general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:cl_navgen_gen_direct_walk" //client/navmesh_gen.qc
	{
		"start"	"'-64.5606 -587.875 -223.969'"
		"ofs"	"'0.249878 -0.968277 0'"
		"max_step_size"	"18"
		"tan_60"	"1.73205"
		"goal"	"'-64.3107 -588.843 -223.969'"
		"iters"	"0"
		"step_up"	"0"
		"temp"	"'0 0 0'"
		"cur"	"'0 0 0'"
		"last_cur"	"'0 0 0'"
		"last_ofs"	"'0 0 0'"
		"last_failed"	"0"
		"cur_failed"	"0"
		"moved_some_amount"	"0"
		"test_fraction"	"0"
		"fall_height"	"0"
		ofs25734 825044 // 0.000000
	}
	"0:cl_navgen_gen_walk_to_point" //client/navmesh_gen.qc
	{
		"start"	"'0 0 0'"
		"point"	"'0 0 0'"
		"dist"	"0"
		"cur"	"'0 0 0'"
		"cur_ofs"	"'0 0 0'"
		"move"	"0"
		"iters"	"0"
		"last_pos"	"'0 0 0'"
		"updated"	"0"
		ofs25787 0 // 0.000000
		ofs25788 0 // 0.000000
	}
	"0:cl_navgen_obstructed" //client/navmesh_gen.qc
	{
		"pos1"	"'0 0 0'"
		"pos2"	"'0 0 0'"
	}
	"0:cl_navgen_find_min" //client/navmesh_gen.qc
	{
		"pos1"	"'0 0 0'"
		"pos2"	"'0 0 0'"
		"pos3"	"'0 0 0'"
		"mid1_minimized"	"0"
		"mid3_minimized"	"0"
		"min"	"'0 0 0'"
		"mid1"	"'0 0 0'"
		"mid3"	"'0 0 0'"
		"delta"	"0"
		"iters"	"0"
		"iters2"	"0"
		ofs25881 0 // 0.000000
		ofs25882 0 // 0.000000
	}
	"0:cl_navgen_gen_floodfill" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"walk_dir"	"'0 0 0'"
		"walk_dist"	"0"
		"tangent"	"'0 0 0'"
		"did_move"	"0"
		"move"	"0"
		"last_vert_pos"	"'0 0 0'"
		"new_vert"	"0"
		"iters"	"0"
		"edge_center"	"'0 0 0'"
		ofs25961 0 // 0.000000
	}
	"0:cl_navmesh_gen_navmesh" //client/navmesh_gen.qc
	{
		"player_pos"	"'0 0 0'"
		"initial_tri_size"	"0"
		"v1"	"0"
		"v2"	"0"
		"v3"	"0"
		ofs25969 0 // 0.000000
	}
	"0:cl_toggle_navmesh_editor" //client/navmesh_editor.qc
	{
	}
	"0:cl_navmesh_console_commands" //client/navmesh_editor.qc
	{
		"cmd"	""
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "23.992001"
"cltime" "28.186001"
"frametime" "0.005000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "1690"
"servercommandframe" "1688"
"mapname" "navtest"
"view_angles" "14.96 -272.8 0"
"trace_endpos" "-64.5606 -587.875 -223.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-220"
"trace_inopen" "1"
"input_angles" "14.9579 87.204 0"
"physics_mode" "2"
"cursor_pos" "458.5 237.65 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "0.808000"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"vmodel_currentpos" "0 0 -24"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/navtest"
"HUD_Change_time" "9.917000"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.970000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"debug_hulls[0]" "-84.554 -516.627 -223.969"
"debug_hulls[1]" "-84.554 -516.627 -223.969"
"debug_hulls[2]" "-74.554 -537.377 -223.969"
"debug_hulls[3]" "-74.554 -537.377 -223.969"
"debug_hulls[4]" "-84.1199 -517.528 -223.969"
"debug_hulls[5]" "-84.1199 -517.528 -223.969"
"debug_hulls[6]" "-83.6857 -518.429 -223.969"
"debug_hulls[7]" "-83.6857 -518.429 -223.969"
"debug_hulls[8]" "-83.2516 -519.329 -223.969"
"debug_hulls[9]" "-83.2516 -519.329 -223.969"
"debug_hulls[10]" "-82.8174 -520.23 -223.969"
"debug_hulls[11]" "-82.8174 -520.23 -223.969"
"debug_hulls[12]" "-82.3833 -521.131 -223.969"
"debug_hulls[13]" "-82.3833 -521.131 -223.969"
"debug_hulls[14]" "-81.9492 -522.032 -223.969"
"debug_hulls[15]" "-81.9492 -522.032 -223.969"
"debug_hulls[16]" "-81.515 -522.933 -223.969"
"debug_hulls[17]" "-81.515 -522.933 -223.969"
"debug_hulls[18]" "-81.0809 -523.833 -223.969"
"debug_hulls[19]" "-81.0809 -523.833 -223.969"
"debug_hulls[20]" "-80.6467 -524.734 -223.969"
"debug_hulls[21]" "-80.6467 -524.734 -223.969"
"debug_hulls[22]" "-80.2126 -525.635 -223.969"
"debug_hulls[23]" "-80.2126 -525.635 -223.969"
"debug_hulls[24]" "-80.554 -524.927 -223.969"
"debug_hulls[25]" "-80.554 -524.927 -223.969"
"debug_hulls[26]" "-79.554 -527.002 -223.969"
"debug_hulls[27]" "-79.554 -527.002 -223.969"
"debug_hulls[28]" "-79.554 -527.002 -223.969"
"debug_hulls[29]" "-79.554 -527.002 -223.969"
"debug_hulls[30]" "-84.554 -516.627 -223.969"
"debug_hulls[31]" "-74.554 -537.377 -223.969"
"debug_hull_scales[0]" "1 1 1"
"debug_hull_scales[1]" "0.1 0.1 1"
"debug_hull_scales[2]" "1 1 1"
"debug_hull_scales[3]" "0.1 0.1 1"
"debug_hull_scales[4]" "1 1 1"
"debug_hull_scales[5]" "0.1 0.1 1"
"debug_hull_scales[6]" "1 1 1"
"debug_hull_scales[7]" "0.1 0.1 1"
"debug_hull_scales[8]" "1 1 1"
"debug_hull_scales[9]" "0.1 0.1 1"
"debug_hull_scales[10]" "1 1 1"
"debug_hull_scales[11]" "0.1 0.1 1"
"debug_hull_scales[12]" "1 1 1"
"debug_hull_scales[13]" "0.1 0.1 1"
"debug_hull_scales[14]" "1 1 1"
"debug_hull_scales[15]" "0.1 0.1 1"
"debug_hull_scales[16]" "1 1 1"
"debug_hull_scales[17]" "0.1 0.1 1"
"debug_hull_scales[18]" "1 1 1"
"debug_hull_scales[19]" "0.1 0.1 1"
"debug_hull_scales[20]" "1 1 1"
"debug_hull_scales[21]" "0.1 0.1 1"
"debug_hull_scales[22]" "1 1 1"
"debug_hull_scales[23]" "0.1 0.1 1"
"debug_hull_scales[24]" "1 1 1"
"debug_hull_scales[25]" "0.1 0.1 1"
"debug_hull_scales[26]" "1 1 1"
"debug_hull_scales[27]" "0.1 0.1 1"
"debug_hull_scales[28]" "0.1 0.1 1"
"debug_hull_scales[29]" "1 1 1"
"debug_hull_scales[30]" "0.1 0.1 1"
"debug_hull_scales[31]" "0.1 0.1 1"
"debug_hull_colors[0]" "0 0 1"
"debug_hull_colors[1]" "0 0 1"
"debug_hull_colors[2]" "0 0 1"
"debug_hull_colors[3]" "0 0 1"
"debug_hull_colors[4]" "0 0 1"
"debug_hull_colors[5]" "0 0 1"
"debug_hull_colors[6]" "0 0 1"
"debug_hull_colors[7]" "0 0 1"
"debug_hull_colors[8]" "0 0 1"
"debug_hull_colors[9]" "0 0 1"
"debug_hull_colors[10]" "0 0 1"
"debug_hull_colors[11]" "0 0 1"
"debug_hull_colors[12]" "0 0 1"
"debug_hull_colors[13]" "0 0 1"
"debug_hull_colors[14]" "0 0 1"
"debug_hull_colors[15]" "0 0 1"
"debug_hull_colors[16]" "0 0 1"
"debug_hull_colors[17]" "0 0 1"
"debug_hull_colors[18]" "0 0 1"
"debug_hull_colors[19]" "0 0 1"
"debug_hull_colors[20]" "0 0 1"
"debug_hull_colors[21]" "0 0 1"
"debug_hull_colors[22]" "0 0 1"
"debug_hull_colors[23]" "0 0 1"
"debug_hull_colors[24]" "1 0 0"
"debug_hull_colors[25]" "1 0 0"
"debug_hull_colors[26]" "0 1 0"
"debug_hull_colors[27]" "0 1 0"
"debug_hull_colors[28]" "1 1 0"
"debug_hull_colors[29]" "1 1 0"
"debug_hull_colors[30]" "0 0 1"
"debug_hull_colors[31]" "0 0 0.5"
"debug_hull_alphas[0]" "0.050000"
"debug_hull_alphas[1]" "0.050000"
"debug_hull_alphas[2]" "0.050000"
"debug_hull_alphas[3]" "0.050000"
"debug_hull_alphas[4]" "0.050000"
"debug_hull_alphas[5]" "0.050000"
"debug_hull_alphas[6]" "0.050000"
"debug_hull_alphas[7]" "0.050000"
"debug_hull_alphas[8]" "0.050000"
"debug_hull_alphas[9]" "0.050000"
"debug_hull_alphas[10]" "0.050000"
"debug_hull_alphas[11]" "0.050000"
"debug_hull_alphas[12]" "0.050000"
"debug_hull_alphas[13]" "0.050000"
"debug_hull_alphas[14]" "0.050000"
"debug_hull_alphas[15]" "0.050000"
"debug_hull_alphas[16]" "0.050000"
"debug_hull_alphas[17]" "0.050000"
"debug_hull_alphas[18]" "0.050000"
"debug_hull_alphas[19]" "0.050000"
"debug_hull_alphas[20]" "0.050000"
"debug_hull_alphas[21]" "0.050000"
"debug_hull_alphas[22]" "0.050000"
"debug_hull_alphas[23]" "0.050000"
"debug_hull_alphas[24]" "0.050000"
"debug_hull_alphas[25]" "0.050000"
"debug_hull_alphas[26]" "0.050000"
"debug_hull_alphas[27]" "0.050000"
"debug_hull_alphas[28]" "0.050000"
"debug_hull_alphas[29]" "0.050000"
"debug_hull_alphas[30]" "0.100000"
"debug_hull_alphas[31]" "0.100000"
}
entity 0{
"modelindex" "1"
"absmin" "-513 -833 -321"
"absmax" "1025 449 353"
"lastruntime" "23.980000"
"solid" "4"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"size" "1538 1282 674"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "23.980000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-30.304 -20.78 -53.0147"
"absmax" "55.6644 35.0863 8.22012"
"lastruntime" "23.980000"
"angles" "-60 0 0"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "23.980000"
"angles" "-60 0 0"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "23.980000"
"origin" "72 -13 -16"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
