general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:cl_navgen_gen_direct_walk" //client/navmesh_gen.qc
	{
		"start"	"'592.165 -271.913 -167.969'"
		"ofs"	"'589.914 -273.1 -159.969'"
		"max_step_size"	"18"
		"tan_60"	"1.73205"
		"goal"	"'1182.08 -545.013 -327.938'"
		"iters"	"1"
		"step_up"	"1"
		"cur_trace_end"	"'943.969 -434.78 -167.969'"
		"cur"	"'943.969 -434.78 -167.969'"
		"last_cur"	"'592.165 -271.913 -167.969'"
		"last_ofs"	"'351.803 -162.867 0'"
		"last_failed"	"0"
		"cur_failed"	"0"
		"moved_some_amount"	"0"
		"test_fraction"	"0.0416995"
		"trace_start"	"'0 0 0'"
		"width"	"0"
		"color"	"'0 0 0'"
		"fall_height"	"671.471"
		"did_fall"	"0"
		"backup_trace_endpos"	"'0 0 0'"
		"ledge_hit"	"'0 0 0'"
		"lowest_height"	"0"
		"a"	"'0 0 0'"
		"b"	"'0 0 0'"
		ofs25413 1065353216 // 1.000000
		ofs25414 1065353216 // 1.000000
	}
	"0:cl_navmesh_render_gen" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"i"	"0"
		"j"	"0"
		"a"	"'0 0 0'"
		"b"	"'0 0 0'"
		"result"	"0"
	}
	"0:cl_navmesh_editor_draw" //client/navmesh_editor.qc
	{
		"i"	"0"
		"color"	"'0 0 0'"
		"i"	"0"
		"vorg"	"'0 0 0'"
		"vang"	"'0 0 0'"
		"vang_left1"	"'0 0 0'"
		"vang_left2"	"'0 0 0'"
		"vang_right1"	"'0 0 0'"
		"vang_right2"	"'0 0 0'"
		"vang_fwd"	"'0 0 0'"
		"vang_left1_fwd"	"'0 0 0'"
		"wall_hit_left1"	"'0 0 0'"
		"hit_left1"	"'0 0 0'"
		"vang_left2_fwd"	"'0 0 0'"
		"wall_hit_left2"	"'0 0 0'"
		"hit_left2"	"'0 0 0'"
		"vang_right1_fwd"	"'0 0 0'"
		"wall_hit_right1"	"'0 0 0'"
		"hit_right1"	"'0 0 0'"
		"vang_right2_fwd"	"'0 0 0'"
		"wall_hit_right2"	"'0 0 0'"
		"hit_right2"	"'0 0 0'"
		"vert_loc"	"'0 0 0'"
		"skew"	"0"
		"horizontal"	"0"
		"vertical"	"0"
		"line_1_orient"	"0"
		"line_2_orient"	"0"
		"m2_a"	"0"
		"m1_a"	"0"
		"m1"	"0"
		"m2"	"0"
		"highest_z"	"0"
	}
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"0"
		"height"	"0"
		"menushown"	"0"
		"vorg"	"'0 0 0'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs24858 0 // 0.000000
	}
}
globals 0 {
"time" "11.613001"
"cltime" "510.581024"
"frametime" "0.009000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "34797"
"servercommandframe" "34796"
"mapname" "navtest"
"view_angles" "8.35998 -128.92 0"
"trace_fraction" "0.041699"
"trace_endpos" "943.969 -434.78 -223.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-220"
"trace_inopen" "1"
"input_timelength" "0.009000"
"input_angles" "8.3551 -128.919 0"
"physics_mode" "2"
"cursor_pos" "137.617 137.622 0"
"g_width" "917"
"g_height" "480"
"in_menu" "64"
"time_in_menu" "5.297989"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/navtest"
"HUD_Change_time" "10.735992"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "-1"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].active" "-1"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"verts_ids" "6"
"cl_navgen_auto_task" "1"
"debug_walk_to_point" "1"
"debug_direct_walk" "1"
"navgen_task_ids" "2"
}
entity 0{
"modelindex" "1"
"absmin" "-513 -833 -321"
"absmax" "1025 449 353"
"lastruntime" "11.593013"
"solid" "4"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"size" "1538 1282 674"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "11.593013"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-30.2522 -20.8231 -52.9758"
"absmax" "55.7162 35.0432 8.25903"
"lastruntime" "11.593013"
"origin" "0.587853 0.0561114 0.455184"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "11.593013"
"origin" "0.587853 0.0561114 0.455184"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "11.593013"
"origin" "12.5879 0.0561114 1.45518"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.017747"
"alpha" "0.010000"
"renderflags" "1"
}
