general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	"nav_editor "
	}
}
globals 0 {
"time" "2.486000"
"cltime" "5.857000"
"frametime" "0.007000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "138"
"servercommandframe" "137"
"mapname" "ndu"
"view_angles" "19.36 121.92 0"
"trace_allsolid" "1"
"trace_startsolid" "1"
"trace_fraction" "1"
"trace_endpos" "1248 2528 72.0313"
"input_timelength" "0.007000"
"input_angles" "19.3579 121.915 0"
"physics_mode" "2"
"cursor_pos" "461.857 245.706 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "0.732000"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/ndu"
"HUD_Change_time" "7.859000"
"rounds_change" "1"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.970000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"cl_navmesh_verts[0].pos" "1248 2048 72.0313"
"cl_navmesh_verts[1].pos" "1248 2063 72.0313"
"cl_navmesh_verts[2].pos" "1248 2078 72.0313"
"cl_navmesh_verts[3].pos" "1248 2093 72.0313"
"cl_navmesh_verts[4].pos" "1248 2108 72.0313"
"cl_navmesh_verts[5].pos" "1248 2123 72.0313"
"cl_navmesh_verts[6].pos" "1248 2138 72.0313"
"cl_navmesh_verts[7].pos" "1248 2153 72.0313"
"cl_navmesh_verts[8].pos" "1248 2168 72.0313"
"cl_navmesh_verts[9].pos" "1248 2183 72.0313"
"cl_navmesh_verts[10].pos" "1248 2198 72.0313"
"cl_navmesh_verts[11].pos" "1248 2213 72.0313"
"cl_navmesh_verts[12].pos" "1248 2228 72.0313"
"cl_navmesh_verts[13].pos" "1248 2243 72.0313"
"cl_navmesh_verts[14].pos" "1248 2258 72.0313"
"cl_navmesh_verts[15].pos" "1248 2273 72.0313"
"cl_navmesh_verts[16].pos" "1248 2288 72.0313"
"cl_navmesh_verts[17].pos" "1248 2303 72.0313"
"cl_navmesh_verts[18].pos" "1248 2318 72.0313"
"cl_navmesh_verts[19].pos" "1248 2333 72.0313"
"cl_navmesh_verts[20].pos" "1248 2348 72.0313"
"cl_navmesh_verts[21].pos" "1248 2363 72.0313"
"cl_navmesh_verts[22].pos" "1248 2378 72.0313"
"cl_navmesh_verts[23].pos" "1248 2393 72.0313"
"cl_navmesh_verts[24].pos" "1248 2408 72.0313"
"cl_navmesh_verts[25].pos" "1248 2423 72.0313"
"cl_navmesh_verts[26].pos" "1248 2438 72.0313"
"cl_navmesh_verts[27].pos" "1248 2453 72.0313"
"cl_navmesh_verts[28].pos" "1248 2468 72.0313"
"cl_navmesh_verts[29].pos" "1248 2483 72.0313"
"cl_navmesh_verts[30].pos" "1248 2498 72.0313"
"cl_navmesh_verts[31].pos" "1248 2513 72.0313"
"cl_navmesh_verts[32].pos" "1248 2528 72.0313"
"cl_navmesh_verts[33].pos" "1248 2543 72.0313"
"cl_navmesh_verts[34].pos" "1248 2528 72.0313"
"cl_navmesh_verts[35].pos" "1248 2543 72.0313"
"cl_navmesh_verts[36].pos" "1248 2528 72.0313"
"cl_navmesh_verts[37].pos" "1248 2543 72.0313"
"cl_navmesh_verts[38].pos" "1248 2528 72.0313"
"cl_navmesh_verts[39].pos" "1248 2543 72.0313"
"cl_navmesh_verts[40].pos" "1248 2528 72.0313"
"cl_navmesh_verts[41].pos" "1248 2543 72.0313"
"cl_navmesh_verts[42].pos" "1248 2528 72.0313"
"cl_navmesh_verts[43].pos" "1248 2543 72.0313"
"cl_navmesh_verts[44].pos" "1248 2528 72.0313"
"cl_navmesh_verts[45].pos" "1248 2543 72.0313"
"cl_navmesh_verts[46].pos" "1248 2528 72.0313"
"cl_navmesh_verts[47].pos" "1248 2543 72.0313"
"cl_navmesh_verts[48].pos" "1248 2528 72.0313"
"cl_navmesh_verts[49].pos" "1248 2543 72.0313"
"cl_navmesh_verts[50].pos" "1248 2528 72.0313"
"cl_navmesh_verts[51].pos" "1248 2543 72.0313"
"cl_navmesh_verts[52].pos" "1248 2528 72.0313"
"cl_navmesh_verts[53].pos" "1248 2543 72.0313"
"cl_navmesh_verts[54].pos" "1248 2528 72.0313"
"cl_navmesh_verts[55].pos" "1248 2543 72.0313"
"cl_navmesh_verts[56].pos" "1248 2528 72.0313"
"cl_navmesh_verts[57].pos" "1248 2543 72.0313"
"cl_navmesh_verts[58].pos" "1248 2528 72.0313"
"cl_navmesh_verts[59].pos" "1248 2543 72.0313"
"cl_navmesh_verts[60].pos" "1248 2528 72.0313"
"cl_navmesh_verts[61].pos" "1248 2543 72.0313"
"cl_navmesh_verts[62].pos" "1248 2528 72.0313"
"cl_navmesh_verts[63].pos" "1248 2543 72.0313"
"cl_navmesh_verts[64].pos" "1248 2528 72.0313"
"cl_navmesh_verts[65].pos" "1248 2543 72.0313"
"cl_navmesh_verts[66].pos" "1248 2528 72.0313"
"cl_navmesh_verts[67].pos" "1248 2543 72.0313"
"cl_navmesh_verts[68].pos" "1248 2528 72.0313"
"cl_navmesh_verts[69].pos" "1248 2543 72.0313"
"cl_navmesh_verts[70].pos" "1248 2528 72.0313"
"cl_navmesh_verts[71].pos" "1248 2543 72.0313"
"cl_navmesh_verts[72].pos" "1248 2528 72.0313"
"cl_navmesh_verts[73].pos" "1248 2543 72.0313"
"cl_navmesh_verts[74].pos" "1248 2528 72.0313"
"cl_navmesh_verts[75].pos" "1248 2543 72.0313"
"cl_navmesh_verts[76].pos" "1248 2528 72.0313"
"cl_navmesh_verts[77].pos" "1248 2543 72.0313"
"cl_navmesh_verts[78].pos" "1248 2528 72.0313"
"cl_navmesh_verts[79].pos" "1248 2543 72.0313"
"cl_navmesh_verts[80].pos" "1248 2528 72.0313"
"cl_navmesh_verts[81].pos" "1248 2543 72.0313"
"cl_navmesh_verts[82].pos" "1248 2528 72.0313"
"cl_navmesh_verts[83].pos" "1248 2543 72.0313"
"cl_navmesh_verts[84].pos" "1248 2528 72.0313"
"cl_navmesh_verts[85].pos" "1248 2543 72.0313"
"cl_navmesh_verts[86].pos" "1248 2528 72.0313"
"cl_navmesh_verts[87].pos" "1248 2543 72.0313"
"cl_navmesh_verts[88].pos" "1248 2528 72.0313"
"cl_navmesh_verts[89].pos" "1248 2543 72.0313"
"cl_navmesh_verts[90].pos" "1248 2528 72.0313"
"cl_navmesh_verts[91].pos" "1248 2543 72.0313"
"cl_navmesh_verts[92].pos" "1248 2528 72.0313"
"cl_navmesh_verts[93].pos" "1248 2543 72.0313"
"cl_navmesh_verts[94].pos" "1248 2528 72.0313"
"cl_navmesh_verts[95].pos" "1248 2543 72.0313"
"cl_navmesh_verts[96].pos" "1248 2528 72.0313"
"cl_navmesh_verts[97].pos" "1248 2543 72.0313"
"cl_navmesh_verts[98].pos" "1248 2528 72.0313"
"cl_navmesh_verts[99].pos" "1248 2543 72.0313"
"cl_navmesh_verts[100].pos" "1248 2528 72.0313"
"cl_navmesh_verts[101].pos" "1248 2543 72.0313"
"cl_navmesh_verts[102].pos" "1248 2528 72.0313"
"cl_navmesh_verts[103].pos" "1248 2543 72.0313"
"cl_navmesh_verts[104].pos" "1248 2528 72.0313"
"cl_navmesh_verts[105].pos" "1248 2543 72.0313"
"cl_navmesh_verts[106].pos" "1248 2528 72.0313"
"cl_navmesh_verts[107].pos" "1248 2543 72.0313"
"cl_navmesh_verts[108].pos" "1248 2528 72.0313"
"cl_navmesh_verts[109].pos" "1248 2543 72.0313"
"cl_navmesh_verts[110].pos" "1248 2528 72.0313"
"cl_navmesh_verts[111].pos" "1248 2543 72.0313"
"cl_navmesh_verts[112].pos" "1248 2528 72.0313"
"cl_navmesh_verts[113].pos" "1248 2543 72.0313"
"cl_navmesh_verts[114].pos" "1248 2528 72.0313"
"cl_navmesh_verts[115].pos" "1248 2543 72.0313"
"cl_navmesh_verts[116].pos" "1248 2528 72.0313"
"cl_navmesh_verts[117].pos" "1248 2543 72.0313"
"cl_navmesh_verts[118].pos" "1248 2528 72.0313"
"cl_navmesh_verts[119].pos" "1248 2543 72.0313"
"cl_navmesh_verts[120].pos" "1248 2528 72.0313"
"cl_navmesh_verts[121].pos" "1248 2543 72.0313"
"cl_navmesh_verts[122].pos" "1248 2528 72.0313"
"cl_navmesh_verts[123].pos" "1248 2543 72.0313"
"cl_navmesh_verts[124].pos" "1248 2528 72.0313"
"cl_navmesh_verts[125].pos" "1248 2543 72.0313"
"cl_navmesh_verts[126].pos" "1248 2528 72.0313"
"cl_navmesh_verts[127].pos" "1248 2543 72.0313"
"cl_navmesh_verts[128].pos" "1248 2528 72.0313"
"cl_navmesh_verts[129].pos" "1248 2543 72.0313"
"cl_navmesh_verts[130].pos" "1248 2528 72.0313"
"cl_navmesh_verts[131].pos" "1248 2543 72.0313"
"cl_navmesh_verts[132].pos" "1248 2528 72.0313"
"cl_navmesh_verts[133].pos" "1248 2543 72.0313"
"cl_navmesh_verts[134].pos" "1248 2528 72.0313"
"cl_navmesh_verts[135].pos" "1248 2543 72.0313"
"cl_navmesh_verts[136].pos" "1248 2528 72.0313"
"cl_navmesh_verts[137].pos" "1248 2543 72.0313"
"cl_navmesh_verts[138].pos" "1248 2528 72.0313"
"cl_navmesh_verts[139].pos" "1248 2543 72.0313"
"cl_navmesh_verts[140].pos" "1248 2528 72.0313"
"cl_navmesh_verts[141].pos" "1248 2543 72.0313"
"cl_navmesh_verts[142].pos" "1248 2528 72.0313"
"cl_navmesh_verts[143].pos" "1248 2543 72.0313"
"cl_navmesh_verts[144].pos" "1248 2528 72.0313"
"cl_navmesh_verts[145].pos" "1248 2543 72.0313"
"cl_navmesh_verts[146].pos" "1248 2528 72.0313"
"cl_navmesh_verts[147].pos" "1248 2543 72.0313"
"cl_navmesh_verts[148].pos" "1248 2528 72.0313"
"cl_navmesh_verts[149].pos" "1248 2543 72.0313"
"cl_navmesh_verts[150].pos" "1248 2528 72.0313"
"cl_navmesh_verts[151].pos" "1248 2543 72.0313"
"cl_navmesh_verts[152].pos" "1248 2528 72.0313"
"cl_navmesh_verts[153].pos" "1248 2543 72.0313"
"cl_navmesh_verts[154].pos" "1248 2528 72.0313"
"cl_navmesh_verts[155].pos" "1248 2543 72.0313"
"cl_navmesh_verts[156].pos" "1248 2528 72.0313"
"cl_navmesh_verts[157].pos" "1248 2543 72.0313"
"cl_navmesh_verts[158].pos" "1248 2528 72.0313"
"cl_navmesh_verts[159].pos" "1248 2543 72.0313"
"cl_navmesh_verts[160].pos" "1248 2528 72.0313"
"cl_navmesh_verts[161].pos" "1248 2543 72.0313"
"cl_navmesh_verts[162].pos" "1248 2528 72.0313"
"cl_navmesh_verts[163].pos" "1248 2543 72.0313"
"cl_navmesh_verts[164].pos" "1248 2528 72.0313"
"cl_navmesh_verts[165].pos" "1248 2543 72.0313"
"cl_navmesh_verts[166].pos" "1248 2528 72.0313"
"cl_navmesh_verts[167].pos" "1248 2543 72.0313"
"cl_navmesh_verts[168].pos" "1248 2528 72.0313"
"cl_navmesh_verts[169].pos" "1248 2543 72.0313"
"cl_navmesh_verts[170].pos" "1248 2528 72.0313"
"cl_navmesh_verts[171].pos" "1248 2543 72.0313"
"cl_navmesh_verts[172].pos" "1248 2528 72.0313"
"cl_navmesh_verts[173].pos" "1248 2543 72.0313"
"cl_navmesh_verts[174].pos" "1248 2528 72.0313"
"cl_navmesh_verts[175].pos" "1248 2543 72.0313"
"cl_navmesh_verts[176].pos" "1248 2528 72.0313"
"cl_navmesh_verts[177].pos" "1248 2543 72.0313"
"cl_navmesh_verts[178].pos" "1248 2528 72.0313"
"cl_navmesh_verts[179].pos" "1248 2543 72.0313"
"cl_navmesh_verts[180].pos" "1248 2528 72.0313"
"cl_navmesh_verts[181].pos" "1248 2543 72.0313"
"cl_navmesh_verts[182].pos" "1248 2528 72.0313"
"cl_navmesh_verts[183].pos" "1248 2543 72.0313"
"cl_navmesh_verts[184].pos" "1248 2528 72.0313"
"cl_navmesh_verts[185].pos" "1248 2543 72.0313"
"cl_navmesh_verts[186].pos" "1248 2528 72.0313"
"cl_navmesh_verts[187].pos" "1248 2543 72.0313"
"cl_navmesh_verts[188].pos" "1248 2528 72.0313"
"cl_navmesh_verts[189].pos" "1248 2543 72.0313"
"cl_navmesh_verts[190].pos" "1248 2528 72.0313"
"cl_navmesh_verts[191].pos" "1248 2543 72.0313"
"cl_navmesh_verts[192].pos" "1248 2528 72.0313"
"cl_navmesh_verts[193].pos" "1248 2543 72.0313"
"cl_navmesh_verts[194].pos" "1248 2528 72.0313"
"cl_navmesh_verts[195].pos" "1248 2543 72.0313"
"cl_navmesh_verts[196].pos" "1248 2528 72.0313"
"cl_navmesh_verts[197].pos" "1248 2543 72.0313"
"cl_navmesh_verts[198].pos" "1248 2528 72.0313"
"cl_navmesh_verts[199].pos" "1248 2543 72.0313"
"cl_navmesh_verts[200].pos" "1248 2528 72.0313"
"cl_navmesh_verts[201].pos" "1248 2543 72.0313"
"cl_navmesh_verts[202].pos" "1248 2528 72.0313"
"cl_navmesh_verts[203].pos" "1248 2543 72.0313"
"cl_navmesh_verts[204].pos" "1248 2528 72.0313"
"cl_navmesh_verts[205].pos" "1248 2543 72.0313"
"cl_navmesh_verts[206].pos" "1248 2528 72.0313"
"cl_navmesh_verts[207].pos" "1248 2543 72.0313"
"cl_navmesh_verts[208].pos" "1248 2528 72.0313"
"cl_navmesh_verts[209].pos" "1248 2543 72.0313"
"cl_navmesh_verts[210].pos" "1248 2528 72.0313"
"cl_navmesh_verts[211].pos" "1248 2543 72.0313"
"cl_navmesh_verts[212].pos" "1248 2528 72.0313"
"cl_navmesh_verts[213].pos" "1248 2543 72.0313"
"cl_navmesh_verts[214].pos" "1248 2528 72.0313"
"cl_navmesh_verts[215].pos" "1248 2543 72.0313"
"cl_navmesh_verts[216].pos" "1248 2528 72.0313"
"cl_navmesh_verts[217].pos" "1248 2543 72.0313"
"cl_navmesh_verts[218].pos" "1248 2528 72.0313"
"cl_navmesh_verts[219].pos" "1248 2543 72.0313"
"cl_navmesh_verts[220].pos" "1248 2528 72.0313"
"cl_navmesh_verts[221].pos" "1248 2543 72.0313"
"cl_navmesh_verts[222].pos" "1248 2528 72.0313"
"cl_navmesh_verts[223].pos" "1248 2543 72.0313"
"cl_navmesh_verts[224].pos" "1248 2528 72.0313"
"cl_navmesh_verts[225].pos" "1248 2543 72.0313"
"cl_navmesh_verts[226].pos" "1248 2528 72.0313"
"cl_navmesh_verts[227].pos" "1248 2543 72.0313"
"cl_navmesh_verts[228].pos" "1248 2528 72.0313"
"cl_navmesh_verts[229].pos" "1248 2543 72.0313"
"cl_navmesh_verts[230].pos" "1248 2528 72.0313"
"cl_navmesh_verts[231].pos" "1248 2543 72.0313"
"cl_navmesh_verts[232].pos" "1248 2528 72.0313"
"cl_navmesh_verts[233].pos" "1248 2543 72.0313"
"cl_navmesh_verts[234].pos" "1248 2528 72.0313"
"cl_navmesh_verts[235].pos" "1248 2543 72.0313"
"cl_navmesh_verts[236].pos" "1248 2528 72.0313"
"cl_navmesh_verts[237].pos" "1248 2543 72.0313"
"cl_navmesh_verts[238].pos" "1248 2528 72.0313"
"cl_navmesh_verts[239].pos" "1248 2543 72.0313"
"cl_navmesh_verts[240].pos" "1248 2528 72.0313"
"cl_navmesh_verts[241].pos" "1248 2543 72.0313"
"cl_navmesh_verts[242].pos" "1248 2528 72.0313"
"cl_navmesh_verts[243].pos" "1248 2543 72.0313"
"cl_navmesh_verts[244].pos" "1248 2528 72.0313"
"cl_navmesh_verts[245].pos" "1248 2543 72.0313"
"cl_navmesh_verts[246].pos" "1248 2528 72.0313"
"cl_navmesh_verts[247].pos" "1248 2543 72.0313"
"cl_navmesh_verts[248].pos" "1248 2528 72.0313"
"cl_navmesh_verts[249].pos" "1248 2543 72.0313"
"cl_navmesh_verts[250].pos" "1248 2528 72.0313"
"cl_navmesh_verts[251].pos" "1248 2543 72.0313"
"cl_navmesh_verts[252].pos" "1248 2528 72.0313"
"cl_navmesh_verts[253].pos" "1248 2543 72.0313"
"cl_navmesh_verts[254].pos" "1248 2528 72.0313"
"cl_navmesh_verts[255].pos" "1248 2543 72.0313"
"cl_navmesh_verts[256].pos" "1248 2528 72.0313"
"cl_navmesh_verts[257].pos" "1248 2543 72.0313"
"cl_navmesh_verts[258].pos" "1248 2528 72.0313"
"cl_navmesh_verts[259].pos" "1248 2543 72.0313"
"cl_navmesh_verts[260].pos" "1248 2528 72.0313"
"cl_navmesh_verts[261].pos" "1248 2543 72.0313"
"cl_navmesh_verts[262].pos" "1248 2528 72.0313"
"cl_navmesh_verts[263].pos" "1248 2543 72.0313"
"cl_navmesh_verts[264].pos" "1248 2528 72.0313"
"cl_navmesh_verts[265].pos" "1248 2543 72.0313"
"cl_navmesh_verts[266].pos" "1248 2528 72.0313"
"cl_navmesh_verts[267].pos" "1248 2543 72.0313"
"cl_navmesh_verts[268].pos" "1248 2528 72.0313"
"cl_navmesh_verts[269].pos" "1248 2543 72.0313"
"cl_navmesh_verts[270].pos" "1248 2528 72.0313"
"cl_navmesh_verts[271].pos" "1248 2543 72.0313"
"cl_navmesh_verts[272].pos" "1248 2528 72.0313"
"cl_navmesh_verts[273].pos" "1248 2543 72.0313"
"cl_navmesh_verts[274].pos" "1248 2528 72.0313"
"cl_navmesh_verts[275].pos" "1248 2543 72.0313"
"cl_navmesh_verts[276].pos" "1248 2528 72.0313"
"cl_navmesh_verts[277].pos" "1248 2543 72.0313"
"cl_navmesh_verts[278].pos" "1248 2528 72.0313"
"cl_navmesh_verts[279].pos" "1248 2543 72.0313"
"cl_navmesh_verts[280].pos" "1248 2528 72.0313"
"cl_navmesh_verts[281].pos" "1248 2543 72.0313"
"cl_navmesh_verts[282].pos" "1248 2528 72.0313"
"cl_navmesh_verts[283].pos" "1248 2543 72.0313"
"cl_navmesh_verts[284].pos" "1248 2528 72.0313"
"cl_navmesh_verts[285].pos" "1248 2543 72.0313"
"cl_navmesh_verts[286].pos" "1248 2528 72.0313"
"cl_navmesh_verts[287].pos" "1248 2543 72.0313"
"cl_navmesh_verts[288].pos" "1248 2528 72.0313"
"cl_navmesh_verts[289].pos" "1248 2543 72.0313"
"cl_navmesh_verts[290].pos" "1248 2528 72.0313"
"cl_navmesh_verts[291].pos" "1248 2543 72.0313"
"cl_navmesh_verts[292].pos" "1248 2528 72.0313"
"cl_navmesh_verts[293].pos" "1248 2543 72.0313"
"cl_navmesh_verts[294].pos" "1248 2528 72.0313"
"cl_navmesh_verts[295].pos" "1248 2543 72.0313"
"cl_navmesh_verts[296].pos" "1248 2528 72.0313"
"cl_navmesh_verts[297].pos" "1248 2543 72.0313"
"cl_navmesh_verts[298].pos" "1248 2528 72.0313"
"cl_navmesh_verts[299].pos" "1248 2543 72.0313"
"cl_navmesh_verts[300].pos" "1248 2528 72.0313"
"cl_navmesh_verts[301].pos" "1248 2543 72.0313"
"cl_navmesh_verts[302].pos" "1248 2528 72.0313"
"cl_navmesh_verts[303].pos" "1248 2543 72.0313"
"cl_navmesh_verts[304].pos" "1248 2528 72.0313"
"cl_navmesh_verts[305].pos" "1248 2543 72.0313"
"cl_navmesh_verts[306].pos" "1248 2528 72.0313"
"cl_navmesh_verts[307].pos" "1248 2543 72.0313"
"cl_navmesh_verts[308].pos" "1248 2528 72.0313"
"cl_navmesh_verts[309].pos" "1248 2543 72.0313"
"cl_navmesh_verts[310].pos" "1248 2528 72.0313"
"cl_navmesh_verts[311].pos" "1248 2543 72.0313"
"cl_navmesh_verts[312].pos" "1248 2528 72.0313"
"cl_navmesh_verts[313].pos" "1248 2543 72.0313"
"cl_navmesh_verts[314].pos" "1248 2528 72.0313"
"cl_navmesh_verts[315].pos" "1248 2543 72.0313"
"cl_navmesh_verts[316].pos" "1248 2528 72.0313"
"cl_navmesh_verts[317].pos" "1248 2543 72.0313"
"cl_navmesh_verts[318].pos" "1248 2528 72.0313"
"cl_navmesh_verts[319].pos" "1248 2543 72.0313"
"cl_navmesh_verts[320].pos" "1248 2528 72.0313"
"cl_navmesh_verts[321].pos" "1248 2543 72.0313"
"cl_navmesh_verts[322].pos" "1248 2528 72.0313"
"cl_navmesh_verts[323].pos" "1248 2543 72.0313"
"cl_navmesh_verts[324].pos" "1248 2528 72.0313"
"cl_navmesh_verts[325].pos" "1248 2543 72.0313"
"cl_navmesh_verts[326].pos" "1248 2528 72.0313"
"cl_navmesh_verts[327].pos" "1248 2543 72.0313"
"cl_navmesh_verts[328].pos" "1248 2528 72.0313"
"cl_navmesh_verts[329].pos" "1248 2543 72.0313"
"cl_navmesh_verts[330].pos" "1248 2528 72.0313"
"cl_navmesh_verts[331].pos" "1248 2543 72.0313"
"cl_navmesh_verts[332].pos" "1248 2528 72.0313"
"cl_navmesh_verts[333].pos" "1248 2543 72.0313"
"cl_navmesh_verts[334].pos" "1248 2528 72.0313"
"cl_navmesh_verts[335].pos" "1248 2543 72.0313"
"cl_navmesh_verts[336].pos" "1248 2528 72.0313"
"cl_navmesh_verts[337].pos" "1248 2543 72.0313"
"cl_navmesh_verts[338].pos" "1248 2528 72.0313"
"cl_navmesh_verts[339].pos" "1248 2543 72.0313"
"cl_navmesh_verts[340].pos" "1248 2528 72.0313"
"cl_navmesh_verts[341].pos" "1248 2543 72.0313"
"cl_navmesh_verts[342].pos" "1248 2528 72.0313"
"cl_navmesh_verts[343].pos" "1248 2543 72.0313"
"cl_navmesh_verts[344].pos" "1248 2528 72.0313"
"cl_navmesh_verts[345].pos" "1248 2543 72.0313"
"cl_navmesh_verts[346].pos" "1248 2528 72.0313"
"cl_navmesh_verts[347].pos" "1248 2543 72.0313"
"cl_navmesh_verts[348].pos" "1248 2528 72.0313"
"cl_navmesh_verts[349].pos" "1248 2543 72.0313"
"cl_navmesh_verts[350].pos" "1248 2528 72.0313"
"cl_navmesh_verts[351].pos" "1248 2543 72.0313"
"cl_navmesh_verts[352].pos" "1248 2528 72.0313"
"cl_navmesh_verts[353].pos" "1248 2543 72.0313"
"cl_navmesh_verts[354].pos" "1248 2528 72.0313"
"cl_navmesh_verts[355].pos" "1248 2543 72.0313"
"cl_navmesh_verts[356].pos" "1248 2528 72.0313"
"cl_navmesh_verts[357].pos" "1248 2543 72.0313"
"cl_navmesh_verts[358].pos" "1248 2528 72.0313"
"cl_navmesh_verts[359].pos" "1248 2543 72.0313"
"cl_navmesh_verts[360].pos" "1248 2528 72.0313"
"cl_navmesh_verts[361].pos" "1248 2543 72.0313"
"cl_navmesh_verts[362].pos" "1248 2528 72.0313"
"cl_navmesh_verts[363].pos" "1248 2543 72.0313"
"cl_navmesh_verts[364].pos" "1248 2528 72.0313"
"cl_navmesh_verts[365].pos" "1248 2543 72.0313"
"cl_navmesh_verts[366].pos" "1248 2528 72.0313"
"cl_navmesh_verts[367].pos" "1248 2543 72.0313"
"cl_navmesh_verts[368].pos" "1248 2528 72.0313"
"cl_navmesh_verts[369].pos" "1248 2543 72.0313"
"cl_navmesh_verts[370].pos" "1248 2528 72.0313"
"cl_navmesh_verts[371].pos" "1248 2543 72.0313"
"cl_navmesh_verts[372].pos" "1248 2528 72.0313"
"cl_navmesh_verts[373].pos" "1248 2543 72.0313"
"cl_navmesh_verts[374].pos" "1248 2528 72.0313"
"cl_navmesh_verts[375].pos" "1248 2543 72.0313"
"cl_navmesh_verts[376].pos" "1248 2528 72.0313"
"cl_navmesh_verts[377].pos" "1248 2543 72.0313"
"cl_navmesh_verts[378].pos" "1248 2528 72.0313"
"cl_navmesh_verts[379].pos" "1248 2543 72.0313"
"cl_navmesh_verts[380].pos" "1248 2528 72.0313"
"cl_navmesh_verts[381].pos" "1248 2543 72.0313"
"cl_navmesh_verts[382].pos" "1248 2528 72.0313"
"cl_navmesh_verts[383].pos" "1248 2543 72.0313"
"cl_navmesh_verts[384].pos" "1248 2528 72.0313"
"cl_navmesh_verts[385].pos" "1248 2543 72.0313"
"cl_navmesh_verts[386].pos" "1248 2528 72.0313"
"cl_navmesh_verts[387].pos" "1248 2543 72.0313"
"cl_navmesh_verts[388].pos" "1248 2528 72.0313"
"cl_navmesh_verts[389].pos" "1248 2543 72.0313"
"cl_navmesh_verts[390].pos" "1248 2528 72.0313"
"cl_navmesh_verts[391].pos" "1248 2543 72.0313"
"cl_navmesh_verts[392].pos" "1248 2528 72.0313"
"cl_navmesh_verts[393].pos" "1248 2543 72.0313"
"cl_navmesh_verts[394].pos" "1248 2528 72.0313"
"cl_navmesh_verts[395].pos" "1248 2543 72.0313"
"cl_navmesh_verts[396].pos" "1248 2528 72.0313"
"cl_navmesh_verts[397].pos" "1248 2543 72.0313"
"cl_navmesh_verts[398].pos" "1248 2528 72.0313"
"cl_navmesh_verts[399].pos" "1248 2543 72.0313"
"cl_navmesh_verts[400].pos" "1248 2528 72.0313"
"cl_navmesh_verts[401].pos" "1248 2543 72.0313"
"cl_navmesh_verts[402].pos" "1248 2528 72.0313"
"cl_navmesh_verts[403].pos" "1248 2543 72.0313"
"cl_navmesh_verts[404].pos" "1248 2528 72.0313"
"cl_navmesh_verts[405].pos" "1248 2543 72.0313"
"cl_navmesh_verts[406].pos" "1248 2528 72.0313"
"cl_navmesh_verts[407].pos" "1248 2543 72.0313"
"cl_navmesh_verts[408].pos" "1248 2528 72.0313"
"cl_navmesh_verts[409].pos" "1248 2543 72.0313"
"cl_navmesh_verts[410].pos" "1248 2528 72.0313"
"cl_navmesh_verts[411].pos" "1248 2543 72.0313"
"cl_navmesh_verts[412].pos" "1248 2528 72.0313"
"cl_navmesh_verts[413].pos" "1248 2543 72.0313"
"cl_navmesh_verts[414].pos" "1248 2528 72.0313"
"cl_navmesh_verts[415].pos" "1248 2543 72.0313"
"cl_navmesh_verts[416].pos" "1248 2528 72.0313"
"cl_navmesh_verts[417].pos" "1248 2543 72.0313"
"cl_navmesh_verts[418].pos" "1248 2528 72.0313"
"cl_navmesh_verts[419].pos" "1248 2543 72.0313"
"cl_navmesh_verts[420].pos" "1248 2528 72.0313"
"cl_navmesh_verts[421].pos" "1248 2543 72.0313"
"cl_navmesh_verts[422].pos" "1248 2528 72.0313"
"cl_navmesh_verts[423].pos" "1248 2543 72.0313"
"cl_navmesh_verts[424].pos" "1248 2528 72.0313"
"cl_navmesh_verts[425].pos" "1248 2543 72.0313"
"cl_navmesh_verts[426].pos" "1248 2528 72.0313"
"cl_navmesh_verts[427].pos" "1248 2543 72.0313"
"cl_navmesh_verts[428].pos" "1248 2528 72.0313"
"cl_navmesh_verts[429].pos" "1248 2543 72.0313"
"cl_navmesh_verts[430].pos" "1248 2528 72.0313"
"cl_navmesh_verts[431].pos" "1248 2543 72.0313"
"cl_navmesh_verts[432].pos" "1248 2528 72.0313"
"cl_navmesh_verts[433].pos" "1248 2543 72.0313"
"cl_navmesh_verts[434].pos" "1248 2528 72.0313"
"cl_navmesh_verts[435].pos" "1248 2543 72.0313"
"cl_navmesh_verts[436].pos" "1248 2528 72.0313"
"cl_navmesh_verts[437].pos" "1248 2543 72.0313"
"cl_navmesh_verts[438].pos" "1248 2528 72.0313"
"cl_navmesh_verts[439].pos" "1248 2543 72.0313"
"cl_navmesh_verts[440].pos" "1248 2528 72.0313"
"cl_navmesh_verts[441].pos" "1248 2543 72.0313"
"cl_navmesh_verts[442].pos" "1248 2528 72.0313"
"cl_navmesh_verts[443].pos" "1248 2543 72.0313"
"cl_navmesh_verts[444].pos" "1248 2528 72.0313"
"cl_navmesh_verts[445].pos" "1248 2543 72.0313"
"cl_navmesh_verts[446].pos" "1248 2528 72.0313"
"cl_navmesh_verts[447].pos" "1248 2543 72.0313"
"cl_navmesh_verts[448].pos" "1248 2528 72.0313"
"cl_navmesh_verts[449].pos" "1248 2543 72.0313"
"cl_navmesh_verts[450].pos" "1248 2528 72.0313"
"cl_navmesh_verts[451].pos" "1248 2543 72.0313"
"cl_navmesh_verts[452].pos" "1248 2528 72.0313"
"cl_navmesh_verts[453].pos" "1248 2543 72.0313"
"cl_navmesh_verts[454].pos" "1248 2528 72.0313"
"cl_navmesh_verts[455].pos" "1248 2543 72.0313"
"cl_navmesh_verts[456].pos" "1248 2528 72.0313"
"cl_navmesh_verts[457].pos" "1248 2543 72.0313"
"cl_navmesh_verts[458].pos" "1248 2528 72.0313"
"cl_navmesh_verts[459].pos" "1248 2543 72.0313"
"cl_navmesh_verts[460].pos" "1248 2528 72.0313"
"cl_navmesh_verts[461].pos" "1248 2543 72.0313"
"cl_navmesh_verts[462].pos" "1248 2528 72.0313"
"cl_navmesh_verts[463].pos" "1248 2543 72.0313"
"cl_navmesh_verts[464].pos" "1248 2528 72.0313"
"cl_navmesh_verts[465].pos" "1248 2543 72.0313"
"cl_navmesh_verts[466].pos" "1248 2528 72.0313"
"cl_navmesh_verts[467].pos" "1248 2543 72.0313"
"cl_navmesh_verts[468].pos" "1248 2528 72.0313"
"cl_navmesh_verts[469].pos" "1248 2543 72.0313"
"cl_navmesh_verts[470].pos" "1248 2528 72.0313"
"cl_navmesh_verts[471].pos" "1248 2543 72.0313"
"cl_navmesh_verts[472].pos" "1248 2528 72.0313"
"cl_navmesh_verts[473].pos" "1248 2543 72.0313"
"cl_navmesh_verts[474].pos" "1248 2528 72.0313"
"cl_navmesh_verts[475].pos" "1248 2543 72.0313"
"cl_navmesh_verts[476].pos" "1248 2528 72.0313"
"cl_navmesh_verts[477].pos" "1248 2543 72.0313"
"cl_navmesh_verts[478].pos" "1248 2528 72.0313"
"cl_navmesh_verts[479].pos" "1248 2543 72.0313"
"cl_navmesh_verts[480].pos" "1248 2528 72.0313"
"cl_navmesh_verts[481].pos" "1248 2543 72.0313"
"cl_navmesh_verts[482].pos" "1248 2528 72.0313"
"cl_navmesh_verts[483].pos" "1248 2543 72.0313"
"cl_navmesh_verts[484].pos" "1248 2528 72.0313"
"cl_navmesh_verts[485].pos" "1248 2543 72.0313"
"cl_navmesh_verts[486].pos" "1248 2528 72.0313"
"cl_navmesh_verts[487].pos" "1248 2543 72.0313"
"cl_navmesh_verts[488].pos" "1248 2528 72.0313"
"cl_navmesh_verts[489].pos" "1248 2543 72.0313"
"cl_navmesh_verts[490].pos" "1248 2528 72.0313"
"cl_navmesh_verts[491].pos" "1248 2543 72.0313"
"cl_navmesh_verts[492].pos" "1248 2528 72.0313"
"cl_navmesh_verts[493].pos" "1248 2543 72.0313"
"cl_navmesh_verts[494].pos" "1248 2528 72.0313"
"cl_navmesh_verts[495].pos" "1248 2543 72.0313"
"cl_navmesh_verts[496].pos" "1248 2528 72.0313"
"cl_navmesh_verts[497].pos" "1248 2543 72.0313"
"cl_navmesh_verts[498].pos" "1248 2528 72.0313"
"cl_navmesh_verts[499].pos" "1248 2543 72.0313"
"cl_navmesh_verts[500].pos" "1248 2528 72.0313"
"cl_navmesh_verts[501].pos" "1248 2543 72.0313"
"cl_navmesh_verts[502].pos" "1248 2528 72.0313"
"cl_navmesh_verts[503].pos" "1248 2543 72.0313"
"cl_navmesh_verts[504].pos" "1248 2528 72.0313"
"cl_navmesh_verts[505].pos" "1248 2543 72.0313"
"cl_navmesh_verts[506].pos" "1248 2528 72.0313"
"cl_navmesh_verts[507].pos" "1248 2543 72.0313"
"cl_navmesh_verts[508].pos" "1248 2528 72.0313"
"cl_navmesh_verts[509].pos" "1248 2543 72.0313"
"cl_navmesh_verts[510].pos" "1248 2528 72.0313"
"cl_navmesh_verts[511].pos" "1248 2543 72.0313"
"cl_navmesh_verts[512].pos" "1248 2528 72.0313"
"cl_navmesh_verts[513].pos" "1248 2543 72.0313"
"cl_navmesh_verts[514].pos" "1248 2528 72.0313"
"cl_navmesh_verts[515].pos" "1248 2543 72.0313"
"cl_navmesh_verts[516].pos" "1248 2528 72.0313"
"cl_navmesh_verts[517].pos" "1248 2543 72.0313"
"cl_navmesh_verts[518].pos" "1248 2528 72.0313"
"cl_navmesh_verts[519].pos" "1248 2543 72.0313"
"cl_navmesh_verts[520].pos" "1248 2528 72.0313"
"cl_navmesh_verts[521].pos" "1248 2543 72.0313"
"cl_navmesh_verts[522].pos" "1248 2528 72.0313"
"cl_navmesh_verts[523].pos" "1248 2543 72.0313"
"cl_navmesh_verts[524].pos" "1248 2528 72.0313"
"cl_navmesh_verts[525].pos" "1248 2543 72.0313"
"cl_navmesh_verts[526].pos" "1248 2528 72.0313"
"cl_navmesh_verts[527].pos" "1248 2543 72.0313"
"cl_navmesh_verts[528].pos" "1248 2528 72.0313"
"cl_navmesh_verts[529].pos" "1248 2543 72.0313"
"cl_navmesh_verts[530].pos" "1248 2528 72.0313"
"cl_navmesh_verts[531].pos" "1248 2543 72.0313"
"cl_navmesh_verts[532].pos" "1248 2528 72.0313"
"cl_navmesh_verts[533].pos" "1248 2543 72.0313"
"cl_navmesh_verts[534].pos" "1248 2528 72.0313"
"cl_navmesh_verts[535].pos" "1248 2543 72.0313"
"cl_navmesh_verts[536].pos" "1248 2528 72.0313"
"cl_navmesh_verts[537].pos" "1248 2543 72.0313"
"cl_navmesh_verts[538].pos" "1248 2528 72.0313"
"cl_navmesh_verts[539].pos" "1248 2543 72.0313"
"cl_navmesh_verts[540].pos" "1248 2528 72.0313"
"cl_navmesh_verts[541].pos" "1248 2543 72.0313"
"cl_navmesh_verts[542].pos" "1248 2528 72.0313"
"cl_navmesh_verts[543].pos" "1248 2543 72.0313"
"cl_navmesh_verts[544].pos" "1248 2528 72.0313"
"cl_navmesh_verts[545].pos" "1248 2543 72.0313"
"cl_navmesh_verts[546].pos" "1248 2528 72.0313"
"cl_navmesh_verts[547].pos" "1248 2543 72.0313"
"cl_navmesh_verts[548].pos" "1248 2528 72.0313"
"cl_navmesh_verts[549].pos" "1248 2543 72.0313"
"cl_navmesh_verts[550].pos" "1248 2528 72.0313"
"cl_navmesh_verts[551].pos" "1248 2543 72.0313"
"cl_navmesh_verts[552].pos" "1248 2528 72.0313"
"cl_navmesh_verts[553].pos" "1248 2543 72.0313"
"cl_navmesh_verts[554].pos" "1248 2528 72.0313"
"cl_navmesh_verts[555].pos" "1248 2543 72.0313"
"cl_navmesh_verts[556].pos" "1248 2528 72.0313"
"cl_navmesh_verts[557].pos" "1248 2543 72.0313"
"cl_navmesh_verts[558].pos" "1248 2528 72.0313"
"cl_navmesh_verts[559].pos" "1248 2543 72.0313"
"cl_navmesh_verts[560].pos" "1248 2528 72.0313"
"cl_navmesh_verts[561].pos" "1248 2543 72.0313"
"cl_navmesh_verts[562].pos" "1248 2528 72.0313"
"cl_navmesh_verts[563].pos" "1248 2543 72.0313"
"cl_navmesh_verts[564].pos" "1248 2528 72.0313"
"cl_navmesh_verts[565].pos" "1248 2543 72.0313"
"cl_navmesh_verts[566].pos" "1248 2528 72.0313"
"cl_navmesh_verts[567].pos" "1248 2543 72.0313"
"cl_navmesh_verts[568].pos" "1248 2528 72.0313"
"cl_navmesh_verts[569].pos" "1248 2543 72.0313"
"cl_navmesh_verts[570].pos" "1248 2528 72.0313"
"cl_navmesh_verts[571].pos" "1248 2543 72.0313"
"cl_navmesh_verts[572].pos" "1248 2528 72.0313"
"cl_navmesh_verts[573].pos" "1248 2543 72.0313"
"cl_navmesh_verts[574].pos" "1248 2528 72.0313"
"cl_navmesh_verts[575].pos" "1248 2543 72.0313"
"cl_navmesh_verts[576].pos" "1248 2528 72.0313"
"cl_navmesh_verts[577].pos" "1248 2543 72.0313"
"cl_navmesh_verts[578].pos" "1248 2528 72.0313"
"cl_navmesh_verts[579].pos" "1248 2543 72.0313"
"cl_navmesh_verts[580].pos" "1248 2528 72.0313"
"cl_navmesh_verts[581].pos" "1248 2543 72.0313"
"cl_navmesh_verts[582].pos" "1248 2528 72.0313"
"cl_navmesh_verts[583].pos" "1248 2543 72.0313"
"cl_navmesh_verts[584].pos" "1248 2528 72.0313"
"cl_navmesh_verts[585].pos" "1248 2543 72.0313"
"cl_navmesh_verts[586].pos" "1248 2528 72.0313"
"cl_navmesh_verts[587].pos" "1248 2543 72.0313"
"cl_navmesh_verts[588].pos" "1248 2528 72.0313"
"cl_navmesh_verts[589].pos" "1248 2543 72.0313"
"cl_navmesh_verts[590].pos" "1248 2528 72.0313"
"cl_navmesh_verts[591].pos" "1248 2543 72.0313"
"cl_navmesh_verts[592].pos" "1248 2528 72.0313"
"cl_navmesh_verts[593].pos" "1248 2543 72.0313"
"cl_navmesh_verts[594].pos" "1248 2528 72.0313"
"cl_navmesh_verts[595].pos" "1248 2543 72.0313"
"cl_navmesh_verts[596].pos" "1248 2528 72.0313"
"cl_navmesh_verts[597].pos" "1248 2543 72.0313"
"cl_navmesh_verts[598].pos" "1248 2528 72.0313"
"cl_navmesh_verts[599].pos" "1248 2543 72.0313"
"cl_navmesh_verts[600].pos" "1248 2528 72.0313"
"cl_navmesh_verts[601].pos" "1248 2543 72.0313"
"cl_navmesh_verts[602].pos" "1248 2528 72.0313"
"cl_navmesh_verts[603].pos" "1248 2543 72.0313"
"cl_navmesh_verts[604].pos" "1248 2528 72.0313"
"cl_navmesh_verts[605].pos" "1248 2543 72.0313"
"cl_navmesh_verts[606].pos" "1248 2528 72.0313"
"cl_navmesh_verts[607].pos" "1248 2543 72.0313"
"cl_navmesh_verts[608].pos" "1248 2528 72.0313"
"cl_navmesh_verts[609].pos" "1248 2543 72.0313"
"cl_navmesh_verts[610].pos" "1248 2528 72.0313"
"cl_navmesh_verts[611].pos" "1248 2543 72.0313"
"cl_navmesh_verts[612].pos" "1248 2528 72.0313"
"cl_navmesh_verts[613].pos" "1248 2543 72.0313"
"cl_navmesh_verts[614].pos" "1248 2528 72.0313"
"cl_navmesh_verts[615].pos" "1248 2543 72.0313"
"cl_navmesh_verts[616].pos" "1248 2528 72.0313"
"cl_navmesh_verts[617].pos" "1248 2543 72.0313"
"cl_navmesh_verts[618].pos" "1248 2528 72.0313"
"cl_navmesh_verts[619].pos" "1248 2543 72.0313"
"cl_navmesh_verts[620].pos" "1248 2528 72.0313"
"cl_navmesh_verts[621].pos" "1248 2543 72.0313"
"cl_navmesh_verts[622].pos" "1248 2528 72.0313"
"cl_navmesh_verts[623].pos" "1248 2543 72.0313"
"cl_navmesh_verts[624].pos" "1248 2528 72.0313"
"cl_navmesh_verts[625].pos" "1248 2543 72.0313"
"cl_navmesh_verts[626].pos" "1248 2528 72.0313"
"cl_navmesh_verts[627].pos" "1248 2543 72.0313"
"cl_navmesh_verts[628].pos" "1248 2528 72.0313"
"cl_navmesh_verts[629].pos" "1248 2543 72.0313"
"cl_navmesh_verts[630].pos" "1248 2528 72.0313"
"cl_navmesh_verts[631].pos" "1248 2543 72.0313"
"cl_navmesh_verts[632].pos" "1248 2528 72.0313"
"cl_navmesh_verts[633].pos" "1248 2543 72.0313"
"cl_navmesh_verts[634].pos" "1248 2528 72.0313"
"cl_navmesh_verts[635].pos" "1248 2543 72.0313"
"cl_navmesh_verts[636].pos" "1248 2528 72.0313"
"cl_navmesh_verts[637].pos" "1248 2543 72.0313"
"cl_navmesh_verts[638].pos" "1248 2528 72.0313"
"cl_navmesh_verts[639].pos" "1248 2543 72.0313"
"cl_navmesh_verts[640].pos" "1248 2528 72.0313"
"cl_navmesh_verts[641].pos" "1248 2543 72.0313"
"cl_navmesh_verts[642].pos" "1248 2528 72.0313"
"cl_navmesh_verts[643].pos" "1248 2543 72.0313"
"cl_navmesh_verts[644].pos" "1248 2528 72.0313"
"cl_navmesh_verts[645].pos" "1248 2543 72.0313"
"cl_navmesh_verts[646].pos" "1248 2528 72.0313"
"cl_navmesh_verts[647].pos" "1248 2543 72.0313"
"cl_navmesh_verts[648].pos" "1248 2528 72.0313"
"cl_navmesh_verts[649].pos" "1248 2543 72.0313"
"cl_navmesh_verts[650].pos" "1248 2528 72.0313"
"cl_navmesh_verts[651].pos" "1248 2543 72.0313"
"cl_navmesh_verts[652].pos" "1248 2528 72.0313"
"cl_navmesh_verts[653].pos" "1248 2543 72.0313"
"cl_navmesh_verts[654].pos" "1248 2528 72.0313"
"cl_navmesh_verts[655].pos" "1248 2543 72.0313"
"cl_navmesh_verts[656].pos" "1248 2528 72.0313"
"cl_navmesh_verts[657].pos" "1248 2543 72.0313"
"cl_navmesh_verts[658].pos" "1248 2528 72.0313"
"cl_navmesh_verts[659].pos" "1248 2543 72.0313"
"cl_navmesh_verts[660].pos" "1248 2528 72.0313"
"cl_navmesh_verts[661].pos" "1248 2543 72.0313"
"cl_navmesh_verts[662].pos" "1248 2528 72.0313"
"cl_navmesh_verts[663].pos" "1248 2543 72.0313"
"cl_navmesh_verts[664].pos" "1248 2528 72.0313"
"cl_navmesh_verts[665].pos" "1248 2543 72.0313"
"cl_navmesh_verts[666].pos" "1248 2528 72.0313"
"cl_navmesh_verts[667].pos" "1248 2543 72.0313"
"cl_navmesh_verts[668].pos" "1248 2528 72.0313"
"cl_navmesh_verts[669].pos" "1248 2543 72.0313"
"cl_navmesh_verts[670].pos" "1248 2528 72.0313"
"cl_navmesh_verts[671].pos" "1248 2543 72.0313"
"cl_navmesh_verts[672].pos" "1248 2528 72.0313"
"cl_navmesh_verts[673].pos" "1248 2543 72.0313"
"cl_navmesh_verts[674].pos" "1248 2528 72.0313"
"cl_navmesh_verts[675].pos" "1248 2543 72.0313"
"cl_navmesh_verts[676].pos" "1248 2528 72.0313"
"cl_navmesh_verts[677].pos" "1248 2543 72.0313"
"cl_navmesh_verts[678].pos" "1248 2528 72.0313"
"cl_navmesh_verts[679].pos" "1248 2543 72.0313"
"cl_navmesh_verts[680].pos" "1248 2528 72.0313"
"cl_navmesh_verts[681].pos" "1248 2543 72.0313"
"cl_navmesh_verts[682].pos" "1248 2528 72.0313"
"cl_navmesh_verts[683].pos" "1248 2543 72.0313"
"cl_navmesh_verts[684].pos" "1248 2528 72.0313"
"cl_navmesh_verts[685].pos" "1248 2543 72.0313"
"cl_navmesh_verts[686].pos" "1248 2528 72.0313"
"cl_navmesh_verts[687].pos" "1248 2543 72.0313"
"cl_navmesh_verts[688].pos" "1248 2528 72.0313"
"cl_navmesh_verts[689].pos" "1248 2543 72.0313"
"cl_navmesh_verts[690].pos" "1248 2528 72.0313"
"cl_navmesh_verts[691].pos" "1248 2543 72.0313"
"cl_navmesh_verts[692].pos" "1248 2528 72.0313"
"cl_navmesh_verts[693].pos" "1248 2543 72.0313"
"cl_navmesh_verts[694].pos" "1248 2528 72.0313"
"cl_navmesh_verts[695].pos" "1248 2543 72.0313"
"cl_navmesh_verts[696].pos" "1248 2528 72.0313"
"cl_navmesh_verts[697].pos" "1248 2543 72.0313"
"cl_navmesh_verts[698].pos" "1248 2528 72.0313"
"cl_navmesh_verts[699].pos" "1248 2543 72.0313"
"cl_navmesh_verts[700].pos" "1248 2528 72.0313"
"cl_navmesh_verts[701].pos" "1248 2543 72.0313"
"cl_navmesh_verts[702].pos" "1248 2528 72.0313"
"cl_navmesh_verts[703].pos" "1248 2543 72.0313"
"cl_navmesh_verts[704].pos" "1248 2528 72.0313"
"cl_navmesh_verts[705].pos" "1248 2543 72.0313"
"cl_navmesh_verts[706].pos" "1248 2528 72.0313"
"cl_navmesh_verts[707].pos" "1248 2543 72.0313"
"cl_navmesh_verts[708].pos" "1248 2528 72.0313"
"cl_navmesh_verts[709].pos" "1248 2543 72.0313"
"cl_navmesh_verts[710].pos" "1248 2528 72.0313"
"cl_navmesh_verts[711].pos" "1248 2543 72.0313"
"cl_navmesh_verts[712].pos" "1248 2528 72.0313"
"cl_navmesh_verts[713].pos" "1248 2543 72.0313"
"cl_navmesh_verts[714].pos" "1248 2528 72.0313"
"cl_navmesh_verts[715].pos" "1248 2543 72.0313"
"cl_navmesh_verts[716].pos" "1248 2528 72.0313"
"cl_navmesh_verts[717].pos" "1248 2543 72.0313"
"cl_navmesh_verts[718].pos" "1248 2528 72.0313"
"cl_navmesh_verts[719].pos" "1248 2543 72.0313"
"cl_navmesh_verts[720].pos" "1248 2528 72.0313"
"cl_navmesh_verts[721].pos" "1248 2543 72.0313"
"cl_navmesh_verts[722].pos" "1248 2528 72.0313"
"cl_navmesh_verts[723].pos" "1248 2543 72.0313"
"cl_navmesh_verts[724].pos" "1248 2528 72.0313"
"cl_navmesh_verts[725].pos" "1248 2543 72.0313"
"cl_navmesh_verts[726].pos" "1248 2528 72.0313"
"cl_navmesh_verts[727].pos" "1248 2543 72.0313"
"cl_navmesh_verts[728].pos" "1248 2528 72.0313"
"cl_navmesh_verts[729].pos" "1248 2543 72.0313"
"cl_navmesh_verts[730].pos" "1248 2528 72.0313"
"cl_navmesh_verts[731].pos" "1248 2543 72.0313"
"cl_navmesh_verts[732].pos" "1248 2528 72.0313"
"cl_navmesh_verts[733].pos" "1248 2543 72.0313"
"cl_navmesh_verts[734].pos" "1248 2528 72.0313"
"cl_navmesh_verts[735].pos" "1248 2543 72.0313"
"cl_navmesh_verts[736].pos" "1248 2528 72.0313"
"cl_navmesh_verts[737].pos" "1248 2543 72.0313"
"cl_navmesh_verts[738].pos" "1248 2528 72.0313"
"cl_navmesh_verts[739].pos" "1248 2543 72.0313"
"cl_navmesh_verts[740].pos" "1248 2528 72.0313"
"cl_navmesh_verts[741].pos" "1248 2543 72.0313"
"cl_navmesh_verts[742].pos" "1248 2528 72.0313"
"cl_navmesh_verts[743].pos" "1248 2543 72.0313"
"cl_navmesh_verts[744].pos" "1248 2528 72.0313"
"cl_navmesh_verts[745].pos" "1248 2543 72.0313"
"cl_navmesh_verts[746].pos" "1248 2528 72.0313"
"cl_navmesh_verts[747].pos" "1248 2543 72.0313"
"cl_navmesh_verts[748].pos" "1248 2528 72.0313"
"cl_navmesh_verts[749].pos" "1248 2543 72.0313"
"cl_navmesh_verts[750].pos" "1248 2528 72.0313"
"cl_navmesh_verts[751].pos" "1248 2543 72.0313"
"cl_navmesh_verts[752].pos" "1248 2528 72.0313"
"cl_navmesh_verts[753].pos" "1248 2543 72.0313"
"cl_navmesh_verts[754].pos" "1248 2528 72.0313"
"cl_navmesh_verts[755].pos" "1248 2543 72.0313"
"cl_navmesh_verts[756].pos" "1248 2528 72.0313"
"cl_navmesh_verts[757].pos" "1248 2543 72.0313"
"cl_navmesh_verts[758].pos" "1248 2528 72.0313"
"cl_navmesh_verts[759].pos" "1248 2543 72.0313"
"cl_navmesh_verts[760].pos" "1248 2528 72.0313"
"cl_navmesh_verts[761].pos" "1248 2543 72.0313"
"cl_navmesh_verts[762].pos" "1248 2528 72.0313"
"cl_navmesh_verts[763].pos" "1248 2543 72.0313"
"cl_navmesh_verts[764].pos" "1248 2528 72.0313"
"cl_navmesh_verts[765].pos" "1248 2543 72.0313"
"cl_navmesh_verts[766].pos" "1248 2528 72.0313"
"cl_navmesh_verts[767].pos" "1248 2543 72.0313"
"cl_navmesh_verts[768].pos" "1248 2528 72.0313"
"cl_navmesh_verts[769].pos" "1248 2543 72.0313"
"cl_navmesh_verts[770].pos" "1248 2528 72.0313"
"cl_navmesh_verts[771].pos" "1248 2543 72.0313"
"cl_navmesh_verts[772].pos" "1248 2528 72.0313"
"cl_navmesh_verts[773].pos" "1248 2543 72.0313"
"cl_navmesh_verts[774].pos" "1248 2528 72.0313"
"cl_navmesh_verts[775].pos" "1248 2543 72.0313"
"cl_navmesh_verts[776].pos" "1248 2528 72.0313"
"cl_navmesh_verts[777].pos" "1248 2543 72.0313"
"cl_navmesh_verts[778].pos" "1248 2528 72.0313"
"cl_navmesh_verts[779].pos" "1248 2543 72.0313"
"cl_navmesh_verts[780].pos" "1248 2528 72.0313"
"cl_navmesh_verts[781].pos" "1248 2543 72.0313"
"cl_navmesh_verts[782].pos" "1248 2528 72.0313"
"cl_navmesh_verts[783].pos" "1248 2543 72.0313"
"cl_navmesh_verts[784].pos" "1248 2528 72.0313"
"cl_navmesh_verts[785].pos" "1248 2543 72.0313"
"cl_navmesh_verts[786].pos" "1248 2528 72.0313"
"cl_navmesh_verts[787].pos" "1248 2543 72.0313"
"cl_navmesh_verts[788].pos" "1248 2528 72.0313"
"cl_navmesh_verts[789].pos" "1248 2543 72.0313"
"cl_navmesh_verts[790].pos" "1248 2528 72.0313"
"cl_navmesh_verts[791].pos" "1248 2543 72.0313"
"cl_navmesh_verts[792].pos" "1248 2528 72.0313"
"cl_navmesh_verts[793].pos" "1248 2543 72.0313"
"cl_navmesh_verts[794].pos" "1248 2528 72.0313"
"cl_navmesh_verts[795].pos" "1248 2543 72.0313"
"cl_navmesh_verts[796].pos" "1248 2528 72.0313"
"cl_navmesh_verts[797].pos" "1248 2543 72.0313"
"cl_navmesh_verts[798].pos" "1248 2528 72.0313"
"cl_navmesh_verts[799].pos" "1248 2543 72.0313"
"cl_navmesh_verts[800].pos" "1248 2528 72.0313"
"cl_navmesh_verts[801].pos" "1248 2543 72.0313"
"cl_navmesh_verts[802].pos" "1248 2528 72.0313"
"cl_navmesh_verts[803].pos" "1248 2543 72.0313"
"cl_navmesh_verts[804].pos" "1248 2528 72.0313"
"cl_navmesh_verts[805].pos" "1248 2543 72.0313"
"cl_navmesh_verts[806].pos" "1248 2528 72.0313"
"cl_navmesh_verts[807].pos" "1248 2543 72.0313"
"cl_navmesh_verts[808].pos" "1248 2528 72.0313"
"cl_navmesh_verts[809].pos" "1248 2543 72.0313"
"cl_navmesh_verts[810].pos" "1248 2528 72.0313"
"cl_navmesh_verts[811].pos" "1248 2543 72.0313"
"cl_navmesh_verts[812].pos" "1248 2528 72.0313"
"cl_navmesh_verts[813].pos" "1248 2543 72.0313"
"cl_navmesh_verts[814].pos" "1248 2528 72.0313"
"cl_navmesh_verts[815].pos" "1248 2543 72.0313"
"cl_navmesh_verts[816].pos" "1248 2528 72.0313"
"cl_navmesh_verts[817].pos" "1248 2543 72.0313"
"cl_navmesh_verts[818].pos" "1248 2528 72.0313"
"cl_navmesh_verts[819].pos" "1248 2543 72.0313"
"cl_navmesh_verts[820].pos" "1248 2528 72.0313"
"cl_navmesh_verts[821].pos" "1248 2543 72.0313"
"cl_navmesh_verts[822].pos" "1248 2528 72.0313"
"cl_navmesh_verts[823].pos" "1248 2543 72.0313"
"cl_navmesh_verts[824].pos" "1248 2528 72.0313"
"cl_navmesh_verts[825].pos" "1248 2543 72.0313"
"cl_navmesh_verts[826].pos" "1248 2528 72.0313"
"cl_navmesh_verts[827].pos" "1248 2543 72.0313"
"cl_navmesh_verts[828].pos" "1248 2528 72.0313"
"cl_navmesh_verts[829].pos" "1248 2543 72.0313"
"cl_navmesh_verts[830].pos" "1248 2528 72.0313"
"cl_navmesh_verts[831].pos" "1248 2543 72.0313"
"cl_navmesh_verts[832].pos" "1248 2528 72.0313"
"cl_navmesh_verts[833].pos" "1248 2543 72.0313"
"cl_navmesh_verts[834].pos" "1248 2528 72.0313"
"cl_navmesh_verts[835].pos" "1248 2543 72.0313"
"cl_navmesh_verts[836].pos" "1248 2528 72.0313"
"cl_navmesh_verts[837].pos" "1248 2543 72.0313"
"cl_navmesh_verts[838].pos" "1248 2528 72.0313"
"cl_navmesh_verts[839].pos" "1248 2543 72.0313"
"cl_navmesh_verts[840].pos" "1248 2528 72.0313"
"cl_navmesh_verts[841].pos" "1248 2543 72.0313"
"cl_navmesh_verts[842].pos" "1248 2528 72.0313"
"cl_navmesh_verts[843].pos" "1248 2543 72.0313"
"cl_navmesh_verts[844].pos" "1248 2528 72.0313"
"cl_navmesh_verts[845].pos" "1248 2543 72.0313"
"cl_navmesh_verts[846].pos" "1248 2528 72.0313"
"cl_navmesh_verts[847].pos" "1248 2543 72.0313"
"cl_navmesh_verts[848].pos" "1248 2528 72.0313"
"cl_navmesh_verts[849].pos" "1248 2543 72.0313"
"cl_navmesh_verts[850].pos" "1248 2528 72.0313"
"cl_navmesh_verts[851].pos" "1248 2543 72.0313"
"cl_navmesh_verts[852].pos" "1248 2528 72.0313"
"cl_navmesh_verts[853].pos" "1248 2543 72.0313"
"cl_navmesh_verts[854].pos" "1248 2528 72.0313"
"cl_navmesh_verts[855].pos" "1248 2543 72.0313"
"cl_navmesh_verts[856].pos" "1248 2528 72.0313"
"cl_navmesh_verts[857].pos" "1248 2543 72.0313"
"cl_navmesh_verts[858].pos" "1248 2528 72.0313"
"cl_navmesh_verts[859].pos" "1248 2543 72.0313"
"cl_navmesh_verts[860].pos" "1248 2528 72.0313"
"cl_navmesh_verts[861].pos" "1248 2543 72.0313"
"cl_navmesh_verts[862].pos" "1248 2528 72.0313"
"cl_navmesh_verts[863].pos" "1248 2543 72.0313"
"cl_navmesh_verts[864].pos" "1248 2528 72.0313"
"cl_navmesh_verts[865].pos" "1248 2543 72.0313"
"cl_navmesh_verts[866].pos" "1248 2528 72.0313"
"cl_navmesh_verts[867].pos" "1248 2543 72.0313"
"cl_navmesh_verts[868].pos" "1248 2528 72.0313"
"cl_navmesh_verts[869].pos" "1248 2543 72.0313"
"cl_navmesh_verts[870].pos" "1248 2528 72.0313"
"cl_navmesh_verts[871].pos" "1248 2543 72.0313"
"cl_navmesh_verts[872].pos" "1248 2528 72.0313"
"cl_navmesh_verts[873].pos" "1248 2543 72.0313"
"cl_navmesh_verts[874].pos" "1248 2528 72.0313"
"cl_navmesh_verts[875].pos" "1248 2543 72.0313"
"cl_navmesh_verts[876].pos" "1248 2528 72.0313"
"cl_navmesh_verts[877].pos" "1248 2543 72.0313"
"cl_navmesh_verts[878].pos" "1248 2528 72.0313"
"cl_navmesh_verts[879].pos" "1248 2543 72.0313"
"cl_navmesh_verts[880].pos" "1248 2528 72.0313"
"cl_navmesh_verts[881].pos" "1248 2543 72.0313"
"cl_navmesh_verts[882].pos" "1248 2528 72.0313"
"cl_navmesh_verts[883].pos" "1248 2543 72.0313"
"cl_navmesh_verts[884].pos" "1248 2528 72.0313"
"cl_navmesh_verts[885].pos" "1248 2543 72.0313"
"cl_navmesh_verts[886].pos" "1248 2528 72.0313"
"cl_navmesh_verts[887].pos" "1248 2543 72.0313"
"cl_navmesh_verts[888].pos" "1248 2528 72.0313"
"cl_navmesh_verts[889].pos" "1248 2543 72.0313"
"cl_navmesh_verts[890].pos" "1248 2528 72.0313"
"cl_navmesh_verts[891].pos" "1248 2543 72.0313"
"cl_navmesh_verts[892].pos" "1248 2528 72.0313"
"cl_navmesh_verts[893].pos" "1248 2543 72.0313"
"cl_navmesh_verts[894].pos" "1248 2528 72.0313"
"cl_navmesh_verts[895].pos" "1248 2543 72.0313"
"cl_navmesh_verts[896].pos" "1248 2528 72.0313"
"cl_navmesh_verts[897].pos" "1248 2543 72.0313"
"cl_navmesh_verts[898].pos" "1248 2528 72.0313"
"cl_navmesh_verts[899].pos" "1248 2543 72.0313"
"cl_navmesh_verts[900].pos" "1248 2528 72.0313"
"cl_navmesh_verts[901].pos" "1248 2543 72.0313"
"cl_navmesh_verts[902].pos" "1248 2528 72.0313"
"cl_navmesh_verts[903].pos" "1248 2543 72.0313"
"cl_navmesh_verts[904].pos" "1248 2528 72.0313"
"cl_navmesh_verts[905].pos" "1248 2543 72.0313"
"cl_navmesh_verts[906].pos" "1248 2528 72.0313"
"cl_navmesh_verts[907].pos" "1248 2543 72.0313"
"cl_navmesh_verts[908].pos" "1248 2528 72.0313"
"cl_navmesh_verts[909].pos" "1248 2543 72.0313"
"cl_navmesh_verts[910].pos" "1248 2528 72.0313"
"cl_navmesh_verts[911].pos" "1248 2543 72.0313"
"cl_navmesh_verts[912].pos" "1248 2528 72.0313"
"cl_navmesh_verts[913].pos" "1248 2543 72.0313"
"cl_navmesh_verts[914].pos" "1248 2528 72.0313"
"cl_navmesh_verts[915].pos" "1248 2543 72.0313"
"cl_navmesh_verts[916].pos" "1248 2528 72.0313"
"cl_navmesh_verts[917].pos" "1248 2543 72.0313"
"cl_navmesh_verts[918].pos" "1248 2528 72.0313"
"cl_navmesh_verts[919].pos" "1248 2543 72.0313"
"cl_navmesh_verts[920].pos" "1248 2528 72.0313"
"cl_navmesh_verts[921].pos" "1248 2543 72.0313"
"cl_navmesh_verts[922].pos" "1248 2528 72.0313"
"cl_navmesh_verts[923].pos" "1248 2543 72.0313"
"cl_navmesh_verts[924].pos" "1248 2528 72.0313"
"cl_navmesh_verts[925].pos" "1248 2543 72.0313"
"cl_navmesh_verts[926].pos" "1248 2528 72.0313"
"cl_navmesh_verts[927].pos" "1248 2543 72.0313"
"cl_navmesh_verts[928].pos" "1248 2528 72.0313"
"cl_navmesh_verts[929].pos" "1248 2543 72.0313"
"cl_navmesh_verts[930].pos" "1248 2528 72.0313"
"cl_navmesh_verts[931].pos" "1248 2543 72.0313"
"cl_navmesh_verts[932].pos" "1248 2528 72.0313"
"cl_navmesh_verts[933].pos" "1248 2543 72.0313"
"cl_navmesh_verts[934].pos" "1248 2528 72.0313"
"cl_navmesh_verts[935].pos" "1248 2543 72.0313"
"cl_navmesh_verts[936].pos" "1248 2528 72.0313"
"cl_navmesh_verts[937].pos" "1248 2543 72.0313"
"cl_navmesh_verts[938].pos" "1248 2528 72.0313"
"cl_navmesh_verts[939].pos" "1248 2543 72.0313"
"cl_navmesh_verts[940].pos" "1248 2528 72.0313"
"cl_navmesh_verts[941].pos" "1248 2543 72.0313"
"cl_navmesh_verts[942].pos" "1248 2528 72.0313"
"cl_navmesh_verts[943].pos" "1248 2543 72.0313"
"cl_navmesh_verts[944].pos" "1248 2528 72.0313"
"cl_navmesh_verts[945].pos" "1248 2543 72.0313"
"cl_navmesh_verts[946].pos" "1248 2528 72.0313"
"cl_navmesh_verts[947].pos" "1248 2543 72.0313"
"cl_navmesh_verts[948].pos" "1248 2528 72.0313"
"cl_navmesh_verts[949].pos" "1248 2543 72.0313"
"cl_navmesh_verts[950].pos" "1248 2528 72.0313"
"cl_navmesh_verts[951].pos" "1248 2543 72.0313"
"cl_navmesh_verts[952].pos" "1248 2528 72.0313"
"cl_navmesh_verts[953].pos" "1248 2543 72.0313"
"cl_navmesh_verts[954].pos" "1248 2528 72.0313"
"cl_navmesh_verts[955].pos" "1248 2543 72.0313"
"cl_navmesh_verts[956].pos" "1248 2528 72.0313"
"cl_navmesh_verts[957].pos" "1248 2543 72.0313"
"cl_navmesh_verts[958].pos" "1248 2528 72.0313"
"cl_navmesh_verts[959].pos" "1248 2543 72.0313"
"cl_navmesh_verts[960].pos" "1248 2528 72.0313"
"cl_navmesh_verts[961].pos" "1248 2543 72.0313"
"cl_navmesh_verts[962].pos" "1248 2528 72.0313"
"cl_navmesh_verts[963].pos" "1248 2543 72.0313"
"cl_navmesh_verts[964].pos" "1248 2528 72.0313"
"cl_navmesh_verts[965].pos" "1248 2543 72.0313"
"cl_navmesh_verts[966].pos" "1248 2528 72.0313"
"cl_navmesh_verts[967].pos" "1248 2543 72.0313"
"cl_navmesh_verts[968].pos" "1248 2528 72.0313"
"cl_navmesh_verts[969].pos" "1248 2543 72.0313"
"cl_navmesh_verts[970].pos" "1248 2528 72.0313"
"cl_navmesh_verts[971].pos" "1248 2543 72.0313"
"cl_navmesh_verts[972].pos" "1248 2528 72.0313"
"cl_navmesh_verts[973].pos" "1248 2543 72.0313"
"cl_navmesh_verts[974].pos" "1248 2528 72.0313"
"cl_navmesh_verts[975].pos" "1248 2543 72.0313"
"cl_navmesh_verts[976].pos" "1248 2528 72.0313"
"cl_navmesh_verts[977].pos" "1248 2543 72.0313"
"cl_navmesh_verts[978].pos" "1248 2528 72.0313"
"cl_navmesh_verts[979].pos" "1248 2543 72.0313"
"cl_navmesh_verts[980].pos" "1248 2528 72.0313"
"cl_navmesh_verts[981].pos" "1248 2543 72.0313"
"cl_navmesh_verts[982].pos" "1248 2528 72.0313"
"cl_navmesh_verts[983].pos" "1248 2543 72.0313"
"cl_navmesh_verts[984].pos" "1248 2528 72.0313"
"cl_navmesh_verts[985].pos" "1248 2543 72.0313"
"cl_navmesh_verts[986].pos" "1248 2528 72.0313"
"cl_navmesh_verts[987].pos" "1248 2543 72.0313"
"cl_navmesh_verts[988].pos" "1248 2528 72.0313"
"cl_navmesh_verts[989].pos" "1248 2543 72.0313"
"cl_navmesh_verts[990].pos" "1248 2528 72.0313"
"cl_navmesh_verts[991].pos" "1248 2543 72.0313"
"cl_navmesh_verts[992].pos" "1248 2528 72.0313"
"cl_navmesh_verts[993].pos" "1248 2543 72.0313"
"cl_navmesh_verts[994].pos" "1248 2528 72.0313"
"cl_navmesh_verts[995].pos" "1248 2543 72.0313"
"cl_navmesh_verts[996].pos" "1248 2528 72.0313"
"cl_navmesh_verts[997].pos" "1248 2543 72.0313"
"cl_navmesh_verts[998].pos" "1248 2528 72.0313"
"cl_navmesh_verts[999].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1000].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1001].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1002].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1003].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1004].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1005].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1006].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1007].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1008].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1009].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1010].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1011].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1012].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1013].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1014].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1015].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1016].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1017].pos" "1248 2543 72.0313"
"cl_navmesh_verts[1018].pos" "1248 2528 72.0313"
"cl_navmesh_verts[1019].pos" "1248 2543 72.0313"
"cl_navmesh_vert_count" "1020"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "2.474000"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "2.474000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "38"
"absmin" "-5.83003 -33.1553 -70.6214"
"absmax" "80.1384 22.711 -9.38654"
"lastruntime" "2.474000"
"origin" "0.0946387 -0.332952 -0.0650114"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "2.474000"
"origin" "0.0946387 -0.332952 -0.0650114"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "2.474000"
"origin" "12.0946 -0.332952 0.934989"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.006642"
"alpha" "0.010000"
"renderflags" "1"
}
