general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:cl_navgen_gen_walk" //client/navmesh_gen.qc
	{
		"start"	"'144.013 48.476 -135.969'"
		"ofs"	"'-0.0562439 0 0'"
		"max_step_size"	"18"
		"cur"	"'144.013 48.476 -135.969'"
		"goal_org"	"'143.956 48.476 -135.969'"
		"delta_org"	"'-0.0562439 0 0'"
		"success[0]"	"0"
		"success[1]"	"0"
		"i"	"0"
		"above_goal"	"'143.956 48.476 -117.969'"
		"below_goal"	"'143.956 48.476 -153.969'"
		ofs22280 781372 // 0.000000
	}
	"0:cl_navgen_gen_walk_to_point" //client/navmesh_gen.qc
	{
		"start"	"'0 0 0'"
		"point"	"'0 0 0'"
		"dist"	"0"
		"cur"	"'0 0 0'"
		"dir"	"'0 0 0'"
		"cur_ofs"	"'0 0 0'"
		"move"	"0"
	}
	"0:cl_navgen_find_min" //client/navmesh_gen.qc
	{
		"pos1"	"'0 0 0'"
		"pos2"	"'0 0 0'"
		"other"	"'0 0 0'"
		"min"	"'0 0 0'"
		"max"	"'0 0 0'"
		"mid"	"'0 0 0'"
		"delta"	"0"
	}
	"0:cl_navgen_gen_floodfill" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"walk_dir"	"'0 0 0'"
		"walk_dist"	"0"
		"tangent"	"'0 0 0'"
		"did_move"	"0"
		"move"	"0"
		"last_vert_pos"	"'0 0 0'"
		"new_vert"	"0"
		"edge_center"	"'0 0 0'"
	}
	"0:cl_navmesh_gen_navmesh" //client/navmesh_gen.qc
	{
		"player_pos"	"'0 0 0'"
		"initial_tri_size"	"0"
		"v1"	"0"
		"v2"	"0"
		"v3"	"0"
	}
	"0:cl_toggle_navmesh_editor" //client/navmesh_editor.qc
	{
	}
	"0:cl_navmesh_console_commands" //client/navmesh_editor.qc
	{
		"cmd"	""
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "102.576019"
"cltime" "271.292999"
"frametime" "0.007000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "18581"
"servercommandframe" "18580"
"mapname" "navtest"
"view_angles" "15.76 69.9603 0"
"trace_endpos" "144.013 48.476 -135.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-132"
"trace_inopen" "1"
"input_timelength" "0.007000"
"input_angles" "15.7599 69.9554 0"
"physics_mode" "2"
"cursor_pos" "337 239.671 0"
"g_width" "674"
"g_height" "480"
"time_in_menu" "4.862003"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/navtest"
"HUD_Change_time" "11.941004"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.955000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"debug_hulls[0]" "155.742 119.083 -103.969"
"debug_hulls[1]" "155.742 122.083 -103.969"
"debug_hulls[2]" "155.742 120.583 -103.969"
"debug_hulls[3]" "155.742 121.333 -103.969"
"debug_hulls[4]" "155.742 121.708 -103.969"
"debug_hulls[5]" "155.742 121.521 -103.969"
"debug_hulls[6]" "155.742 121.427 -103.969"
"debug_hulls[7]" "155.742 121.38 -103.969"
"debug_hulls[8]" "155.742 121.404 -103.969"
"debug_hulls[9]" "155.742 121.415 -103.969"
"debug_hulls[10]" "155.742 121.421 -103.969"
"debug_hulls[11]" "155.742 121.421 -103.969"
"debug_hulls[12]" "115.742 -125.917 -159.969"
"debug_hulls[13]" "135.742 -2.2476 -159.969"
"debug_hulls[14]" "145.742 59.5869 -135.969"
"debug_hulls[15]" "140.742 28.6696 -159.969"
"debug_hulls[16]" "143.242 44.1283 -159.969"
"debug_hulls[17]" "144.492 51.8576 -135.969"
"debug_hulls[18]" "143.867 47.9929 -159.969"
"debug_hulls[19]" "144.18 49.9252 -135.969"
"debug_hulls[20]" "144.024 48.9591 -135.969"
"debug_hulls[21]" "376.976 -49.3146 -159.969"
"debug_hulls[22]" "376.937 -48.8878 -159.969"
"debug_hulls[23]" "376.917 -48.6744 -159.969"
"debug_hulls[24]" "376.908 -48.5677 -159.969"
"debug_hulls[25]" "376.903 -48.5143 -159.969"
"debug_hulls[26]" "376.905 -48.541 -159.969"
"debug_hulls[27]" "376.906 -48.5543 -159.969"
"debug_hulls[28]" "376.906 -48.5477 -159.969"
"debug_hulls[29]" "144.001 49.7592 -135.969"
"debug_hulls[30]" "144 49.752 -135.969"
"debug_hull_count" "21"
}
entity 0{
"modelindex" "1"
"absmin" "-513 -833 -321"
"absmax" "1025 449 353"
"lastruntime" "102.566002"
"solid" "4"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"size" "1538 1282 674"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "102.566002"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-29.7187 -21.1773 -52.3591"
"absmax" "56.2497 34.6889 8.87579"
"lastruntime" "102.566002"
"origin" "-0.32333 -0.398905 0.163868"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "102.566002"
"origin" "-0.32333 -0.398905 0.163868"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "102.566002"
"origin" "11.6767 -0.398905 1.16387"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.026258"
"alpha" "0.010000"
"renderflags" "1"
}
