general {
"maxprogs" "64"
"numentities" "13"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	"navtest_place_goal "
	}
}
globals 0 {
"time" "113.292015"
"cltime" "148.620010"
"frametime" "0.008000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "10440"
"servercommandframe" "10438"
"mapname" "ndu"
"v_forward" "-0.631014 -0.73414 -0.250718"
"v_up" "-0.163426 -0.190135 0.96806"
"v_right" "-0.758362 0.651833 -0"
"view_angles" "16.72 -182.08 0"
"trace_endpos" "1303.97 1975.97 80.0313"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "84"
"trace_inopen" "1"
"input_angles" "16.7157 177.924 0"
"physics_mode" "2"
"cursor_pos" "458.5 239.664 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "0.940000"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"tracercounter" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"rounds" "1"
"navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.965000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"selected_verts[0]" "11"
"selected_verts[1]" "12"
"selected_verts[2]" "13"
"selected_verts[3]" "10"
"selected_vert_count" "4"
"navmesh_verts[0].pos" "1299.59 3303.97 -4080.83"
"navmesh_verts[1].pos" "1313.39 3303.97 -4097.93"
"navmesh_verts[2].pos" "1303.46 3303.97 -4085.63"
"navmesh_verts[3].pos" "1272.75 2135.97 72.0313"
"navmesh_verts[4].pos" "1815.74 1472.03 -4078.04"
"navmesh_verts[5].pos" "1303.97 1975.97 80.0313"
"navmesh_verts[6].pos" "1203.08 2022.37 72.0313"
"navmesh_verts[7].pos" "1181.91 2123.92 72.0313"
"navmesh_verts[8].pos" "1187.16 1898.81 72.0313"
"navmesh_verts[9].pos" "1295.9 1885.93 72.0313"
"navmesh_verts[10].pos" "1431.21 1940.16 72.0313"
"navmesh_verts[11].pos" "1421.71 1885.3 72.0313"
"navmesh_verts[12].pos" "1493.98 1883.68 72.0313"
"navmesh_verts[13].pos" "1495.97 1931.41 72.0313"
"navmesh_verts[14].pos" "1277.15 1765.5 72.0313"
"navmesh_verts[15].pos" "1180.26 1790.82 72.0313"
"navmesh_vert_count" "16"
"navmesh_polies[0].verts[0]" "6"
"navmesh_polies[0].verts[1]" "5"
"navmesh_polies[0].verts[2]" "3"
"navmesh_polies[0].verts[3]" "7"
"navmesh_polies[0].vert_count" "4"
"navmesh_polies[0].connected_polies[0]" "1"
"navmesh_polies[0].connected_polies_count" "1"
"navmesh_polies[0].center" "1240.43 2064.56 74.0313"
"navmesh_polies[1].verts[0]" "8"
"navmesh_polies[1].verts[1]" "9"
"navmesh_polies[1].verts[2]" "5"
"navmesh_polies[1].verts[3]" "6"
"navmesh_polies[1].vert_count" "4"
"navmesh_polies[1].connected_polies[1]" "2"
"navmesh_polies[1].connected_polies[2]" "4"
"navmesh_polies[1].connected_polies_count" "3"
"navmesh_polies[1].center" "1247.53 1945.77 74.0313"
"navmesh_polies[2].verts[0]" "9"
"navmesh_polies[2].verts[1]" "11"
"navmesh_polies[2].verts[2]" "10"
"navmesh_polies[2].verts[3]" "5"
"navmesh_polies[2].vert_count" "4"
"navmesh_polies[2].connected_polies[0]" "1"
"navmesh_polies[2].connected_polies[1]" "3"
"navmesh_polies[2].connected_polies_count" "2"
"navmesh_polies[2].center" "1363.2 1921.84 74.0313"
"navmesh_polies[3].verts[0]" "11"
"navmesh_polies[3].verts[1]" "12"
"navmesh_polies[3].verts[2]" "13"
"navmesh_polies[3].verts[3]" "10"
"navmesh_polies[3].vert_count" "4"
"navmesh_polies[3].connected_polies[0]" "2"
"navmesh_polies[3].connected_polies_count" "1"
"navmesh_polies[3].center" "1460.72 1910.14 72.0313"
"navmesh_polies[4].verts[0]" "15"
"navmesh_polies[4].verts[1]" "14"
"navmesh_polies[4].verts[2]" "9"
"navmesh_polies[4].verts[3]" "8"
"navmesh_polies[4].vert_count" "4"
"navmesh_polies[4].connected_polies[0]" "1"
"navmesh_polies[4].connected_polies_count" "1"
"navmesh_polies[4].center" "1235.12 1835.27 72.0313"
"navmesh_poly_count" "5"
"pathfinding_specific_navmesh_data_calculated" "1"
"goalent_pos" "1472.48 1916.63 72.0313"
"goalent_set" "1"
"startent_pos" "1216.98 2091.87 72.0313"
"startent_set" "1"
"pathfind_poly_set[0]" "2"
"pathfind_poly_set[1]" "2"
"pathfind_poly_set[2]" "2"
"pathfind_poly_set[3]" "1"
"pathfind_poly_set[4]" "1"
"pathfind_poly_prev[0]" "-1"
"pathfind_poly_prev[2]" "1"
"pathfind_poly_prev[3]" "2"
"pathfind_poly_prev[4]" "1"
"pathfind_poly_prev[5]" "-1"
"pathfind_poly_prev[6]" "-1"
"pathfind_poly_prev[7]" "-1"
"pathfind_poly_prev[8]" "-1"
"pathfind_poly_prev[9]" "-1"
"pathfind_poly_prev[10]" "-1"
"pathfind_poly_prev[11]" "-1"
"pathfind_poly_prev[12]" "-1"
"pathfind_poly_prev[13]" "-1"
"pathfind_poly_prev[14]" "-1"
"pathfind_poly_prev[15]" "-1"
"pathfind_poly_prev[16]" "-1"
"pathfind_poly_prev[17]" "-1"
"pathfind_poly_prev[18]" "-1"
"pathfind_poly_prev[19]" "-1"
"pathfind_poly_prev[20]" "-1"
"pathfind_poly_prev[21]" "-1"
"pathfind_poly_prev[22]" "-1"
"pathfind_poly_prev[23]" "-1"
"pathfind_poly_prev[24]" "-1"
"pathfind_poly_prev[25]" "-1"
"pathfind_poly_prev[26]" "-1"
"pathfind_poly_prev[27]" "-1"
"pathfind_poly_prev[28]" "-1"
"pathfind_poly_prev[29]" "-1"
"pathfind_poly_prev[30]" "-1"
"pathfind_poly_prev[31]" "-1"
"pathfind_poly_prev[32]" "-1"
"pathfind_poly_prev[33]" "-1"
"pathfind_poly_prev[34]" "-1"
"pathfind_poly_prev[35]" "-1"
"pathfind_poly_prev[36]" "-1"
"pathfind_poly_prev[37]" "-1"
"pathfind_poly_prev[38]" "-1"
"pathfind_poly_prev[39]" "-1"
"pathfind_poly_prev[40]" "-1"
"pathfind_poly_prev[41]" "-1"
"pathfind_poly_prev[42]" "-1"
"pathfind_poly_prev[43]" "-1"
"pathfind_poly_prev[44]" "-1"
"pathfind_poly_prev[45]" "-1"
"pathfind_poly_prev[46]" "-1"
"pathfind_poly_prev[47]" "-1"
"pathfind_poly_prev[48]" "-1"
"pathfind_poly_prev[49]" "-1"
"pathfind_poly_prev[50]" "-1"
"pathfind_poly_prev[51]" "-1"
"pathfind_poly_prev[52]" "-1"
"pathfind_poly_prev[53]" "-1"
"pathfind_poly_prev[54]" "-1"
"pathfind_poly_prev[55]" "-1"
"pathfind_poly_prev[56]" "-1"
"pathfind_poly_prev[57]" "-1"
"pathfind_poly_prev[58]" "-1"
"pathfind_poly_prev[59]" "-1"
"pathfind_poly_prev[60]" "-1"
"pathfind_poly_prev[61]" "-1"
"pathfind_poly_prev[62]" "-1"
"pathfind_poly_prev[63]" "-1"
"pathfind_poly_prev[64]" "-1"
"pathfind_poly_prev[65]" "-1"
"pathfind_poly_prev[66]" "-1"
"pathfind_poly_prev[67]" "-1"
"pathfind_poly_prev[68]" "-1"
"pathfind_poly_prev[69]" "-1"
"pathfind_poly_prev[70]" "-1"
"pathfind_poly_prev[71]" "-1"
"pathfind_poly_prev[72]" "-1"
"pathfind_poly_prev[73]" "-1"
"pathfind_poly_prev[74]" "-1"
"pathfind_poly_prev[75]" "-1"
"pathfind_poly_prev[76]" "-1"
"pathfind_poly_prev[77]" "-1"
"pathfind_poly_prev[78]" "-1"
"pathfind_poly_prev[79]" "-1"
"pathfind_poly_prev[80]" "-1"
"pathfind_poly_prev[81]" "-1"
"pathfind_poly_prev[82]" "-1"
"pathfind_poly_prev[83]" "-1"
"pathfind_poly_prev[84]" "-1"
"pathfind_poly_prev[85]" "-1"
"pathfind_poly_prev[86]" "-1"
"pathfind_poly_prev[87]" "-1"
"pathfind_poly_prev[88]" "-1"
"pathfind_poly_prev[89]" "-1"
"pathfind_poly_prev[90]" "-1"
"pathfind_poly_prev[91]" "-1"
"pathfind_poly_prev[92]" "-1"
"pathfind_poly_prev[93]" "-1"
"pathfind_poly_prev[94]" "-1"
"pathfind_poly_prev[95]" "-1"
"pathfind_poly_prev[96]" "-1"
"pathfind_poly_prev[97]" "-1"
"pathfind_poly_prev[98]" "-1"
"pathfind_poly_prev[99]" "-1"
"pathfind_poly_prev[100]" "-1"
"pathfind_poly_prev[101]" "-1"
"pathfind_poly_prev[102]" "-1"
"pathfind_poly_prev[103]" "-1"
"pathfind_poly_prev[104]" "-1"
"pathfind_poly_prev[105]" "-1"
"pathfind_poly_prev[106]" "-1"
"pathfind_poly_prev[107]" "-1"
"pathfind_poly_prev[108]" "-1"
"pathfind_poly_prev[109]" "-1"
"pathfind_poly_prev[110]" "-1"
"pathfind_poly_prev[111]" "-1"
"pathfind_poly_prev[112]" "-1"
"pathfind_poly_prev[113]" "-1"
"pathfind_poly_prev[114]" "-1"
"pathfind_poly_prev[115]" "-1"
"pathfind_poly_prev[116]" "-1"
"pathfind_poly_prev[117]" "-1"
"pathfind_poly_prev[118]" "-1"
"pathfind_poly_prev[119]" "-1"
"pathfind_poly_prev[120]" "-1"
"pathfind_poly_prev[121]" "-1"
"pathfind_poly_prev[122]" "-1"
"pathfind_poly_prev[123]" "-1"
"pathfind_poly_prev[124]" "-1"
"pathfind_poly_prev[125]" "-1"
"pathfind_poly_prev[126]" "-1"
"pathfind_poly_prev[127]" "-1"
"pathfind_poly_prev[128]" "-1"
"pathfind_poly_prev[129]" "-1"
"pathfind_poly_prev[130]" "-1"
"pathfind_poly_prev[131]" "-1"
"pathfind_poly_prev[132]" "-1"
"pathfind_poly_prev[133]" "-1"
"pathfind_poly_prev[134]" "-1"
"pathfind_poly_prev[135]" "-1"
"pathfind_poly_prev[136]" "-1"
"pathfind_poly_prev[137]" "-1"
"pathfind_poly_prev[138]" "-1"
"pathfind_poly_prev[139]" "-1"
"pathfind_poly_prev[140]" "-1"
"pathfind_poly_prev[141]" "-1"
"pathfind_poly_prev[142]" "-1"
"pathfind_poly_prev[143]" "-1"
"pathfind_poly_prev[144]" "-1"
"pathfind_poly_prev[145]" "-1"
"pathfind_poly_prev[146]" "-1"
"pathfind_poly_prev[147]" "-1"
"pathfind_poly_prev[148]" "-1"
"pathfind_poly_prev[149]" "-1"
"pathfind_poly_prev[150]" "-1"
"pathfind_poly_prev[151]" "-1"
"pathfind_poly_prev[152]" "-1"
"pathfind_poly_prev[153]" "-1"
"pathfind_poly_prev[154]" "-1"
"pathfind_poly_prev[155]" "-1"
"pathfind_poly_prev[156]" "-1"
"pathfind_poly_prev[157]" "-1"
"pathfind_poly_prev[158]" "-1"
"pathfind_poly_prev[159]" "-1"
"pathfind_poly_prev[160]" "-1"
"pathfind_poly_prev[161]" "-1"
"pathfind_poly_prev[162]" "-1"
"pathfind_poly_prev[163]" "-1"
"pathfind_poly_prev[164]" "-1"
"pathfind_poly_prev[165]" "-1"
"pathfind_poly_prev[166]" "-1"
"pathfind_poly_prev[167]" "-1"
"pathfind_poly_prev[168]" "-1"
"pathfind_poly_prev[169]" "-1"
"pathfind_poly_prev[170]" "-1"
"pathfind_poly_prev[171]" "-1"
"pathfind_poly_prev[172]" "-1"
"pathfind_poly_prev[173]" "-1"
"pathfind_poly_prev[174]" "-1"
"pathfind_poly_prev[175]" "-1"
"pathfind_poly_prev[176]" "-1"
"pathfind_poly_prev[177]" "-1"
"pathfind_poly_prev[178]" "-1"
"pathfind_poly_prev[179]" "-1"
"pathfind_poly_prev[180]" "-1"
"pathfind_poly_prev[181]" "-1"
"pathfind_poly_prev[182]" "-1"
"pathfind_poly_prev[183]" "-1"
"pathfind_poly_prev[184]" "-1"
"pathfind_poly_prev[185]" "-1"
"pathfind_poly_prev[186]" "-1"
"pathfind_poly_prev[187]" "-1"
"pathfind_poly_prev[188]" "-1"
"pathfind_poly_prev[189]" "-1"
"pathfind_poly_prev[190]" "-1"
"pathfind_poly_prev[191]" "-1"
"pathfind_poly_prev[192]" "-1"
"pathfind_poly_prev[193]" "-1"
"pathfind_poly_prev[194]" "-1"
"pathfind_poly_prev[195]" "-1"
"pathfind_poly_prev[196]" "-1"
"pathfind_poly_prev[197]" "-1"
"pathfind_poly_prev[198]" "-1"
"pathfind_poly_prev[199]" "-1"
"pathfind_poly_prev[200]" "-1"
"pathfind_poly_prev[201]" "-1"
"pathfind_poly_prev[202]" "-1"
"pathfind_poly_prev[203]" "-1"
"pathfind_poly_prev[204]" "-1"
"pathfind_poly_prev[205]" "-1"
"pathfind_poly_prev[206]" "-1"
"pathfind_poly_prev[207]" "-1"
"pathfind_poly_prev[208]" "-1"
"pathfind_poly_prev[209]" "-1"
"pathfind_poly_prev[210]" "-1"
"pathfind_poly_prev[211]" "-1"
"pathfind_poly_prev[212]" "-1"
"pathfind_poly_prev[213]" "-1"
"pathfind_poly_prev[214]" "-1"
"pathfind_poly_prev[215]" "-1"
"pathfind_poly_prev[216]" "-1"
"pathfind_poly_prev[217]" "-1"
"pathfind_poly_prev[218]" "-1"
"pathfind_poly_prev[219]" "-1"
"pathfind_poly_prev[220]" "-1"
"pathfind_poly_prev[221]" "-1"
"pathfind_poly_prev[222]" "-1"
"pathfind_poly_prev[223]" "-1"
"pathfind_poly_prev[224]" "-1"
"pathfind_poly_prev[225]" "-1"
"pathfind_poly_prev[226]" "-1"
"pathfind_poly_prev[227]" "-1"
"pathfind_poly_prev[228]" "-1"
"pathfind_poly_prev[229]" "-1"
"pathfind_poly_prev[230]" "-1"
"pathfind_poly_prev[231]" "-1"
"pathfind_poly_prev[232]" "-1"
"pathfind_poly_prev[233]" "-1"
"pathfind_poly_prev[234]" "-1"
"pathfind_poly_prev[235]" "-1"
"pathfind_poly_prev[236]" "-1"
"pathfind_poly_prev[237]" "-1"
"pathfind_poly_prev[238]" "-1"
"pathfind_poly_prev[239]" "-1"
"pathfind_poly_prev[240]" "-1"
"pathfind_poly_prev[241]" "-1"
"pathfind_poly_prev[242]" "-1"
"pathfind_poly_prev[243]" "-1"
"pathfind_poly_prev[244]" "-1"
"pathfind_poly_prev[245]" "-1"
"pathfind_poly_prev[246]" "-1"
"pathfind_poly_prev[247]" "-1"
"pathfind_poly_prev[248]" "-1"
"pathfind_poly_prev[249]" "-1"
"pathfind_poly_prev[250]" "-1"
"pathfind_poly_prev[251]" "-1"
"pathfind_poly_prev[252]" "-1"
"pathfind_poly_prev[253]" "-1"
"pathfind_poly_prev[254]" "-1"
"pathfind_poly_prev[255]" "-1"
"pathfind_poly_prev[256]" "-1"
"pathfind_poly_prev[257]" "-1"
"pathfind_poly_prev[258]" "-1"
"pathfind_poly_prev[259]" "-1"
"pathfind_poly_prev[260]" "-1"
"pathfind_poly_prev[261]" "-1"
"pathfind_poly_prev[262]" "-1"
"pathfind_poly_prev[263]" "-1"
"pathfind_poly_prev[264]" "-1"
"pathfind_poly_prev[265]" "-1"
"pathfind_poly_prev[266]" "-1"
"pathfind_poly_prev[267]" "-1"
"pathfind_poly_prev[268]" "-1"
"pathfind_poly_prev[269]" "-1"
"pathfind_poly_prev[270]" "-1"
"pathfind_poly_prev[271]" "-1"
"pathfind_poly_prev[272]" "-1"
"pathfind_poly_prev[273]" "-1"
"pathfind_poly_prev[274]" "-1"
"pathfind_poly_prev[275]" "-1"
"pathfind_poly_prev[276]" "-1"
"pathfind_poly_prev[277]" "-1"
"pathfind_poly_prev[278]" "-1"
"pathfind_poly_prev[279]" "-1"
"pathfind_poly_prev[280]" "-1"
"pathfind_poly_prev[281]" "-1"
"pathfind_poly_prev[282]" "-1"
"pathfind_poly_prev[283]" "-1"
"pathfind_poly_prev[284]" "-1"
"pathfind_poly_prev[285]" "-1"
"pathfind_poly_prev[286]" "-1"
"pathfind_poly_prev[287]" "-1"
"pathfind_poly_prev[288]" "-1"
"pathfind_poly_prev[289]" "-1"
"pathfind_poly_prev[290]" "-1"
"pathfind_poly_prev[291]" "-1"
"pathfind_poly_prev[292]" "-1"
"pathfind_poly_prev[293]" "-1"
"pathfind_poly_prev[294]" "-1"
"pathfind_poly_prev[295]" "-1"
"pathfind_poly_prev[296]" "-1"
"pathfind_poly_prev[297]" "-1"
"pathfind_poly_prev[298]" "-1"
"pathfind_poly_prev[299]" "-1"
"pathfind_poly_prev[300]" "-1"
"pathfind_poly_prev[301]" "-1"
"pathfind_poly_prev[302]" "-1"
"pathfind_poly_prev[303]" "-1"
"pathfind_poly_prev[304]" "-1"
"pathfind_poly_prev[305]" "-1"
"pathfind_poly_prev[306]" "-1"
"pathfind_poly_prev[307]" "-1"
"pathfind_poly_prev[308]" "-1"
"pathfind_poly_prev[309]" "-1"
"pathfind_poly_prev[310]" "-1"
"pathfind_poly_prev[311]" "-1"
"pathfind_poly_prev[312]" "-1"
"pathfind_poly_prev[313]" "-1"
"pathfind_poly_prev[314]" "-1"
"pathfind_poly_prev[315]" "-1"
"pathfind_poly_prev[316]" "-1"
"pathfind_poly_prev[317]" "-1"
"pathfind_poly_prev[318]" "-1"
"pathfind_poly_prev[319]" "-1"
"pathfind_poly_prev[320]" "-1"
"pathfind_poly_prev[321]" "-1"
"pathfind_poly_prev[322]" "-1"
"pathfind_poly_prev[323]" "-1"
"pathfind_poly_prev[324]" "-1"
"pathfind_poly_prev[325]" "-1"
"pathfind_poly_prev[326]" "-1"
"pathfind_poly_prev[327]" "-1"
"pathfind_poly_prev[328]" "-1"
"pathfind_poly_prev[329]" "-1"
"pathfind_poly_prev[330]" "-1"
"pathfind_poly_prev[331]" "-1"
"pathfind_poly_prev[332]" "-1"
"pathfind_poly_prev[333]" "-1"
"pathfind_poly_prev[334]" "-1"
"pathfind_poly_prev[335]" "-1"
"pathfind_poly_prev[336]" "-1"
"pathfind_poly_prev[337]" "-1"
"pathfind_poly_prev[338]" "-1"
"pathfind_poly_prev[339]" "-1"
"pathfind_poly_prev[340]" "-1"
"pathfind_poly_prev[341]" "-1"
"pathfind_poly_prev[342]" "-1"
"pathfind_poly_prev[343]" "-1"
"pathfind_poly_prev[344]" "-1"
"pathfind_poly_prev[345]" "-1"
"pathfind_poly_prev[346]" "-1"
"pathfind_poly_prev[347]" "-1"
"pathfind_poly_prev[348]" "-1"
"pathfind_poly_prev[349]" "-1"
"pathfind_poly_prev[350]" "-1"
"pathfind_poly_prev[351]" "-1"
"pathfind_poly_prev[352]" "-1"
"pathfind_poly_prev[353]" "-1"
"pathfind_poly_prev[354]" "-1"
"pathfind_poly_prev[355]" "-1"
"pathfind_poly_prev[356]" "-1"
"pathfind_poly_prev[357]" "-1"
"pathfind_poly_prev[358]" "-1"
"pathfind_poly_prev[359]" "-1"
"pathfind_poly_prev[360]" "-1"
"pathfind_poly_prev[361]" "-1"
"pathfind_poly_prev[362]" "-1"
"pathfind_poly_prev[363]" "-1"
"pathfind_poly_prev[364]" "-1"
"pathfind_poly_prev[365]" "-1"
"pathfind_poly_prev[366]" "-1"
"pathfind_poly_prev[367]" "-1"
"pathfind_poly_prev[368]" "-1"
"pathfind_poly_prev[369]" "-1"
"pathfind_poly_prev[370]" "-1"
"pathfind_poly_prev[371]" "-1"
"pathfind_poly_prev[372]" "-1"
"pathfind_poly_prev[373]" "-1"
"pathfind_poly_prev[374]" "-1"
"pathfind_poly_prev[375]" "-1"
"pathfind_poly_prev[376]" "-1"
"pathfind_poly_prev[377]" "-1"
"pathfind_poly_prev[378]" "-1"
"pathfind_poly_prev[379]" "-1"
"pathfind_poly_prev[380]" "-1"
"pathfind_poly_prev[381]" "-1"
"pathfind_poly_prev[382]" "-1"
"pathfind_poly_prev[383]" "-1"
"pathfind_poly_prev[384]" "-1"
"pathfind_poly_prev[385]" "-1"
"pathfind_poly_prev[386]" "-1"
"pathfind_poly_prev[387]" "-1"
"pathfind_poly_prev[388]" "-1"
"pathfind_poly_prev[389]" "-1"
"pathfind_poly_prev[390]" "-1"
"pathfind_poly_prev[391]" "-1"
"pathfind_poly_prev[392]" "-1"
"pathfind_poly_prev[393]" "-1"
"pathfind_poly_prev[394]" "-1"
"pathfind_poly_prev[395]" "-1"
"pathfind_poly_prev[396]" "-1"
"pathfind_poly_prev[397]" "-1"
"pathfind_poly_prev[398]" "-1"
"pathfind_poly_prev[399]" "-1"
"pathfind_poly_prev[400]" "-1"
"pathfind_poly_prev[401]" "-1"
"pathfind_poly_prev[402]" "-1"
"pathfind_poly_prev[403]" "-1"
"pathfind_poly_prev[404]" "-1"
"pathfind_poly_prev[405]" "-1"
"pathfind_poly_prev[406]" "-1"
"pathfind_poly_prev[407]" "-1"
"pathfind_poly_prev[408]" "-1"
"pathfind_poly_prev[409]" "-1"
"pathfind_poly_prev[410]" "-1"
"pathfind_poly_prev[411]" "-1"
"pathfind_poly_prev[412]" "-1"
"pathfind_poly_prev[413]" "-1"
"pathfind_poly_prev[414]" "-1"
"pathfind_poly_prev[415]" "-1"
"pathfind_poly_prev[416]" "-1"
"pathfind_poly_prev[417]" "-1"
"pathfind_poly_prev[418]" "-1"
"pathfind_poly_prev[419]" "-1"
"pathfind_poly_prev[420]" "-1"
"pathfind_poly_prev[421]" "-1"
"pathfind_poly_prev[422]" "-1"
"pathfind_poly_prev[423]" "-1"
"pathfind_poly_prev[424]" "-1"
"pathfind_poly_prev[425]" "-1"
"pathfind_poly_prev[426]" "-1"
"pathfind_poly_prev[427]" "-1"
"pathfind_poly_prev[428]" "-1"
"pathfind_poly_prev[429]" "-1"
"pathfind_poly_prev[430]" "-1"
"pathfind_poly_prev[431]" "-1"
"pathfind_poly_prev[432]" "-1"
"pathfind_poly_prev[433]" "-1"
"pathfind_poly_prev[434]" "-1"
"pathfind_poly_prev[435]" "-1"
"pathfind_poly_prev[436]" "-1"
"pathfind_poly_prev[437]" "-1"
"pathfind_poly_prev[438]" "-1"
"pathfind_poly_prev[439]" "-1"
"pathfind_poly_prev[440]" "-1"
"pathfind_poly_prev[441]" "-1"
"pathfind_poly_prev[442]" "-1"
"pathfind_poly_prev[443]" "-1"
"pathfind_poly_prev[444]" "-1"
"pathfind_poly_prev[445]" "-1"
"pathfind_poly_prev[446]" "-1"
"pathfind_poly_prev[447]" "-1"
"pathfind_poly_prev[448]" "-1"
"pathfind_poly_prev[449]" "-1"
"pathfind_poly_prev[450]" "-1"
"pathfind_poly_prev[451]" "-1"
"pathfind_poly_prev[452]" "-1"
"pathfind_poly_prev[453]" "-1"
"pathfind_poly_prev[454]" "-1"
"pathfind_poly_prev[455]" "-1"
"pathfind_poly_prev[456]" "-1"
"pathfind_poly_prev[457]" "-1"
"pathfind_poly_prev[458]" "-1"
"pathfind_poly_prev[459]" "-1"
"pathfind_poly_prev[460]" "-1"
"pathfind_poly_prev[461]" "-1"
"pathfind_poly_prev[462]" "-1"
"pathfind_poly_prev[463]" "-1"
"pathfind_poly_prev[464]" "-1"
"pathfind_poly_prev[465]" "-1"
"pathfind_poly_prev[466]" "-1"
"pathfind_poly_prev[467]" "-1"
"pathfind_poly_prev[468]" "-1"
"pathfind_poly_prev[469]" "-1"
"pathfind_poly_prev[470]" "-1"
"pathfind_poly_prev[471]" "-1"
"pathfind_poly_prev[472]" "-1"
"pathfind_poly_prev[473]" "-1"
"pathfind_poly_prev[474]" "-1"
"pathfind_poly_prev[475]" "-1"
"pathfind_poly_prev[476]" "-1"
"pathfind_poly_prev[477]" "-1"
"pathfind_poly_prev[478]" "-1"
"pathfind_poly_prev[479]" "-1"
"pathfind_poly_prev[480]" "-1"
"pathfind_poly_prev[481]" "-1"
"pathfind_poly_prev[482]" "-1"
"pathfind_poly_prev[483]" "-1"
"pathfind_poly_prev[484]" "-1"
"pathfind_poly_prev[485]" "-1"
"pathfind_poly_prev[486]" "-1"
"pathfind_poly_prev[487]" "-1"
"pathfind_poly_prev[488]" "-1"
"pathfind_poly_prev[489]" "-1"
"pathfind_poly_prev[490]" "-1"
"pathfind_poly_prev[491]" "-1"
"pathfind_poly_prev[492]" "-1"
"pathfind_poly_prev[493]" "-1"
"pathfind_poly_prev[494]" "-1"
"pathfind_poly_prev[495]" "-1"
"pathfind_poly_prev[496]" "-1"
"pathfind_poly_prev[497]" "-1"
"pathfind_poly_prev[498]" "-1"
"pathfind_poly_prev[499]" "-1"
"pathfind_poly_prev[500]" "-1"
"pathfind_poly_prev[501]" "-1"
"pathfind_poly_prev[502]" "-1"
"pathfind_poly_prev[503]" "-1"
"pathfind_poly_prev[504]" "-1"
"pathfind_poly_prev[505]" "-1"
"pathfind_poly_prev[506]" "-1"
"pathfind_poly_prev[507]" "-1"
"pathfind_poly_prev[508]" "-1"
"pathfind_poly_prev[509]" "-1"
"pathfind_poly_prev[510]" "-1"
"pathfind_poly_prev[511]" "-1"
"pathfind_poly_g_score[1]" "119.000076"
"pathfind_poly_g_score[2]" "237.117859"
"pathfind_poly_g_score[3]" "335.357605"
"pathfind_poly_g_score[4]" "230.214172"
"pathfind_poly_f_score[0]" "269.028290"
"pathfind_poly_f_score[1]" "335.154846"
"pathfind_poly_f_score[2]" "335.357605"
"pathfind_poly_f_score[3]" "335.357605"
"pathfind_poly_f_score[4]" "467.911865"
"pathfind_result_node_path[0]" "-1"
"pathfind_result_node_path[1]" "-1"
"pathfind_result_node_path[2]" "-1"
"pathfind_result_node_path[3]" "-1"
"pathfind_result_node_path[4]" "-1"
"pathfind_result_node_path[5]" "-1"
"pathfind_result_node_path[6]" "-1"
"pathfind_result_node_path[7]" "-1"
"pathfind_result_node_path[8]" "-1"
"pathfind_result_node_path[9]" "-1"
"pathfind_result_node_path[10]" "-1"
"pathfind_result_node_path[11]" "-1"
"pathfind_result_node_path[12]" "-1"
"pathfind_result_node_path[13]" "-1"
"pathfind_result_node_path[14]" "-1"
"pathfind_result_node_path[15]" "-1"
"pathfind_result_node_path[16]" "-1"
"pathfind_result_node_path[17]" "-1"
"pathfind_result_node_path[18]" "-1"
"pathfind_result_node_path[19]" "-1"
"pathfind_result_node_path[20]" "-1"
"pathfind_result_node_path[21]" "-1"
"pathfind_result_node_path[22]" "-1"
"pathfind_result_node_path[23]" "-1"
"pathfind_result_node_path[24]" "-1"
"pathfind_result_node_path[25]" "-1"
"pathfind_result_node_path[26]" "-1"
"pathfind_result_node_path[27]" "-1"
"pathfind_result_node_path[28]" "-1"
"pathfind_result_node_path[29]" "-1"
"pathfind_result_node_path[30]" "-1"
"pathfind_result_node_path[31]" "-1"
"pathfind_result_node_path[32]" "-1"
"pathfind_result_node_path[33]" "-1"
"pathfind_result_node_path[34]" "-1"
"pathfind_result_node_path[35]" "-1"
"pathfind_result_node_path[36]" "-1"
"pathfind_result_node_path[37]" "-1"
"pathfind_result_node_path[38]" "-1"
"pathfind_result_node_path[39]" "-1"
"pathfind_result_node_path[40]" "-1"
"pathfind_result_node_path[41]" "-1"
"pathfind_result_node_path[42]" "-1"
"pathfind_result_node_path[43]" "-1"
"pathfind_result_node_path[44]" "-1"
"pathfind_result_node_path[45]" "-1"
"pathfind_result_node_path[46]" "-1"
"pathfind_result_node_path[47]" "-1"
"pathfind_result_node_path[48]" "-1"
"pathfind_result_node_path[49]" "-1"
"pathfind_result_node_path[50]" "-1"
"pathfind_result_node_path[51]" "-1"
"pathfind_result_node_path[52]" "-1"
"pathfind_result_node_path[53]" "-1"
"pathfind_result_node_path[54]" "-1"
"pathfind_result_node_path[55]" "-1"
"pathfind_result_node_path[56]" "-1"
"pathfind_result_node_path[57]" "-1"
"pathfind_result_node_path[58]" "-1"
"pathfind_result_node_path[59]" "-1"
"pathfind_result_node_path[60]" "-1"
"pathfind_result_node_path[61]" "-1"
"pathfind_result_node_path[62]" "-1"
"pathfind_result_node_path[63]" "-1"
"pathfind_result_node_path[64]" "-1"
"pathfind_result_node_path[65]" "-1"
"pathfind_result_node_path[66]" "-1"
"pathfind_result_node_path[67]" "-1"
"pathfind_result_node_path[68]" "-1"
"pathfind_result_node_path[69]" "-1"
"pathfind_result_node_path[70]" "-1"
"pathfind_result_node_path[71]" "-1"
"pathfind_result_node_path[72]" "-1"
"pathfind_result_node_path[73]" "-1"
"pathfind_result_node_path[74]" "-1"
"pathfind_result_node_path[75]" "-1"
"pathfind_result_node_path[76]" "-1"
"pathfind_result_node_path[77]" "-1"
"pathfind_result_node_path[78]" "-1"
"pathfind_result_node_path[79]" "-1"
"pathfind_result_node_path[80]" "-1"
"pathfind_result_node_path[81]" "-1"
"pathfind_result_node_path[82]" "-1"
"pathfind_result_node_path[83]" "-1"
"pathfind_result_node_path[84]" "-1"
"pathfind_result_node_path[85]" "-1"
"pathfind_result_node_path[86]" "-1"
"pathfind_result_node_path[87]" "-1"
"pathfind_result_node_path[88]" "-1"
"pathfind_result_node_path[89]" "-1"
"pathfind_result_node_path[90]" "-1"
"pathfind_result_node_path[91]" "-1"
"pathfind_result_node_path[92]" "-1"
"pathfind_result_node_path[93]" "-1"
"pathfind_result_node_path[94]" "-1"
"pathfind_result_node_path[95]" "-1"
"pathfind_result_node_path[96]" "-1"
"pathfind_result_node_path[97]" "-1"
"pathfind_result_node_path[98]" "-1"
"pathfind_result_node_path[99]" "-1"
"pathfind_result_node_path[100]" "-1"
"pathfind_result_node_path[101]" "-1"
"pathfind_result_node_path[102]" "-1"
"pathfind_result_node_path[103]" "-1"
"pathfind_result_node_path[104]" "-1"
"pathfind_result_node_path[105]" "-1"
"pathfind_result_node_path[106]" "-1"
"pathfind_result_node_path[107]" "-1"
"pathfind_result_node_path[108]" "-1"
"pathfind_result_node_path[109]" "-1"
"pathfind_result_node_path[110]" "-1"
"pathfind_result_node_path[111]" "-1"
"pathfind_result_node_path[112]" "-1"
"pathfind_result_node_path[113]" "-1"
"pathfind_result_node_path[114]" "-1"
"pathfind_result_node_path[115]" "-1"
"pathfind_result_node_path[116]" "-1"
"pathfind_result_node_path[117]" "-1"
"pathfind_result_node_path[118]" "-1"
"pathfind_result_node_path[119]" "-1"
"pathfind_result_node_path[120]" "-1"
"pathfind_result_node_path[121]" "-1"
"pathfind_result_node_path[122]" "-1"
"pathfind_result_node_path[123]" "-1"
"pathfind_result_node_path[124]" "-1"
"pathfind_result_node_path[125]" "-1"
"pathfind_result_node_path[126]" "-1"
"pathfind_result_node_path[127]" "-1"
"pathfind_result_node_path[128]" "-1"
"pathfind_result_node_path[129]" "-1"
"pathfind_result_node_path[130]" "-1"
"pathfind_result_node_path[131]" "-1"
"pathfind_result_node_path[132]" "-1"
"pathfind_result_node_path[133]" "-1"
"pathfind_result_node_path[134]" "-1"
"pathfind_result_node_path[135]" "-1"
"pathfind_result_node_path[136]" "-1"
"pathfind_result_node_path[137]" "-1"
"pathfind_result_node_path[138]" "-1"
"pathfind_result_node_path[139]" "-1"
"pathfind_result_node_path[140]" "-1"
"pathfind_result_node_path[141]" "-1"
"pathfind_result_node_path[142]" "-1"
"pathfind_result_node_path[143]" "-1"
"pathfind_result_node_path[144]" "-1"
"pathfind_result_node_path[145]" "-1"
"pathfind_result_node_path[146]" "-1"
"pathfind_result_node_path[147]" "-1"
"pathfind_result_node_path[148]" "-1"
"pathfind_result_node_path[149]" "-1"
"pathfind_result_node_path[150]" "-1"
"pathfind_result_node_path[151]" "-1"
"pathfind_result_node_path[152]" "-1"
"pathfind_result_node_path[153]" "-1"
"pathfind_result_node_path[154]" "-1"
"pathfind_result_node_path[155]" "-1"
"pathfind_result_node_path[156]" "-1"
"pathfind_result_node_path[157]" "-1"
"pathfind_result_node_path[158]" "-1"
"pathfind_result_node_path[159]" "-1"
"pathfind_result_node_path[160]" "-1"
"pathfind_result_node_path[161]" "-1"
"pathfind_result_node_path[162]" "-1"
"pathfind_result_node_path[163]" "-1"
"pathfind_result_node_path[164]" "-1"
"pathfind_result_node_path[165]" "-1"
"pathfind_result_node_path[166]" "-1"
"pathfind_result_node_path[167]" "-1"
"pathfind_result_node_path[168]" "-1"
"pathfind_result_node_path[169]" "-1"
"pathfind_result_node_path[170]" "-1"
"pathfind_result_node_path[171]" "-1"
"pathfind_result_node_path[172]" "-1"
"pathfind_result_node_path[173]" "-1"
"pathfind_result_node_path[174]" "-1"
"pathfind_result_node_path[175]" "-1"
"pathfind_result_node_path[176]" "-1"
"pathfind_result_node_path[177]" "-1"
"pathfind_result_node_path[178]" "-1"
"pathfind_result_node_path[179]" "-1"
"pathfind_result_node_path[180]" "-1"
"pathfind_result_node_path[181]" "-1"
"pathfind_result_node_path[182]" "-1"
"pathfind_result_node_path[183]" "-1"
"pathfind_result_node_path[184]" "-1"
"pathfind_result_node_path[185]" "-1"
"pathfind_result_node_path[186]" "-1"
"pathfind_result_node_path[187]" "-1"
"pathfind_result_node_path[188]" "-1"
"pathfind_result_node_path[189]" "-1"
"pathfind_result_node_path[190]" "-1"
"pathfind_result_node_path[191]" "-1"
"pathfind_result_node_path[192]" "-1"
"pathfind_result_node_path[193]" "-1"
"pathfind_result_node_path[194]" "-1"
"pathfind_result_node_path[195]" "-1"
"pathfind_result_node_path[196]" "-1"
"pathfind_result_node_path[197]" "-1"
"pathfind_result_node_path[198]" "-1"
"pathfind_result_node_path[199]" "-1"
"pathfind_result_node_path[200]" "-1"
"pathfind_result_node_path[201]" "-1"
"pathfind_result_node_path[202]" "-1"
"pathfind_result_node_path[203]" "-1"
"pathfind_result_node_path[204]" "-1"
"pathfind_result_node_path[205]" "-1"
"pathfind_result_node_path[206]" "-1"
"pathfind_result_node_path[207]" "-1"
"pathfind_result_node_path[208]" "-1"
"pathfind_result_node_path[209]" "-1"
"pathfind_result_node_path[210]" "-1"
"pathfind_result_node_path[211]" "-1"
"pathfind_result_node_path[212]" "-1"
"pathfind_result_node_path[213]" "-1"
"pathfind_result_node_path[214]" "-1"
"pathfind_result_node_path[215]" "-1"
"pathfind_result_node_path[216]" "-1"
"pathfind_result_node_path[217]" "-1"
"pathfind_result_node_path[218]" "-1"
"pathfind_result_node_path[219]" "-1"
"pathfind_result_node_path[220]" "-1"
"pathfind_result_node_path[221]" "-1"
"pathfind_result_node_path[222]" "-1"
"pathfind_result_node_path[223]" "-1"
"pathfind_result_node_path[224]" "-1"
"pathfind_result_node_path[225]" "-1"
"pathfind_result_node_path[226]" "-1"
"pathfind_result_node_path[227]" "-1"
"pathfind_result_node_path[228]" "-1"
"pathfind_result_node_path[229]" "-1"
"pathfind_result_node_path[230]" "-1"
"pathfind_result_node_path[231]" "-1"
"pathfind_result_node_path[232]" "-1"
"pathfind_result_node_path[233]" "-1"
"pathfind_result_node_path[234]" "-1"
"pathfind_result_node_path[235]" "-1"
"pathfind_result_node_path[236]" "-1"
"pathfind_result_node_path[237]" "-1"
"pathfind_result_node_path[238]" "-1"
"pathfind_result_node_path[239]" "-1"
"pathfind_result_node_path[240]" "-1"
"pathfind_result_node_path[241]" "-1"
"pathfind_result_node_path[242]" "-1"
"pathfind_result_node_path[243]" "-1"
"pathfind_result_node_path[244]" "-1"
"pathfind_result_node_path[245]" "-1"
"pathfind_result_node_path[246]" "-1"
"pathfind_result_node_path[247]" "-1"
"pathfind_result_node_path[248]" "-1"
"pathfind_result_node_path[249]" "-1"
"pathfind_result_node_path[250]" "-1"
"pathfind_result_node_path[251]" "-1"
"pathfind_result_node_path[252]" "-1"
"pathfind_result_node_path[253]" "-1"
"pathfind_result_node_path[254]" "-1"
"pathfind_result_node_path[255]" "-1"
"pathfind_result_node_path[256]" "-1"
"pathfind_result_node_path[257]" "-1"
"pathfind_result_node_path[258]" "-1"
"pathfind_result_node_path[259]" "-1"
"pathfind_result_node_path[260]" "-1"
"pathfind_result_node_path[261]" "-1"
"pathfind_result_node_path[262]" "-1"
"pathfind_result_node_path[263]" "-1"
"pathfind_result_node_path[264]" "-1"
"pathfind_result_node_path[265]" "-1"
"pathfind_result_node_path[266]" "-1"
"pathfind_result_node_path[267]" "-1"
"pathfind_result_node_path[268]" "-1"
"pathfind_result_node_path[269]" "-1"
"pathfind_result_node_path[270]" "-1"
"pathfind_result_node_path[271]" "-1"
"pathfind_result_node_path[272]" "-1"
"pathfind_result_node_path[273]" "-1"
"pathfind_result_node_path[274]" "-1"
"pathfind_result_node_path[275]" "-1"
"pathfind_result_node_path[276]" "-1"
"pathfind_result_node_path[277]" "-1"
"pathfind_result_node_path[278]" "-1"
"pathfind_result_node_path[279]" "-1"
"pathfind_result_node_path[280]" "-1"
"pathfind_result_node_path[281]" "-1"
"pathfind_result_node_path[282]" "-1"
"pathfind_result_node_path[283]" "-1"
"pathfind_result_node_path[284]" "-1"
"pathfind_result_node_path[285]" "-1"
"pathfind_result_node_path[286]" "-1"
"pathfind_result_node_path[287]" "-1"
"pathfind_result_node_path[288]" "-1"
"pathfind_result_node_path[289]" "-1"
"pathfind_result_node_path[290]" "-1"
"pathfind_result_node_path[291]" "-1"
"pathfind_result_node_path[292]" "-1"
"pathfind_result_node_path[293]" "-1"
"pathfind_result_node_path[294]" "-1"
"pathfind_result_node_path[295]" "-1"
"pathfind_result_node_path[296]" "-1"
"pathfind_result_node_path[297]" "-1"
"pathfind_result_node_path[298]" "-1"
"pathfind_result_node_path[299]" "-1"
"pathfind_result_node_path[300]" "-1"
"pathfind_result_node_path[301]" "-1"
"pathfind_result_node_path[302]" "-1"
"pathfind_result_node_path[303]" "-1"
"pathfind_result_node_path[304]" "-1"
"pathfind_result_node_path[305]" "-1"
"pathfind_result_node_path[306]" "-1"
"pathfind_result_node_path[307]" "-1"
"pathfind_result_node_path[308]" "-1"
"pathfind_result_node_path[309]" "-1"
"pathfind_result_node_path[310]" "-1"
"pathfind_result_node_path[311]" "-1"
"pathfind_result_node_path[312]" "-1"
"pathfind_result_node_path[313]" "-1"
"pathfind_result_node_path[314]" "-1"
"pathfind_result_node_path[315]" "-1"
"pathfind_result_node_path[316]" "-1"
"pathfind_result_node_path[317]" "-1"
"pathfind_result_node_path[318]" "-1"
"pathfind_result_node_path[319]" "-1"
"pathfind_result_node_path[320]" "-1"
"pathfind_result_node_path[321]" "-1"
"pathfind_result_node_path[322]" "-1"
"pathfind_result_node_path[323]" "-1"
"pathfind_result_node_path[324]" "-1"
"pathfind_result_node_path[325]" "-1"
"pathfind_result_node_path[326]" "-1"
"pathfind_result_node_path[327]" "-1"
"pathfind_result_node_path[328]" "-1"
"pathfind_result_node_path[329]" "-1"
"pathfind_result_node_path[330]" "-1"
"pathfind_result_node_path[331]" "-1"
"pathfind_result_node_path[332]" "-1"
"pathfind_result_node_path[333]" "-1"
"pathfind_result_node_path[334]" "-1"
"pathfind_result_node_path[335]" "-1"
"pathfind_result_node_path[336]" "-1"
"pathfind_result_node_path[337]" "-1"
"pathfind_result_node_path[338]" "-1"
"pathfind_result_node_path[339]" "-1"
"pathfind_result_node_path[340]" "-1"
"pathfind_result_node_path[341]" "-1"
"pathfind_result_node_path[342]" "-1"
"pathfind_result_node_path[343]" "-1"
"pathfind_result_node_path[344]" "-1"
"pathfind_result_node_path[345]" "-1"
"pathfind_result_node_path[346]" "-1"
"pathfind_result_node_path[347]" "-1"
"pathfind_result_node_path[348]" "-1"
"pathfind_result_node_path[349]" "-1"
"pathfind_result_node_path[350]" "-1"
"pathfind_result_node_path[351]" "-1"
"pathfind_result_node_path[352]" "-1"
"pathfind_result_node_path[353]" "-1"
"pathfind_result_node_path[354]" "-1"
"pathfind_result_node_path[355]" "-1"
"pathfind_result_node_path[356]" "-1"
"pathfind_result_node_path[357]" "-1"
"pathfind_result_node_path[358]" "-1"
"pathfind_result_node_path[359]" "-1"
"pathfind_result_node_path[360]" "-1"
"pathfind_result_node_path[361]" "-1"
"pathfind_result_node_path[362]" "-1"
"pathfind_result_node_path[363]" "-1"
"pathfind_result_node_path[364]" "-1"
"pathfind_result_node_path[365]" "-1"
"pathfind_result_node_path[366]" "-1"
"pathfind_result_node_path[367]" "-1"
"pathfind_result_node_path[368]" "-1"
"pathfind_result_node_path[369]" "-1"
"pathfind_result_node_path[370]" "-1"
"pathfind_result_node_path[371]" "-1"
"pathfind_result_node_path[372]" "-1"
"pathfind_result_node_path[373]" "-1"
"pathfind_result_node_path[374]" "-1"
"pathfind_result_node_path[375]" "-1"
"pathfind_result_node_path[376]" "-1"
"pathfind_result_node_path[377]" "-1"
"pathfind_result_node_path[378]" "-1"
"pathfind_result_node_path[379]" "-1"
"pathfind_result_node_path[380]" "-1"
"pathfind_result_node_path[381]" "-1"
"pathfind_result_node_path[382]" "-1"
"pathfind_result_node_path[383]" "-1"
"pathfind_result_node_path[384]" "-1"
"pathfind_result_node_path[385]" "-1"
"pathfind_result_node_path[386]" "-1"
"pathfind_result_node_path[387]" "-1"
"pathfind_result_node_path[388]" "-1"
"pathfind_result_node_path[389]" "-1"
"pathfind_result_node_path[390]" "-1"
"pathfind_result_node_path[391]" "-1"
"pathfind_result_node_path[392]" "-1"
"pathfind_result_node_path[393]" "-1"
"pathfind_result_node_path[394]" "-1"
"pathfind_result_node_path[395]" "-1"
"pathfind_result_node_path[396]" "-1"
"pathfind_result_node_path[397]" "-1"
"pathfind_result_node_path[398]" "-1"
"pathfind_result_node_path[399]" "-1"
"pathfind_result_node_path[400]" "-1"
"pathfind_result_node_path[401]" "-1"
"pathfind_result_node_path[402]" "-1"
"pathfind_result_node_path[403]" "-1"
"pathfind_result_node_path[404]" "-1"
"pathfind_result_node_path[405]" "-1"
"pathfind_result_node_path[406]" "-1"
"pathfind_result_node_path[407]" "-1"
"pathfind_result_node_path[408]" "-1"
"pathfind_result_node_path[409]" "-1"
"pathfind_result_node_path[410]" "-1"
"pathfind_result_node_path[411]" "-1"
"pathfind_result_node_path[412]" "-1"
"pathfind_result_node_path[413]" "-1"
"pathfind_result_node_path[414]" "-1"
"pathfind_result_node_path[415]" "-1"
"pathfind_result_node_path[416]" "-1"
"pathfind_result_node_path[417]" "-1"
"pathfind_result_node_path[418]" "-1"
"pathfind_result_node_path[419]" "-1"
"pathfind_result_node_path[420]" "-1"
"pathfind_result_node_path[421]" "-1"
"pathfind_result_node_path[422]" "-1"
"pathfind_result_node_path[423]" "-1"
"pathfind_result_node_path[424]" "-1"
"pathfind_result_node_path[425]" "-1"
"pathfind_result_node_path[426]" "-1"
"pathfind_result_node_path[427]" "-1"
"pathfind_result_node_path[428]" "-1"
"pathfind_result_node_path[429]" "-1"
"pathfind_result_node_path[430]" "-1"
"pathfind_result_node_path[431]" "-1"
"pathfind_result_node_path[432]" "-1"
"pathfind_result_node_path[433]" "-1"
"pathfind_result_node_path[434]" "-1"
"pathfind_result_node_path[435]" "-1"
"pathfind_result_node_path[436]" "-1"
"pathfind_result_node_path[437]" "-1"
"pathfind_result_node_path[438]" "-1"
"pathfind_result_node_path[439]" "-1"
"pathfind_result_node_path[440]" "-1"
"pathfind_result_node_path[441]" "-1"
"pathfind_result_node_path[442]" "-1"
"pathfind_result_node_path[443]" "-1"
"pathfind_result_node_path[444]" "-1"
"pathfind_result_node_path[445]" "-1"
"pathfind_result_node_path[446]" "-1"
"pathfind_result_node_path[447]" "-1"
"pathfind_result_node_path[448]" "-1"
"pathfind_result_node_path[449]" "-1"
"pathfind_result_node_path[450]" "-1"
"pathfind_result_node_path[451]" "-1"
"pathfind_result_node_path[452]" "-1"
"pathfind_result_node_path[453]" "-1"
"pathfind_result_node_path[454]" "-1"
"pathfind_result_node_path[455]" "-1"
"pathfind_result_node_path[456]" "-1"
"pathfind_result_node_path[457]" "-1"
"pathfind_result_node_path[458]" "-1"
"pathfind_result_node_path[459]" "-1"
"pathfind_result_node_path[460]" "-1"
"pathfind_result_node_path[461]" "-1"
"pathfind_result_node_path[462]" "-1"
"pathfind_result_node_path[463]" "-1"
"pathfind_result_node_path[464]" "-1"
"pathfind_result_node_path[465]" "-1"
"pathfind_result_node_path[466]" "-1"
"pathfind_result_node_path[467]" "-1"
"pathfind_result_node_path[468]" "-1"
"pathfind_result_node_path[469]" "-1"
"pathfind_result_node_path[470]" "-1"
"pathfind_result_node_path[471]" "-1"
"pathfind_result_node_path[472]" "-1"
"pathfind_result_node_path[473]" "-1"
"pathfind_result_node_path[474]" "-1"
"pathfind_result_node_path[475]" "-1"
"pathfind_result_node_path[476]" "-1"
"pathfind_result_node_path[477]" "-1"
"pathfind_result_node_path[478]" "-1"
"pathfind_result_node_path[479]" "-1"
"pathfind_result_node_path[480]" "-1"
"pathfind_result_node_path[481]" "-1"
"pathfind_result_node_path[482]" "-1"
"pathfind_result_node_path[483]" "-1"
"pathfind_result_node_path[484]" "-1"
"pathfind_result_node_path[485]" "-1"
"pathfind_result_node_path[486]" "-1"
"pathfind_result_node_path[487]" "-1"
"pathfind_result_node_path[488]" "-1"
"pathfind_result_node_path[489]" "-1"
"pathfind_result_node_path[490]" "-1"
"pathfind_result_node_path[491]" "-1"
"pathfind_result_node_path[492]" "-1"
"pathfind_result_node_path[493]" "-1"
"pathfind_result_node_path[494]" "-1"
"pathfind_result_node_path[495]" "-1"
"pathfind_result_node_path[496]" "-1"
"pathfind_result_node_path[497]" "-1"
"pathfind_result_node_path[498]" "-1"
"pathfind_result_node_path[499]" "-1"
"pathfind_result_node_path[500]" "-1"
"pathfind_result_node_path[501]" "-1"
"pathfind_result_node_path[502]" "-1"
"pathfind_result_node_path[503]" "-1"
"pathfind_result_node_path[504]" "-1"
"pathfind_result_node_path[505]" "-1"
"pathfind_result_node_path[506]" "-1"
"pathfind_result_node_path[507]" "-1"
"pathfind_result_node_path[508]" "-1"
"pathfind_result_node_path[509]" "-1"
"pathfind_result_node_path[510]" "-1"
"pathfind_result_node_path[511]" "-1"
"pathfind_result_node_length" "4"
"pathfind_result_path[0]" "0 59.3385 8"
"pathfind_result_path[1]" "0 59.3385 8"
"pathfind_result_path[2]" "0 59.3385 8"
"pathfind_result_path[3]" "0 59.3385 8"
"pathfind_result_path[4]" "0 59.3385 8"
"pathfind_result_path[5]" "0 59.3385 8"
"pathfind_result_path[6]" "0 59.3385 8"
"pathfind_result_path[7]" "0 59.3385 8"
"pathfind_result_path[8]" "0 59.3385 8"
"pathfind_result_path[9]" "0 59.3385 8"
"pathfind_result_path[10]" "0 59.3385 8"
"pathfind_result_path[11]" "0 59.3385 8"
"pathfind_result_path[12]" "0 59.3385 8"
"pathfind_result_path[13]" "0 59.3385 8"
"pathfind_result_path[14]" "0 59.3385 8"
"pathfind_result_path[15]" "0 59.3385 8"
"pathfind_result_path[16]" "0 59.3385 8"
"pathfind_result_path[17]" "0 59.3385 8"
"pathfind_result_path[18]" "0 59.3385 8"
"pathfind_result_path[19]" "0 59.3385 8"
"pathfind_result_path[20]" "0 59.3385 8"
"pathfind_result_path[21]" "0 59.3385 8"
"pathfind_result_path[22]" "0 59.3385 8"
"pathfind_result_path[23]" "0 59.3385 8"
"pathfind_result_path[24]" "0 59.3385 8"
"pathfind_result_path[25]" "0 59.3385 8"
"pathfind_result_path[26]" "0 59.3385 8"
"pathfind_result_path[27]" "0 59.3385 8"
"pathfind_result_path[28]" "0 59.3385 8"
"pathfind_result_path[29]" "0 59.3385 8"
"pathfind_result_path[30]" "0 59.3385 8"
"pathfind_result_path[31]" "0 59.3385 8"
"pathfind_result_path[32]" "0 59.3385 8"
"pathfind_result_path[33]" "0 59.3385 8"
"pathfind_result_path[34]" "0 59.3385 8"
"pathfind_result_path[35]" "0 59.3385 8"
"pathfind_result_path[36]" "0 59.3385 8"
"pathfind_result_path[37]" "0 59.3385 8"
"pathfind_result_path[38]" "0 59.3385 8"
"pathfind_result_path[39]" "0 59.3385 8"
"pathfind_result_path[40]" "0 59.3385 8"
"pathfind_result_path[41]" "0 59.3385 8"
"pathfind_result_path[42]" "0 59.3385 8"
"pathfind_result_path[43]" "0 59.3385 8"
"pathfind_result_path[44]" "0 59.3385 8"
"pathfind_result_path[45]" "0 59.3385 8"
"pathfind_result_path[46]" "0 59.3385 8"
"pathfind_result_path[47]" "0 59.3385 8"
"pathfind_result_path[48]" "0 59.3385 8"
"pathfind_result_path[49]" "0 59.3385 8"
"pathfind_result_path[50]" "0 59.3385 8"
"pathfind_result_path[51]" "0 59.3385 8"
"pathfind_result_path[52]" "0 59.3385 8"
"pathfind_result_path[53]" "0 59.3385 8"
"pathfind_result_path[54]" "0 59.3385 8"
"pathfind_result_path[55]" "0 59.3385 8"
"pathfind_result_path[56]" "0 59.3385 8"
"pathfind_result_path[57]" "0 59.3385 8"
"pathfind_result_path[58]" "0 59.3385 8"
"pathfind_result_path[59]" "0 59.3385 8"
"pathfind_result_path[60]" "0 59.3385 8"
"pathfind_result_path[61]" "0 59.3385 8"
"pathfind_result_path[62]" "0 59.3385 8"
"pathfind_result_path[63]" "0 59.3385 8"
"pathfind_result_path[64]" "0 59.3385 8"
"pathfind_result_path[65]" "0 59.3385 8"
"pathfind_result_path[66]" "0 59.3385 8"
"pathfind_result_path[67]" "0 59.3385 8"
"pathfind_result_path[68]" "0 59.3385 8"
"pathfind_result_path[69]" "0 59.3385 8"
"pathfind_result_path[70]" "0 59.3385 8"
"pathfind_result_path[71]" "0 59.3385 8"
"pathfind_result_path[72]" "0 59.3385 8"
"pathfind_result_path[73]" "0 59.3385 8"
"pathfind_result_path[74]" "0 59.3385 8"
"pathfind_result_path[75]" "0 59.3385 8"
"pathfind_result_path[76]" "0 59.3385 8"
"pathfind_result_path[77]" "0 59.3385 8"
"pathfind_result_path[78]" "0 59.3385 8"
"pathfind_result_path[79]" "0 59.3385 8"
"pathfind_result_path[80]" "0 59.3385 8"
"pathfind_result_path[81]" "0 59.3385 8"
"pathfind_result_path[82]" "0 59.3385 8"
"pathfind_result_path[83]" "0 59.3385 8"
"pathfind_result_path[84]" "0 59.3385 8"
"pathfind_result_path[85]" "0 59.3385 8"
"pathfind_result_path[86]" "0 59.3385 8"
"pathfind_result_path[87]" "0 59.3385 8"
"pathfind_result_path[88]" "0 59.3385 8"
"pathfind_result_path[89]" "0 59.3385 8"
"pathfind_result_path[90]" "0 59.3385 8"
"pathfind_result_path[91]" "0 59.3385 8"
"pathfind_result_path[92]" "0 59.3385 8"
"pathfind_result_path[93]" "0 59.3385 8"
"pathfind_result_path[94]" "0 59.3385 8"
"pathfind_result_path[95]" "0 59.3385 8"
"pathfind_result_path[96]" "0 59.3385 8"
"pathfind_result_path[97]" "0 59.3385 8"
"pathfind_result_path[98]" "0 59.3385 8"
"pathfind_result_path[99]" "0 59.3385 8"
"pathfind_result_path[100]" "0 59.3385 8"
"pathfind_result_path[101]" "0 59.3385 8"
"pathfind_result_path[102]" "0 59.3385 8"
"pathfind_result_path[103]" "0 59.3385 8"
"pathfind_result_path[104]" "0 59.3385 8"
"pathfind_result_path[105]" "0 59.3385 8"
"pathfind_result_path[106]" "0 59.3385 8"
"pathfind_result_path[107]" "0 59.3385 8"
"pathfind_result_path[108]" "0 59.3385 8"
"pathfind_result_path[109]" "0 59.3385 8"
"pathfind_result_path[110]" "0 59.3385 8"
"pathfind_result_path[111]" "0 59.3385 8"
"pathfind_result_path[112]" "0 59.3385 8"
"pathfind_result_path[113]" "0 59.3385 8"
"pathfind_result_path[114]" "0 59.3385 8"
"pathfind_result_path[115]" "0 59.3385 8"
"pathfind_result_path[116]" "0 59.3385 8"
"pathfind_result_path[117]" "0 59.3385 8"
"pathfind_result_path[118]" "0 59.3385 8"
"pathfind_result_path[119]" "0 59.3385 8"
"pathfind_result_path[120]" "0 59.3385 8"
"pathfind_result_path[121]" "0 59.3385 8"
"pathfind_result_path[122]" "0 59.3385 8"
"pathfind_result_path[123]" "0 59.3385 8"
"pathfind_result_path[124]" "0 59.3385 8"
"pathfind_result_path[125]" "0 59.3385 8"
"pathfind_result_path[126]" "0 59.3385 8"
"pathfind_result_path[127]" "0 59.3385 8"
"pathfind_result_path[128]" "0 59.3385 8"
"pathfind_result_path[129]" "0 59.3385 8"
"pathfind_result_path[130]" "0 59.3385 8"
"pathfind_result_path[131]" "0 59.3385 8"
"pathfind_result_path[132]" "0 59.3385 8"
"pathfind_result_path[133]" "0 59.3385 8"
"pathfind_result_path[134]" "0 59.3385 8"
"pathfind_result_path[135]" "0 59.3385 8"
"pathfind_result_path[136]" "0 59.3385 8"
"pathfind_result_path[137]" "0 59.3385 8"
"pathfind_result_path[138]" "0 59.3385 8"
"pathfind_result_path[139]" "0 59.3385 8"
"pathfind_result_path[140]" "0 59.3385 8"
"pathfind_result_path[141]" "0 59.3385 8"
"pathfind_result_path[142]" "0 59.3385 8"
"pathfind_result_path[143]" "0 59.3385 8"
"pathfind_result_path[144]" "0 59.3385 8"
"pathfind_result_path[145]" "0 59.3385 8"
"pathfind_result_path[146]" "0 59.3385 8"
"pathfind_result_path[147]" "0 59.3385 8"
"pathfind_result_path[148]" "0 59.3385 8"
"pathfind_result_path[149]" "0 59.3385 8"
"pathfind_result_path[150]" "0 59.3385 8"
"pathfind_result_path[151]" "0 59.3385 8"
"pathfind_result_path[152]" "0 59.3385 8"
"pathfind_result_path[153]" "0 59.3385 8"
"pathfind_result_path[154]" "0 59.3385 8"
"pathfind_result_path[155]" "0 59.3385 8"
"pathfind_result_path[156]" "0 59.3385 8"
"pathfind_result_path[157]" "0 59.3385 8"
"pathfind_result_path[158]" "0 59.3385 8"
"pathfind_result_path[159]" "0 59.3385 8"
"pathfind_result_path[160]" "0 59.3385 8"
"pathfind_result_path[161]" "0 59.3385 8"
"pathfind_result_path[162]" "0 59.3385 8"
"pathfind_result_path[163]" "0 59.3385 8"
"pathfind_result_path[164]" "0 59.3385 8"
"pathfind_result_path[165]" "0 59.3385 8"
"pathfind_result_path[166]" "0 59.3385 8"
"pathfind_result_path[167]" "0 59.3385 8"
"pathfind_result_path[168]" "0 59.3385 8"
"pathfind_result_path[169]" "0 59.3385 8"
"pathfind_result_path[170]" "0 59.3385 8"
"pathfind_result_path[171]" "0 59.3385 8"
"pathfind_result_path[172]" "0 59.3385 8"
"pathfind_result_path[173]" "0 59.3385 8"
"pathfind_result_path[174]" "0 59.3385 8"
"pathfind_result_path[175]" "0 59.3385 8"
"pathfind_result_path[176]" "0 59.3385 8"
"pathfind_result_path[177]" "0 59.3385 8"
"pathfind_result_path[178]" "0 59.3385 8"
"pathfind_result_path[179]" "0 59.3385 8"
"pathfind_result_path[180]" "0 59.3385 8"
"pathfind_result_path[181]" "0 59.3385 8"
"pathfind_result_path[182]" "0 59.3385 8"
"pathfind_result_path[183]" "0 59.3385 8"
"pathfind_result_path[184]" "0 59.3385 8"
"pathfind_result_path[185]" "0 59.3385 8"
"pathfind_result_path[186]" "0 59.3385 8"
"pathfind_result_path[187]" "0 59.3385 8"
"pathfind_result_path[188]" "0 59.3385 8"
"pathfind_result_path[189]" "0 59.3385 8"
"pathfind_result_path[190]" "0 59.3385 8"
"pathfind_result_path[191]" "0 59.3385 8"
"pathfind_result_path[192]" "0 59.3385 8"
"pathfind_result_path[193]" "0 59.3385 8"
"pathfind_result_path[194]" "0 59.3385 8"
"pathfind_result_path[195]" "0 59.3385 8"
"pathfind_result_path[196]" "0 59.3385 8"
"pathfind_result_path[197]" "0 59.3385 8"
"pathfind_result_path[198]" "0 59.3385 8"
"pathfind_result_path[199]" "0 59.3385 8"
"pathfind_result_path[200]" "0 59.3385 8"
"pathfind_result_path[201]" "0 59.3385 8"
"pathfind_result_path[202]" "0 59.3385 8"
"pathfind_result_path[203]" "0 59.3385 8"
"pathfind_result_path[204]" "0 59.3385 8"
"pathfind_result_path[205]" "0 59.3385 8"
"pathfind_result_path[206]" "0 59.3385 8"
"pathfind_result_path[207]" "0 59.3385 8"
"pathfind_result_path[208]" "0 59.3385 8"
"pathfind_result_path[209]" "0 59.3385 8"
"pathfind_result_path[210]" "0 59.3385 8"
"pathfind_result_path[211]" "0 59.3385 8"
"pathfind_result_path[212]" "0 59.3385 8"
"pathfind_result_path[213]" "0 59.3385 8"
"pathfind_result_path[214]" "0 59.3385 8"
"pathfind_result_path[215]" "0 59.3385 8"
"pathfind_result_path[216]" "0 59.3385 8"
"pathfind_result_path[217]" "0 59.3385 8"
"pathfind_result_path[218]" "0 59.3385 8"
"pathfind_result_path[219]" "0 59.3385 8"
"pathfind_result_path[220]" "0 59.3385 8"
"pathfind_result_path[221]" "0 59.3385 8"
"pathfind_result_path[222]" "0 59.3385 8"
"pathfind_result_path[223]" "0 59.3385 8"
"pathfind_result_path[224]" "0 59.3385 8"
"pathfind_result_path[225]" "0 59.3385 8"
"pathfind_result_path[226]" "0 59.3385 8"
"pathfind_result_path[227]" "0 59.3385 8"
"pathfind_result_path[228]" "0 59.3385 8"
"pathfind_result_path[229]" "0 59.3385 8"
"pathfind_result_path[230]" "0 59.3385 8"
"pathfind_result_path[231]" "0 59.3385 8"
"pathfind_result_path[232]" "0 59.3385 8"
"pathfind_result_path[233]" "0 59.3385 8"
"pathfind_result_path[234]" "0 59.3385 8"
"pathfind_result_path[235]" "0 59.3385 8"
"pathfind_result_path[236]" "0 59.3385 8"
"pathfind_result_path[237]" "0 59.3385 8"
"pathfind_result_path[238]" "0 59.3385 8"
"pathfind_result_path[239]" "0 59.3385 8"
"pathfind_result_path[240]" "0 59.3385 8"
"pathfind_result_path[241]" "0 59.3385 8"
"pathfind_result_path[242]" "0 59.3385 8"
"pathfind_result_path[243]" "0 59.3385 8"
"pathfind_result_path[244]" "0 59.3385 8"
"pathfind_result_path[245]" "0 59.3385 8"
"pathfind_result_path[246]" "0 59.3385 8"
"pathfind_result_path[247]" "0 59.3385 8"
"pathfind_result_path[248]" "0 59.3385 8"
"pathfind_result_path[249]" "0 59.3385 8"
"pathfind_result_path[250]" "0 59.3385 8"
"pathfind_result_path[251]" "0 59.3385 8"
"pathfind_result_path[252]" "0 59.3385 8"
"pathfind_result_path[253]" "0 59.3385 8"
"pathfind_result_path[254]" "0 59.3385 8"
"pathfind_result_path[255]" "0 59.3385 8"
"pathfind_result_path[256]" "0 59.3385 8"
"pathfind_result_path[257]" "0 59.3385 8"
"pathfind_result_path[258]" "0 59.3385 8"
"pathfind_result_path[259]" "0 59.3385 8"
"pathfind_result_path[260]" "0 59.3385 8"
"pathfind_result_path[261]" "0 59.3385 8"
"pathfind_result_path[262]" "0 59.3385 8"
"pathfind_result_path[263]" "0 59.3385 8"
"pathfind_result_path[264]" "0 59.3385 8"
"pathfind_result_path[265]" "0 59.3385 8"
"pathfind_result_path[266]" "0 59.3385 8"
"pathfind_result_path[267]" "0 59.3385 8"
"pathfind_result_path[268]" "0 59.3385 8"
"pathfind_result_path[269]" "0 59.3385 8"
"pathfind_result_path[270]" "0 59.3385 8"
"pathfind_result_path[271]" "0 59.3385 8"
"pathfind_result_path[272]" "0 59.3385 8"
"pathfind_result_path[273]" "0 59.3385 8"
"pathfind_result_path[274]" "0 59.3385 8"
"pathfind_result_path[275]" "0 59.3385 8"
"pathfind_result_path[276]" "0 59.3385 8"
"pathfind_result_path[277]" "0 59.3385 8"
"pathfind_result_path[278]" "0 59.3385 8"
"pathfind_result_path[279]" "0 59.3385 8"
"pathfind_result_path[280]" "0 59.3385 8"
"pathfind_result_path[281]" "0 59.3385 8"
"pathfind_result_path[282]" "0 59.3385 8"
"pathfind_result_path[283]" "0 59.3385 8"
"pathfind_result_path[284]" "0 59.3385 8"
"pathfind_result_path[285]" "0 59.3385 8"
"pathfind_result_path[286]" "0 59.3385 8"
"pathfind_result_path[287]" "0 59.3385 8"
"pathfind_result_path[288]" "0 59.3385 8"
"pathfind_result_path[289]" "0 59.3385 8"
"pathfind_result_path[290]" "0 59.3385 8"
"pathfind_result_path[291]" "0 59.3385 8"
"pathfind_result_path[292]" "0 59.3385 8"
"pathfind_result_path[293]" "0 59.3385 8"
"pathfind_result_path[294]" "0 59.3385 8"
"pathfind_result_path[295]" "0 59.3385 8"
"pathfind_result_path[296]" "0 59.3385 8"
"pathfind_result_path[297]" "0 59.3385 8"
"pathfind_result_path[298]" "0 59.3385 8"
"pathfind_result_path[299]" "0 59.3385 8"
"pathfind_result_path[300]" "0 59.3385 8"
"pathfind_result_path[301]" "0 59.3385 8"
"pathfind_result_path[302]" "0 59.3385 8"
"pathfind_result_path[303]" "0 59.3385 8"
"pathfind_result_path[304]" "0 59.3385 8"
"pathfind_result_path[305]" "0 59.3385 8"
"pathfind_result_path[306]" "0 59.3385 8"
"pathfind_result_path[307]" "0 59.3385 8"
"pathfind_result_path[308]" "0 59.3385 8"
"pathfind_result_path[309]" "0 59.3385 8"
"pathfind_result_path[310]" "0 59.3385 8"
"pathfind_result_path[311]" "0 59.3385 8"
"pathfind_result_path[312]" "0 59.3385 8"
"pathfind_result_path[313]" "0 59.3385 8"
"pathfind_result_path[314]" "0 59.3385 8"
"pathfind_result_path[315]" "0 59.3385 8"
"pathfind_result_path[316]" "0 59.3385 8"
"pathfind_result_path[317]" "0 59.3385 8"
"pathfind_result_path[318]" "0 59.3385 8"
"pathfind_result_path[319]" "0 59.3385 8"
"pathfind_result_path[320]" "0 59.3385 8"
"pathfind_result_path[321]" "0 59.3385 8"
"pathfind_result_path[322]" "0 59.3385 8"
"pathfind_result_path[323]" "0 59.3385 8"
"pathfind_result_path[324]" "0 59.3385 8"
"pathfind_result_path[325]" "0 59.3385 8"
"pathfind_result_path[326]" "0 59.3385 8"
"pathfind_result_path[327]" "0 59.3385 8"
"pathfind_result_path[328]" "0 59.3385 8"
"pathfind_result_path[329]" "0 59.3385 8"
"pathfind_result_path[330]" "0 59.3385 8"
"pathfind_result_path[331]" "0 59.3385 8"
"pathfind_result_path[332]" "0 59.3385 8"
"pathfind_result_path[333]" "0 59.3385 8"
"pathfind_result_path[334]" "0 59.3385 8"
"pathfind_result_path[335]" "0 59.3385 8"
"pathfind_result_path[336]" "0 59.3385 8"
"pathfind_result_path[337]" "0 59.3385 8"
"pathfind_result_path[338]" "0 59.3385 8"
"pathfind_result_path[339]" "0 59.3385 8"
"pathfind_result_path[340]" "0 59.3385 8"
"pathfind_result_path[341]" "0 59.3385 8"
"pathfind_result_path[342]" "0 59.3385 8"
"pathfind_result_path[343]" "0 59.3385 8"
"pathfind_result_path[344]" "0 59.3385 8"
"pathfind_result_path[345]" "0 59.3385 8"
"pathfind_result_path[346]" "0 59.3385 8"
"pathfind_result_path[347]" "0 59.3385 8"
"pathfind_result_path[348]" "0 59.3385 8"
"pathfind_result_path[349]" "0 59.3385 8"
"pathfind_result_path[350]" "0 59.3385 8"
"pathfind_result_path[351]" "0 59.3385 8"
"pathfind_result_path[352]" "0 59.3385 8"
"pathfind_result_path[353]" "0 59.3385 8"
"pathfind_result_path[354]" "0 59.3385 8"
"pathfind_result_path[355]" "0 59.3385 8"
"pathfind_result_path[356]" "0 59.3385 8"
"pathfind_result_path[357]" "0 59.3385 8"
"pathfind_result_path[358]" "0 59.3385 8"
"pathfind_result_path[359]" "0 59.3385 8"
"pathfind_result_path[360]" "0 59.3385 8"
"pathfind_result_path[361]" "0 59.3385 8"
"pathfind_result_path[362]" "0 59.3385 8"
"pathfind_result_path[363]" "0 59.3385 8"
"pathfind_result_path[364]" "0 59.3385 8"
"pathfind_result_path[365]" "0 59.3385 8"
"pathfind_result_path[366]" "0 59.3385 8"
"pathfind_result_path[367]" "0 59.3385 8"
"pathfind_result_path[368]" "0 59.3385 8"
"pathfind_result_path[369]" "0 59.3385 8"
"pathfind_result_path[370]" "0 59.3385 8"
"pathfind_result_path[371]" "0 59.3385 8"
"pathfind_result_path[372]" "0 59.3385 8"
"pathfind_result_path[373]" "0 59.3385 8"
"pathfind_result_path[374]" "0 59.3385 8"
"pathfind_result_path[375]" "0 59.3385 8"
"pathfind_result_path[376]" "0 59.3385 8"
"pathfind_result_path[377]" "0 59.3385 8"
"pathfind_result_path[378]" "0 59.3385 8"
"pathfind_result_path[379]" "0 59.3385 8"
"pathfind_result_path[380]" "0 59.3385 8"
"pathfind_result_path[381]" "0 59.3385 8"
"pathfind_result_path[382]" "0 59.3385 8"
"pathfind_result_path[383]" "0 59.3385 8"
"pathfind_result_path[384]" "0 59.3385 8"
"pathfind_result_path[385]" "0 59.3385 8"
"pathfind_result_path[386]" "0 59.3385 8"
"pathfind_result_path[387]" "0 59.3385 8"
"pathfind_result_path[388]" "0 59.3385 8"
"pathfind_result_path[389]" "0 59.3385 8"
"pathfind_result_path[390]" "0 59.3385 8"
"pathfind_result_path[391]" "0 59.3385 8"
"pathfind_result_path[392]" "0 59.3385 8"
"pathfind_result_path[393]" "0 59.3385 8"
"pathfind_result_path[394]" "0 59.3385 8"
"pathfind_result_path[395]" "0 59.3385 8"
"pathfind_result_path[396]" "0 59.3385 8"
"pathfind_result_path[397]" "0 59.3385 8"
"pathfind_result_path[398]" "0 59.3385 8"
"pathfind_result_path[399]" "0 59.3385 8"
"pathfind_result_path[400]" "0 59.3385 8"
"pathfind_result_path[401]" "0 59.3385 8"
"pathfind_result_path[402]" "0 59.3385 8"
"pathfind_result_path[403]" "0 59.3385 8"
"pathfind_result_path[404]" "0 59.3385 8"
"pathfind_result_path[405]" "0 59.3385 8"
"pathfind_result_path[406]" "0 59.3385 8"
"pathfind_result_path[407]" "0 59.3385 8"
"pathfind_result_path[408]" "0 59.3385 8"
"pathfind_result_path[409]" "0 59.3385 8"
"pathfind_result_path[410]" "0 59.3385 8"
"pathfind_result_path[411]" "0 59.3385 8"
"pathfind_result_path[412]" "0 59.3385 8"
"pathfind_result_path[413]" "0 59.3385 8"
"pathfind_result_path[414]" "0 59.3385 8"
"pathfind_result_path[415]" "0 59.3385 8"
"pathfind_result_path[416]" "0 59.3385 8"
"pathfind_result_path[417]" "0 59.3385 8"
"pathfind_result_path[418]" "0 59.3385 8"
"pathfind_result_path[419]" "0 59.3385 8"
"pathfind_result_path[420]" "0 59.3385 8"
"pathfind_result_path[421]" "0 59.3385 8"
"pathfind_result_path[422]" "0 59.3385 8"
"pathfind_result_path[423]" "0 59.3385 8"
"pathfind_result_path[424]" "0 59.3385 8"
"pathfind_result_path[425]" "0 59.3385 8"
"pathfind_result_path[426]" "0 59.3385 8"
"pathfind_result_path[427]" "0 59.3385 8"
"pathfind_result_path[428]" "0 59.3385 8"
"pathfind_result_path[429]" "0 59.3385 8"
"pathfind_result_path[430]" "0 59.3385 8"
"pathfind_result_path[431]" "0 59.3385 8"
"pathfind_result_path[432]" "0 59.3385 8"
"pathfind_result_path[433]" "0 59.3385 8"
"pathfind_result_path[434]" "0 59.3385 8"
"pathfind_result_path[435]" "0 59.3385 8"
"pathfind_result_path[436]" "0 59.3385 8"
"pathfind_result_path[437]" "0 59.3385 8"
"pathfind_result_path[438]" "0 59.3385 8"
"pathfind_result_path[439]" "0 59.3385 8"
"pathfind_result_path[440]" "0 59.3385 8"
"pathfind_result_path[441]" "0 59.3385 8"
"pathfind_result_path[442]" "0 59.3385 8"
"pathfind_result_path[443]" "0 59.3385 8"
"pathfind_result_path[444]" "0 59.3385 8"
"pathfind_result_path[445]" "0 59.3385 8"
"pathfind_result_path[446]" "0 59.3385 8"
"pathfind_result_path[447]" "0 59.3385 8"
"pathfind_result_path[448]" "0 59.3385 8"
"pathfind_result_path[449]" "0 59.3385 8"
"pathfind_result_path[450]" "0 59.3385 8"
"pathfind_result_path[451]" "0 59.3385 8"
"pathfind_result_path[452]" "0 59.3385 8"
"pathfind_result_path[453]" "0 59.3385 8"
"pathfind_result_path[454]" "0 59.3385 8"
"pathfind_result_path[455]" "0 59.3385 8"
"pathfind_result_path[456]" "0 59.3385 8"
"pathfind_result_path[457]" "0 59.3385 8"
"pathfind_result_path[458]" "0 59.3385 8"
"pathfind_result_path[459]" "0 59.3385 8"
"pathfind_result_path[460]" "0 59.3385 8"
"pathfind_result_path[461]" "0 59.3385 8"
"pathfind_result_path[462]" "0 59.3385 8"
"pathfind_result_path[463]" "0 59.3385 8"
"pathfind_result_path[464]" "0 59.3385 8"
"pathfind_result_path[465]" "0 59.3385 8"
"pathfind_result_path[466]" "0 59.3385 8"
"pathfind_result_path[467]" "0 59.3385 8"
"pathfind_result_path[468]" "0 59.3385 8"
"pathfind_result_path[469]" "0 59.3385 8"
"pathfind_result_path[470]" "0 59.3385 8"
"pathfind_result_path[471]" "0 59.3385 8"
"pathfind_result_path[472]" "0 59.3385 8"
"pathfind_result_path[473]" "0 59.3385 8"
"pathfind_result_path[474]" "0 59.3385 8"
"pathfind_result_path[475]" "0 59.3385 8"
"pathfind_result_path[476]" "0 59.3385 8"
"pathfind_result_path[477]" "0 59.3385 8"
"pathfind_result_path[478]" "0 59.3385 8"
"pathfind_result_path[479]" "0 59.3385 8"
"pathfind_result_path[480]" "0 59.3385 8"
"pathfind_result_path[481]" "0 59.3385 8"
"pathfind_result_path[482]" "0 59.3385 8"
"pathfind_result_path[483]" "0 59.3385 8"
"pathfind_result_path[484]" "0 59.3385 8"
"pathfind_result_path[485]" "0 59.3385 8"
"pathfind_result_path[486]" "0 59.3385 8"
"pathfind_result_path[487]" "0 59.3385 8"
"pathfind_result_path[488]" "0 59.3385 8"
"pathfind_result_path[489]" "0 59.3385 8"
"pathfind_result_path[490]" "0 59.3385 8"
"pathfind_result_path[491]" "0 59.3385 8"
"pathfind_result_path[492]" "0 59.3385 8"
"pathfind_result_path[493]" "0 59.3385 8"
"pathfind_result_path[494]" "0 59.3385 8"
"pathfind_result_path[495]" "0 59.3385 8"
"pathfind_result_path[496]" "0 59.3385 8"
"pathfind_result_path[497]" "0 59.3385 8"
"pathfind_result_path[498]" "0 59.3385 8"
"pathfind_result_path[499]" "0 59.3385 8"
"pathfind_result_path[500]" "0 59.3385 8"
"pathfind_result_path[501]" "0 59.3385 8"
"pathfind_result_path[502]" "0 59.3385 8"
"pathfind_result_path[503]" "0 59.3385 8"
"pathfind_result_path[504]" "0 59.3385 8"
"pathfind_result_path[505]" "0 59.3385 8"
"pathfind_result_path[506]" "0 59.3385 8"
"pathfind_result_path[507]" "0 59.3385 8"
"pathfind_result_path[508]" "0 59.3385 8"
"pathfind_result_path[509]" "0 59.3385 8"
"pathfind_result_path[510]" "0 59.3385 8"
"pathfind_result_path[511]" "0 59.3385 8"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "113.273003"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "113.273003"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "39"
"absmin" "-30.5848 -21.0087 -52.6328"
"absmax" "55.3836 34.8575 8.60207"
"lastruntime" "113.273003"
"origin" "-0.455464 0.383066 -0.361389"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23.4204 -13.3932 -18.6808"
"absmax" "25.4204 -11.3932 -16.6808"
"lastruntime" "113.273003"
"origin" "-0.455464 0.383066 -0.361389"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "113.273003"
"origin" "11.5445 0.383066 0.638611"
"angles" "0 0 106.985"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.037973"
"alpha" "0.010000"
"renderflags" "1"
}
