general {
"maxprogs" "64"
"numentities" "13"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:navmesh_deselect_vert" //client/navmesh_editor.qc
	{
		"vert"	"0"
		"i"	"0"
		"j"	"2"
		ofs10285 0 // 0.000000
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "170.106018"
"cltime" "227.221008"
"frametime" "0.007000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "16065"
"servercommandframe" "16063"
"mapname" "ndu"
"v_forward" "0.988949 -0.0290049 -0.145393"
"v_up" "0.14533 -0.00426238 0.989374"
"v_right" "-0.0293164 -0.99957 -0"
"view_angles" "31.68 -274.04 0"
"input_angles" "31.6791 85.9625 0"
"physics_mode" "2"
"cursor_pos" "189.979 251.748 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "105.284569"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"tracercounter" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"rounds" "1"
"navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "-1"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].active" "-1"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "0.955000"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"selected_verts[0]" "2"
"selected_verts[1]" "2"
"selected_verts[2]" "-1"
"selected_vert_count" "2"
"navmesh_verts[0].pos" "1264.06 2040.06 84.0938"
"navmesh_verts[1].pos" "1156.68 2156.36 84.9116"
"navmesh_verts[2].pos" "1302.95 2117.65 84.0938"
"navmesh_vert_count" "3"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "170.093002"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "170.093002"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "39"
"absmin" "-30.8987 -20.5679 -52.4035"
"absmax" "55.0697 35.2984 8.83137"
"lastruntime" "170.093002"
"origin" "0.0457324 -0.308493 -0.539042"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23.5257 -12.6589 -18.3164"
"absmax" "25.5257 -10.6589 -16.3164"
"lastruntime" "170.093002"
"origin" "0.0457324 -0.308493 -0.539042"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "170.093002"
"origin" "12.0457 -0.308493 0.460958"
"angles" "0 0 354.419"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.019394"
"alpha" "0.010000"
"renderflags" "1"
}
