general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:cl_navgen_gen_direct_walk" //client/navmesh_gen.qc
	{
		"start"	"'1366.88 1786.65 80.0313'"
		"ofs"	"'15.0734 -25.9382 0'"
		"max_step_size"	"18"
		"tan_60"	"1.73205"
		"goal"	"'1381.95 1760.71 80.0313'"
		"iters"	"9902"
		"step_up"	"0"
		"temp"	"'1379.21 1765.43 94.9025'"
		"cur"	"'1379.21 1765.43 94.9025'"
		"last_cur"	"'1379.21 1765.43 80.0313'"
		"last_ofs"	"'2.74304 -4.72021 0'"
		"last_failed"	"0"
		"cur_failed"	"0"
		"moved_some_amount"	"1"
		"test_fraction"	"0.413091"
		"fall_height"	"18"
		ofs25767 1108344832 // 36.000000
	}
	"0:cl_navmesh_render_gen" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"i"	"0"
		"j"	"0"
		"player_pos"	"'0 0 0'"
		"dist"	"0"
		"ofs"	"'0 0 0'"
		"result"	"0"
		ofs25697 -2147483283 // -0.000000
	}
	"0:cl_navmesh_editor_draw" //client/navmesh_editor.qc
	{
		"i"	"0"
		"color"	"'0 0 0'"
		"i"	"0"
		"vorg"	"'0 0 0'"
		"vang"	"'0 0 0'"
		"vang_left1"	"'0 0 0'"
		"vang_left2"	"'0 0 0'"
		"vang_right1"	"'0 0 0'"
		"vang_right2"	"'0 0 0'"
		"vang_fwd"	"'0 0 0'"
		"vang_left1_fwd"	"'0 0 0'"
		"wall_hit_left1"	"'0 0 0'"
		"hit_left1"	"'0 0 0'"
		"vang_left2_fwd"	"'0 0 0'"
		"wall_hit_left2"	"'0 0 0'"
		"hit_left2"	"'0 0 0'"
		"vang_right1_fwd"	"'0 0 0'"
		"wall_hit_right1"	"'0 0 0'"
		"hit_right1"	"'0 0 0'"
		"vang_right2_fwd"	"'0 0 0'"
		"wall_hit_right2"	"'0 0 0'"
		"hit_right2"	"'0 0 0'"
		"vert_loc"	"'0 0 0'"
		"skew"	"0"
		"horizontal"	"0"
		"vertical"	"0"
		"line_1_orient"	"0"
		"line_2_orient"	"0"
		"m2_a"	"0"
		"m1_a"	"0"
		"m1"	"0"
		"m2"	"0"
		"highest_z"	"0"
	}
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"0"
		"height"	"0"
		"menushown"	"0"
		"vorg"	"'0 0 0'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs25205 0 // 0.000000
	}
}
globals 0 {
"time" "11.522000"
"cltime" "17.498001"
"frametime" "0.035000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "870"
"servercommandframe" "868"
"mapname" "ndu"
"view_angles" "70.4 295.28 0"
"trace_fraction" "0.413091"
"trace_endpos" "1379.21 1765.43 80.0313"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "84"
"trace_inopen" "1"
"input_angles" "70.3949 -64.7205 0"
"physics_mode" "2"
"cursor_pos" "265.165 147.692 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "1.902000"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/ndu"
"HUD_Change_time" "10.463000"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.965000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"debug_lines_pos1[0]" "1250.7 1770.03 80.0313"
"debug_lines_pos1[1]" "1250.7 1802.03 80.0313"
"debug_lines_pos1[2]" "1282.7 1770.03 80.0313"
"debug_lines_pos1[3]" "1282.7 1802.03 80.0313"
"debug_lines_pos2[0]" "1350.7 1870.03 80.0313"
"debug_lines_pos2[1]" "1350.7 1902.03 80.0313"
"debug_lines_pos2[2]" "1382.7 1870.03 80.0313"
"debug_lines_pos2[3]" "1382.7 1902.03 80.0313"
"debug_lines_color[0]" "1 0 0"
"debug_lines_color[1]" "1 0 0"
"debug_lines_color[2]" "1 0 0"
"debug_lines_color[3]" "1 0 0"
"debug_lines_count" "4"
"disable_print" "1"
"find_min_state" "1"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "11.512000"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "11.512000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "38"
"absmin" "-30.8757 -20.38 -53.6622"
"absmax" "55.0927 35.4863 7.57269"
"lastruntime" "11.512000"
"origin" "0.57126 0.00169654 0.399761"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "11.512000"
"origin" "0.57126 0.00169654 0.399761"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "11.512000"
"origin" "12.5713 0.00169654 1.39976"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.030005"
"alpha" "0.010000"
"renderflags" "1"
}
