general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:navmesh_editor_load_navmesh" //client/navmesh_editor.qc
	{
		"file"	"-1"
		"h"	"maps/ndu.nav"
	}
	"0:navmesh_console_commands" //client/navmesh_editor.qc
	{
		"cmd"	""
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "7.949000"
"cltime" "60.925003"
"frametime" "0.007000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "4073"
"servercommandframe" "4072"
"mapname" "ndu"
"view_angles" "14.08 78.3599 0"
"input_timelength" "0.007000"
"input_angles" "14.079 78.3545 0"
"physics_mode" "2"
"cursor_pos" "458.5 239.664 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "5.418003"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/ndu"
"HUD_Change_time" "12.216002"
"rounds" "1"
"rounds_change" "2"
"navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.965000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "7.933001"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "7.933001"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "38"
"absmin" "-6.86999 -32.3802 -71.6546"
"absmax" "79.0984 23.4861 -10.4197"
"lastruntime" "7.933001"
"origin" "-0.0682658 0.320151 0.125925"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "7.933001"
"origin" "-0.0682658 0.320151 0.125925"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "7.933001"
"origin" "11.9317 0.320151 1.12593"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.034109"
"alpha" "0.010000"
"renderflags" "1"
}
