general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	"navtest_place_goal "
	}
}
globals 0 {
"time" "8.911001"
"cltime" "16.241001"
"frametime" "0.005000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "946"
"servercommandframe" "945"
"mapname" "pap"
"view_angles" "0 1.32 0"
"input_timelength" "0.010000"
"input_angles" "0 1.31836 0"
"physics_mode" "2"
"cursor_pos" "458.5 239.664 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "3.906020"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/pap"
"HUD_Change_time" "11.461000"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.975000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15.000029"
"selected_verts[0]" "1"
"selected_verts[2]" "3"
"selected_verts[3]" "2"
"selected_vert_count" "4"
"cl_navmesh_verts[0].pos" "159.348 -161.895 24.0313"
"cl_navmesh_verts[1].pos" "98.534 -161.638 24.0313"
"cl_navmesh_verts[2].pos" "88.2272 -79.588 24.0313"
"cl_navmesh_verts[3].pos" "157.376 -68.9795 24.0313"
"cl_navmesh_verts[4].pos" "104.344 15.5405 24.0313"
"cl_navmesh_verts[5].pos" "-26.7697 23.4597 24.0313"
"cl_navmesh_verts[6].pos" "10.8219 -46.1503 24.0313"
"cl_navmesh_verts[7].pos" "-109.65 -21.2871 24.0313"
"cl_navmesh_verts[8].pos" "-108.071 -124.892 24.0313"
"cl_navmesh_verts[9].pos" "-5.02011 -118.117 24.0313"
"cl_navmesh_vert_count" "10"
"cl_navmesh_polies[0].verts[0]" "8"
"cl_navmesh_polies[0].verts[1]" "9"
"cl_navmesh_polies[0].verts[2]" "6"
"cl_navmesh_polies[0].verts[3]" "7"
"cl_navmesh_polies[0].vert_count" "4"
"cl_navmesh_polies[0].connected_polies_count" "2"
"cl_navmesh_polies[0].connected_polies[0]" "1"
"cl_navmesh_polies[0].connected_polies[1]" "1"
"cl_navmesh_polies[0].connected_polies[2]" "-1"
"cl_navmesh_polies[0].connected_polies[3]" "-1"
"cl_navmesh_polies[0].connected_polies_left_vert[0]" "7"
"cl_navmesh_polies[0].connected_polies_left_vert[1]" "7"
"cl_navmesh_polies[0].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[0].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[0].connected_polies_right_vert[0]" "6"
"cl_navmesh_polies[0].connected_polies_right_vert[1]" "6"
"cl_navmesh_polies[0].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[0].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[0].center" "-52.9797 -77.6117 24.0313"
"cl_navmesh_polies[1].verts[0]" "7"
"cl_navmesh_polies[1].verts[1]" "6"
"cl_navmesh_polies[1].verts[2]" "5"
"cl_navmesh_polies[1].vert_count" "3"
"cl_navmesh_polies[1].connected_polies_count" "4"
"cl_navmesh_polies[1].connected_polies[1]" "2"
"cl_navmesh_polies[1].connected_polies[3]" "2"
"cl_navmesh_polies[1].connected_polies_left_vert[0]" "6"
"cl_navmesh_polies[1].connected_polies_left_vert[1]" "5"
"cl_navmesh_polies[1].connected_polies_left_vert[2]" "6"
"cl_navmesh_polies[1].connected_polies_left_vert[3]" "5"
"cl_navmesh_polies[1].connected_polies_right_vert[0]" "7"
"cl_navmesh_polies[1].connected_polies_right_vert[1]" "6"
"cl_navmesh_polies[1].connected_polies_right_vert[2]" "7"
"cl_navmesh_polies[1].connected_polies_right_vert[3]" "6"
"cl_navmesh_polies[1].center" "-41.8659 -14.6592 24.0313"
"cl_navmesh_polies[2].verts[0]" "6"
"cl_navmesh_polies[2].verts[1]" "2"
"cl_navmesh_polies[2].verts[2]" "4"
"cl_navmesh_polies[2].verts[3]" "5"
"cl_navmesh_polies[2].vert_count" "4"
"cl_navmesh_polies[2].connected_polies_count" "4"
"cl_navmesh_polies[2].connected_polies[0]" "1"
"cl_navmesh_polies[2].connected_polies[1]" "3"
"cl_navmesh_polies[2].connected_polies[2]" "1"
"cl_navmesh_polies[2].connected_polies[3]" "3"
"cl_navmesh_polies[2].connected_polies_left_vert[0]" "6"
"cl_navmesh_polies[2].connected_polies_left_vert[1]" "4"
"cl_navmesh_polies[2].connected_polies_left_vert[2]" "6"
"cl_navmesh_polies[2].connected_polies_left_vert[3]" "4"
"cl_navmesh_polies[2].connected_polies_right_vert[0]" "5"
"cl_navmesh_polies[2].connected_polies_right_vert[1]" "2"
"cl_navmesh_polies[2].connected_polies_right_vert[2]" "5"
"cl_navmesh_polies[2].connected_polies_right_vert[3]" "2"
"cl_navmesh_polies[2].center" "44.1558 -21.6845 24.0313"
"cl_navmesh_polies[3].verts[0]" "2"
"cl_navmesh_polies[3].verts[1]" "3"
"cl_navmesh_polies[3].verts[2]" "4"
"cl_navmesh_polies[3].vert_count" "3"
"cl_navmesh_polies[3].connected_polies_count" "4"
"cl_navmesh_polies[3].connected_polies[0]" "2"
"cl_navmesh_polies[3].connected_polies[1]" "4"
"cl_navmesh_polies[3].connected_polies[2]" "2"
"cl_navmesh_polies[3].connected_polies[3]" "4"
"cl_navmesh_polies[3].connected_polies_left_vert[0]" "2"
"cl_navmesh_polies[3].connected_polies_left_vert[1]" "3"
"cl_navmesh_polies[3].connected_polies_left_vert[2]" "2"
"cl_navmesh_polies[3].connected_polies_left_vert[3]" "3"
"cl_navmesh_polies[3].connected_polies_right_vert[0]" "4"
"cl_navmesh_polies[3].connected_polies_right_vert[1]" "2"
"cl_navmesh_polies[3].connected_polies_right_vert[2]" "4"
"cl_navmesh_polies[3].connected_polies_right_vert[3]" "2"
"cl_navmesh_polies[3].center" "116.649 -44.3423 24.0313"
"cl_navmesh_polies[4].verts[0]" "1"
"cl_navmesh_polies[4].verts[2]" "3"
"cl_navmesh_polies[4].verts[3]" "2"
"cl_navmesh_polies[4].vert_count" "4"
"cl_navmesh_polies[4].connected_polies_count" "2"
"cl_navmesh_polies[4].connected_polies[0]" "3"
"cl_navmesh_polies[4].connected_polies[1]" "3"
"cl_navmesh_polies[4].connected_polies[2]" "-1"
"cl_navmesh_polies[4].connected_polies[3]" "-1"
"cl_navmesh_polies[4].connected_polies_left_vert[0]" "2"
"cl_navmesh_polies[4].connected_polies_left_vert[1]" "2"
"cl_navmesh_polies[4].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[4].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[4].connected_polies_right_vert[0]" "3"
"cl_navmesh_polies[4].connected_polies_right_vert[1]" "3"
"cl_navmesh_polies[4].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[4].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[4].center" "125.871 -118.025 24.0313"
"cl_navmesh_polies[5].verts[0]" "-1"
"cl_navmesh_polies[5].verts[1]" "-1"
"cl_navmesh_polies[5].verts[2]" "-1"
"cl_navmesh_polies[5].verts[3]" "-1"
"cl_navmesh_polies[5].connected_polies[0]" "-1"
"cl_navmesh_polies[5].connected_polies[1]" "-1"
"cl_navmesh_polies[5].connected_polies[2]" "-1"
"cl_navmesh_polies[5].connected_polies[3]" "-1"
"cl_navmesh_polies[5].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[5].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[5].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[5].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[5].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[5].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[5].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[5].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[6].verts[0]" "-1"
"cl_navmesh_polies[6].verts[1]" "-1"
"cl_navmesh_polies[6].verts[2]" "-1"
"cl_navmesh_polies[6].verts[3]" "-1"
"cl_navmesh_polies[6].connected_polies[0]" "-1"
"cl_navmesh_polies[6].connected_polies[1]" "-1"
"cl_navmesh_polies[6].connected_polies[2]" "-1"
"cl_navmesh_polies[6].connected_polies[3]" "-1"
"cl_navmesh_polies[6].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[6].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[6].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[6].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[6].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[6].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[6].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[6].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[7].verts[0]" "-1"
"cl_navmesh_polies[7].verts[1]" "-1"
"cl_navmesh_polies[7].verts[2]" "-1"
"cl_navmesh_polies[7].verts[3]" "-1"
"cl_navmesh_polies[7].connected_polies[0]" "-1"
"cl_navmesh_polies[7].connected_polies[1]" "-1"
"cl_navmesh_polies[7].connected_polies[2]" "-1"
"cl_navmesh_polies[7].connected_polies[3]" "-1"
"cl_navmesh_polies[7].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[7].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[7].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[7].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[7].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[7].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[7].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[7].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[8].verts[0]" "-1"
"cl_navmesh_polies[8].verts[1]" "-1"
"cl_navmesh_polies[8].verts[2]" "-1"
"cl_navmesh_polies[8].verts[3]" "-1"
"cl_navmesh_polies[8].connected_polies[0]" "-1"
"cl_navmesh_polies[8].connected_polies[1]" "-1"
"cl_navmesh_polies[8].connected_polies[2]" "-1"
"cl_navmesh_polies[8].connected_polies[3]" "-1"
"cl_navmesh_polies[8].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[8].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[8].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[8].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[8].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[8].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[8].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[8].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[9].verts[0]" "-1"
"cl_navmesh_polies[9].verts[1]" "-1"
"cl_navmesh_polies[9].verts[2]" "-1"
"cl_navmesh_polies[9].verts[3]" "-1"
"cl_navmesh_polies[9].connected_polies[0]" "-1"
"cl_navmesh_polies[9].connected_polies[1]" "-1"
"cl_navmesh_polies[9].connected_polies[2]" "-1"
"cl_navmesh_polies[9].connected_polies[3]" "-1"
"cl_navmesh_polies[9].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[9].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[9].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[9].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[9].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[9].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[9].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[9].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[10].verts[0]" "-1"
"cl_navmesh_polies[10].verts[1]" "-1"
"cl_navmesh_polies[10].verts[2]" "-1"
"cl_navmesh_polies[10].verts[3]" "-1"
"cl_navmesh_polies[10].connected_polies[0]" "-1"
"cl_navmesh_polies[10].connected_polies[1]" "-1"
"cl_navmesh_polies[10].connected_polies[2]" "-1"
"cl_navmesh_polies[10].connected_polies[3]" "-1"
"cl_navmesh_polies[10].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[10].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[10].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[10].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[10].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[10].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[10].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[10].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[11].verts[0]" "-1"
"cl_navmesh_polies[11].verts[1]" "-1"
"cl_navmesh_polies[11].verts[2]" "-1"
"cl_navmesh_polies[11].verts[3]" "-1"
"cl_navmesh_polies[11].connected_polies[0]" "-1"
"cl_navmesh_polies[11].connected_polies[1]" "-1"
"cl_navmesh_polies[11].connected_polies[2]" "-1"
"cl_navmesh_polies[11].connected_polies[3]" "-1"
"cl_navmesh_polies[11].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[11].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[11].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[11].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[11].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[11].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[11].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[11].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[12].verts[0]" "-1"
"cl_navmesh_polies[12].verts[1]" "-1"
"cl_navmesh_polies[12].verts[2]" "-1"
"cl_navmesh_polies[12].verts[3]" "-1"
"cl_navmesh_polies[12].connected_polies[0]" "-1"
"cl_navmesh_polies[12].connected_polies[1]" "-1"
"cl_navmesh_polies[12].connected_polies[2]" "-1"
"cl_navmesh_polies[12].connected_polies[3]" "-1"
"cl_navmesh_polies[12].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[12].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[12].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[12].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[12].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[12].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[12].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[12].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[13].verts[0]" "-1"
"cl_navmesh_polies[13].verts[1]" "-1"
"cl_navmesh_polies[13].verts[2]" "-1"
"cl_navmesh_polies[13].verts[3]" "-1"
"cl_navmesh_polies[13].connected_polies[0]" "-1"
"cl_navmesh_polies[13].connected_polies[1]" "-1"
"cl_navmesh_polies[13].connected_polies[2]" "-1"
"cl_navmesh_polies[13].connected_polies[3]" "-1"
"cl_navmesh_polies[13].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[13].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[13].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[13].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[13].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[13].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[13].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[13].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[14].verts[0]" "-1"
"cl_navmesh_polies[14].verts[1]" "-1"
"cl_navmesh_polies[14].verts[2]" "-1"
"cl_navmesh_polies[14].verts[3]" "-1"
"cl_navmesh_polies[14].connected_polies[0]" "-1"
"cl_navmesh_polies[14].connected_polies[1]" "-1"
"cl_navmesh_polies[14].connected_polies[2]" "-1"
"cl_navmesh_polies[14].connected_polies[3]" "-1"
"cl_navmesh_polies[14].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[14].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[14].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[14].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[14].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[14].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[14].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[14].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[15].verts[0]" "-1"
"cl_navmesh_polies[15].verts[1]" "-1"
"cl_navmesh_polies[15].verts[2]" "-1"
"cl_navmesh_polies[15].verts[3]" "-1"
"cl_navmesh_polies[15].connected_polies[0]" "-1"
"cl_navmesh_polies[15].connected_polies[1]" "-1"
"cl_navmesh_polies[15].connected_polies[2]" "-1"
"cl_navmesh_polies[15].connected_polies[3]" "-1"
"cl_navmesh_polies[15].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[15].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[15].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[15].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[15].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[15].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[15].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[15].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[16].verts[0]" "-1"
"cl_navmesh_polies[16].verts[1]" "-1"
"cl_navmesh_polies[16].verts[2]" "-1"
"cl_navmesh_polies[16].verts[3]" "-1"
"cl_navmesh_polies[16].connected_polies[0]" "-1"
"cl_navmesh_polies[16].connected_polies[1]" "-1"
"cl_navmesh_polies[16].connected_polies[2]" "-1"
"cl_navmesh_polies[16].connected_polies[3]" "-1"
"cl_navmesh_polies[16].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[16].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[16].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[16].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[16].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[16].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[16].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[16].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[17].verts[0]" "-1"
"cl_navmesh_polies[17].verts[1]" "-1"
"cl_navmesh_polies[17].verts[2]" "-1"
"cl_navmesh_polies[17].verts[3]" "-1"
"cl_navmesh_polies[17].connected_polies[0]" "-1"
"cl_navmesh_polies[17].connected_polies[1]" "-1"
"cl_navmesh_polies[17].connected_polies[2]" "-1"
"cl_navmesh_polies[17].connected_polies[3]" "-1"
"cl_navmesh_polies[17].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[17].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[17].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[17].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[17].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[17].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[17].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[17].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[18].verts[0]" "-1"
"cl_navmesh_polies[18].verts[1]" "-1"
"cl_navmesh_polies[18].verts[2]" "-1"
"cl_navmesh_polies[18].verts[3]" "-1"
"cl_navmesh_polies[18].connected_polies[0]" "-1"
"cl_navmesh_polies[18].connected_polies[1]" "-1"
"cl_navmesh_polies[18].connected_polies[2]" "-1"
"cl_navmesh_polies[18].connected_polies[3]" "-1"
"cl_navmesh_polies[18].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[18].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[18].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[18].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[18].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[18].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[18].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[18].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[19].verts[0]" "-1"
"cl_navmesh_polies[19].verts[1]" "-1"
"cl_navmesh_polies[19].verts[2]" "-1"
"cl_navmesh_polies[19].verts[3]" "-1"
"cl_navmesh_polies[19].connected_polies[0]" "-1"
"cl_navmesh_polies[19].connected_polies[1]" "-1"
"cl_navmesh_polies[19].connected_polies[2]" "-1"
"cl_navmesh_polies[19].connected_polies[3]" "-1"
"cl_navmesh_polies[19].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[19].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[19].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[19].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[19].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[19].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[19].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[19].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[20].verts[0]" "-1"
"cl_navmesh_polies[20].verts[1]" "-1"
"cl_navmesh_polies[20].verts[2]" "-1"
"cl_navmesh_polies[20].verts[3]" "-1"
"cl_navmesh_polies[20].connected_polies[0]" "-1"
"cl_navmesh_polies[20].connected_polies[1]" "-1"
"cl_navmesh_polies[20].connected_polies[2]" "-1"
"cl_navmesh_polies[20].connected_polies[3]" "-1"
"cl_navmesh_polies[20].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[20].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[20].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[20].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[20].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[20].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[20].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[20].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[21].verts[0]" "-1"
"cl_navmesh_polies[21].verts[1]" "-1"
"cl_navmesh_polies[21].verts[2]" "-1"
"cl_navmesh_polies[21].verts[3]" "-1"
"cl_navmesh_polies[21].connected_polies[0]" "-1"
"cl_navmesh_polies[21].connected_polies[1]" "-1"
"cl_navmesh_polies[21].connected_polies[2]" "-1"
"cl_navmesh_polies[21].connected_polies[3]" "-1"
"cl_navmesh_polies[21].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[21].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[21].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[21].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[21].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[21].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[21].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[21].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[22].verts[0]" "-1"
"cl_navmesh_polies[22].verts[1]" "-1"
"cl_navmesh_polies[22].verts[2]" "-1"
"cl_navmesh_polies[22].verts[3]" "-1"
"cl_navmesh_polies[22].connected_polies[0]" "-1"
"cl_navmesh_polies[22].connected_polies[1]" "-1"
"cl_navmesh_polies[22].connected_polies[2]" "-1"
"cl_navmesh_polies[22].connected_polies[3]" "-1"
"cl_navmesh_polies[22].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[22].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[22].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[22].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[22].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[22].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[22].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[22].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[23].verts[0]" "-1"
"cl_navmesh_polies[23].verts[1]" "-1"
"cl_navmesh_polies[23].verts[2]" "-1"
"cl_navmesh_polies[23].verts[3]" "-1"
"cl_navmesh_polies[23].connected_polies[0]" "-1"
"cl_navmesh_polies[23].connected_polies[1]" "-1"
"cl_navmesh_polies[23].connected_polies[2]" "-1"
"cl_navmesh_polies[23].connected_polies[3]" "-1"
"cl_navmesh_polies[23].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[23].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[23].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[23].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[23].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[23].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[23].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[23].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[24].verts[0]" "-1"
"cl_navmesh_polies[24].verts[1]" "-1"
"cl_navmesh_polies[24].verts[2]" "-1"
"cl_navmesh_polies[24].verts[3]" "-1"
"cl_navmesh_polies[24].connected_polies[0]" "-1"
"cl_navmesh_polies[24].connected_polies[1]" "-1"
"cl_navmesh_polies[24].connected_polies[2]" "-1"
"cl_navmesh_polies[24].connected_polies[3]" "-1"
"cl_navmesh_polies[24].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[24].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[24].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[24].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[24].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[24].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[24].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[24].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[25].verts[0]" "-1"
"cl_navmesh_polies[25].verts[1]" "-1"
"cl_navmesh_polies[25].verts[2]" "-1"
"cl_navmesh_polies[25].verts[3]" "-1"
"cl_navmesh_polies[25].connected_polies[0]" "-1"
"cl_navmesh_polies[25].connected_polies[1]" "-1"
"cl_navmesh_polies[25].connected_polies[2]" "-1"
"cl_navmesh_polies[25].connected_polies[3]" "-1"
"cl_navmesh_polies[25].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[25].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[25].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[25].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[25].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[25].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[25].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[25].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[26].verts[0]" "-1"
"cl_navmesh_polies[26].verts[1]" "-1"
"cl_navmesh_polies[26].verts[2]" "-1"
"cl_navmesh_polies[26].verts[3]" "-1"
"cl_navmesh_polies[26].connected_polies[0]" "-1"
"cl_navmesh_polies[26].connected_polies[1]" "-1"
"cl_navmesh_polies[26].connected_polies[2]" "-1"
"cl_navmesh_polies[26].connected_polies[3]" "-1"
"cl_navmesh_polies[26].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[26].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[26].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[26].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[26].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[26].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[26].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[26].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[27].verts[0]" "-1"
"cl_navmesh_polies[27].verts[1]" "-1"
"cl_navmesh_polies[27].verts[2]" "-1"
"cl_navmesh_polies[27].verts[3]" "-1"
"cl_navmesh_polies[27].connected_polies[0]" "-1"
"cl_navmesh_polies[27].connected_polies[1]" "-1"
"cl_navmesh_polies[27].connected_polies[2]" "-1"
"cl_navmesh_polies[27].connected_polies[3]" "-1"
"cl_navmesh_polies[27].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[27].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[27].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[27].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[27].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[27].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[27].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[27].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[28].verts[0]" "-1"
"cl_navmesh_polies[28].verts[1]" "-1"
"cl_navmesh_polies[28].verts[2]" "-1"
"cl_navmesh_polies[28].verts[3]" "-1"
"cl_navmesh_polies[28].connected_polies[0]" "-1"
"cl_navmesh_polies[28].connected_polies[1]" "-1"
"cl_navmesh_polies[28].connected_polies[2]" "-1"
"cl_navmesh_polies[28].connected_polies[3]" "-1"
"cl_navmesh_polies[28].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[28].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[28].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[28].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[28].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[28].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[28].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[28].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[29].verts[0]" "-1"
"cl_navmesh_polies[29].verts[1]" "-1"
"cl_navmesh_polies[29].verts[2]" "-1"
"cl_navmesh_polies[29].verts[3]" "-1"
"cl_navmesh_polies[29].connected_polies[0]" "-1"
"cl_navmesh_polies[29].connected_polies[1]" "-1"
"cl_navmesh_polies[29].connected_polies[2]" "-1"
"cl_navmesh_polies[29].connected_polies[3]" "-1"
"cl_navmesh_polies[29].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[29].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[29].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[29].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[29].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[29].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[29].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[29].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[30].verts[0]" "-1"
"cl_navmesh_polies[30].verts[1]" "-1"
"cl_navmesh_polies[30].verts[2]" "-1"
"cl_navmesh_polies[30].verts[3]" "-1"
"cl_navmesh_polies[30].connected_polies[0]" "-1"
"cl_navmesh_polies[30].connected_polies[1]" "-1"
"cl_navmesh_polies[30].connected_polies[2]" "-1"
"cl_navmesh_polies[30].connected_polies[3]" "-1"
"cl_navmesh_polies[30].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[30].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[30].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[30].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[30].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[30].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[30].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[30].connected_polies_right_vert[3]" "-1"
"cl_navmesh_polies[31].verts[0]" "-1"
"cl_navmesh_polies[31].verts[1]" "-1"
"cl_navmesh_polies[31].verts[2]" "-1"
"cl_navmesh_polies[31].verts[3]" "-1"
"cl_navmesh_polies[31].connected_polies[0]" "-1"
"cl_navmesh_polies[31].connected_polies[1]" "-1"
"cl_navmesh_polies[31].connected_polies[2]" "-1"
"cl_navmesh_polies[31].connected_polies[3]" "-1"
"cl_navmesh_polies[31].connected_polies_left_vert[0]" "-1"
"cl_navmesh_polies[31].connected_polies_left_vert[1]" "-1"
"cl_navmesh_polies[31].connected_polies_left_vert[2]" "-1"
"cl_navmesh_polies[31].connected_polies_left_vert[3]" "-1"
"cl_navmesh_polies[31].connected_polies_right_vert[0]" "-1"
"cl_navmesh_polies[31].connected_polies_right_vert[1]" "-1"
"cl_navmesh_polies[31].connected_polies_right_vert[2]" "-1"
"cl_navmesh_polies[31].connected_polies_right_vert[3]" "-1"
"cl_navmesh_poly_count" "5"
"goalent_pos" "118.914 -142.317 24.0313"
"goalent_set" "1"
"startent_pos" "-44.9592 -81.5563 24.0313"
"startent_set" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-289 -289 -33"
"absmax" "289 289 193"
"lastruntime" "8.901000"
"solid" "4"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"size" "578 578 226"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "8.901000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-6.80603 -32.6047 -71.6527"
"absmax" "79.1624 23.2616 -10.4179"
"lastruntime" "8.901000"
"origin" "-0.57278 0.278645 -0.538321"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "8.901000"
"origin" "-0.57278 0.278645 -0.538321"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "8.901000"
"origin" "11.4272 0.278645 0.461679"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.022288"
"alpha" "0.010000"
"renderflags" "1"
}
