general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:add_debug_hull" //client/navmesh_gen.qc
	{
		"pos"	"'593.642 -516.14 -223.969'"
		"scale"	"'1 1 1'"
		"color"	"'0 1 0'"
		"alpha"	"0.05"
	}
	"0:cl_navgen_calc_midpoint" //client/navmesh_gen.qc
	{
		"a"	"'0 0 0'"
		"b"	"'0 0 0'"
		"mid"	"'0 0 0'"
		"i"	"0"
		"i"	"0"
		"temp_noprint"	"0"
	}
	"0:cl_navgen_find_min" //client/navmesh_gen.qc
	{
		"pos1"	"'0 0 0'"
		"pos2"	"'0 0 0'"
		"pos3"	"'0 0 0'"
		"pos1_minimized"	"0"
		"pos3_minimized"	"0"
		"min"	"'0 0 0'"
		"mid1"	"'0 0 0'"
		"mid3"	"'0 0 0'"
		"delta"	"0"
		"iters"	"0"
		"iters2"	"0"
	}
	"0:cl_navgen_gen_floodfill" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"walk_dir"	"'0 0 0'"
		"walk_dist"	"0"
		"tangent"	"'0 0 0'"
		"did_move"	"0"
		"move"	"0"
		"last_vert_pos"	"'0 0 0'"
		"new_vert"	"0"
		"edge_center"	"'0 0 0'"
		ofs23889 0 // 0.000000
	}
	"0:cl_navmesh_gen_navmesh" //client/navmesh_gen.qc
	{
		"player_pos"	"'0 0 0'"
		"initial_tri_size"	"0"
		"v1"	"0"
		"v2"	"0"
		"v3"	"0"
		ofs23897 0 // 0.000000
	}
	"0:cl_toggle_navmesh_editor" //client/navmesh_editor.qc
	{
	}
	"0:cl_navmesh_console_commands" //client/navmesh_editor.qc
	{
		"cmd"	""
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "8.748000"
"cltime" "12.488001"
"frametime" "0.006000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "655"
"servercommandframe" "654"
"mapname" "navtest"
"view_angles" "26.4 91.96 0"
"trace_fraction" "0.500000"
"trace_endpos" "593.642 -516.14 -223.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-220"
"trace_inopen" "1"
"input_timelength" "0.006000"
"input_angles" "26.3947 91.9556 0"
"physics_mode" "2"
"cursor_pos" "458.5 239.664 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "1.090000"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/navtest"
"HUD_Change_time" "10.049000"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.970000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"debug_hulls[0]" "598.979 -482.976 -223.969"
"debug_hulls[1]" "568.979 -674.601 -223.969"
"debug_hulls[2]" "593.354 -518.625 -223.969"
"debug_hulls[3]" "568.979 -674.601 -223.969"
"debug_hulls[4]" "593.725 -516.023 -223.969"
"debug_hulls[5]" "568.979 -674.601 -223.969"
"debug_hulls[6]" "593.259 -518.759 -223.969"
"debug_hulls[7]" "568.979 -674.601 -223.969"
"debug_hulls[8]" "593.662 -516.111 -223.969"
"debug_hulls[9]" "568.979 -674.601 -223.969"
"debug_hulls[10]" "593.235 -518.792 -223.969"
"debug_hulls[11]" "568.979 -674.601 -223.969"
"debug_hulls[12]" "593.647 -516.133 -223.969"
"debug_hulls[13]" "568.979 -674.601 -223.969"
"debug_hulls[14]" "593.229 -518.8 -223.969"
"debug_hulls[15]" "568.979 -674.601 -223.969"
"debug_hulls[16]" "593.643 -516.138 -223.969"
"debug_hulls[17]" "568.979 -674.601 -223.969"
"debug_hulls[18]" "593.228 -518.802 -223.969"
"debug_hulls[19]" "568.979 -674.601 -223.969"
"debug_hulls[20]" "593.642 -516.14 -223.969"
"debug_hulls[21]" "568.979 -674.601 -223.969"
"debug_hulls[22]" "593.228 -518.803 -223.969"
"debug_hulls[23]" "568.979 -674.601 -223.969"
"debug_hulls[24]" "593.642 -516.14 -223.969"
"debug_hulls[25]" "568.979 -674.601 -223.969"
"debug_hulls[26]" "593.228 -518.803 -223.969"
"debug_hulls[27]" "568.979 -674.601 -223.969"
"debug_hulls[28]" "593.642 -516.14 -223.969"
"debug_hulls[29]" "568.979 -674.601 -223.969"
"debug_hulls[30]" "593.227 -518.803 -223.969"
"debug_hulls[31]" "568.979 -674.601 -223.969"
"debug_hulls[32]" "593.642 -516.14 -223.969"
"debug_hulls[33]" "568.979 -674.601 -223.969"
"debug_hulls[34]" "593.227 -518.803 -223.969"
"debug_hulls[35]" "568.979 -674.601 -223.969"
"debug_hulls[36]" "593.642 -516.14 -223.969"
"debug_hulls[37]" "568.979 -674.601 -223.969"
"debug_hulls[38]" "593.227 -518.803 -223.969"
"debug_hulls[39]" "568.979 -674.601 -223.969"
"debug_hulls[40]" "593.642 -516.14 -223.969"
"debug_hulls[41]" "568.979 -674.601 -223.969"
"debug_hulls[42]" "593.227 -518.803 -223.969"
"debug_hulls[43]" "568.979 -674.601 -223.969"
"debug_hulls[44]" "593.642 -516.14 -223.969"
"debug_hulls[45]" "568.979 -674.601 -223.969"
"debug_hulls[46]" "593.227 -518.803 -223.969"
"debug_hulls[47]" "568.979 -674.601 -223.969"
"debug_hulls[48]" "593.642 -516.14 -223.969"
"debug_hulls[49]" "568.979 -674.601 -223.969"
"debug_hulls[50]" "593.227 -518.803 -223.969"
"debug_hulls[51]" "568.979 -674.601 -223.969"
"debug_hulls[52]" "593.642 -516.14 -223.969"
"debug_hulls[53]" "568.979 -674.601 -223.969"
"debug_hulls[54]" "593.227 -518.803 -223.969"
"debug_hulls[55]" "568.979 -674.601 -223.969"
"debug_hulls[56]" "593.642 -516.14 -223.969"
"debug_hulls[57]" "568.979 -674.601 -223.969"
"debug_hulls[58]" "593.227 -518.803 -223.969"
"debug_hulls[59]" "568.979 -674.601 -223.969"
"debug_hulls[60]" "593.642 -516.14 -223.969"
"debug_hulls[61]" "568.979 -674.601 -223.969"
"debug_hulls[62]" "593.227 -518.803 -223.969"
"debug_hulls[63]" "568.979 -674.601 -223.969"
"debug_hulls[64]" "593.642 -516.14 -223.969"
"debug_hulls[65]" "568.979 -674.601 -223.969"
"debug_hulls[66]" "593.227 -518.803 -223.969"
"debug_hulls[67]" "568.979 -674.601 -223.969"
"debug_hulls[68]" "593.642 -516.14 -223.969"
"debug_hulls[69]" "568.979 -674.601 -223.969"
"debug_hulls[70]" "593.227 -518.803 -223.969"
"debug_hulls[71]" "568.979 -674.601 -223.969"
"debug_hulls[72]" "593.642 -516.14 -223.969"
"debug_hulls[73]" "568.979 -674.601 -223.969"
"debug_hulls[74]" "593.227 -518.803 -223.969"
"debug_hulls[75]" "568.979 -674.601 -223.969"
"debug_hulls[76]" "593.642 -516.14 -223.969"
"debug_hulls[77]" "568.979 -674.601 -223.969"
"debug_hulls[78]" "593.227 -518.803 -223.969"
"debug_hulls[79]" "568.979 -674.601 -223.969"
"debug_hulls[80]" "593.642 -516.14 -223.969"
"debug_hulls[81]" "568.979 -674.601 -223.969"
"debug_hulls[82]" "593.227 -518.803 -223.969"
"debug_hulls[83]" "568.979 -674.601 -223.969"
"debug_hulls[84]" "593.642 -516.14 -223.969"
"debug_hulls[85]" "568.979 -674.601 -223.969"
"debug_hulls[86]" "593.227 -518.803 -223.969"
"debug_hulls[87]" "568.979 -674.601 -223.969"
"debug_hulls[88]" "593.642 -516.14 -223.969"
"debug_hulls[89]" "568.979 -674.601 -223.969"
"debug_hulls[90]" "593.227 -518.803 -223.969"
"debug_hulls[91]" "568.979 -674.601 -223.969"
"debug_hulls[92]" "593.642 -516.14 -223.969"
"debug_hulls[93]" "568.979 -674.601 -223.969"
"debug_hulls[94]" "593.227 -518.803 -223.969"
"debug_hulls[95]" "568.979 -674.601 -223.969"
"debug_hulls[96]" "593.642 -516.14 -223.969"
"debug_hulls[97]" "568.979 -674.601 -223.969"
"debug_hulls[98]" "593.227 -518.803 -223.969"
"debug_hulls[99]" "568.979 -674.601 -223.969"
"debug_hulls[100]" "593.642 -516.14 -223.969"
"debug_hulls[101]" "568.979 -674.601 -223.969"
"debug_hulls[102]" "593.227 -518.803 -223.969"
"debug_hulls[103]" "568.979 -674.601 -223.969"
"debug_hulls[104]" "593.642 -516.14 -223.969"
"debug_hulls[105]" "568.979 -674.601 -223.969"
"debug_hulls[106]" "593.227 -518.803 -223.969"
"debug_hulls[107]" "568.979 -674.601 -223.969"
"debug_hulls[108]" "593.642 -516.14 -223.969"
"debug_hulls[109]" "568.979 -674.601 -223.969"
"debug_hulls[110]" "593.227 -518.803 -223.969"
"debug_hulls[111]" "568.979 -674.601 -223.969"
"debug_hulls[112]" "593.642 -516.14 -223.969"
"debug_hulls[113]" "568.979 -674.601 -223.969"
"debug_hulls[114]" "593.227 -518.803 -223.969"
"debug_hulls[115]" "568.979 -674.601 -223.969"
"debug_hulls[116]" "593.642 -516.14 -223.969"
"debug_hulls[117]" "568.979 -674.601 -223.969"
"debug_hulls[118]" "593.227 -518.803 -223.969"
"debug_hulls[119]" "568.979 -674.601 -223.969"
"debug_hulls[120]" "593.642 -516.14 -223.969"
"debug_hulls[121]" "568.979 -674.601 -223.969"
"debug_hulls[122]" "593.227 -518.803 -223.969"
"debug_hulls[123]" "568.979 -674.601 -223.969"
"debug_hulls[124]" "593.642 -516.14 -223.969"
"debug_hulls[125]" "568.979 -674.601 -223.969"
"debug_hulls[126]" "593.227 -518.803 -223.969"
"debug_hulls[127]" "568.979 -674.601 -223.969"
"debug_hulls[128]" "593.642 -516.14 -223.969"
"debug_hulls[129]" "568.979 -674.601 -223.969"
"debug_hulls[130]" "593.227 -518.803 -223.969"
"debug_hulls[131]" "568.979 -674.601 -223.969"
"debug_hulls[132]" "593.642 -516.14 -223.969"
"debug_hulls[133]" "568.979 -674.601 -223.969"
"debug_hulls[134]" "593.227 -518.803 -223.969"
"debug_hulls[135]" "568.979 -674.601 -223.969"
"debug_hulls[136]" "593.642 -516.14 -223.969"
"debug_hulls[137]" "568.979 -674.601 -223.969"
"debug_hulls[138]" "593.227 -518.803 -223.969"
"debug_hulls[139]" "568.979 -674.601 -223.969"
"debug_hulls[140]" "593.642 -516.14 -223.969"
"debug_hulls[141]" "568.979 -674.601 -223.969"
"debug_hulls[142]" "593.227 -518.803 -223.969"
"debug_hulls[143]" "568.979 -674.601 -223.969"
"debug_hulls[144]" "593.642 -516.14 -223.969"
"debug_hulls[145]" "568.979 -674.601 -223.969"
"debug_hulls[146]" "593.227 -518.803 -223.969"
"debug_hulls[147]" "568.979 -674.601 -223.969"
"debug_hulls[148]" "593.642 -516.14 -223.969"
"debug_hulls[149]" "568.979 -674.601 -223.969"
"debug_hulls[150]" "593.227 -518.803 -223.969"
"debug_hulls[151]" "568.979 -674.601 -223.969"
"debug_hulls[152]" "593.642 -516.14 -223.969"
"debug_hulls[153]" "568.979 -674.601 -223.969"
"debug_hulls[154]" "593.227 -518.803 -223.969"
"debug_hulls[155]" "568.979 -674.601 -223.969"
"debug_hulls[156]" "593.642 -516.14 -223.969"
"debug_hulls[157]" "568.979 -674.601 -223.969"
"debug_hulls[158]" "593.227 -518.803 -223.969"
"debug_hulls[159]" "568.979 -674.601 -223.969"
"debug_hulls[160]" "593.642 -516.14 -223.969"
"debug_hulls[161]" "568.979 -674.601 -223.969"
"debug_hulls[162]" "593.227 -518.803 -223.969"
"debug_hulls[163]" "568.979 -674.601 -223.969"
"debug_hulls[164]" "593.642 -516.14 -223.969"
"debug_hulls[165]" "568.979 -674.601 -223.969"
"debug_hulls[166]" "593.227 -518.803 -223.969"
"debug_hulls[167]" "568.979 -674.601 -223.969"
"debug_hulls[168]" "593.642 -516.14 -223.969"
"debug_hulls[169]" "568.979 -674.601 -223.969"
"debug_hulls[170]" "593.227 -518.803 -223.969"
"debug_hulls[171]" "568.979 -674.601 -223.969"
"debug_hulls[172]" "593.642 -516.14 -223.969"
"debug_hulls[173]" "568.979 -674.601 -223.969"
"debug_hulls[174]" "593.227 -518.803 -223.969"
"debug_hulls[175]" "568.979 -674.601 -223.969"
"debug_hulls[176]" "593.642 -516.14 -223.969"
"debug_hulls[177]" "568.979 -674.601 -223.969"
"debug_hulls[178]" "593.227 -518.803 -223.969"
"debug_hulls[179]" "568.979 -674.601 -223.969"
"debug_hulls[180]" "593.642 -516.14 -223.969"
"debug_hulls[181]" "568.979 -674.601 -223.969"
"debug_hulls[182]" "593.227 -518.803 -223.969"
"debug_hulls[183]" "568.979 -674.601 -223.969"
"debug_hulls[184]" "593.642 -516.14 -223.969"
"debug_hulls[185]" "568.979 -674.601 -223.969"
"debug_hulls[186]" "593.227 -518.803 -223.969"
"debug_hulls[187]" "568.979 -674.601 -223.969"
"debug_hulls[188]" "593.642 -516.14 -223.969"
"debug_hulls[189]" "568.979 -674.601 -223.969"
"debug_hulls[190]" "593.227 -518.803 -223.969"
"debug_hulls[191]" "568.979 -674.601 -223.969"
"debug_hulls[192]" "593.642 -516.14 -223.969"
"debug_hulls[193]" "568.979 -674.601 -223.969"
"debug_hulls[194]" "593.227 -518.803 -223.969"
"debug_hulls[195]" "568.979 -674.601 -223.969"
"debug_hulls[196]" "593.642 -516.14 -223.969"
"debug_hulls[197]" "568.979 -674.601 -223.969"
"debug_hulls[198]" "593.227 -518.803 -223.969"
"debug_hulls[199]" "568.979 -674.601 -223.969"
"debug_hull_scales[0]" "1 1 1"
"debug_hull_scales[1]" "1 1 1"
"debug_hull_scales[2]" "1 1 1"
"debug_hull_scales[3]" "1 1 1"
"debug_hull_scales[4]" "1 1 1"
"debug_hull_scales[5]" "1 1 1"
"debug_hull_scales[6]" "1 1 1"
"debug_hull_scales[7]" "1 1 1"
"debug_hull_scales[8]" "1 1 1"
"debug_hull_scales[9]" "1 1 1"
"debug_hull_scales[10]" "1 1 1"
"debug_hull_scales[11]" "1 1 1"
"debug_hull_scales[12]" "1 1 1"
"debug_hull_scales[13]" "1 1 1"
"debug_hull_scales[14]" "1 1 1"
"debug_hull_scales[15]" "1 1 1"
"debug_hull_scales[16]" "1 1 1"
"debug_hull_scales[17]" "1 1 1"
"debug_hull_scales[18]" "1 1 1"
"debug_hull_scales[19]" "1 1 1"
"debug_hull_scales[20]" "1 1 1"
"debug_hull_scales[21]" "1 1 1"
"debug_hull_scales[22]" "1 1 1"
"debug_hull_scales[23]" "1 1 1"
"debug_hull_scales[24]" "1 1 1"
"debug_hull_scales[25]" "1 1 1"
"debug_hull_scales[26]" "1 1 1"
"debug_hull_scales[27]" "1 1 1"
"debug_hull_scales[28]" "1 1 1"
"debug_hull_scales[29]" "1 1 1"
"debug_hull_scales[30]" "1 1 1"
"debug_hull_scales[31]" "1 1 1"
"debug_hull_scales[32]" "1 1 1"
"debug_hull_scales[33]" "1 1 1"
"debug_hull_scales[34]" "1 1 1"
"debug_hull_scales[35]" "1 1 1"
"debug_hull_scales[36]" "1 1 1"
"debug_hull_scales[37]" "1 1 1"
"debug_hull_scales[38]" "1 1 1"
"debug_hull_scales[39]" "1 1 1"
"debug_hull_scales[40]" "1 1 1"
"debug_hull_scales[41]" "1 1 1"
"debug_hull_scales[42]" "1 1 1"
"debug_hull_scales[43]" "1 1 1"
"debug_hull_scales[44]" "1 1 1"
"debug_hull_scales[45]" "1 1 1"
"debug_hull_scales[46]" "1 1 1"
"debug_hull_scales[47]" "1 1 1"
"debug_hull_scales[48]" "1 1 1"
"debug_hull_scales[49]" "1 1 1"
"debug_hull_scales[50]" "1 1 1"
"debug_hull_scales[51]" "1 1 1"
"debug_hull_scales[52]" "1 1 1"
"debug_hull_scales[53]" "1 1 1"
"debug_hull_scales[54]" "1 1 1"
"debug_hull_scales[55]" "1 1 1"
"debug_hull_scales[56]" "1 1 1"
"debug_hull_scales[57]" "1 1 1"
"debug_hull_scales[58]" "1 1 1"
"debug_hull_scales[59]" "1 1 1"
"debug_hull_scales[60]" "1 1 1"
"debug_hull_scales[61]" "1 1 1"
"debug_hull_scales[62]" "1 1 1"
"debug_hull_scales[63]" "1 1 1"
"debug_hull_scales[64]" "1 1 1"
"debug_hull_scales[65]" "1 1 1"
"debug_hull_scales[66]" "1 1 1"
"debug_hull_scales[67]" "1 1 1"
"debug_hull_scales[68]" "1 1 1"
"debug_hull_scales[69]" "1 1 1"
"debug_hull_scales[70]" "1 1 1"
"debug_hull_scales[71]" "1 1 1"
"debug_hull_scales[72]" "1 1 1"
"debug_hull_scales[73]" "1 1 1"
"debug_hull_scales[74]" "1 1 1"
"debug_hull_scales[75]" "1 1 1"
"debug_hull_scales[76]" "1 1 1"
"debug_hull_scales[77]" "1 1 1"
"debug_hull_scales[78]" "1 1 1"
"debug_hull_scales[79]" "1 1 1"
"debug_hull_scales[80]" "1 1 1"
"debug_hull_scales[81]" "1 1 1"
"debug_hull_scales[82]" "1 1 1"
"debug_hull_scales[83]" "1 1 1"
"debug_hull_scales[84]" "1 1 1"
"debug_hull_scales[85]" "1 1 1"
"debug_hull_scales[86]" "1 1 1"
"debug_hull_scales[87]" "1 1 1"
"debug_hull_scales[88]" "1 1 1"
"debug_hull_scales[89]" "1 1 1"
"debug_hull_scales[90]" "1 1 1"
"debug_hull_scales[91]" "1 1 1"
"debug_hull_scales[92]" "1 1 1"
"debug_hull_scales[93]" "1 1 1"
"debug_hull_scales[94]" "1 1 1"
"debug_hull_scales[95]" "1 1 1"
"debug_hull_scales[96]" "1 1 1"
"debug_hull_scales[97]" "1 1 1"
"debug_hull_scales[98]" "1 1 1"
"debug_hull_scales[99]" "1 1 1"
"debug_hull_scales[100]" "1 1 1"
"debug_hull_scales[101]" "1 1 1"
"debug_hull_scales[102]" "1 1 1"
"debug_hull_scales[103]" "1 1 1"
"debug_hull_scales[104]" "1 1 1"
"debug_hull_scales[105]" "1 1 1"
"debug_hull_scales[106]" "1 1 1"
"debug_hull_scales[107]" "1 1 1"
"debug_hull_scales[108]" "1 1 1"
"debug_hull_scales[109]" "1 1 1"
"debug_hull_scales[110]" "1 1 1"
"debug_hull_scales[111]" "1 1 1"
"debug_hull_scales[112]" "1 1 1"
"debug_hull_scales[113]" "1 1 1"
"debug_hull_scales[114]" "1 1 1"
"debug_hull_scales[115]" "1 1 1"
"debug_hull_scales[116]" "1 1 1"
"debug_hull_scales[117]" "1 1 1"
"debug_hull_scales[118]" "1 1 1"
"debug_hull_scales[119]" "1 1 1"
"debug_hull_scales[120]" "1 1 1"
"debug_hull_scales[121]" "1 1 1"
"debug_hull_scales[122]" "1 1 1"
"debug_hull_scales[123]" "1 1 1"
"debug_hull_scales[124]" "1 1 1"
"debug_hull_scales[125]" "1 1 1"
"debug_hull_scales[126]" "1 1 1"
"debug_hull_scales[127]" "1 1 1"
"debug_hull_scales[128]" "1 1 1"
"debug_hull_scales[129]" "1 1 1"
"debug_hull_scales[130]" "1 1 1"
"debug_hull_scales[131]" "1 1 1"
"debug_hull_scales[132]" "1 1 1"
"debug_hull_scales[133]" "1 1 1"
"debug_hull_scales[134]" "1 1 1"
"debug_hull_scales[135]" "1 1 1"
"debug_hull_scales[136]" "1 1 1"
"debug_hull_scales[137]" "1 1 1"
"debug_hull_scales[138]" "1 1 1"
"debug_hull_scales[139]" "1 1 1"
"debug_hull_scales[140]" "1 1 1"
"debug_hull_scales[141]" "1 1 1"
"debug_hull_scales[142]" "1 1 1"
"debug_hull_scales[143]" "1 1 1"
"debug_hull_scales[144]" "1 1 1"
"debug_hull_scales[145]" "1 1 1"
"debug_hull_scales[146]" "1 1 1"
"debug_hull_scales[147]" "1 1 1"
"debug_hull_scales[148]" "1 1 1"
"debug_hull_scales[149]" "1 1 1"
"debug_hull_scales[150]" "1 1 1"
"debug_hull_scales[151]" "1 1 1"
"debug_hull_scales[152]" "1 1 1"
"debug_hull_scales[153]" "1 1 1"
"debug_hull_scales[154]" "1 1 1"
"debug_hull_scales[155]" "1 1 1"
"debug_hull_scales[156]" "1 1 1"
"debug_hull_scales[157]" "1 1 1"
"debug_hull_scales[158]" "1 1 1"
"debug_hull_scales[159]" "1 1 1"
"debug_hull_scales[160]" "1 1 1"
"debug_hull_scales[161]" "1 1 1"
"debug_hull_scales[162]" "1 1 1"
"debug_hull_scales[163]" "1 1 1"
"debug_hull_scales[164]" "1 1 1"
"debug_hull_scales[165]" "1 1 1"
"debug_hull_scales[166]" "1 1 1"
"debug_hull_scales[167]" "1 1 1"
"debug_hull_scales[168]" "1 1 1"
"debug_hull_scales[169]" "1 1 1"
"debug_hull_scales[170]" "1 1 1"
"debug_hull_scales[171]" "1 1 1"
"debug_hull_scales[172]" "1 1 1"
"debug_hull_scales[173]" "1 1 1"
"debug_hull_scales[174]" "1 1 1"
"debug_hull_scales[175]" "1 1 1"
"debug_hull_scales[176]" "1 1 1"
"debug_hull_scales[177]" "1 1 1"
"debug_hull_scales[178]" "1 1 1"
"debug_hull_scales[179]" "1 1 1"
"debug_hull_scales[180]" "1 1 1"
"debug_hull_scales[181]" "1 1 1"
"debug_hull_scales[182]" "1 1 1"
"debug_hull_scales[183]" "1 1 1"
"debug_hull_scales[184]" "1 1 1"
"debug_hull_scales[185]" "1 1 1"
"debug_hull_scales[186]" "1 1 1"
"debug_hull_scales[187]" "1 1 1"
"debug_hull_scales[188]" "1 1 1"
"debug_hull_scales[189]" "1 1 1"
"debug_hull_scales[190]" "1 1 1"
"debug_hull_scales[191]" "1 1 1"
"debug_hull_scales[192]" "1 1 1"
"debug_hull_scales[193]" "1 1 1"
"debug_hull_scales[194]" "1 1 1"
"debug_hull_scales[195]" "1 1 1"
"debug_hull_scales[196]" "1 1 1"
"debug_hull_scales[197]" "1 1 1"
"debug_hull_scales[198]" "1 1 1"
"debug_hull_scales[199]" "1 1 1"
"debug_hull_colors[0]" "0 1 0"
"debug_hull_colors[1]" "1 0 0"
"debug_hull_colors[2]" "0 1 0"
"debug_hull_colors[3]" "1 0 0"
"debug_hull_colors[4]" "0 1 0"
"debug_hull_colors[5]" "1 0 0"
"debug_hull_colors[6]" "0 1 0"
"debug_hull_colors[7]" "1 0 0"
"debug_hull_colors[8]" "0 1 0"
"debug_hull_colors[9]" "1 0 0"
"debug_hull_colors[10]" "0 1 0"
"debug_hull_colors[11]" "1 0 0"
"debug_hull_colors[12]" "0 1 0"
"debug_hull_colors[13]" "1 0 0"
"debug_hull_colors[14]" "0 1 0"
"debug_hull_colors[15]" "1 0 0"
"debug_hull_colors[16]" "0 1 0"
"debug_hull_colors[17]" "1 0 0"
"debug_hull_colors[18]" "0 1 0"
"debug_hull_colors[19]" "1 0 0"
"debug_hull_colors[20]" "0 1 0"
"debug_hull_colors[21]" "1 0 0"
"debug_hull_colors[22]" "0 1 0"
"debug_hull_colors[23]" "1 0 0"
"debug_hull_colors[24]" "0 1 0"
"debug_hull_colors[25]" "1 0 0"
"debug_hull_colors[26]" "0 1 0"
"debug_hull_colors[27]" "1 0 0"
"debug_hull_colors[28]" "0 1 0"
"debug_hull_colors[29]" "1 0 0"
"debug_hull_colors[30]" "0 1 0"
"debug_hull_colors[31]" "1 0 0"
"debug_hull_colors[32]" "0 1 0"
"debug_hull_colors[33]" "1 0 0"
"debug_hull_colors[34]" "0 1 0"
"debug_hull_colors[35]" "1 0 0"
"debug_hull_colors[36]" "0 1 0"
"debug_hull_colors[37]" "1 0 0"
"debug_hull_colors[38]" "0 1 0"
"debug_hull_colors[39]" "1 0 0"
"debug_hull_colors[40]" "0 1 0"
"debug_hull_colors[41]" "1 0 0"
"debug_hull_colors[42]" "0 1 0"
"debug_hull_colors[43]" "1 0 0"
"debug_hull_colors[44]" "0 1 0"
"debug_hull_colors[45]" "1 0 0"
"debug_hull_colors[46]" "0 1 0"
"debug_hull_colors[47]" "1 0 0"
"debug_hull_colors[48]" "0 1 0"
"debug_hull_colors[49]" "1 0 0"
"debug_hull_colors[50]" "0 1 0"
"debug_hull_colors[51]" "1 0 0"
"debug_hull_colors[52]" "0 1 0"
"debug_hull_colors[53]" "1 0 0"
"debug_hull_colors[54]" "0 1 0"
"debug_hull_colors[55]" "1 0 0"
"debug_hull_colors[56]" "0 1 0"
"debug_hull_colors[57]" "1 0 0"
"debug_hull_colors[58]" "0 1 0"
"debug_hull_colors[59]" "1 0 0"
"debug_hull_colors[60]" "0 1 0"
"debug_hull_colors[61]" "1 0 0"
"debug_hull_colors[62]" "0 1 0"
"debug_hull_colors[63]" "1 0 0"
"debug_hull_colors[64]" "0 1 0"
"debug_hull_colors[65]" "1 0 0"
"debug_hull_colors[66]" "0 1 0"
"debug_hull_colors[67]" "1 0 0"
"debug_hull_colors[68]" "0 1 0"
"debug_hull_colors[69]" "1 0 0"
"debug_hull_colors[70]" "0 1 0"
"debug_hull_colors[71]" "1 0 0"
"debug_hull_colors[72]" "0 1 0"
"debug_hull_colors[73]" "1 0 0"
"debug_hull_colors[74]" "0 1 0"
"debug_hull_colors[75]" "1 0 0"
"debug_hull_colors[76]" "0 1 0"
"debug_hull_colors[77]" "1 0 0"
"debug_hull_colors[78]" "0 1 0"
"debug_hull_colors[79]" "1 0 0"
"debug_hull_colors[80]" "0 1 0"
"debug_hull_colors[81]" "1 0 0"
"debug_hull_colors[82]" "0 1 0"
"debug_hull_colors[83]" "1 0 0"
"debug_hull_colors[84]" "0 1 0"
"debug_hull_colors[85]" "1 0 0"
"debug_hull_colors[86]" "0 1 0"
"debug_hull_colors[87]" "1 0 0"
"debug_hull_colors[88]" "0 1 0"
"debug_hull_colors[89]" "1 0 0"
"debug_hull_colors[90]" "0 1 0"
"debug_hull_colors[91]" "1 0 0"
"debug_hull_colors[92]" "0 1 0"
"debug_hull_colors[93]" "1 0 0"
"debug_hull_colors[94]" "0 1 0"
"debug_hull_colors[95]" "1 0 0"
"debug_hull_colors[96]" "0 1 0"
"debug_hull_colors[97]" "1 0 0"
"debug_hull_colors[98]" "0 1 0"
"debug_hull_colors[99]" "1 0 0"
"debug_hull_colors[100]" "0 1 0"
"debug_hull_colors[101]" "1 0 0"
"debug_hull_colors[102]" "0 1 0"
"debug_hull_colors[103]" "1 0 0"
"debug_hull_colors[104]" "0 1 0"
"debug_hull_colors[105]" "1 0 0"
"debug_hull_colors[106]" "0 1 0"
"debug_hull_colors[107]" "1 0 0"
"debug_hull_colors[108]" "0 1 0"
"debug_hull_colors[109]" "1 0 0"
"debug_hull_colors[110]" "0 1 0"
"debug_hull_colors[111]" "1 0 0"
"debug_hull_colors[112]" "0 1 0"
"debug_hull_colors[113]" "1 0 0"
"debug_hull_colors[114]" "0 1 0"
"debug_hull_colors[115]" "1 0 0"
"debug_hull_colors[116]" "0 1 0"
"debug_hull_colors[117]" "1 0 0"
"debug_hull_colors[118]" "0 1 0"
"debug_hull_colors[119]" "1 0 0"
"debug_hull_colors[120]" "0 1 0"
"debug_hull_colors[121]" "1 0 0"
"debug_hull_colors[122]" "0 1 0"
"debug_hull_colors[123]" "1 0 0"
"debug_hull_colors[124]" "0 1 0"
"debug_hull_colors[125]" "1 0 0"
"debug_hull_colors[126]" "0 1 0"
"debug_hull_colors[127]" "1 0 0"
"debug_hull_colors[128]" "0 1 0"
"debug_hull_colors[129]" "1 0 0"
"debug_hull_colors[130]" "0 1 0"
"debug_hull_colors[131]" "1 0 0"
"debug_hull_colors[132]" "0 1 0"
"debug_hull_colors[133]" "1 0 0"
"debug_hull_colors[134]" "0 1 0"
"debug_hull_colors[135]" "1 0 0"
"debug_hull_colors[136]" "0 1 0"
"debug_hull_colors[137]" "1 0 0"
"debug_hull_colors[138]" "0 1 0"
"debug_hull_colors[139]" "1 0 0"
"debug_hull_colors[140]" "0 1 0"
"debug_hull_colors[141]" "1 0 0"
"debug_hull_colors[142]" "0 1 0"
"debug_hull_colors[143]" "1 0 0"
"debug_hull_colors[144]" "0 1 0"
"debug_hull_colors[145]" "1 0 0"
"debug_hull_colors[146]" "0 1 0"
"debug_hull_colors[147]" "1 0 0"
"debug_hull_colors[148]" "0 1 0"
"debug_hull_colors[149]" "1 0 0"
"debug_hull_colors[150]" "0 1 0"
"debug_hull_colors[151]" "1 0 0"
"debug_hull_colors[152]" "0 1 0"
"debug_hull_colors[153]" "1 0 0"
"debug_hull_colors[154]" "0 1 0"
"debug_hull_colors[155]" "1 0 0"
"debug_hull_colors[156]" "0 1 0"
"debug_hull_colors[157]" "1 0 0"
"debug_hull_colors[158]" "0 1 0"
"debug_hull_colors[159]" "1 0 0"
"debug_hull_colors[160]" "0 1 0"
"debug_hull_colors[161]" "1 0 0"
"debug_hull_colors[162]" "0 1 0"
"debug_hull_colors[163]" "1 0 0"
"debug_hull_colors[164]" "0 1 0"
"debug_hull_colors[165]" "1 0 0"
"debug_hull_colors[166]" "0 1 0"
"debug_hull_colors[167]" "1 0 0"
"debug_hull_colors[168]" "0 1 0"
"debug_hull_colors[169]" "1 0 0"
"debug_hull_colors[170]" "0 1 0"
"debug_hull_colors[171]" "1 0 0"
"debug_hull_colors[172]" "0 1 0"
"debug_hull_colors[173]" "1 0 0"
"debug_hull_colors[174]" "0 1 0"
"debug_hull_colors[175]" "1 0 0"
"debug_hull_colors[176]" "0 1 0"
"debug_hull_colors[177]" "1 0 0"
"debug_hull_colors[178]" "0 1 0"
"debug_hull_colors[179]" "1 0 0"
"debug_hull_colors[180]" "0 1 0"
"debug_hull_colors[181]" "1 0 0"
"debug_hull_colors[182]" "0 1 0"
"debug_hull_colors[183]" "1 0 0"
"debug_hull_colors[184]" "0 1 0"
"debug_hull_colors[185]" "1 0 0"
"debug_hull_colors[186]" "0 1 0"
"debug_hull_colors[187]" "1 0 0"
"debug_hull_colors[188]" "0 1 0"
"debug_hull_colors[189]" "1 0 0"
"debug_hull_colors[190]" "0 1 0"
"debug_hull_colors[191]" "1 0 0"
"debug_hull_colors[192]" "0 1 0"
"debug_hull_colors[193]" "1 0 0"
"debug_hull_colors[194]" "0 1 0"
"debug_hull_colors[195]" "1 0 0"
"debug_hull_colors[196]" "0 1 0"
"debug_hull_colors[197]" "1 0 0"
"debug_hull_colors[198]" "0 1 0"
"debug_hull_colors[199]" "1 0 0"
"debug_hull_alphas[0]" "0.050000"
"debug_hull_alphas[1]" "0.050000"
"debug_hull_alphas[2]" "0.050000"
"debug_hull_alphas[3]" "0.050000"
"debug_hull_alphas[4]" "0.050000"
"debug_hull_alphas[5]" "0.050000"
"debug_hull_alphas[6]" "0.050000"
"debug_hull_alphas[7]" "0.050000"
"debug_hull_alphas[8]" "0.050000"
"debug_hull_alphas[9]" "0.050000"
"debug_hull_alphas[10]" "0.050000"
"debug_hull_alphas[11]" "0.050000"
"debug_hull_alphas[12]" "0.050000"
"debug_hull_alphas[13]" "0.050000"
"debug_hull_alphas[14]" "0.050000"
"debug_hull_alphas[15]" "0.050000"
"debug_hull_alphas[16]" "0.050000"
"debug_hull_alphas[17]" "0.050000"
"debug_hull_alphas[18]" "0.050000"
"debug_hull_alphas[19]" "0.050000"
"debug_hull_alphas[20]" "0.050000"
"debug_hull_alphas[21]" "0.050000"
"debug_hull_alphas[22]" "0.050000"
"debug_hull_alphas[23]" "0.050000"
"debug_hull_alphas[24]" "0.050000"
"debug_hull_alphas[25]" "0.050000"
"debug_hull_alphas[26]" "0.050000"
"debug_hull_alphas[27]" "0.050000"
"debug_hull_alphas[28]" "0.050000"
"debug_hull_alphas[29]" "0.050000"
"debug_hull_alphas[30]" "0.050000"
"debug_hull_alphas[31]" "0.050000"
"debug_hull_alphas[32]" "0.050000"
"debug_hull_alphas[33]" "0.050000"
"debug_hull_alphas[34]" "0.050000"
"debug_hull_alphas[35]" "0.050000"
"debug_hull_alphas[36]" "0.050000"
"debug_hull_alphas[37]" "0.050000"
"debug_hull_alphas[38]" "0.050000"
"debug_hull_alphas[39]" "0.050000"
"debug_hull_alphas[40]" "0.050000"
"debug_hull_alphas[41]" "0.050000"
"debug_hull_alphas[42]" "0.050000"
"debug_hull_alphas[43]" "0.050000"
"debug_hull_alphas[44]" "0.050000"
"debug_hull_alphas[45]" "0.050000"
"debug_hull_alphas[46]" "0.050000"
"debug_hull_alphas[47]" "0.050000"
"debug_hull_alphas[48]" "0.050000"
"debug_hull_alphas[49]" "0.050000"
"debug_hull_alphas[50]" "0.050000"
"debug_hull_alphas[51]" "0.050000"
"debug_hull_alphas[52]" "0.050000"
"debug_hull_alphas[53]" "0.050000"
"debug_hull_alphas[54]" "0.050000"
"debug_hull_alphas[55]" "0.050000"
"debug_hull_alphas[56]" "0.050000"
"debug_hull_alphas[57]" "0.050000"
"debug_hull_alphas[58]" "0.050000"
"debug_hull_alphas[59]" "0.050000"
"debug_hull_alphas[60]" "0.050000"
"debug_hull_alphas[61]" "0.050000"
"debug_hull_alphas[62]" "0.050000"
"debug_hull_alphas[63]" "0.050000"
"debug_hull_alphas[64]" "0.050000"
"debug_hull_alphas[65]" "0.050000"
"debug_hull_alphas[66]" "0.050000"
"debug_hull_alphas[67]" "0.050000"
"debug_hull_alphas[68]" "0.050000"
"debug_hull_alphas[69]" "0.050000"
"debug_hull_alphas[70]" "0.050000"
"debug_hull_alphas[71]" "0.050000"
"debug_hull_alphas[72]" "0.050000"
"debug_hull_alphas[73]" "0.050000"
"debug_hull_alphas[74]" "0.050000"
"debug_hull_alphas[75]" "0.050000"
"debug_hull_alphas[76]" "0.050000"
"debug_hull_alphas[77]" "0.050000"
"debug_hull_alphas[78]" "0.050000"
"debug_hull_alphas[79]" "0.050000"
"debug_hull_alphas[80]" "0.050000"
"debug_hull_alphas[81]" "0.050000"
"debug_hull_alphas[82]" "0.050000"
"debug_hull_alphas[83]" "0.050000"
"debug_hull_alphas[84]" "0.050000"
"debug_hull_alphas[85]" "0.050000"
"debug_hull_alphas[86]" "0.050000"
"debug_hull_alphas[87]" "0.050000"
"debug_hull_alphas[88]" "0.050000"
"debug_hull_alphas[89]" "0.050000"
"debug_hull_alphas[90]" "0.050000"
"debug_hull_alphas[91]" "0.050000"
"debug_hull_alphas[92]" "0.050000"
"debug_hull_alphas[93]" "0.050000"
"debug_hull_alphas[94]" "0.050000"
"debug_hull_alphas[95]" "0.050000"
"debug_hull_alphas[96]" "0.050000"
"debug_hull_alphas[97]" "0.050000"
"debug_hull_alphas[98]" "0.050000"
"debug_hull_alphas[99]" "0.050000"
"debug_hull_alphas[100]" "0.050000"
"debug_hull_alphas[101]" "0.050000"
"debug_hull_alphas[102]" "0.050000"
"debug_hull_alphas[103]" "0.050000"
"debug_hull_alphas[104]" "0.050000"
"debug_hull_alphas[105]" "0.050000"
"debug_hull_alphas[106]" "0.050000"
"debug_hull_alphas[107]" "0.050000"
"debug_hull_alphas[108]" "0.050000"
"debug_hull_alphas[109]" "0.050000"
"debug_hull_alphas[110]" "0.050000"
"debug_hull_alphas[111]" "0.050000"
"debug_hull_alphas[112]" "0.050000"
"debug_hull_alphas[113]" "0.050000"
"debug_hull_alphas[114]" "0.050000"
"debug_hull_alphas[115]" "0.050000"
"debug_hull_alphas[116]" "0.050000"
"debug_hull_alphas[117]" "0.050000"
"debug_hull_alphas[118]" "0.050000"
"debug_hull_alphas[119]" "0.050000"
"debug_hull_alphas[120]" "0.050000"
"debug_hull_alphas[121]" "0.050000"
"debug_hull_alphas[122]" "0.050000"
"debug_hull_alphas[123]" "0.050000"
"debug_hull_alphas[124]" "0.050000"
"debug_hull_alphas[125]" "0.050000"
"debug_hull_alphas[126]" "0.050000"
"debug_hull_alphas[127]" "0.050000"
"debug_hull_alphas[128]" "0.050000"
"debug_hull_alphas[129]" "0.050000"
"debug_hull_alphas[130]" "0.050000"
"debug_hull_alphas[131]" "0.050000"
"debug_hull_alphas[132]" "0.050000"
"debug_hull_alphas[133]" "0.050000"
"debug_hull_alphas[134]" "0.050000"
"debug_hull_alphas[135]" "0.050000"
"debug_hull_alphas[136]" "0.050000"
"debug_hull_alphas[137]" "0.050000"
"debug_hull_alphas[138]" "0.050000"
"debug_hull_alphas[139]" "0.050000"
"debug_hull_alphas[140]" "0.050000"
"debug_hull_alphas[141]" "0.050000"
"debug_hull_alphas[142]" "0.050000"
"debug_hull_alphas[143]" "0.050000"
"debug_hull_alphas[144]" "0.050000"
"debug_hull_alphas[145]" "0.050000"
"debug_hull_alphas[146]" "0.050000"
"debug_hull_alphas[147]" "0.050000"
"debug_hull_alphas[148]" "0.050000"
"debug_hull_alphas[149]" "0.050000"
"debug_hull_alphas[150]" "0.050000"
"debug_hull_alphas[151]" "0.050000"
"debug_hull_alphas[152]" "0.050000"
"debug_hull_alphas[153]" "0.050000"
"debug_hull_alphas[154]" "0.050000"
"debug_hull_alphas[155]" "0.050000"
"debug_hull_alphas[156]" "0.050000"
"debug_hull_alphas[157]" "0.050000"
"debug_hull_alphas[158]" "0.050000"
"debug_hull_alphas[159]" "0.050000"
"debug_hull_alphas[160]" "0.050000"
"debug_hull_alphas[161]" "0.050000"
"debug_hull_alphas[162]" "0.050000"
"debug_hull_alphas[163]" "0.050000"
"debug_hull_alphas[164]" "0.050000"
"debug_hull_alphas[165]" "0.050000"
"debug_hull_alphas[166]" "0.050000"
"debug_hull_alphas[167]" "0.050000"
"debug_hull_alphas[168]" "0.050000"
"debug_hull_alphas[169]" "0.050000"
"debug_hull_alphas[170]" "0.050000"
"debug_hull_alphas[171]" "0.050000"
"debug_hull_alphas[172]" "0.050000"
"debug_hull_alphas[173]" "0.050000"
"debug_hull_alphas[174]" "0.050000"
"debug_hull_alphas[175]" "0.050000"
"debug_hull_alphas[176]" "0.050000"
"debug_hull_alphas[177]" "0.050000"
"debug_hull_alphas[178]" "0.050000"
"debug_hull_alphas[179]" "0.050000"
"debug_hull_alphas[180]" "0.050000"
"debug_hull_alphas[181]" "0.050000"
"debug_hull_alphas[182]" "0.050000"
"debug_hull_alphas[183]" "0.050000"
"debug_hull_alphas[184]" "0.050000"
"debug_hull_alphas[185]" "0.050000"
"debug_hull_alphas[186]" "0.050000"
"debug_hull_alphas[187]" "0.050000"
"debug_hull_alphas[188]" "0.050000"
"debug_hull_alphas[189]" "0.050000"
"debug_hull_alphas[190]" "0.050000"
"debug_hull_alphas[191]" "0.050000"
"debug_hull_alphas[192]" "0.050000"
"debug_hull_alphas[193]" "0.050000"
"debug_hull_alphas[194]" "0.050000"
"debug_hull_alphas[195]" "0.050000"
"debug_hull_alphas[196]" "0.050000"
"debug_hull_alphas[197]" "0.050000"
"debug_hull_alphas[198]" "0.050000"
"debug_hull_alphas[199]" "0.050000"
"debug_hull_count" "200"
"disable_print" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-513 -833 -321"
"absmax" "1025 449 353"
"lastruntime" "8.734000"
"solid" "4"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"size" "1538 1282 674"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "8.734000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-30.5919 -20.5458 -53.3394"
"absmax" "55.3765 35.3205 7.89546"
"lastruntime" "8.734000"
"origin" "-0.527131 0.339828 -0.449893"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "8.734000"
"origin" "-0.527131 0.339828 -0.449893"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "8.734000"
"origin" "11.4729 0.339828 0.550107"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.016390"
"alpha" "0.010000"
"renderflags" "1"
}
