general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:cl_navgen_gen_walk_to_point" //client/navmesh_gen.qc
	{
		"start"	"'367.93 50.0013 -135.969'"
		"point"	"'368.009 49.2435 -137.469'"
		"dist"	"3"
		"cur"	"'367.943 49.2435 -135.969'"
		"dir"	"'0.10255 -0.994728 0'"
		"cur_ofs"	"'0.00857544 0 0'"
		"move"	"2"
		"iters"	"10049"
		"last_pos"	"'367.935 49.2435 -135.969'"
		ofs22318 200 // 0.000000
		ofs22319 -2147482818 // -0.000000
	}
	"0:cl_navgen_find_min" //client/navmesh_gen.qc
	{
		"pos1"	"'0 0 0'"
		"pos2"	"'0 0 0'"
		"other"	"'0 0 0'"
		"min"	"'0 0 0'"
		"max"	"'0 0 0'"
		"mid"	"'0 0 0'"
		"delta"	"0"
		"pos2xy"	"'0 0 0'"
		"pos1xy"	"'0 0 0'"
		"xylen"	"0"
		"iters"	"0"
		ofs22353 0 // 0.000000
		ofs22354 0 // 0.000000
	}
	"0:cl_navgen_gen_floodfill" //client/navmesh_gen.qc
	{
		"vert"	"0"
		"walk_dir"	"'0 0 0'"
		"walk_dist"	"0"
		"tangent"	"'0 0 0'"
		"did_move"	"0"
		"move"	"0"
		"last_vert_pos"	"'0 0 0'"
		"new_vert"	"0"
		"edge_center"	"'0 0 0'"
	}
	"0:cl_navmesh_gen_navmesh" //client/navmesh_gen.qc
	{
		"player_pos"	"'0 0 0'"
		"initial_tri_size"	"0"
		"v1"	"0"
		"v2"	"0"
		"v3"	"0"
	}
	"0:cl_toggle_navmesh_editor" //client/navmesh_editor.qc
	{
	}
	"0:cl_navmesh_console_commands" //client/navmesh_editor.qc
	{
		"cmd"	""
	}
	"0:CSQC_ConsoleCommand" //client/main.qc
	{
		"cmd"	""
	}
}
globals 0 {
"time" "6.690000"
"cltime" "14.691001"
"frametime" "0.006000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "516"
"servercommandframe" "515"
"mapname" "navtest"
"view_angles" "9.24 88.88 0"
"trace_fraction" "0.500000"
"trace_endpos" "367.943 49.2435 -135.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-132"
"trace_inopen" "1"
"input_timelength" "0.006000"
"input_angles" "9.2395 88.8794 0"
"physics_mode" "2"
"cursor_pos" "468.57 250.406 0"
"g_width" "917"
"g_height" "480"
"time_in_menu" "1.916001"
"player" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"mappath" "maps/navtest"
"HUD_Change_time" "10.465000"
"rounds" "1"
"rounds_change" "2"
"cl_navmesh_mode" "1"
"buttons[0].pos" "0.025 0.5 0"
"buttons[0].scale" "0.25 0.05 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.575 0"
"buttons[1].scale" "0.25 0.05 0"
"buttons[1].text" "Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.65 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.725 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.925 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.925 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.5 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "NDU"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.575 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "0.975000"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"color_shift[0]" "107"
"color_shift[1]" "1"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"crosshair_offset_step" "15"
"selected_verts[0]" "-1"
"selected_verts[1]" "-1"
"selected_verts[2]" "-1"
"selected_verts[3]" "-1"
"debug_hulls[0]" "351.524 207.143 -63.9688"
"debug_hulls[1]" "351.524 210.143 -55.9688"
"debug_hulls[2]" "351.524 209.141 -55.9688"
"debug_hulls[3]" "391.524 -178.857 -159.969"
"debug_hulls[4]" "367.93 50.0013 -135.969"
"debug_hulls[5]" "368.009 49.2435 -137.469"
"debug_hulls[6]" "367.923 49.2435 -135.969"
"debug_hulls[7]" "367.915 49.2435 -135.969"
"debug_hulls[8]" "367.93 50.0013 -135.969"
"debug_hulls[9]" "368.009 49.2435 -137.469"
"debug_hulls[10]" "367.932 49.2435 -135.969"
"debug_hulls[11]" "367.923 49.2435 -135.969"
"debug_hulls[12]" "367.93 50.0013 -135.969"
"debug_hulls[13]" "368.009 49.2435 -137.469"
"debug_hulls[14]" "367.94 49.2435 -135.969"
"debug_hulls[15]" "367.932 49.2435 -135.969"
"debug_hulls[16]" "367.93 50.0013 -135.969"
"debug_hulls[17]" "368.009 49.2435 -137.469"
"debug_hulls[18]" "367.949 49.2435 -135.969"
"debug_hulls[19]" "367.94 49.2435 -135.969"
"debug_hulls[20]" "367.93 50.0013 -135.969"
"debug_hulls[21]" "368.009 49.2435 -137.469"
"debug_hulls[22]" "367.958 49.2435 -135.969"
"debug_hulls[23]" "367.949 49.2435 -135.969"
"debug_hulls[24]" "367.93 50.0013 -135.969"
"debug_hulls[25]" "368.009 49.2435 -137.469"
"debug_hulls[26]" "367.966 49.2435 -135.969"
"debug_hulls[27]" "367.958 49.2435 -135.969"
"debug_hulls[28]" "367.93 50.0013 -135.969"
"debug_hulls[29]" "368.009 49.2435 -137.469"
"debug_hulls[30]" "367.975 49.2435 -135.969"
"debug_hulls[31]" "367.966 49.2435 -135.969"
"debug_hulls[32]" "367.93 50.0013 -135.969"
"debug_hulls[33]" "368.009 49.2435 -137.469"
"debug_hulls[34]" "367.983 49.2435 -135.969"
"debug_hulls[35]" "367.975 49.2435 -135.969"
"debug_hulls[36]" "367.93 50.0013 -135.969"
"debug_hulls[37]" "368.009 49.2435 -137.469"
"debug_hulls[38]" "367.992 49.2435 -135.969"
"debug_hulls[39]" "367.983 49.2435 -135.969"
"debug_hulls[40]" "367.93 50.0013 -135.969"
"debug_hulls[41]" "368.009 49.2435 -137.469"
"debug_hulls[42]" "367.9 49.2435 -135.969"
"debug_hulls[43]" "367.992 49.2435 -135.969"
"debug_hulls[44]" "367.93 50.0013 -135.969"
"debug_hulls[45]" "368.009 49.2435 -137.469"
"debug_hulls[46]" "367.909 49.2435 -135.969"
"debug_hulls[47]" "367.9 49.2435 -135.969"
"debug_hulls[48]" "367.93 50.0013 -135.969"
"debug_hulls[49]" "368.009 49.2435 -137.469"
"debug_hulls[50]" "367.918 49.2435 -135.969"
"debug_hulls[51]" "367.909 49.2435 -135.969"
"debug_hulls[52]" "367.93 50.0013 -135.969"
"debug_hulls[53]" "368.009 49.2435 -137.469"
"debug_hulls[54]" "367.926 49.2435 -135.969"
"debug_hulls[55]" "367.918 49.2435 -135.969"
"debug_hulls[56]" "367.93 50.0013 -135.969"
"debug_hulls[57]" "368.009 49.2435 -137.469"
"debug_hulls[58]" "367.935 49.2435 -135.969"
"debug_hulls[59]" "367.926 49.2435 -135.969"
"debug_hulls[60]" "367.93 50.0013 -135.969"
"debug_hulls[61]" "368.009 49.2435 -137.469"
"debug_hulls[62]" "367.943 49.2435 -135.969"
"debug_hulls[63]" "367.935 49.2435 -135.969"
"debug_hulls[64]" "367.93 50.0013 -135.969"
"debug_hulls[65]" "368.009 49.2435 -137.469"
"debug_hulls[66]" "367.952 49.2435 -135.969"
"debug_hulls[67]" "367.943 49.2435 -135.969"
"debug_hulls[68]" "367.93 50.0013 -135.969"
"debug_hulls[69]" "368.009 49.2435 -137.469"
"debug_hulls[70]" "367.96 49.2435 -135.969"
"debug_hulls[71]" "367.952 49.2435 -135.969"
"debug_hulls[72]" "367.93 50.0013 -135.969"
"debug_hulls[73]" "368.009 49.2435 -137.469"
"debug_hulls[74]" "367.969 49.2435 -135.969"
"debug_hulls[75]" "367.96 49.2435 -135.969"
"debug_hulls[76]" "367.93 50.0013 -135.969"
"debug_hulls[77]" "368.009 49.2435 -137.469"
"debug_hulls[78]" "367.978 49.2435 -135.969"
"debug_hulls[79]" "367.969 49.2435 -135.969"
"debug_hulls[80]" "367.93 50.0013 -135.969"
"debug_hulls[81]" "368.009 49.2435 -137.469"
"debug_hulls[82]" "367.986 49.2435 -135.969"
"debug_hulls[83]" "367.978 49.2435 -135.969"
"debug_hulls[84]" "367.93 50.0013 -135.969"
"debug_hulls[85]" "368.009 49.2435 -137.469"
"debug_hulls[86]" "367.995 49.2435 -135.969"
"debug_hulls[87]" "367.986 49.2435 -135.969"
"debug_hulls[88]" "367.93 50.0013 -135.969"
"debug_hulls[89]" "368.009 49.2435 -137.469"
"debug_hulls[90]" "367.903 49.2435 -135.969"
"debug_hulls[91]" "367.995 49.2435 -135.969"
"debug_hulls[92]" "367.93 50.0013 -135.969"
"debug_hulls[93]" "368.009 49.2435 -137.469"
"debug_hulls[94]" "367.912 49.2435 -135.969"
"debug_hulls[95]" "367.903 49.2435 -135.969"
"debug_hulls[96]" "367.93 50.0013 -135.969"
"debug_hulls[97]" "368.009 49.2435 -137.469"
"debug_hulls[98]" "367.921 49.2435 -135.969"
"debug_hulls[99]" "367.912 49.2435 -135.969"
"debug_hulls[100]" "367.93 50.0013 -135.969"
"debug_hulls[101]" "368.009 49.2435 -137.469"
"debug_hulls[102]" "367.929 49.2435 -135.969"
"debug_hulls[103]" "367.921 49.2435 -135.969"
"debug_hulls[104]" "367.93 50.0013 -135.969"
"debug_hulls[105]" "368.009 49.2435 -137.469"
"debug_hulls[106]" "367.938 49.2435 -135.969"
"debug_hulls[107]" "367.929 49.2435 -135.969"
"debug_hulls[108]" "367.93 50.0013 -135.969"
"debug_hulls[109]" "368.009 49.2435 -137.469"
"debug_hulls[110]" "367.946 49.2435 -135.969"
"debug_hulls[111]" "367.938 49.2435 -135.969"
"debug_hulls[112]" "367.93 50.0013 -135.969"
"debug_hulls[113]" "368.009 49.2435 -137.469"
"debug_hulls[114]" "367.955 49.2435 -135.969"
"debug_hulls[115]" "367.946 49.2435 -135.969"
"debug_hulls[116]" "367.93 50.0013 -135.969"
"debug_hulls[117]" "368.009 49.2435 -137.469"
"debug_hulls[118]" "367.963 49.2435 -135.969"
"debug_hulls[119]" "367.955 49.2435 -135.969"
"debug_hulls[120]" "367.93 50.0013 -135.969"
"debug_hulls[121]" "368.009 49.2435 -137.469"
"debug_hulls[122]" "367.972 49.2435 -135.969"
"debug_hulls[123]" "367.963 49.2435 -135.969"
"debug_hulls[124]" "367.93 50.0013 -135.969"
"debug_hulls[125]" "368.009 49.2435 -137.469"
"debug_hulls[126]" "367.981 49.2435 -135.969"
"debug_hulls[127]" "367.972 49.2435 -135.969"
"debug_hulls[128]" "367.93 50.0013 -135.969"
"debug_hulls[129]" "368.009 49.2435 -137.469"
"debug_hulls[130]" "367.989 49.2435 -135.969"
"debug_hulls[131]" "367.981 49.2435 -135.969"
"debug_hulls[132]" "367.93 50.0013 -135.969"
"debug_hulls[133]" "368.009 49.2435 -137.469"
"debug_hulls[134]" "367.998 49.2435 -135.969"
"debug_hulls[135]" "367.989 49.2435 -135.969"
"debug_hulls[136]" "367.93 50.0013 -135.969"
"debug_hulls[137]" "368.009 49.2435 -137.469"
"debug_hulls[138]" "367.906 49.2435 -135.969"
"debug_hulls[139]" "367.998 49.2435 -135.969"
"debug_hulls[140]" "367.93 50.0013 -135.969"
"debug_hulls[141]" "368.009 49.2435 -137.469"
"debug_hulls[142]" "367.915 49.2435 -135.969"
"debug_hulls[143]" "367.906 49.2435 -135.969"
"debug_hulls[144]" "367.93 50.0013 -135.969"
"debug_hulls[145]" "368.009 49.2435 -137.469"
"debug_hulls[146]" "367.923 49.2435 -135.969"
"debug_hulls[147]" "367.915 49.2435 -135.969"
"debug_hulls[148]" "367.93 50.0013 -135.969"
"debug_hulls[149]" "368.009 49.2435 -137.469"
"debug_hulls[150]" "367.932 49.2435 -135.969"
"debug_hulls[151]" "367.923 49.2435 -135.969"
"debug_hulls[152]" "367.93 50.0013 -135.969"
"debug_hulls[153]" "368.009 49.2435 -137.469"
"debug_hulls[154]" "367.941 49.2435 -135.969"
"debug_hulls[155]" "367.932 49.2435 -135.969"
"debug_hulls[156]" "367.93 50.0013 -135.969"
"debug_hulls[157]" "368.009 49.2435 -137.469"
"debug_hulls[158]" "367.949 49.2435 -135.969"
"debug_hulls[159]" "367.941 49.2435 -135.969"
"debug_hulls[160]" "367.93 50.0013 -135.969"
"debug_hulls[161]" "368.009 49.2435 -137.469"
"debug_hulls[162]" "367.958 49.2435 -135.969"
"debug_hulls[163]" "367.949 49.2435 -135.969"
"debug_hulls[164]" "367.93 50.0013 -135.969"
"debug_hulls[165]" "368.009 49.2435 -137.469"
"debug_hulls[166]" "367.966 49.2435 -135.969"
"debug_hulls[167]" "367.958 49.2435 -135.969"
"debug_hulls[168]" "367.93 50.0013 -135.969"
"debug_hulls[169]" "368.009 49.2435 -137.469"
"debug_hulls[170]" "367.975 49.2435 -135.969"
"debug_hulls[171]" "367.966 49.2435 -135.969"
"debug_hulls[172]" "367.93 50.0013 -135.969"
"debug_hulls[173]" "368.009 49.2435 -137.469"
"debug_hulls[174]" "367.983 49.2435 -135.969"
"debug_hulls[175]" "367.975 49.2435 -135.969"
"debug_hulls[176]" "367.93 50.0013 -135.969"
"debug_hulls[177]" "368.009 49.2435 -137.469"
"debug_hulls[178]" "367.992 49.2435 -135.969"
"debug_hulls[179]" "367.983 49.2435 -135.969"
"debug_hulls[180]" "367.93 50.0013 -135.969"
"debug_hulls[181]" "368.009 49.2435 -137.469"
"debug_hulls[182]" "367.901 49.2435 -135.969"
"debug_hulls[183]" "367.992 49.2435 -135.969"
"debug_hulls[184]" "367.93 50.0013 -135.969"
"debug_hulls[185]" "368.009 49.2435 -137.469"
"debug_hulls[186]" "367.909 49.2435 -135.969"
"debug_hulls[187]" "367.901 49.2435 -135.969"
"debug_hulls[188]" "367.93 50.0013 -135.969"
"debug_hulls[189]" "368.009 49.2435 -137.469"
"debug_hulls[190]" "367.918 49.2435 -135.969"
"debug_hulls[191]" "367.909 49.2435 -135.969"
"debug_hulls[192]" "367.93 50.0013 -135.969"
"debug_hulls[193]" "368.009 49.2435 -137.469"
"debug_hulls[194]" "367.926 49.2435 -135.969"
"debug_hulls[195]" "367.918 49.2435 -135.969"
"debug_hulls[196]" "367.93 50.0013 -135.969"
"debug_hulls[197]" "368.009 49.2435 -137.469"
"debug_hulls[198]" "367.935 49.2435 -135.969"
"debug_hulls[199]" "367.926 49.2435 -135.969"
"debug_hull_count" "201"
}
entity 0{
"modelindex" "1"
"absmin" "-513 -833 -321"
"absmax" "1025 449 353"
"lastruntime" "6.671000"
"solid" "4"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"size" "1538 1282 674"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"lastruntime" "6.671000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "13"
"absmin" "-30.8513 -20.5379 -53.6875"
"absmax" "55.1171 35.3284 7.54736"
"lastruntime" "6.671000"
"origin" "0.590938 -0.327808 0.699991"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "6.671000"
"origin" "0.590938 -0.327808 0.699991"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "6.671000"
"origin" "12.5909 -0.327808 1.69999"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.028505"
"alpha" "0.010000"
"renderflags" "1"
}
