general {
"maxprogs" "64"
"numentities" "38"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:ai_physics_movement" //server/ai/ai_core.qc
	{
		"max_step_size"	"18"
		"max_slope"	"10.4"
		"goal_org"	"'0 0 0'"
		"above_goal"	"'0 0 0'"
		"below_goal"	"'0 0 0'"
		ofs25002 0 // 0.000000
		ofs25003 0 // 0.000000
	}
}
globals 0 {
"self" "14"
"time" "53.984001"
"frametime" "0.100000"
"mapname" "aitest"
"v_forward" "0.453355 -0.89128 -0.00939549"
"v_up" "0.00425969 -0.00837439 0.999956"
"v_right" "-0.89132 -0.453375 -0"
"trace_allsolid" "1"
"trace_startsolid" "1"
"trace_fraction" "0.500000"
"trace_endpos" "-13.2273 -26.9416 -223.969"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-220"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "9289"
"mappath" "maps/aitest"
"lastzombie" "16"
"lastspawn" "10"
"sounds_playing" "3"
"z_health" "150"
"total_powerup_points" "180"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "6"
"Total_Zombies" "6"
"Remaining_Zombies" "3"
"spawn_time" "9.595000"
"delay_at_round" "2"
"spawn_delay" "31.381001"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "53.984001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/aitest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "108.048 17.2186 -232.969"
"absmax" "142.048 51.2186 -174.969"
"movetype" "3"
"solid" "3"
"origin" "125.048 34.2186 -207.969"
"oldorigin" "125.048 34.2186 -207.969"
"angles" "23.3331 109.078 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"view_ofs" "0 0 32"
"v_angle" "-69.9994 109.078 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "52.348000"
"points" "920"
"stamina" "3"
"grenades" "1"
"primary_grenades" "2"
"anim_weapon_time" "53.884003"
"anim_weapon2_time" "53.884003"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "53.984001"
"origin" "-417 -183 8"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"absmin" "-257 -705 -221"
"absmax" "-255 -703 -219"
"lastruntime" "53.984001"
"origin" "-256 -704 -220"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "Window01"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"absmin" "-277 -581 -257"
"absmax" "-235 -539 -175"
"lastruntime" "53.984001"
"solid" "1"
"origin" "-256 -560 -192"
"angles" "0 89 0"
"classname" "window"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "-10"
"spawnflags" "1"
"targetname" "Window01"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-256.524 -589.995 -224"
"box2" "-226.528 -590.519 -224"
"box3" "-286.519 -589.472 -224"
"idlebox" "-257.047 -619.991 -224"
"hop_spot" "-255.302 -520.006 -222"
}
entity 12{
"lastruntime" "53.984001"
"origin" "192 -192 191"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"delay" "3"
"wait" "0.600000"
}
entity 13{
"modelindex" "71"
"absmin" "133 -32 -249"
"absmax" "199 34 -159"
"lastruntime" "53.984001"
"solid" "1"
"origin" "166 1 -224"
"angles" "0 289 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"spawnflags" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "3"
"absmin" "52.5061 222.942 -94.4714"
"absmax" "86.5061 256.943 -20.4714"
"lastruntime" "53.984001"
"movetype" "3"
"solid" "3"
"origin" "69.5061 239.942 -61.4714"
"velocity" "14.5965 -54.0642 0"
"angles" "0 285.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "70"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walkc5"
"nextthink" "53.987003"
"health" "150"
"takedamage" "1"
"enemy" "1"
"flags" "1056"
"ideal_yaw" "286"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "2"
"target" "Window01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-256.524 -589.995 -224"
"zoom" "1"
"reload_delay" "45.271000"
"aistatus" "1"
"chase_time" "27.728001"
"enemy_timeout" "56.483002"
"goaldummy" "15"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"sound_time" "53.378048"
"s_time" "53.963001"
"attack_delay" "23.920780"
}
entity 15{
"modelindex" "22"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"modelindex" "3"
"absmin" "-33.003 -49.5952 -256.969"
"absmax" "0.99696 -15.5952 -182.969"
"lastruntime" "53.884003"
"movetype" "3"
"solid" "3"
"origin" "-16.003 -32.5952 -223.969"
"velocity" "19.3798 40.6024 0"
"angles" "0 62.9956 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "42"
"skin" "3"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walk7"
"nextthink" "53.896000"
"health" "90"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"ideal_yaw" "63"
"yaw_speed" "20"
"spawnflags" "2"
"target" "Window01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-256.524 -589.995 -224"
"zoom" "1"
"reload_delay" "60.334000"
"aistatus" "1"
"enemy_timeout" "56.504002"
"goaldummy" "17"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"laststep" "1"
"index" "1"
}
entity 17{
"modelindex" "22"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"absmin" "-17 -17 -33"
"absmax" "17 17 41"
"lastruntime" "53.884003"
"velocity" "10.577 21.5436 0"
"angles" "0 62.9956 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "148"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:SUB_Null"
"nextthink" "30.715002"
"ideal_yaw" "63"
"target" "Window01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-256.524 -589.995 -224"
"zoom" "1"
"reload_delay" "53.612000"
"aistatus" "0"
"outside" "1"
"enemy_timeout" "29.723001"
"goaldummy" "19"
"walktype" "3"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"index" "2"
}
entity 19{
"modelindex" "22"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"absmin" "-17 -17 -33"
"absmax" "17 17 41"
"lastruntime" "53.884003"
"velocity" "17.6284 35.906 0"
"angles" "0 62.9956 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "148"
"skin" "3"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:SUB_Null"
"nextthink" "38.688004"
"ideal_yaw" "63"
"target" "Window01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-256.524 -589.995 -224"
"zoom" "1"
"reload_delay" "56.693001"
"aistatus" "0"
"outside" "1"
"enemy_timeout" "37.827000"
"goaldummy" "21"
"walktype" "1"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"index" "3"
}
entity 21{
"modelindex" "22"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"modelindex" "3"
"absmin" "-33.0037 -49.5968 -256.969"
"absmax" "0.996262 -15.5968 -182.969"
"lastruntime" "53.884003"
"movetype" "3"
"solid" "3"
"origin" "-16.0037 -32.5968 -223.969"
"velocity" "27.7647 56.5519 0"
"angles" "0 62.9956 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "65"
"skin" "1"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walkb14"
"nextthink" "53.966003"
"health" "150"
"takedamage" "1"
"chain" "16"
"enemy" "1"
"flags" "1568"
"ideal_yaw" "63"
"yaw_speed" "20"
"spawnflags" "2"
"target" "Window01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-256.524 -589.995 -224"
"zoom" "1"
"reload_delay" "64.262001"
"aistatus" "1"
"enemy_timeout" "55.417004"
"goaldummy" "23"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"laststep" "1"
"index" "4"
}
entity 23{
"modelindex" "22"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "25"
"index" "5"
}
entity 25{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
"index" "6"
}
entity 27{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
"index" "7"
}
entity 29{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
"index" "8"
}
entity 31{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
"index" "9"
}
entity 33{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
"index" "10"
}
entity 35{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "53.884003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "37"
"index" "11"
}
entity 37{
"modelindex" "22"
"lastruntime" "53.884003"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
