general {
"maxprogs" "64"
"numentities" "36"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:ClientDisconnect" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "3.893000"
"frametime" "0.004000"
"mapname" "pap"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "603"
"mappath" "maps/pap"
"sv_gravity" "800"
"sv_maxspeed" "320"
"powerup_activate" "1754.385986"
"roundinit" "1"
"roundtype" "1"
"round_changetime" "4.247000"
"delay_at_round" "2.105263"
"rounds_change" "2"
"sv_navmesh_verts[0].pos" "159.348 -161.895 24.0313"
"sv_navmesh_verts[1].pos" "98.534 -161.638 24.0313"
"sv_navmesh_verts[2].pos" "88.2272 -79.588 24.0313"
"sv_navmesh_verts[3].pos" "157.376 -68.9795 24.0313"
"sv_navmesh_verts[4].pos" "104.344 15.5405 24.0313"
"sv_navmesh_verts[5].pos" "-26.7697 23.4597 24.0313"
"sv_navmesh_verts[6].pos" "10.8219 -46.1503 24.0313"
"sv_navmesh_verts[7].pos" "-109.65 -21.2871 24.0313"
"sv_navmesh_verts[8].pos" "-108.071 -124.892 24.0313"
"sv_navmesh_verts[9].pos" "-5.02011 -118.117 24.0313"
"sv_navmesh_vert_count" "10"
"sv_navmesh_polies[0].verts[0]" "8"
"sv_navmesh_polies[0].verts[1]" "9"
"sv_navmesh_polies[0].verts[2]" "6"
"sv_navmesh_polies[0].verts[3]" "7"
"sv_navmesh_polies[0].vert_count" "4"
"sv_navmesh_polies[0].connected_polies_count" "1"
"sv_navmesh_polies[0].connected_polies[0]" "1"
"sv_navmesh_polies[0].connected_polies_left_vert[0]" "7"
"sv_navmesh_polies[0].connected_polies_right_vert[0]" "6"
"sv_navmesh_polies[0].center" "-52.9797 -77.6117 24.0313"
"sv_navmesh_polies[1].verts[0]" "7"
"sv_navmesh_polies[1].verts[1]" "6"
"sv_navmesh_polies[1].verts[2]" "5"
"sv_navmesh_polies[1].vert_count" "3"
"sv_navmesh_polies[1].connected_polies_count" "2"
"sv_navmesh_polies[1].connected_polies[1]" "2"
"sv_navmesh_polies[1].connected_polies_left_vert[0]" "6"
"sv_navmesh_polies[1].connected_polies_left_vert[1]" "5"
"sv_navmesh_polies[1].connected_polies_right_vert[0]" "7"
"sv_navmesh_polies[1].connected_polies_right_vert[1]" "6"
"sv_navmesh_polies[1].center" "-41.8659 -14.6592 24.0313"
"sv_navmesh_polies[2].verts[0]" "6"
"sv_navmesh_polies[2].verts[1]" "2"
"sv_navmesh_polies[2].verts[2]" "4"
"sv_navmesh_polies[2].verts[3]" "5"
"sv_navmesh_polies[2].vert_count" "4"
"sv_navmesh_polies[2].connected_polies_count" "2"
"sv_navmesh_polies[2].connected_polies[0]" "1"
"sv_navmesh_polies[2].connected_polies[1]" "3"
"sv_navmesh_polies[2].connected_polies_left_vert[0]" "6"
"sv_navmesh_polies[2].connected_polies_left_vert[1]" "4"
"sv_navmesh_polies[2].connected_polies_right_vert[0]" "5"
"sv_navmesh_polies[2].connected_polies_right_vert[1]" "2"
"sv_navmesh_polies[2].center" "44.1558 -21.6845 24.0313"
"sv_navmesh_polies[3].verts[0]" "2"
"sv_navmesh_polies[3].verts[1]" "3"
"sv_navmesh_polies[3].verts[2]" "4"
"sv_navmesh_polies[3].vert_count" "3"
"sv_navmesh_polies[3].connected_polies_count" "2"
"sv_navmesh_polies[3].connected_polies[0]" "2"
"sv_navmesh_polies[3].connected_polies[1]" "4"
"sv_navmesh_polies[3].connected_polies_left_vert[0]" "2"
"sv_navmesh_polies[3].connected_polies_left_vert[1]" "3"
"sv_navmesh_polies[3].connected_polies_right_vert[0]" "4"
"sv_navmesh_polies[3].connected_polies_right_vert[1]" "2"
"sv_navmesh_polies[3].center" "116.649 -44.3423 24.0313"
"sv_navmesh_polies[4].verts[0]" "1"
"sv_navmesh_polies[4].verts[2]" "3"
"sv_navmesh_polies[4].verts[3]" "2"
"sv_navmesh_polies[4].vert_count" "4"
"sv_navmesh_polies[4].connected_polies_count" "1"
"sv_navmesh_polies[4].connected_polies[0]" "3"
"sv_navmesh_polies[4].connected_polies_left_vert[0]" "2"
"sv_navmesh_polies[4].connected_polies_right_vert[0]" "3"
"sv_navmesh_polies[4].center" "125.871 -118.025 24.0313"
"sv_navmesh_poly_count" "5"
}
entity 0{
"modelindex" "1"
"lastruntime" "3.893000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-31.0573 -67.2207 -0.96875"
"absmax" "2.94271 -33.2207 57.0313"
"movetype" "3"
"solid" "3"
"origin" "-14.0573 -50.2207 24.0313"
"oldorigin" "-14.809 -51.0334 24.0313"
"velocity" "53.6941 58.0499 0"
"angles" "-2.1991 60.7159 0.791517"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 32"
"v_angle" "6.59729 60.7159 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"oldvelocity" "53.6941 58.0499 0"
"lastsound_time" "2.240000"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"anim_weapon_time" "3.884000"
"anim_weapon2_time" "3.884000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "3.893000"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "3.893000"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"modelindex" "26"
"absmin" "-193 95 7"
"absmax" "-127 161 97"
"lastruntime" "3.893000"
"solid" "1"
"origin" "-160 128 32"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "13"
}
entity 13{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "15"
"index" "1"
}
entity 15{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "17"
"index" "2"
}
entity 17{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "19"
"index" "3"
}
entity 19{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "21"
"index" "4"
}
entity 21{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "23"
"index" "5"
}
entity 23{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "25"
"index" "6"
}
entity 25{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
"index" "7"
}
entity 27{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
"index" "8"
}
entity 29{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
"index" "9"
}
entity 31{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
"index" "10"
}
entity 33{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "3.893000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
"index" "11"
}
entity 35{
"modelindex" "22"
"lastruntime" "3.893000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
