general {
"maxprogs" "64"
"numentities" "36"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:ClientDisconnect" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "8.927000"
"frametime" "0.005000"
"mapname" "pap"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "1289"
"mappath" "maps/pap"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "10.464001"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"sv_navmesh_verts[0].pos" "159.348 -161.895 24.0313"
"sv_navmesh_verts[1].pos" "98.534 -161.638 24.0313"
"sv_navmesh_verts[2].pos" "88.2272 -79.588 24.0313"
"sv_navmesh_verts[3].pos" "157.376 -68.9795 24.0313"
"sv_navmesh_verts[4].pos" "104.344 15.5405 24.0313"
"sv_navmesh_verts[5].pos" "-26.7697 23.4597 24.0313"
"sv_navmesh_verts[6].pos" "10.8219 -46.1503 24.0313"
"sv_navmesh_verts[7].pos" "-109.65 -21.2871 24.0313"
"sv_navmesh_verts[8].pos" "-108.071 -124.892 24.0313"
"sv_navmesh_verts[9].pos" "-5.02011 -118.117 24.0313"
"sv_navmesh_vert_count" "10"
"sv_navmesh_polies[0].verts[0]" "8"
"sv_navmesh_polies[0].verts[1]" "9"
"sv_navmesh_polies[0].verts[2]" "6"
"sv_navmesh_polies[0].verts[3]" "7"
"sv_navmesh_polies[0].vert_count" "4"
"sv_navmesh_polies[0].connected_polies_count" "1"
"sv_navmesh_polies[0].connected_polies[0]" "1"
"sv_navmesh_polies[0].connected_polies_left_vert[0]" "7"
"sv_navmesh_polies[0].connected_polies_right_vert[0]" "6"
"sv_navmesh_polies[0].center" "-52.9797 -77.6117 24.0313"
"sv_navmesh_polies[1].verts[0]" "7"
"sv_navmesh_polies[1].verts[1]" "6"
"sv_navmesh_polies[1].verts[2]" "5"
"sv_navmesh_polies[1].vert_count" "3"
"sv_navmesh_polies[1].connected_polies_count" "2"
"sv_navmesh_polies[1].connected_polies[1]" "2"
"sv_navmesh_polies[1].connected_polies_left_vert[0]" "6"
"sv_navmesh_polies[1].connected_polies_left_vert[1]" "5"
"sv_navmesh_polies[1].connected_polies_right_vert[0]" "7"
"sv_navmesh_polies[1].connected_polies_right_vert[1]" "6"
"sv_navmesh_polies[1].center" "-41.8659 -14.6592 24.0313"
"sv_navmesh_polies[2].verts[0]" "6"
"sv_navmesh_polies[2].verts[1]" "2"
"sv_navmesh_polies[2].verts[2]" "4"
"sv_navmesh_polies[2].verts[3]" "5"
"sv_navmesh_polies[2].vert_count" "4"
"sv_navmesh_polies[2].connected_polies_count" "2"
"sv_navmesh_polies[2].connected_polies[0]" "1"
"sv_navmesh_polies[2].connected_polies[1]" "3"
"sv_navmesh_polies[2].connected_polies_left_vert[0]" "6"
"sv_navmesh_polies[2].connected_polies_left_vert[1]" "4"
"sv_navmesh_polies[2].connected_polies_right_vert[0]" "5"
"sv_navmesh_polies[2].connected_polies_right_vert[1]" "2"
"sv_navmesh_polies[2].center" "44.1558 -21.6845 24.0313"
"sv_navmesh_polies[3].verts[0]" "2"
"sv_navmesh_polies[3].verts[1]" "3"
"sv_navmesh_polies[3].verts[2]" "4"
"sv_navmesh_polies[3].vert_count" "3"
"sv_navmesh_polies[3].connected_polies_count" "2"
"sv_navmesh_polies[3].connected_polies[0]" "2"
"sv_navmesh_polies[3].connected_polies[1]" "4"
"sv_navmesh_polies[3].connected_polies_left_vert[0]" "2"
"sv_navmesh_polies[3].connected_polies_left_vert[1]" "3"
"sv_navmesh_polies[3].connected_polies_right_vert[0]" "4"
"sv_navmesh_polies[3].connected_polies_right_vert[1]" "2"
"sv_navmesh_polies[3].center" "116.649 -44.3423 24.0313"
"sv_navmesh_polies[4].verts[0]" "1"
"sv_navmesh_polies[4].verts[2]" "3"
"sv_navmesh_polies[4].verts[3]" "2"
"sv_navmesh_polies[4].vert_count" "4"
"sv_navmesh_polies[4].connected_polies_count" "1"
"sv_navmesh_polies[4].connected_polies[0]" "3"
"sv_navmesh_polies[4].connected_polies_left_vert[0]" "2"
"sv_navmesh_polies[4].connected_polies_right_vert[0]" "3"
"sv_navmesh_polies[4].center" "125.871 -118.025 24.0313"
"sv_navmesh_poly_count" "5"
}
entity 0{
"modelindex" "1"
"lastruntime" "8.927000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "102.369 -159.496 -0.96875"
"absmax" "136.369 -125.496 57.0313"
"movetype" "3"
"solid" "3"
"origin" "119.369 -142.496 24.0313"
"oldorigin" "117.612 -141.805 24.0313"
"velocity" "125.535 -49.3143 0"
"angles" "-0 1.31836 2.20958"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 32"
"v_angle" "0 1.31836 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"oldvelocity" "125.535 -49.3143 0"
"lastsound_time" "3.457000"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"primary_grenades" "2"
"anim_weapon_time" "8.911000"
"anim_weapon2_time" "8.911000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "8.927000"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "8.927000"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"modelindex" "26"
"absmin" "-193 95 7"
"absmax" "-127 161 97"
"lastruntime" "8.927000"
"solid" "1"
"origin" "-160 128 32"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "13"
}
entity 13{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "15"
}
entity 15{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "17"
}
entity 17{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "19"
}
entity 19{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "21"
}
entity 21{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "23"
}
entity 23{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "25"
}
entity 25{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
}
entity 27{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
}
entity 29{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
}
entity 31{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
}
entity 33{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "8.927000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
}
entity 35{
"lastruntime" "8.927000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
