general {
"maxprogs" "64"
"numentities" "143"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/customdefs.qc
	{
		"player" "entity 1"
		"wep"	"0"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "90.802002"
"frametime" "0.010000"
"mapname" "test_buy"
"v_forward" "-0.978064 -0.204708 -0.0385317"
"v_up" "-0.0377145 -0.0078936 0.999257"
"v_right" "-0.20486 0.978791 -0"
"trace_fraction" "0.079293"
"trace_endpos" "-559.969 11.4047 -348.842"
"trace_plane_normal" "1 0 0"
"trace_plane_dist" "-560"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "13120"
"mappath" "maps/test_buy"
"activator" "1"
"lastzombie" "129"
"lastspawn" "82"
"sounds_playing" "3"
"z_health" "150"
"isPowerOn" "1"
"total_windows_down" "1"
"total_powerup_points" "120"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "6"
"Total_Zombies" "6"
"Remaining_Zombies" "4"
"spawn_time" "9.825001"
"delay_at_round" "2"
"spawn_delay" "47.849003"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test_buy.bsp"
"mins" "-937 -1713 -561"
"maxs" "1317 411 201"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "56"
"absmin" "792.027 275.818 -349.969"
"absmax" "826.027 309.818 -291.969"
"movetype" "3"
"solid" "3"
"origin" "809.027 292.818 -324.969"
"oldorigin" "809.027 292.818 -324.969"
"angles" "-0.736084 -168.179 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"view_ofs" "0 0 32"
"v_angle" "2.20825 -168.179 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "71.509003"
"points" "310"
"stamina" "3"
"reload_delay" "89.312004"
"currentmag" "5"
"grenades" "1"
"primary_grenades" "2"
"anim_weapon_time" "90.783005"
"anim_weapon2_time" "90.783005"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "90.792007"
"origin" "243 -429 -380"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "90.792007"
"origin" "153 -93 -318"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wait" "1"
}
entity 11{
"modelindex" "80"
"absmin" "230 -117 -353"
"absmax" "296 -51 -263"
"lastruntime" "90.792007"
"origin" "263 -84 -328"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/g_stg.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"absmin" "253 -106 -378"
"absmax" "266 -62 -302"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "254 -105 -377"
"maxs" "265 -63 -303"
"size" "11 42 74"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "154"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy stg [Cost: 1200]"
"cost" "1200"
"cost2" "600"
}
entity 13{
"modelindex" "81"
"absmin" "-426 73 -422"
"absmax" "-360 139 -332"
"lastruntime" "90.792007"
"origin" "-393 106 -397"
"classname" "place_model"
"model" "progs/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "5"
"uniquespawnid" "5"
}
entity 14{
"modelindex" "82"
"absmin" "-414 84 -430"
"absmax" "-372 126 -348"
"lastruntime" "90.792007"
"solid" "1"
"origin" "-393 105 -365"
"classname" "window"
"model" "models/Misc/window.mdl"
"frame" "41"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"think" "0:SUB_Null"
"targetname" "w4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-423 105 -397"
"box2" "-423 75 -397"
"box3" "-423 135 -397"
"idlebox" "-453 105 -397"
"hop_spot" "-353 105 -395"
"box2owner" "125"
}
entity 15{
"absmin" "-492 111 -365.969"
"absmax" "-490 113 -363.969"
"lastruntime" "90.792007"
"origin" "-491 112 -364.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w4"
"targetname" "p4_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"absmin" "-491 224 -366"
"absmax" "-489 226 -364"
"lastruntime" "90.792007"
"origin" "-490 225 -365"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "p4_2"
"targetname" "p4_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"absmin" "-486 353 -342"
"absmax" "-484 355 -340"
"lastruntime" "90.792007"
"origin" "-485 354 -341"
"classname" "spawn_zombie"
"target" "p4_1"
"targetname" "s1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"absmin" "283 -101 -378"
"absmax" "296 -65 -300"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "284 -100 -377"
"maxs" "295 -66 -301"
"size" "11 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "135"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Sawnoff [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 19{
"modelindex" "83"
"absmin" "253 -116 -353"
"absmax" "319 -50 -263"
"lastruntime" "90.792007"
"origin" "286 -83 -328"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/g_sawn.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"modelindex" "84"
"absmin" "785 -256 -326"
"absmax" "851 -190 -236"
"lastruntime" "90.792007"
"origin" "818 -223 -301"
"classname" "place_model"
"model" "progs/g_mp5.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 21{
"absmin" "800 -226 -351"
"absmax" "836 -213 -273"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "801 -225 -350"
"maxs" "835 -214 -274"
"size" "34 11 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "144"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy mp5k [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 22{
"modelindex" "85"
"absmin" "-225 -17 -374"
"absmax" "-159 49 -284"
"lastruntime" "90.792007"
"origin" "-192 16 -349"
"classname" "place_model"
"model" "progs/g_betty.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"absmin" "-194 -2 -399"
"absmax" "-182 34 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-193 -1 -398"
"maxs" "-183 33 -322"
"size" "10 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "155"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Bouncing Betty [Cost:1000]"
"cost" "1000"
}
entity 24{
"modelindex" "86"
"absmin" "-225 -241 -374"
"absmax" "-159 -175 -284"
"lastruntime" "90.792007"
"origin" "-192 -208 -349"
"classname" "place_model"
"model" "progs/grenade.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"absmin" "-194 -226 -399"
"absmax" "-182 -190 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-193 -225 -398"
"maxs" "-183 -191 -322"
"size" "10 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "156"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Frag Grenades [Cost:250]"
"cost" "250"
"cost2" "250"
}
entity 26{
"modelindex" "7"
"absmin" "62 -598 -399"
"absmax" "226 -591 -303"
"ltime" "0.100000"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*6"
"mins" "63 -597 -398"
"maxs" "225 -592 -304"
"size" "162 5 94"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "26"
"spawnflags" "32"
"target" "s2"
"owner" "26"
"movedir" "-1 5.30717e-017 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"pos2" "-154 8.17304e-015 0"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s2"
"target3" "s2"
"target4" "s2"
"target5" "s2"
"target6" "s2"
"target7" "s2"
"target8" "s2"
"dmg" "2"
"trigger_field" "114"
}
entity 27{
"modelindex" "8"
"absmin" "756 -114 -351"
"absmax" "763 290 -318"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*7"
"mins" "757 -113 -350"
"maxs" "762 289 -319"
"size" "5 402 31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "87"
"absmin" "583 359 -374"
"absmax" "649 425 -284"
"lastruntime" "90.792007"
"origin" "616 392 -349"
"classname" "place_model"
"model" "progs/g_trench.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "598 382 -399"
"absmax" "634 396 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "599 383 -398"
"maxs" "633 395 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "140"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Trench [Cost:1000]"
"cost" "1200"
"cost2" "600"
}
entity 30{
"modelindex" "88"
"absmin" "510 359 -374"
"absmax" "576 425 -284"
"lastruntime" "90.792007"
"origin" "543 392 -349"
"classname" "place_model"
"model" "progs/g_mp40.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "526 382 -399"
"absmax" "562 396 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "527 383 -398"
"maxs" "561 395 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "148"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy mp40 [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 32{
"modelindex" "89"
"absmin" "439 355 -379"
"absmax" "505 421 -289"
"lastruntime" "90.792007"
"origin" "472 388 -354"
"angles" "0 180 0"
"classname" "place_model"
"model" "progs/g_fg.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"absmin" "454 378 -404"
"absmax" "490 396 -326"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "455 379 -403"
"maxs" "489 395 -327"
"size" "34 16 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "139"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Fg42 [Cost:1500]"
"cost" "1500"
"cost2" "750"
}
entity 34{
"modelindex" "90"
"absmin" "367 359 -380"
"absmax" "433 425 -290"
"lastruntime" "90.792007"
"origin" "400 392 -355"
"classname" "place_model"
"model" "progs/g_thomp.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"absmin" "382 382 -401"
"absmax" "418 396 -323"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "383 383 -400"
"maxs" "417 395 -324"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "134"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Thompson [Cost:1200]"
"cost" "1200"
"cost2" "600"
}
entity 36{
"absmin" "310 382 -401"
"absmax" "346 396 -323"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "311 383 -400"
"maxs" "345 395 -324"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "138"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Kar98k [Cost:300]"
"cost" "300"
"cost2" "150"
}
entity 37{
"modelindex" "91"
"absmin" "295 359 -380"
"absmax" "361 425 -290"
"lastruntime" "90.792007"
"origin" "328 392 -355"
"classname" "place_model"
"model" "progs/g_kar.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"modelindex" "92"
"absmin" "785 359 -330"
"absmax" "851 425 -240"
"lastruntime" "90.792007"
"origin" "818 392 -305"
"classname" "place_model"
"model" "progs/g_m1.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"absmin" "800 382 -351"
"absmax" "836 396 -273"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "801 383 -350"
"maxs" "835 395 -274"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "146"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy M1 Garand [Cost:600]"
"cost" "600"
"cost2" "300"
}
entity 40{
"modelindex" "93"
"absmin" "519 -621 -378"
"absmax" "585 -555 -288"
"lastruntime" "90.792007"
"origin" "552 -588 -353"
"classname" "place_model"
"model" "progs/g_db.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"absmin" "534 -592 -399"
"absmax" "570 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "535 -591 -398"
"maxs" "569 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "137"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Double Barreled Shotgun [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 42{
"modelindex" "94"
"absmin" "447 -621 -378"
"absmax" "513 -555 -288"
"lastruntime" "90.792007"
"origin" "480 -588 -353"
"angles" "0 180 0"
"classname" "place_model"
"model" "progs/g_m1a1.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"absmin" "462 -592 -399"
"absmax" "498 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "463 -591 -398"
"maxs" "497 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "131"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy M1A1 [Cost:500]"
"cost" "500"
"cost2" "300"
}
entity 44{
"modelindex" "95"
"absmin" "376 -621 -374"
"absmax" "442 -555 -284"
"lastruntime" "90.792007"
"origin" "409 -588 -349"
"classname" "place_model"
"model" "progs/g_bar.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"absmin" "390 -592 -399"
"absmax" "426 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "391 -591 -398"
"maxs" "425 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Bar [Cost:1400]"
"cost" "1400"
"cost2" "700"
}
entity 46{
"modelindex" "96"
"absmin" "303 -621 -378"
"absmax" "369 -555 -288"
"lastruntime" "90.792007"
"origin" "336 -588 -353"
"classname" "place_model"
"model" "progs/g_gewehr.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"absmin" "318 -592 -399"
"absmax" "354 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "319 -591 -398"
"maxs" "353 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "142"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Gewehr [Cost:600]"
"cost" "600"
"cost2" "300"
}
entity 48{
"modelindex" "97"
"absmin" "-9 -621 -378"
"absmax" "57 -555 -288"
"lastruntime" "90.792007"
"origin" "24 -588 -353"
"classname" "place_model"
"model" "progs/g_PPSH.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"absmin" "6 -592 -399"
"absmax" "42 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "7 -591 -398"
"maxs" "41 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "136"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy PPSH-41 [Cost:1500]"
"cost" "1500"
"cost2" "750"
}
entity 50{
"modelindex" "98"
"absmin" "-81 -621 -378"
"absmax" "-15 -555 -288"
"lastruntime" "90.792007"
"origin" "-48 -588 -353"
"classname" "place_model"
"model" "progs/g_kars.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 51{
"absmin" "-66 -592 -399"
"absmax" "-30 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-65 -591 -398"
"maxs" "-31 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "129"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Kar scoped [Cost:1500]"
"cost" "1500"
"cost2" "750"
}
entity 52{
"modelindex" "98"
"absmin" "-153 -621 -378"
"absmax" "-87 -555 -288"
"lastruntime" "90.792007"
"origin" "-120 -588 -353"
"classname" "place_model"
"model" "progs/g_kars.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"absmin" "-138 -592 -399"
"absmax" "-102 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-137 -591 -398"
"maxs" "-103 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "150"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy PTRS-41 Sniper [Cost:1500]"
"cost" "1500"
"cost2" "750"
}
entity 54{
"absmin" "-210 -592 -399"
"absmax" "-174 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-209 -591 -398"
"maxs" "-175 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "153"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy B knife [Cost:3000]"
"cost" "3000"
}
entity 55{
"modelindex" "99"
"absmin" "-297 -621 -378"
"absmax" "-231 -555 -288"
"lastruntime" "90.792007"
"origin" "-264 -588 -353"
"classname" "place_model"
"model" "progs/g_mg.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"absmin" "-282 -592 -399"
"absmax" "-246 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-281 -591 -398"
"maxs" "-247 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "141"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy MG [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 57{
"modelindex" "100"
"absmin" "-225 -621 -378"
"absmax" "-159 -555 -288"
"lastruntime" "90.792007"
"origin" "-192 -588 -353"
"classname" "place_model"
"model" "progs/g_bk.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"absmin" "-354 -592 -399"
"absmax" "-318 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-353 -591 -398"
"maxs" "-319 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "143"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Browning [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 59{
"modelindex" "101"
"absmin" "-369 -621 -378"
"absmax" "-303 -555 -288"
"lastruntime" "90.792007"
"origin" "-336 -588 -353"
"classname" "place_model"
"model" "progs/g_browning.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"modelindex" "102"
"absmin" "-441 -621 -378"
"absmax" "-375 -555 -288"
"lastruntime" "90.792007"
"origin" "-408 -588 -353"
"classname" "place_model"
"model" "progs/g_colt.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 61{
"absmin" "-426 -592 -399"
"absmax" "-390 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-425 -591 -398"
"maxs" "-391 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy colt [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 62{
"modelindex" "102"
"absmin" "-513 -621 -378"
"absmax" "-447 -555 -288"
"lastruntime" "90.792007"
"origin" "-480 -588 -353"
"classname" "place_model"
"model" "progs/g_colt.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "-498 -592 -399"
"absmax" "-462 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-497 -591 -398"
"maxs" "-463 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "147"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Biatch [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 64{
"absmin" "-562 -592 -399"
"absmax" "-526 -578 -321"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-561 -591 -398"
"maxs" "-527 -579 -322"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "145"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Magnum 357 [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 65{
"modelindex" "104"
"absmin" "-577 -621 -378"
"absmax" "-511 -555 -288"
"lastruntime" "90.792007"
"origin" "-544 -588 -353"
"classname" "place_model"
"model" "progs/g_357.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"absmin" "13 -754 -402"
"absmax" "27 -718 -324"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "14 -753 -401"
"maxs" "26 -719 -325"
"size" "12 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "149"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Panzer [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 67{
"modelindex" "105"
"absmin" "-16 -769 -381"
"absmax" "50 -703 -291"
"lastruntime" "90.792007"
"origin" "17 -736 -356"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/g_panzer.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"modelindex" "106"
"absmin" "-16 -841 -405"
"absmax" "50 -775 -315"
"lastruntime" "90.792007"
"origin" "17 -808 -380"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/g_flame.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"absmin" "13 -826 -426"
"absmax" "27 -790 -348"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "14 -825 -425"
"maxs" "26 -791 -349"
"size" "12 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "132"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Flamethrower [Cost:3000]"
"cost" "3000"
}
entity 70{
"absmin" "14 -898 -446"
"absmax" "28 -862 -368"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "15 -897 -445"
"maxs" "27 -863 -369"
"size" "12 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "64"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Raygun [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 71{
"modelindex" "107"
"absmin" "-15 -913 -425"
"absmax" "51 -847 -335"
"lastruntime" "90.792007"
"origin" "18 -880 -400"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/g_ray.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"absmin" "14 -970 -454"
"absmax" "28 -934 -376"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "15 -969 -453"
"maxs" "27 -935 -377"
"size" "12 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "133"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Wunder Waffle [Cost:3000]"
"cost" "3000"
"cost2" "750"
}
entity 73{
"modelindex" "108"
"absmin" "-15 -985 -433"
"absmax" "51 -919 -343"
"lastruntime" "90.792007"
"origin" "18 -952 -408"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/g_tesla.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"absmin" "66 -106 -378"
"absmax" "102 -70 -346"
"lastruntime" "90.792007"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "67 -105 -377"
"maxs" "101 -71 -347"
"size" "34 34 30"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "148"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"message" "Hold use to buy mp40 [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 75{
"absmin" "1207 119 -353"
"absmax" "1209 121 -351"
"lastruntime" "90.792007"
"origin" "1208 120 -352"
"classname" "spawn_zombie"
"spawnflags" "6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "7"
"uniquespawnid" "7"
}
entity 76{
"modelindex" "153"
"absmin" "695 -81 -416"
"absmax" "761 -15 -326"
"lastruntime" "90.792007"
"solid" "1"
"origin" "728 -48 -391"
"angles" "0 250 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"goaldummy" "77"
}
entity 77{
"modelindex" "154"
"absmin" "727 -49 -392"
"absmax" "729 -47 -390"
"lastruntime" "90.792007"
"origin" "728 -48 -391"
"angles" "0 250 0"
"model" "models/machines/mglow$.mdl"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"lastruntime" "90.792007"
"origin" "927 -780 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 79{
"lastruntime" "90.792007"
"origin" "795 -915 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 80{
"lastruntime" "90.792007"
"origin" "830 -362 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 81{
"modelindex" "33"
"absmin" "910 -813 -426"
"absmax" "948 -806 -351"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*32"
"mins" "911 -812 -425"
"maxs" "947 -807 -352"
"size" "36 5 73"
"use" "0:button_use"
"blocked" "0:button_blocked"
"health" "1"
"takedamage" "1"
"max_health" "1"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "1.72483e-015 0 -65"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "200"
"th_die" "0:button_killed"
"washit" "1"
"hitamount" "60"
}
entity 82{
"absmin" "107 -369 -369"
"absmax" "109 -367 -367"
"lastruntime" "90.792007"
"origin" "108 -368 -368"
"classname" "spawn_zombie"
"spawnflags" "6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 83{
"modelindex" "81"
"absmin" "-248 -765 -445"
"absmax" "-182 -699 -355"
"lastruntime" "90.792007"
"origin" "-215 -732 -420"
"angles" "0 269 0"
"classname" "place_model"
"model" "progs/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 84{
"modelindex" "82"
"absmin" "-237 -753 -453"
"absmax" "-195 -711 -371"
"lastruntime" "90.792007"
"solid" "1"
"origin" "-216 -732 -388"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "aa1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-216 -702 -420"
"box2" "-246 -702 -420"
"box3" "-186 -702 -420"
"idlebox" "-216 -672 -420"
"hop_spot" "-216 -772 -418"
}
entity 85{
"absmin" "-213 -645 -396.969"
"absmax" "-211 -643 -394.969"
"lastruntime" "90.792007"
"origin" "-212 -644 -395.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "aa1"
"targetname" "aa"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 86{
"absmin" "-45 -639 -391"
"absmax" "-43 -637 -389"
"lastruntime" "90.792007"
"origin" "-44 -638 -390"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "aa"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 87{
"lastruntime" "90.792007"
"origin" "-153 -624 -368"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 88{
"modelindex" "34"
"absmin" "992 -890 -426"
"absmax" "1030 -883 -351"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*33"
"mins" "993 -889 -425"
"maxs" "1029 -884 -352"
"size" "36 5 73"
"use" "0:button_use"
"blocked" "0:button_blocked"
"health" "1"
"takedamage" "1"
"max_health" "1"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "1.72483e-015 0 -65"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "200"
"th_die" "0:button_killed"
"washit" "1"
"hitamount" "60"
}
entity 89{
"modelindex" "35"
"absmin" "1076 -949 -426"
"absmax" "1114 -942 -351"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*34"
"mins" "1077 -948 -425"
"maxs" "1113 -943 -352"
"size" "36 5 73"
"use" "0:button_use"
"blocked" "0:button_blocked"
"health" "1"
"takedamage" "1"
"max_health" "1"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "1.72483e-015 0 -65"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "200"
"th_die" "0:button_killed"
}
entity 90{
"modelindex" "36"
"absmin" "1164 -1005 -426"
"absmax" "1202 -998 -351"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*35"
"mins" "1165 -1004 -425"
"maxs" "1201 -999 -352"
"size" "36 5 73"
"use" "0:button_use"
"blocked" "0:button_blocked"
"health" "1"
"takedamage" "1"
"max_health" "1"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "1.72483e-015 0 -65"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "200"
"th_die" "0:button_killed"
}
entity 91{
"modelindex" "37"
"absmin" "1248 -1053 -426"
"absmax" "1286 -1046 -351"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*36"
"mins" "1249 -1052 -425"
"maxs" "1285 -1047 -352"
"size" "36 5 73"
"use" "0:button_use"
"blocked" "0:button_blocked"
"health" "1"
"takedamage" "1"
"max_health" "1"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "1.72483e-015 0 -65"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "200"
"th_die" "0:button_killed"
}
entity 92{
"modelindex" "38"
"absmin" "-274 -834 -279"
"absmax" "-266 -750 -250"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*37"
"mins" "-273 -833 -278"
"maxs" "-267 -751 -251"
"size" "6 82 27"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 93{
"absmin" "163 -1369 -455"
"absmax" "165 -1367 -453"
"lastruntime" "90.792007"
"origin" "164 -1368 -454"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 94{
"modelindex" "39"
"absmin" "-882 -1018 -270"
"absmax" "-558 -1010 -241"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*38"
"mins" "-881 -1017 -269"
"maxs" "-559 -1011 -242"
"size" "322 6 27"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 95{
"modelindex" "40"
"absmin" "-274 -834 -406"
"absmax" "-264 -750 -290"
"ltime" "0.100000"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*39"
"mins" "-273 -833 -405"
"maxs" "-265 -751 -291"
"size" "8 82 114"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "95"
"target" "s3"
"owner" "95"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s3"
"target3" "s3"
"target4" "s3"
"target5" "s3"
"target6" "s3"
"target7" "s3"
"target8" "s3"
"dmg" "2"
"trigger_field" "115"
}
entity 96{
"absmin" "-669 -933 -317"
"absmax" "-667 -931 -315"
"lastruntime" "90.792007"
"origin" "-668 -932 -316"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "s3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "5"
"uniquespawnid" "5"
}
entity 97{
"modelindex" "42"
"absmin" "-568 -546 -399"
"absmax" "-560 -390 -302"
"ltime" "0.100000"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*41"
"mins" "-567 -545 -398"
"maxs" "-561 -391 -303"
"size" "6 154 95"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "97"
"target" "s3"
"owner" "97"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"pos2" "-2 0 0"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s3"
"target3" "s3"
"target4" "s3"
"target5" "s3"
"target6" "s3"
"target7" "s3"
"target8" "s3"
"dmg" "2"
"trigger_field" "116"
}
entity 98{
"lastruntime" "90.792007"
"origin" "1015 -360 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 99{
"lastruntime" "90.792007"
"origin" "1183 -363 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 100{
"lastruntime" "90.792007"
"origin" "1011 -863 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 101{
"lastruntime" "90.792007"
"origin" "1095 -923 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 102{
"lastruntime" "90.792007"
"origin" "1179 -980 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 103{
"lastruntime" "90.792007"
"origin" "1267 -1027 -367"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 104{
"modelindex" "43"
"absmin" "-330 -1706 -491"
"absmax" "474 -1158 -402"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*42"
"mins" "-329 -1705 -490"
"maxs" "473 -1159 -403"
"size" "802 546 87"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 105{
"modelindex" "44"
"absmin" "126 -486 -462"
"absmax" "418 -306 -430"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*43"
"mins" "127 -485 -461"
"maxs" "417 -307 -431"
"size" "290 178 30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 106{
"modelindex" "45"
"absmin" "862 -206 -351"
"absmax" "1112 -106 -182"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*44"
"mins" "863 -205 -350"
"maxs" "1111 -107 -183"
"size" "248 98 167"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 107{
"modelindex" "46"
"absmin" "864 -218 -280"
"absmax" "870 -94 -192"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*45"
"mins" "865 -217 -279"
"maxs" "869 -95 -193"
"size" "4 122 86"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 108{
"modelindex" "47"
"absmin" "692 -330 -208"
"absmax" "1106 -230 51"
"lastruntime" "90.792007"
"classname" "func_illusionary"
"model" "*46"
"mins" "693 -329 -207"
"maxs" "1105 -231 50"
"size" "412 98 257"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 109{
"modelindex" "48"
"absmin" "84.98 -418 -282"
"absmax" "918 134 53"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*47"
"mins" "85.98 -417 -281"
"maxs" "917 133 52"
"size" "831.02 550 333"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 110{
"modelindex" "52"
"absmin" "-330 -510 -234"
"absmax" "566 -342 54"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*51"
"mins" "-329 -509 -233"
"maxs" "565 -343 53"
"size" "894 166 286"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 111{
"modelindex" "54"
"absmin" "1142 250 -460"
"absmax" "1238 346 -386"
"ltime" "0.100000"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*53"
"mins" "1143 251 -459"
"maxs" "1237 345 -387"
"size" "94 94 72"
"touch" "0:SUB_Null"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "111"
"spawnflags" "192"
"owner" "111"
"movedir" "2.65358e-017 0 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"pos2" "1.69829e-015 0 64"
"cost" "500"
"state" "1"
"wait" "3"
"lip" "8"
"speed" "1500"
"dmg" "2"
"trigger_field" "117"
}
entity 112{
"modelindex" "55"
"absmin" "1142 -82 -460"
"absmax" "1238 14 -374"
"ltime" "30.300001"
"lastruntime" "90.792007"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*54"
"mins" "1143 -81 -459"
"maxs" "1237 13 -375"
"size" "94 94 84"
"touch" "0:print_need_power"
"use" "0:door_use"
"think" "0:SUB_CalcMoveDone"
"blocked" "0:door_blocked"
"nextthink" "-1"
"enemy" "112"
"spawnflags" "192"
"owner" "112"
"movedir" "2.65358e-017 0 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "2.01672e-015 0 76"
"cost" "500"
"state" "1"
"wait" "30"
"lip" "8"
"speed" "1000"
"think1" "0:door_hit_bottom"
"dmg" "2"
"trigger_field" "118"
}
entity 113{
"modelindex" "156"
"absmin" "1251 84 -422"
"absmax" "1317 150 -332"
"lastruntime" "90.792007"
"solid" "1"
"origin" "1284 117 -397"
"angles" "0 180 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"frame" "4"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"think" "0:SUB_Null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 114{
"absmin" "47 -613 -407"
"absmax" "241 -576 -295"
"lastruntime" "90.792007"
"solid" "1"
"mins" "48 -612 -406"
"maxs" "240 -577 -296"
"size" "192 35 110"
"touch" "0:door_trigger_touch"
"owner" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 115{
"absmin" "-289 -849 -414"
"absmax" "-249 -735 -282"
"lastruntime" "90.792007"
"solid" "1"
"mins" "-288 -848 -413"
"maxs" "-250 -736 -283"
"size" "38 112 130"
"touch" "0:door_trigger_touch"
"owner" "95"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 116{
"absmin" "-583 -561 -407"
"absmax" "-545 -375 -294"
"lastruntime" "90.792007"
"solid" "1"
"mins" "-582 -560 -406"
"maxs" "-546 -376 -295"
"size" "36 184 111"
"touch" "0:door_trigger_touch"
"owner" "97"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 117{
"absmin" "1127 235 -468"
"absmax" "1253 361 -378"
"lastruntime" "90.792007"
"solid" "1"
"mins" "1128 236 -467"
"maxs" "1252 360 -379"
"size" "124 124 88"
"touch" "0:door_trigger_touch"
"owner" "111"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 118{
"absmin" "1127 -97 -468"
"absmax" "1253 29 -366"
"lastruntime" "90.792007"
"solid" "1"
"mins" "1128 -96 -467"
"maxs" "1252 28 -367"
"size" "124 124 100"
"touch" "0:door_trigger_touch"
"owner" "112"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 119{
"absmin" "-17 -17 -33"
"absmax" "17 17 41"
"lastruntime" "90.792007"
"oldorigin" "0.398601 -0.396827 -364.998"
"angles" "0 135 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "133"
"skin" "1"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:SUB_Null"
"watertype" "-1"
"ideal_yaw" "135"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.827999"
"aistatus" "0"
"outside" "1"
"enemy_timeout" "85.096001"
"goaldummy" "120"
"walktype" "1"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "81.808418"
"droptime" "36.948078"
}
entity 120{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 121{
"modelindex" "57"
"absmin" "-429.031 -8.99983 -397.999"
"absmax" "-395.031 25.0002 -323.999"
"lastruntime" "90.792007"
"movetype" "3"
"solid" "3"
"origin" "-412.031 8.00017 -364.999"
"oldorigin" "-412.031 8.00017 -364.999"
"angles" "0 358.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "48"
"skin" "2"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walk13"
"nextthink" "90.910393"
"health" "150"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "359"
"yaw_speed" "20"
"target" "p4_1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-423 105 -397"
"zoom" "1"
"reload_delay" "54.060028"
"aistatus" "1"
"enemy_timeout" "91.450005"
"goaldummy" "122"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"sound_time" "93.173409"
"s_time" "91.307007"
"index" "1"
}
entity 122{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 123{
"absmin" "-17 -17 -33"
"absmax" "17 17 41"
"lastruntime" "90.792007"
"oldorigin" "888.031 11.4199 -364.998"
"velocity" "0 -0.428873 0"
"angles" "0 181 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "148"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:SUB_Null"
"watertype" "-1"
"ideal_yaw" "181"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.880001"
"aistatus" "0"
"outside" "1"
"enemy_timeout" "65.091003"
"goaldummy" "124"
"walktype" "2"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"laststep" "1"
"index" "2"
}
entity 124{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 125{
"modelindex" "57"
"absmin" "-388.969 206.835 -397.998"
"absmax" "-354.969 240.835 -323.998"
"lastruntime" "90.792007"
"movetype" "3"
"solid" "3"
"origin" "-371.969 223.835 -364.998"
"oldorigin" "-371.969 223.832 -364.998"
"velocity" "0 0.289483 0"
"angles" "0 178.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "74"
"skin" "3"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walkc9"
"nextthink" "90.888527"
"health" "150"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "179"
"yaw_speed" "20"
"goalentity" "16"
"spawnflags" "6"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-423 75 -397"
"reload_delay" "75.848999"
"aistatus" "1"
"enemy_timeout" "91.075005"
"goaldummy" "126"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "91.834717"
"s_time" "91.712006"
"index" "3"
}
entity 126{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 127{
"modelindex" "57"
"absmin" "-429.031 23.0005 -397.998"
"absmax" "-395.031 57.0005 -323.998"
"lastruntime" "90.792007"
"movetype" "3"
"solid" "3"
"origin" "-412.031 40.0005 -364.998"
"oldorigin" "-412.031 40.0005 -364.998"
"angles" "0 354.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "79"
"skin" "3"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walkc14"
"nextthink" "90.925583"
"health" "50"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "355"
"yaw_speed" "20"
"target" "p4_1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-423 105 -397"
"zoom" "1"
"reload_delay" "58.125923"
"aistatus" "1"
"enemy_timeout" "91.269005"
"goaldummy" "128"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"index" "4"
}
entity 128{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 129{
"modelindex" "57"
"absmin" "110.823 -323.924 -429.736"
"absmax" "144.823 -289.924 -355.736"
"lastruntime" "90.792007"
"movetype" "3"
"solid" "3"
"origin" "127.823 -306.924 -396.736"
"oldorigin" "127.821 -306.898 -396.726"
"velocity" "0.18651 -2.58726 -1.04779"
"angles" "0 111.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "67"
"skin" "2"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:zombie_walkc2"
"nextthink" "90.873604"
"health" "150"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "112"
"yaw_speed" "20"
"spawnflags" "6"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "43.464001"
"aistatus" "1"
"enemy_timeout" "93.739006"
"goaldummy" "130"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"index" "5"
}
entity 130{
"modelindex" "76"
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 131{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "132"
"index" "6"
}
entity 132{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 133{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "134"
"index" "7"
}
entity 134{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 135{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "136"
"index" "8"
}
entity 136{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 137{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "138"
"index" "9"
}
entity 138{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 139{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "140"
"index" "10"
}
entity 140{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 141{
"lastruntime" "90.792007"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "142"
"index" "11"
}
entity 142{
"modelindex" "76"
"lastruntime" "90.792007"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
