general {
"maxprogs" "64"
"numentities" "36"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:ClientDisconnect" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "8.758000"
"frametime" "0.008000"
"mapname" "navtest"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "1343"
"mappath" "maps/navtest"
"sv_gravity" "800"
"sv_maxspeed" "320"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "9.062000"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
}
entity 0{
"modelindex" "1"
"lastruntime" "8.758000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/navtest.bsp"
"mins" "-513 -833 -321"
"maxs" "1025 449 353"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "591.979 -651.601 -256.969"
"absmax" "625.979 -617.601 -198.969"
"movetype" "3"
"solid" "3"
"origin" "608.979 -634.601 -231.969"
"oldorigin" "608.979 -634.601 -231.969"
"angles" "-8.79822 91.9556 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 32"
"v_angle" "26.3947 91.9556 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"lastsound_time" "6.040000"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"primary_grenades" "2"
"anim_weapon_time" "8.748000"
"anim_weapon2_time" "8.748000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "8.758000"
"origin" "-41 -191 -152"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "8.758000"
"origin" "192 -192 191"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"delay" "3"
"wait" "0.600000"
}
entity 11{
"absmin" "247 -193 -160.969"
"absmax" "249 -191 -158.969"
"lastruntime" "8.758000"
"origin" "248 -192 -159.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"targetname" "goalThing"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "13"
}
entity 13{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "15"
"index" "1"
}
entity 15{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "17"
"index" "2"
}
entity 17{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "19"
"index" "3"
}
entity 19{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "21"
"index" "4"
}
entity 21{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "23"
"index" "5"
}
entity 23{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "25"
"index" "6"
}
entity 25{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
"index" "7"
}
entity 27{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
"index" "8"
}
entity 29{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
"index" "9"
}
entity 31{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
"index" "10"
}
entity 33{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "8.758000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"customphysics" "0:ai_physics_movement"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
"index" "11"
}
entity 35{
"modelindex" "22"
"lastruntime" "8.758000"
"classname" "waypoint_target"
"model" "models/way/normal_way.spr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
