{
"classname" "worldspawn"
"sounds" "1"
"worldtype" "0"
"mapversion" "220"
"_generator" "Jackhammer 1.1.500 (vpQuake3)"
{
( 288 256 160 ) ( 288 256 0 ) ( 288 -256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 160 ) ( 256 -256 0 ) ( 256 256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 160 ) ( 288 -256 0 ) ( 256 -256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 0 ) ( 288 256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 160 ) ( 256 -256 160 ) ( 288 256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 256 256 0 ) ( 256 -256 0 ) ( 288 256 0 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 256 160 ) ( -256 256 0 ) ( -256 -256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 -256 160 ) ( -288 -256 0 ) ( -288 256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 0 ) ( -288 -256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 256 160 ) ( -288 256 0 ) ( -256 256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -288 -256 160 ) ( -256 256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -288 256 0 ) ( -288 -256 0 ) ( -256 256 0 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 288 160 ) ( 256 288 0 ) ( 256 256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 160 ) ( -256 256 0 ) ( -256 288 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 0 ) ( -256 256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 288 160 ) ( -256 288 0 ) ( 256 288 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( -256 256 160 ) ( 256 288 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 288 0 ) ( -256 256 0 ) ( 256 288 0 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 -256 160 ) ( 256 -256 0 ) ( 256 -288 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -288 160 ) ( -256 -288 0 ) ( -256 -256 160 ) gothic_block/blocks11b [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -288 160 ) ( 256 -288 0 ) ( -256 -288 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 0 ) ( 256 -256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -288 160 ) ( -256 -288 160 ) ( 256 -256 160 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 -256 0 ) ( -256 -288 0 ) ( 256 -256 0 ) gothic_block/blocks11b [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 192 ) ( 256 256 160 ) ( 256 -256 192 ) gothic_ceiling/woodceiling1a [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 192 ) ( -256 -256 160 ) ( -256 256 192 ) gothic_ceiling/woodceiling1a [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 192 ) ( 256 -256 160 ) ( -256 -256 192 ) gothic_ceiling/woodceiling1a [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 192 ) ( -256 256 160 ) ( 256 256 192 ) gothic_ceiling/woodceiling1a [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 192 ) ( -256 -256 192 ) ( 256 256 192 ) gothic_ceiling/woodceiling1a [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 160 ) ( -256 -256 160 ) ( 256 256 160 ) gothic_ceiling/woodceiling1a [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) gothic_floor/largerblock3b3dim [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) gothic_floor/largerblock3b3dim [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( 256 -256 -32 ) ( -256 -256 0 ) gothic_floor/largerblock3b3dim [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 256 256 0 ) gothic_floor/largerblock3b3dim [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( -256 -256 0 ) ( 256 256 0 ) gothic_floor/largerblock3b3dim [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 -32 ) ( -256 -256 -32 ) ( 256 256 -32 ) gothic_floor/largerblock3b3dim [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_deathmatch"
"origin" "-160 96 25"
}
{
"classname" "light"
"style" "0"
"light" "255 255 128 100"
"origin" "0 0 128"
}
{
"classname" "info_player_start"
"origin" "-150 -61 24"
}
