default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_floor/largerblock3b3dim
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_ceiling/woodceiling1a
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

2 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_block/blocks11b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

3 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_block/blocks11b
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

4 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_block/blocks11b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

5 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/gothic_block/blocks11b
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

