waypoint
{
 id: 16
 origin: '855.3 1697.4  40.0'
 targets:
 [
  15
  13
 ]
}

waypoint
{
 id: 15
 origin: '910.9 1388.1  40.0'
 targets:
 [
  12
  8
  16
 ]
}

waypoint
{
 id: 14
 origin: '184.1 1715.7  40.0'
 targets:
 [
  13
  11
 ]
}

waypoint
{
 id: 13
 origin: '553.6 1738.6  40.0'
 targets:
 [
  12
  14
  16
 ]
}

waypoint
{
 id: 12
 origin: '529.0 1407.0  40.0'
 targets:
 [
  11
  9
  13
  15
 ]
}

waypoint
{
 id: 11
 origin: '221.1 1418.6  40.0'
 targets:
 [
  10
  12
  14
 ]
}

waypoint
{
 id: 10
 origin: '219.6 1161.7  40.0'
 targets:
 [
  9
  11
 ]
}

waypoint
{
 id: 9
 origin: '506.7 1103.6  40.0'
 targets:
 [
  8
  10
  12
 ]
}

waypoint
{
 id: 8
 origin: '892.7 1135.3  40.0'
 targets:
 [
  7
  9
  15
 ]
}

waypoint
{
 id: 7
 origin: '889.3 747.1  40.0'
 targets:
 [
  4
  8
  2
  3
  5
 ]
}

waypoint
{
 id: 6
 origin: '575.6 576.4  40.0'
 targets:
 [
  2
  5
  1
 ]
}

waypoint
{
 id: 5
 origin: '562.7 718.1  40.0'
 targets:
 [
  4
  6
  1
  7
 ]
}

waypoint
{
 id: 4
 origin: '714.0 708.2  40.0'
 targets:
 [
  3
  5
  7
  1
 ]
}

waypoint
{
 id: 3
 origin: '715.8 590.4  40.0'
 targets:
 [
  2
  4
  7
 ]
}

waypoint
{
 id: 2
 origin: '643.1 497.5  40.0'
 targets:
 [
  1
  6
  3
  7
 ]
}

waypoint
{
 id: 1
 origin: '646.1 189.4  40.0'
 targets:
 [
  2
  4
  5
  6
 ]
}

