../qwprogs.dat
server/ssdefs.qc
shared/customdefs.qc
shared/weapon_defines.qc
server/customdefs.qc
server/clientfuncs.qc

server/dummys.qc
server/rounds.qc
server/main.qc
server/player.qc
server/damage.qc

server/entities/sub_functions.qc
server/entities/triggers.qc
server/entities/map_entities.qc
server/entities/lights.qc
server/entities/doors.qc
server/entities/window.qc
server/entities/machines.qc

server/weapons/frames_core.qc
server/weapons/weapon_core.qc

server/entities/powerups.qc

server/ai/pathfind_code.qc
server/ai/ai_core.qc
server/ai/waypoints_core.qc
server/ai/zombie_core.qc
server/ai/crawler_core.qc
server/ai/dog_core.qc

server/items.qc