general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:Update_Vmodel" //client/main.qc
	{
		"offset"	"'0.234207 0.052411 0.070514'"
		"adsoffset"	"'-2.99 2.77 0.92'"
		"dir"	"'0 0 0'"
		"ads"	"0"
		"tempv"	"'0.195173 0.0436758 0.0440729'"
		ofs2103 -989855744 // -2048.000000
	}
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"0"
		"height"	"0"
		"menushown"	"0"
		"vorg"	"'0 0 0'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs2124 0 // 0.000000
	}
}
globals 0 {
"time" "2.525025"
"cltime" "2547.931152"
"frametime" "0.002000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "462"
"servercommandframe" "461"
"mapname" "pap"
"input_timelength" "0.008000"
"physics_mode" "2"
"cursor_pos" "319.3 419.857 0"
"g_width" "824"
"g_height" "480"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"scrollopacity" "1"
"scrollheight" "0.800000"
"HUD_Change_time" "6"
"rounds_change" "1"
"playerpoints[0]" "500"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playernames[0]" "Player"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5."
"achievementdesc[1]" "Reach Round 10."
"achievementdesc[2]" "Reach Round 15."
"achievementdesc[3]" "Turn a zombie into a crawler."
"achievementdesc[4]" "Use the Nuke power-up to kill a single zombie."
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"K_LEFTDOWN" "1"
"fade_time" "3"
"fade_type" "1"
"camang" "0.0346943 -0.0566119 0.0190571"
"chaptertitle" "'Nazi Zombies'"
"location" ""
"date" ""
"person" ""
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" " Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.25 0"
"buttons[1].scale" "0.325 0.06 0"
"buttons[1].text" " Cooperative"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.325 0"
"buttons[2].scale" "0.325 0.06 0"
"buttons[2].text" " Settings"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.4 0"
"buttons[3].scale" "0.325 0.06 0"
"buttons[3].text" " Achievements"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_main"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.475 0"
"buttons[4].scale" "0.325 0.06 0"
"buttons[4].text" " Credits"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_about"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.55 0"
"buttons[5].scale" "0.325 0.06 0"
"buttons[5].text" " Quit"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_quit"
"buttons[5].group" "1"
"buttons[6].pos" "0.025 0.9 0"
"buttons[6].scale" "0.325 0.06 0"
"buttons[6].text" "Back"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_back"
"buttons[6].group" "30"
"buttons[7].pos" "0.025 0.175 0"
"buttons[7].scale" "0.425 0.06 0"
"buttons[7].text" "Nacht Der Untoten"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadndu"
"buttons[7].group" "2"
"buttons[8].pos" "0.475 0.5 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Join"
"buttons[8].active" "-1"
"buttons[8].__function" "0:game_join"
"buttons[8].group" "32"
"buttons[9].pos" "0.475 0.575 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Spectate"
"buttons[9].active" "-1"
"buttons[9].__function" "0:game_spec"
"buttons[9].group" "32"
"buttons[10].pos" "0.025 0.5 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Resume"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resume"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.575 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Restart"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_restart"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.65 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Settings"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_settings2"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.725 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Main Menu"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_main"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.925 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Back"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_back2"
"buttons[14].group" "128"
"buttons[15].pos" "0.025 0.5 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Yes"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_resy"
"buttons[15].group" "256"
"buttons[16].pos" "0.025 0.575 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "No"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resn"
"buttons[16].group" "256"
"finalam[1]" "0"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"pwidth" "350.261505"
"rcolor" "0.584793"
"rinit" "1"
"ralpha" "1"
"crosshair_offset_step" "15"
"oldfade_alpha" "0.111612"
"weapon_bob_factor" "8 8 13.4"
"weapon_bob_factor_z_coef" "0.200000"
"dampening_factor" "0.195173 0.0436758 0.132206"
}
entity 0{
"modelindex" "1"
"absmin" "-289 -289 -33"
"absmax" "289 289 193"
"lastruntime" "2.511000"
"solid" "4"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"size" "578 578 226"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "2.511000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "22"
"absmin" "-28.804 -19.98 -53.2668"
"absmax" "57.1644 35.8863 7.96806"
"lastruntime" "2.511000"
"origin" "0.234207 -2048 0.070514"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "2.511000"
"origin" "0.0227433 -0.160067 -0.0133337"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "2.511000"
"origin" "12.0227 -0.160067 0.986666"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.007271"
"alpha" "0.010000"
"renderflags" "1"
}
