general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"640"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs2725 0 // 0.000000
	}
}
globals 0 {
"time" "1.596000"
"cltime" "1.596000"
"frametime" "1.596000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "1"
"mapname" "unknown"
"physics_mode" "2"
"g_width" "640"
"g_height" "480"
"in_menu" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "1.5 0.6 -0.3"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[1]" "1"
"achievementunlocked[2]" "1"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5."
"achievementdesc[1]" "Reach Round 10."
"achievementdesc[2]" "Reach Round 15."
"achievementdesc[3]" "Turn a zombie into a crawler."
"achievementdesc[4]" "Use the Nuke power-up to kill a single zombie."
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"huddir" "gfx/hud/"
"projBr" "1"
"buttonBind[0]" "+forward"
"buttonBind[1]" "+back"
"buttonBind[2]" "+moveleft"
"buttonBind[3]" "+moveright"
"buttonBind[4]" "+jump"
"buttonBind[5]" "+sprint"
"buttonBind[6]" "impulse 30"
"buttonBind[7]" "impulse 110"
"buttonBind[8]" "impulse 111"
"buttonBind[9]" "+button7"
"buttonBind[10]" "+button5"
"buttonBind[11]" "+button6"
"buttonBind[12]" "+button3"
"buttonBind[13]" "impulse 25"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "1"
"buttons[0].__function" "0:menu_single"
"buttons[0].__function" "0:null"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.225 0"
"buttons[1].text" "Cooperative"
"buttons[1].__function" "0:menu_multi"
"buttons[1].__function" "0:null"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.3 0"
"buttons[2].text" "Settings"
"buttons[2].__function" "0:menu_settings"
"buttons[2].__function" "0:null"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.375 0"
"buttons[3].text" "Achievements"
"buttons[3].__function" "0:menu_main"
"buttons[3].__function" "0:null"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.45 0"
"buttons[4].text" "Credits"
"buttons[4].__function" "0:menu_about"
"buttons[4].__function" "0:null"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.525 0"
"buttons[5].text" "Quit"
"buttons[5].__function" "0:menu_quit"
"buttons[5].__function" "0:null"
"buttons[5].group" "1"
"buttons[6].pos" "0.025 0.175 0"
"buttons[6].text" "Nacht der Untoten"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadndu"
"buttons[6].__function" "0:null"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.225 0"
"buttons[7].text" "Warehouse"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadwh"
"buttons[7].__function" "0:null"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.5 0"
"buttons[8].text" "Resume"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_resume"
"buttons[8].__function" "0:null"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.55 0"
"buttons[9].text" "Restart"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_restart"
"buttons[9].__function" "0:null"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.6 0"
"buttons[10].text" "Settings"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_settings"
"buttons[10].__function" "0:null"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.65 0"
"buttons[11].text" "Main Menu"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_main"
"buttons[11].__function" "0:null"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.5 0"
"buttons[12].text" "Yes"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_resy"
"buttons[12].__function" "0:null"
"buttons[12].group" "256"
"buttons[13].pos" "0.025 0.55 0"
"buttons[13].text" "No"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_resn"
"buttons[13].__function" "0:null"
"buttons[13].group" "256"
"buttons[14].pos" "0.025 0.175 0"
"buttons[14].text" "Graphics Settings"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_graphics"
"buttons[14].__function" "0:null"
"buttons[14].group" "136"
"buttons[15].pos" "0.025 0.225 0"
"buttons[15].text" "Controls"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_controls"
"buttons[15].__function" "0:null"
"buttons[15].group" "136"
"buttons[16].pos" "0.025 0.175 0"
"buttons[16].text" "Show FPS"
"buttons[16].active" "-1"
"buttons[16].__function" "0:settings_fps"
"buttons[16].__function" "0:settings_fps"
"buttons[16].group" "512"
"buttons[17].pos" "0.025 0.225 0"
"buttons[17].text" "Brightness"
"buttons[17].active" "-1"
"buttons[17].__function" "0:settings_brite"
"buttons[17].__function" "0:settings_brite2"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.175 0"
"buttons[18].text" "Walk Forward"
"buttons[18].active" "-1"
"buttons[18].__function" "0:bind_walkf"
"buttons[18].__function" "0:null"
"buttons[18].group" "1024"
"buttons[19].pos" "0.025 0.225 0"
"buttons[19].text" "Walk Backward"
"buttons[19].active" "-1"
"buttons[19].__function" "0:bind_walkb"
"buttons[19].__function" "0:null"
"buttons[19].group" "1024"
"buttons[20].pos" "0.025 0.275 0"
"buttons[20].text" "Walk Left"
"buttons[20].active" "-1"
"buttons[20].__function" "0:bind_walkl"
"buttons[20].__function" "0:null"
"buttons[20].group" "1024"
"buttons[21].pos" "0.025 0.325 0"
"buttons[21].text" "Walk Right"
"buttons[21].active" "-1"
"buttons[21].__function" "0:bind_walkr"
"buttons[21].__function" "0:null"
"buttons[21].group" "1024"
"buttons[22].pos" "0.025 0.375 0"
"buttons[22].text" "Jump"
"buttons[22].active" "-1"
"buttons[22].__function" "0:bind_jump"
"buttons[22].__function" "0:null"
"buttons[22].group" "1024"
"buttons[23].pos" "0.025 0.425 0"
"buttons[23].text" "Sprint"
"buttons[23].active" "-1"
"buttons[23].__function" "0:bind_sprint"
"buttons[23].__function" "0:null"
"buttons[23].group" "1024"
"buttons[24].pos" "0.025 0.475 0"
"buttons[24].text" "Change Stance"
"buttons[24].active" "-1"
"buttons[24].__function" "0:bind_stance"
"buttons[24].__function" "0:null"
"buttons[24].group" "1024"
"buttons[25].pos" "0.025 0.525 0"
"buttons[25].text" "Weapon Next"
"buttons[25].active" "-1"
"buttons[25].__function" "0:bind_wpnn"
"buttons[25].__function" "0:null"
"buttons[25].group" "1024"
"buttons[26].pos" "0.025 0.575 0"
"buttons[26].text" "Weapon Previous"
"buttons[26].active" "-1"
"buttons[26].__function" "0:bind_wpnp"
"buttons[26].__function" "0:null"
"buttons[26].group" "1024"
"buttons[27].pos" "0.025 0.625 0"
"buttons[27].text" "Interact"
"buttons[27].active" "-1"
"buttons[27].__function" "0:bind_interact"
"buttons[27].__function" "0:null"
"buttons[27].group" "1024"
"buttons[28].pos" "0.025 0.675 0"
"buttons[28].text" "Reload"
"buttons[28].active" "-1"
"buttons[28].__function" "0:bind_reload"
"buttons[28].__function" "0:null"
"buttons[28].group" "1024"
"buttons[29].pos" "0.025 0.725 0"
"buttons[29].text" "Melee"
"buttons[29].active" "-1"
"buttons[29].__function" "0:bind_knife"
"buttons[29].__function" "0:null"
"buttons[29].group" "1024"
"buttons[30].pos" "0.025 0.775 0"
"buttons[30].text" "Grenade"
"buttons[30].active" "-1"
"buttons[30].__function" "0:bind_nade"
"buttons[30].__function" "0:null"
"buttons[30].group" "1024"
"buttons[31].pos" "0.025 0.825 0"
"buttons[31].text" "Secondary Grenade"
"buttons[31].active" "-1"
"buttons[31].__function" "0:bind_switchnade"
"buttons[31].__function" "0:null"
"buttons[31].group" "1024"
"buttons[32].pos" "0.025 0.925 0"
"buttons[32].text" "Back"
"buttons[32].active" "-1"
"buttons[32].__function" "0:menu_back"
"buttons[32].__function" "0:null"
"buttons[32].group" "3742"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.100000"
}
entity 0{
"lastruntime" "0.180000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "0.180000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.68826 0.453334 -0.222546"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.68826 0.453334 -0.222546"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "0.180000"
"origin" "1.68826 0.453334 -0.222546"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
