general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"640"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs2181 0 // 0.000000
	}
}
globals 0 {
"time" "1.459000"
"cltime" "1.459000"
"frametime" "1.459000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "1"
"mapname" "unknown"
"physics_mode" "2"
"g_width" "640"
"g_height" "480"
"in_menu" "1"
"time_in_menu" "2.918000"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "1.5 0.6 -0.3"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[1]" "1"
"achievementunlocked[2]" "1"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5."
"achievementdesc[1]" "Reach Round 10."
"achievementdesc[2]" "Reach Round 15."
"achievementdesc[3]" "Turn a zombie into a crawler."
"achievementdesc[4]" "Use the Nuke power-up to kill a single zombie."
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"huddir" "gfx/hud/"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.25 0"
"buttons[1].text" "Cooperative"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.35 0"
"buttons[2].text" "Settings"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.100000"
}
entity 0{
"lastruntime" "0.180000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "0.180000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.69677 0.484167 -0.213927"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "1.69677 0.484167 -0.213927"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "0.180000"
"origin" "1.69677 0.484167 -0.213927"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
