general {
"maxprogs" "64"
"numentities" "84"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:item_radio" //server/entities/map_entities.qc
	{
	}
}
globals 0 {
"self" "83"
"mapname" "wahnsinn"
"v_forward" "-1 5.30717e-017 0"
"v_up" "0 0 1"
"v_right" "5.30717e-017 1 0"
"physics_mode" "2"
"framecount" "1"
"mappath" "maps/wahnsinn"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/wahnsinn.bsp"
"mins" "-1441 -1753 -729"
"maxs" "1537 993 241"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Map by Ju[s]tice"
}
entity 1{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"modelindex" "2"
"absmin" "974 142 -362"
"absmax" "1002 298 -350"
"classname" "func_illusionary"
"model" "*1"
"mins" "975 143 -361"
"maxs" "1001 297 -351"
"size" "26 154 10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "84"
"absmin" "-509 303 -193"
"absmax" "-467 345 -111"
"solid" "1"
"origin" "-488 324 -128"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-518 324 -160"
"box2" "-518 294 -160"
"box3" "-518 354 -160"
"idlebox" "-548 324 -160"
"hop_spot" "-448 324 -158"
}
entity 11{
"modelindex" "84"
"absmin" "555 -485 -353"
"absmax" "597 -443 -271"
"solid" "1"
"origin" "576 -464 -288"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "576 -494 -320"
"box2" "606 -494 -320"
"box3" "546 -494 -320"
"idlebox" "576 -524 -320"
"hop_spot" "576 -424 -318"
}
entity 12{
"modelindex" "85"
"absmin" "775 -233 -457"
"absmax" "841 -167 -367"
"solid" "1"
"origin" "808 -200 -432"
"angles" "0 296 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"nextthink" "0.100000"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "87"
"absmin" "-681 -273 -321"
"absmax" "-615 -207 -231"
"solid" "1"
"origin" "-648 -240 -296"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"nextthink" "0.100000"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "88"
"absmin" "-361 -401 -185"
"absmax" "-295 -335 -95"
"solid" "1"
"origin" "-328 -368 -160"
"angles" "0 90 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"nextthink" "0.100000"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"modelindex" "89"
"absmin" "-185 -225 -297"
"absmax" "-119 -159 -207"
"origin" "-152 -192 -272"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "7"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "double"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "7"
}
entity 16{
"origin" "-536 -199 -272"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 17{
"origin" "-202 103 -252"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 18{
"modelindex" "135"
"absmin" "383 -9 -336.75"
"absmax" "449 57 -246.75"
"solid" "1"
"origin" "416 24 -311.75"
"angles" "0 270 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"spawnflags" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "89"
"absmin" "71 383 -297"
"absmax" "137 449 -207"
"origin" "104 416 -272"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "2"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "th"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "2"
}
entity 20{
"modelindex" "89"
"absmin" "-361 -361 -297"
"absmax" "-295 -295 -207"
"origin" "-328 -328 -272"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "kar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "1"
}
entity 21{
"modelindex" "89"
"absmin" "62.75 -185 -297"
"absmax" "128.75 -119 -207"
"origin" "95.75 -152 -272"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "20"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "sawn"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "20"
}
entity 22{
"origin" "-173 -307 -268"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wait" "1"
}
entity 23{
"absmin" "743 -601 -321"
"absmax" "745 -599 -319"
"movetype" "10"
"solid" "2"
"origin" "744 -600 -320"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi4"
"targetname" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"absmin" "455 751 -289"
"absmax" "457 753 -287"
"origin" "456 752 -288"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b6"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"absmin" "-169 751 -289"
"absmax" "-167 753 -287"
"origin" "-168 752 -288"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b7"
"targetname" "dd1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"absmin" "207 735 -297"
"absmax" "209 737 -295"
"movetype" "10"
"solid" "2"
"origin" "208 736 -296"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi7"
"targetname" "b7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"absmin" "-561 215 -161"
"absmax" "-559 217 -159"
"movetype" "10"
"solid" "2"
"origin" "-560 216 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi9"
"targetname" "b9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "-577 -65 -145"
"absmax" "-575 -63 -143"
"origin" "-576 -64 -144"
"classname" "spawn_zombie"
"target" "b9"
"targetname" "lr2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "-945 407 -297"
"absmax" "-943 409 -295"
"movetype" "10"
"solid" "2"
"origin" "-944 408 -296"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi60"
"targetname" "b60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"absmin" "-945 591 -289"
"absmax" "-943 593 -287"
"origin" "-944 592 -288"
"classname" "spawn_zombie"
"target" "b60"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "-993 -289 -289"
"absmax" "-991 -287 -287"
"origin" "-992 -288 -288"
"classname" "spawn_zombie"
"target" "b10f"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"absmin" "-777 -201 -297"
"absmax" "-775 -199 -295"
"movetype" "10"
"solid" "2"
"origin" "-776 -200 -296"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi0"
"targetname" "b0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"modelindex" "138"
"absmin" "727 -481 -353"
"absmax" "793 -415 -263"
"solid" "1"
"origin" "760 -448 -328"
"angles" "0 90 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 34{
"absmin" "1067 -233 -321"
"absmax" "1069 -231 -319"
"movetype" "10"
"solid" "2"
"origin" "1068 -232 -320"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi5"
"targetname" "b5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 35{
"absmin" "711 735 -313"
"absmax" "713 737 -311"
"movetype" "10"
"solid" "2"
"origin" "712 736 -312"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi6"
"targetname" "b6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "84"
"absmin" "987 -149 -353"
"absmax" "1029 -107 -271"
"solid" "1"
"origin" "1008 -128 -288"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1038 -128 -320"
"box2" "1038 -98 -320"
"box3" "1038 -158 -320"
"idlebox" "1068 -128 -320"
"hop_spot" "968 -128 -318"
}
entity 37{
"absmin" "1071 -625 -313"
"absmax" "1073 -623 -311"
"origin" "1072 -624 -312"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b5"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "567 -809 -313"
"absmax" "569 -807 -311"
"origin" "568 -808 -312"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b4"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"absmin" "-793 -361 -289"
"absmax" "-791 -359 -287"
"origin" "-792 -360 -288"
"classname" "spawn_zombie"
"target" "b0"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"absmin" "-537 591 -289"
"absmax" "-535 593 -287"
"origin" "-536 592 -288"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "b8"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"absmin" "-265 -473 -169"
"absmax" "-263 -471 -167"
"movetype" "10"
"solid" "2"
"origin" "-264 -472 -168"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi15"
"targetname" "b15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"absmin" "-441 -473 -153"
"absmax" "-439 -471 -151"
"origin" "-440 -472 -152"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b15"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"absmin" "31 -409 -149"
"absmax" "33 -407 -147"
"origin" "32 -408 -148"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b16"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"absmin" "39 -521 -161"
"absmax" "41 -519 -159"
"movetype" "10"
"solid" "2"
"origin" "40 -520 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi16"
"targetname" "b16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "84"
"absmin" "227 -581 -193"
"absmax" "269 -539 -111"
"solid" "1"
"origin" "248 -560 -128"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "218 -560 -160"
"box2" "218 -590 -160"
"box3" "218 -530 -160"
"idlebox" "188 -560 -160"
"hop_spot" "288 -560 -158"
}
entity 46{
"absmin" "335 407 -161"
"absmax" "337 409 -159"
"movetype" "10"
"solid" "2"
"origin" "336 408 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi17"
"targetname" "b17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"modelindex" "84"
"absmin" "339 267 -193"
"absmax" "381 309 -111"
"solid" "1"
"origin" "360 288 -128"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "360 318 -160"
"box2" "330 318 -160"
"box3" "390 318 -160"
"idlebox" "360 348 -160"
"hop_spot" "360 248 -158"
}
entity 48{
"absmin" "183 431 -147.582"
"absmax" "185 433 -145.582"
"origin" "184 432 -146.582"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b17"
"targetname" "lonelyZOMB"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"origin" "560 96 -272"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 50{
"origin" "656 -288 -288"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 51{
"origin" "320 -456 -272"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 52{
"origin" "-352 -536 -268"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 53{
"origin" "-633 -256 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 54{
"origin" "310 -207 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 55{
"origin" "-8 120 -128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 56{
"origin" "-392 320 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 57{
"origin" "320 -592 -144"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 58{
"origin" "920 -584 -144"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 59{
"origin" "-112 472 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 60{
"origin" "-552 472 -244"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 61{
"modelindex" "89"
"absmin" "399 -241 -161"
"absmax" "465 -175 -71"
"origin" "432 -208 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "22"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "tre"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "22"
}
entity 62{
"modelindex" "89"
"absmin" "-353.028 167 -161"
"absmax" "-287.028 233 -71"
"origin" "-320.028 200 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "mp"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "14"
}
entity 63{
"origin" "-256 -190 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 64{
"absmin" "-338 -346 -330"
"absmax" "-326 -310 -270"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-337 -345 -329"
"maxs" "-327 -311 -271"
"size" "10 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "2"
"target" "kar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "300"
"cost2" "150"
}
entity 65{
"absmin" "-386 382 -330"
"absmax" "-350 394 -270"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-385 383 -329"
"maxs" "-351 393 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "12"
"target" "m1ga"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "600"
"cost2" "300"
}
entity 66{
"absmin" "-170 -202 -330"
"absmax" "-134 -190 -270"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-169 -201 -329"
"maxs" "-135 -191 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "8"
"target" "double"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 67{
"absmin" "86 406 -330"
"absmax" "122 418 -270"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "87 407 -329"
"maxs" "121 417 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "3"
"target" "th"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 68{
"absmin" "78 -154 -330"
"absmax" "114 -140 -262"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "79 -153 -329"
"maxs" "113 -141 -263"
"size" "34 12 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "21"
"target" "sawn"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 69{
"absmin" "422 -226 -194"
"absmax" "434 -190 -134"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "423 -225 -193"
"maxs" "433 -191 -135"
"size" "10 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "23"
"target" "tre"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 70{
"absmin" "-330 182 -194"
"absmax" "-316 218 -134"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-329 183 -193"
"maxs" "-317 217 -135"
"size" "12 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "15"
"target" "mp"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
"cost2" "500"
}
entity 71{
"modelindex" "89"
"absmin" "831 -89 -321"
"absmax" "897 -23 -231"
"origin" "864 -56 -296"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "26"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "bet"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "26"
}
entity 72{
"absmin" "846 -68 -354"
"absmax" "882 -54 -294"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "847 -67 -353"
"maxs" "881 -55 -295"
"size" "34 12 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "27"
"target" "bet"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
}
entity 73{
"absmin" "-209 607 -297"
"absmax" "-207 609 -295"
"movetype" "10"
"solid" "2"
"origin" "-208 608 -296"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi8"
"targetname" "b8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"modelindex" "139"
"absmin" "15 -673 -217"
"absmax" "81 -607 -127"
"origin" "48 -640 -192"
"classname" "place_model"
"model" "progs/props/lamp_oil.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"origin" "48 -640 -160"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 76{
"modelindex" "84"
"absmin" "747 459 -353"
"absmax" "789 501 -271"
"solid" "1"
"origin" "768 480 -288"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"box1" "768 510 -320"
"box2" "738 510 -320"
"box3" "798 510 -320"
"idlebox" "768 540 -320"
"hop_spot" "768 440 -318"
}
entity 77{
"absmin" "40 102 -194"
"absmax" "50 138 -126"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "41 103 -193"
"maxs" "49 137 -127"
"size" "8 34 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"nextthink" "0.200000"
"weapon" "26"
"target" "gre1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"cost" "250"
"cost2" "250"
}
entity 78{
"modelindex" "89"
"absmin" "15 87 -161"
"absmax" "81 153 -71"
"origin" "48 120 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "25"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "gre1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "25"
}
entity 79{
"origin" "600 -934 -150"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wait" "1"
}
entity 80{
"absmin" "711 -1321 -201"
"absmax" "713 -1319 -199"
"movetype" "10"
"solid" "2"
"origin" "712 -1320 -200"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "bi80"
"targetname" "b80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"absmin" "718.885 -1384.69 -193"
"absmax" "720.885 -1382.69 -191"
"origin" "719.885 -1383.69 -192"
"angles" "0 90 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b80"
"targetname" "dd31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"modelindex" "84"
"absmin" "643 -1117 -225"
"absmax" "685 -1075 -143"
"solid" "1"
"origin" "664 -1096 -160"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "694 -1096 -192"
"box2" "694 -1066 -192"
"box3" "694 -1126 -192"
"idlebox" "724 -1096 -192"
"hop_spot" "624 -1096 -190"
}
entity 83{
"origin" "-572 512 -108"
"angles" "0 0 0"
"classname" "item_radio"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
