general {
"maxprogs" "64"
"numentities" "66"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:teleport_entity" //server/entities/map_entities.qc
	{
		"who" "entity 1"
	}
}
globals 0 {
"self" "10"
"time" "12.792001"
"frametime" "0.002000"
"mapname" "tp"
"v_forward" "-0.749333 -0.616406 -0.241957"
"v_up" "-0.186859 -0.153711 0.970287"
"v_right" "-0.635282 0.77228 -0"
"trace_fraction" "0.103885"
"trace_endpos" "165.218 236.643 -82.5843"
"trace_plane_normal" "1 0 0"
"trace_plane_dist" "165.186996"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "5654"
"mappath" "maps/tp"
"pl1" "1"
"local_client" "1"
"dogRound" "5"
"dogWave" "1"
"z_health" "150"
"isPowerOn" "1"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "9.700001"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "1"
"G_STARTWEAPON[1]" "8"
"G_STARTWEAPON[2]" "32"
"G_WORLDTEXT" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "12.792001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/tp.bsp"
"mins" "-289 -129 -99"
"maxs" "545 449 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"location" "elon's roadster"
"date" "2017(?) idk lol"
"person" "sgt. scoot"
"host" "10"
}
entity 1{
"modelindex" "2"
"absmin" "-241 -82 -88"
"absmax" "-207 -48 -14"
"movetype" "3"
"solid" "3"
"origin" "-224 -65 -55"
"oldorigin" "325.51 367.846 -64.1563"
"velocity" "0 0 0"
"angles" "-7.59338 -34.9585 0.00911969"
"classname" "player"
"model" "models/player.mdl"
"frame" "24"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:playreload13"
"nextthink" "12.892001"
"health" "100"
"weapon" "1"
"weaponmodel" ""
"weaponframe" "24"
"currentammo" "30"
"view_ofs" "0 0 32"
"v_angle" "22.7802 -34.9585 0"
"netname" "Player"
"flags" "4096"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"oldvelocity" "-95.9886 66.8272 0"
"new_ofs" "0 0 32"
"lastsound_time" "9.502001"
"playernum" "1"
"stance" "2"
"points" "490"
"score" "500"
"stamina" "3"
"fire_delay" "15.792001"
"reload_delay" "15.792001"
"currentmag" "8"
"weapon2model" ""
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"weapon_animduration" "0.104167"
"weapon_anim_type" "1"
"anim_weapon_time" "12.852167"
"anim_weapon2_time" "10.318001"
"weaponframe_end" "26"
"callfuncat" "13"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"oldz" "-64.156250"
"sprint_delay" "9.956000"
"tele_target" "15"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "12.792001"
"origin" "448 230 -44"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "287 319 -121"
"absmax" "353 385 -31"
"lastruntime" "12.792001"
"solid" "1"
"origin" "320 352 -96"
"classname" "func_teleporter_entrance"
"model" "progs/Props/teleporter.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"think" "0:teleport_entity"
"chain" "1"
"target" "pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "10"
"target2" "pad"
"activated" "1"
"mode" "2"
"isLinked" "1"
}
entity 11{
"lastruntime" "12.790001"
"origin" "256 0 -56"
"classname" "func_teleporter_destination"
"targetname" "destination"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"lastruntime" "12.790001"
"origin" "352 182 144"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 13{
"modelindex" "38"
"absmin" "494 0 -88.5382"
"absmax" "560 66 1.4618"
"lastruntime" "12.790001"
"solid" "1"
"origin" "527 33 -63.5382"
"angles" "0 180 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"frame" "4"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"think" "0:SUB_Null"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "39"
"absmin" "415 90 -121"
"absmax" "481 156 -31"
"lastruntime" "12.790001"
"solid" "1"
"origin" "448 123 -96"
"classname" "func_teleporter_pad"
"model" "progs/Props/mainframe_pad.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:teleport_pad_touch"
"chain" "1"
"targetname" "pad"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"host" "10"
}
entity 15{
"lastruntime" "12.790001"
"origin" "-224 -65 -55"
"classname" "func_teleporter_timed"
"targetname" "pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"modelindex" "40"
"absmin" "-257 87.599 -88"
"absmax" "-191 153.599 2"
"lastruntime" "12.790001"
"solid" "1"
"origin" "-224 120.599 -63"
"angles" "0 270 0"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 17{
"lastruntime" "12.790001"
"origin" "-223 37 -65"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 18{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "19"
}
entity 19{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "21"
}
entity 21{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "23"
}
entity 23{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "25"
}
entity 25{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
}
entity 27{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
}
entity 29{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
}
entity 31{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
}
entity 33{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
}
entity 35{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "37"
}
entity 37{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "39"
}
entity 39{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "41"
}
entity 41{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "43"
}
entity 43{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "45"
}
entity 45{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "47"
}
entity 47{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "49"
}
entity 49{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "51"
}
entity 51{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "53"
}
entity 53{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "55"
}
entity 55{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "57"
}
entity 57{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "59"
}
entity 59{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "61"
}
entity 61{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "63"
}
entity 63{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"lastruntime" "12.790001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "65"
}
entity 65{
"lastruntime" "12.790001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
