general {
"maxprogs" "64"
"numentities" "48"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:spawn_a_dogB" //server/ai/dog_core.qc
	{
		"where" "entity 11"
		"sdog" "entity 24"
		"tex"	"0.487732"
		"old_self" "entity 0"
	}
	"0:spawn_a_dogA" //server/ai/dog_core.qc
	{
		"pcount"	"0"
		"thing" "entity 0"
		"szombie" "entity 0"
		"FAIL"	"0"
	}
	"0:Spawn_Enemy" //server/rounds.qc
	{
	}
	"0:Round_Core" //server/rounds.qc
	{
	}
	"0:StartFrame" //server/main.qc
	{
		"SpawnedIn" "entity 0"
	}
}
globals 0 {
"self" "24"
"time" "8.202001"
"frametime" "0.002000"
"mapname" "dogs"
"v_forward" "1 0 0"
"v_up" "0 0 1"
"v_right" "0 -1 0"
"msg_entity" "1"
"input_movevalues" "800 -800 0"
"physics_mode" "2"
"framecount" "3226"
"mappath" "maps/dogs"
"lastspawn" "11"
"z_health" "550"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "2"
"Total_Zombies" "24"
"Remaining_Zombies" "24"
"spawn_time" "8.202000"
"blink_return" "8.203000"
"delay_at_round" "2"
"maxreward" "250"
"rounds" "5"
"rounds_change" "7"
}
entity 0{
"modelindex" "1"
"lastruntime" "8.200001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/dogs.bsp"
"mins" "-289 -289 -33"
"maxs" "801 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "3"
"absmin" "210.258 -195.332 26.7296"
"absmax" "244.258 -161.332 84.7296"
"movetype" "3"
"solid" "3"
"origin" "227.258 -178.332 51.7296"
"oldorigin" "228.803 -176.471 52.7384"
"velocity" "-118.818 -143.138 -77.6"
"angles" "-9.27063 -160.082 -4.00658"
"classname" "player"
"model" "models/player.mdl"
"frame" "8"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "8.270000"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"v_angle" "27.8119 -160.082 0"
"netname" "Player"
"flags" "4096"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"movement" "800 -800 0"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"oldvelocity" "-118.818 -143.138 -77.6"
"lastsound_time" "7.801000"
"playernum" "1"
"points" "10500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "8.195001"
"anim_weapon2_time" "8.195001"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "8.200001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "8.200001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "8.200001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 12{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "8.200001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 13{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "8.200001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 14{
"lastruntime" "8.200001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "8.200001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 16{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "8.200001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 17{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "8.200001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 18{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "8.200001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 19{
"absmin" "643 159 39"
"absmax" "645 161 41"
"lastruntime" "8.200001"
"origin" "644 160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 20{
"absmin" "639 -161 39"
"absmax" "641 -159 41"
"lastruntime" "8.200001"
"origin" "640 -160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 21{
"modelindex" "37"
"absmin" "148 -289 34"
"absmax" "214 -223 124"
"lastruntime" "8.200001"
"origin" "181 -256 59"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "14"
}
entity 22{
"absmin" "158 -258 -2"
"absmax" "194 -222 69"
"lastruntime" "8.200001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "159 -257 -1"
"maxs" "193 -223 68"
"size" "34 34 69"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "40"
"absmin" "331 -16 -1"
"absmax" "373 26 81"
"lastruntime" "8.200001"
"solid" "1"
"origin" "352 5 64"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"chain" "1"
"targetname" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "322 5 32"
"box2" "322 -25 32"
"box3" "322 35 32"
"idlebox" "292 5 32"
"hop_spot" "392 5 34"
"speed" "1"
}
entity 24{
"modelindex" "17"
"absmin" "123 151 8"
"absmax" "141 169 72"
"lastruntime" "8.200001"
"movetype" "3"
"solid" "3"
"origin" "132 160 41"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"health" "550"
"takedamage" "1"
"flags" "1056"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.202000"
"aistatus" "1"
"outside" "1"
"goaldummy" "25"
"walktype" "4"
"th_die" "0:Dog_Death"
}
entity 25{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "27"
}
entity 27{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "29"
}
entity 29{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
}
entity 31{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
}
entity 33{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
}
entity 35{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "37"
}
entity 37{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "39"
}
entity 39{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "41"
}
entity 41{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "43"
}
entity 43{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "45"
}
entity 45{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "8.200001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "47"
}
entity 47{
"lastruntime" "8.200001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
