general {
"maxprogs" "64"
"numentities" "178"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:nzd_defineweapon" //server/nzdparser.qc
	{
		"who" "entity 1"
		"f"	"1000"
		"p"	"4"
		"l"	"1"
		"fnum"	"15"
		"wepnum"	"1"
		"line"	"1"
		"li"	"        1"
		"v"	""
		"vari"	"frames"
		ofs11263 15 // 0.000000
		ofs11264 0 // 0.000000
		ofs11265 0 // 0.000000
		ofs11266 0 // 0.000000
	}
	"0:PlayerSpawn" //server/player.qc
	{
		"spawnpoint" "entity 0"
		"who" "entity 0"
	}
	"0:PutClientInServer" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "1.200000"
"frametime" "0.100000"
"mapname" "warehouse"
"v_forward" "2.65358e-017 1 0"
"v_up" "0 0 1"
"v_right" "1 -2.65358e-017 0"
"physics_mode" "2"
"W_C1FRAMES[0]" "1"
"W_C1FRAMES[1]" "3"
"W_C1FRAMES[2]" "4"
"W_C1FRAMES[3]" "8"
"W_C1FRAMES[4]" "12"
"W_C1FRAMES[5]" "15"
"W_C1FRAMES[6]" "16"
"W_C1FRAMES[7]" "17"
"W_C1FRAMES[8]" "1"
"W_C1FRAMES[9]" "3"
"W_C1FRAMES[10]" "4"
"W_C1FRAMES[11]" "8"
"W_C1FRAMES[12]" "12"
"W_C1FRAMES[13]" "15"
"W_C1FRAMES[14]" "16"
"W_CUSTOMNAME[0]" "Puppy Chow"
"W_CUSTOMNAME[1]" "W01f'5 H0w1 DG-3"
"W_CVMODEL[0]" "models/ai/dog.mdl"
"W_CVMODEL[1]" "models/ai/dog.mdl"
"W_CGMODEL[0]" "models/ai/dog.mdl"
"W_CGMODEL[1]" "models/ai/dog.mdl"
"W_CFIRETYPE[0]" "3"
"W_CFIRETYPE[1]" "3"
"W_CMAG[0]" "15"
"W_CMAG[1]" "30"
"W_CRESERVE[0]" "60"
"W_CRESERVE[1]" "90"
"W_CPAPWEP[0]" "71"
"W_CADS[0]" "-4 0 -6.5"
"W_CADS[1]" "-4 0 -6.5"
"framecount" "3"
"mappath" "maps/warehouse"
"local_client" "1"
"boxLocations[0]" "147"
"boxLocations[1]" "157"
"boxLocations[2]" "158"
"boxLocations[3]" "159"
"boxLocations[4]" "160"
"boxCount" "5"
"boxOrigin" "-2087.54 -162.747 152"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "70"
"G_STARTWEAPON[1]" "69"
"G_STARTWEAPON[2]" "420"
"G_WORLDTEXT" "1"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/warehouse.bsp"
"mins" "-2143 -1302 4"
"maxs" "2143 1284 386"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Warehouse by NZP Dev Team: Ported by Naievil"
}
entity 1{
"modelindex" "22"
"movetype" "3"
"solid" "3"
"classname" "player"
"model" "models/player.mdl"
"health" "100"
"netname" "Player"
"colormap" "1"
"max_health" "100"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"modelindex" "57"
"absmin" "318.463 542 122.807"
"absmax" "360.463 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "339.463 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "339.463 593 155.807"
"box2" "309.463 593 155.807"
"box3" "369.463 593 155.807"
"idlebox" "339.463 623 155.807"
"hop_spot" "339.463 523 157.807"
}
entity 10{
"modelindex" "57"
"absmin" "550.205 542 122.807"
"absmax" "592.205 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "571.205 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "571.205 593 155.807"
"box2" "541.205 593 155.807"
"box3" "601.205 593 155.807"
"idlebox" "571.205 623 155.807"
"hop_spot" "571.205 523 157.807"
}
entity 11{
"modelindex" "57"
"absmin" "-121.049 542 122.807"
"absmax" "-79.049 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-100.049 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-100.049 593 155.807"
"box2" "-130.049 593 155.807"
"box3" "-70.049 593 155.807"
"idlebox" "-100.049 623 155.807"
"hop_spot" "-100.049 523 157.807"
}
entity 12{
"modelindex" "57"
"absmin" "118.685 542 122.807"
"absmax" "160.685 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "139.685 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "139.685 593 155.807"
"box2" "109.685 593 155.807"
"box3" "169.685 593 155.807"
"idlebox" "139.685 623 155.807"
"hop_spot" "139.685 523 157.807"
}
entity 13{
"absmin" "-79 946 188"
"absmax" "-77 948 190"
"lastruntime" "1.100000"
"origin" "-78 947 189"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "p2_1"
"targetname" "s1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"absmin" "481 946 188"
"absmax" "483 948 190"
"lastruntime" "1.100000"
"origin" "482 947 189"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "p3_1"
"targetname" "s1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"absmin" "577 946 188"
"absmax" "579 948 190"
"lastruntime" "1.100000"
"origin" "578 947 189"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "p4_1"
"targetname" "s1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"absmin" "153 1134 136"
"absmax" "155 1136 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "154 1135 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p1_2"
"targetname" "p1_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"absmin" "169 730 164.031"
"absmax" "171 732 166.031"
"lastruntime" "1.100000"
"origin" "170 731 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w1"
"targetname" "p1_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"absmin" "209 1142 136"
"absmax" "211 1144 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "210 1143 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p2_2"
"targetname" "p2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"absmin" "225 738 164.031"
"absmax" "227 740 166.031"
"lastruntime" "1.100000"
"origin" "226 739 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w2"
"targetname" "p2_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"absmin" "281 746 164.031"
"absmax" "283 748 166.031"
"lastruntime" "1.100000"
"origin" "282 747 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w3"
"targetname" "p3_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"absmin" "265 1150 136"
"absmax" "267 1152 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "266 1151 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p3_2"
"targetname" "p3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"absmin" "381 726 164.031"
"absmax" "383 728 166.031"
"lastruntime" "1.100000"
"origin" "382 727 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w4"
"targetname" "p4_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"absmin" "329 1166 136"
"absmax" "331 1168 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "330 1167 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p4_2"
"targetname" "p4_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"modelindex" "57"
"absmin" "1357.31 542 122.807"
"absmax" "1399.31 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1378.31 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1378.31 593 155.807"
"box2" "1348.31 593 155.807"
"box3" "1408.31 593 155.807"
"idlebox" "1378.31 623 155.807"
"hop_spot" "1378.31 523 157.807"
}
entity 25{
"modelindex" "57"
"absmin" "1589.05 542 122.807"
"absmax" "1631.05 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1610.05 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1610.05 593 155.807"
"box2" "1580.05 593 155.807"
"box3" "1640.05 593 155.807"
"idlebox" "1610.05 623 155.807"
"hop_spot" "1610.05 523 157.807"
}
entity 26{
"modelindex" "57"
"absmin" "917.796 542 122.807"
"absmax" "959.796 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "938.796 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "938.796 593 155.807"
"box2" "908.796 593 155.807"
"box3" "968.796 593 155.807"
"idlebox" "938.796 623 155.807"
"hop_spot" "938.796 523 157.807"
}
entity 27{
"modelindex" "57"
"absmin" "1157.53 542 122.807"
"absmax" "1199.53 584 204.807"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1178.53 563 187.807"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1178.53 593 155.807"
"box2" "1148.53 593 155.807"
"box3" "1208.53 593 155.807"
"idlebox" "1178.53 623 155.807"
"hop_spot" "1178.53 523 157.807"
}
entity 28{
"absmin" "872 964 180"
"absmax" "874 966 182"
"lastruntime" "1.100000"
"origin" "873 965 181"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p5_1"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "1014 983 172"
"absmax" "1016 985 174"
"lastruntime" "1.100000"
"origin" "1015 984 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p6_1"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"absmin" "1527 952 172"
"absmax" "1529 954 174"
"lastruntime" "1.100000"
"origin" "1528 953 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p7_1"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "1647 950 172"
"absmax" "1649 952 174"
"lastruntime" "1.100000"
"origin" "1648 951 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p8_1"
"targetname" "s2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"absmin" "1190 1115 136"
"absmax" "1192 1117 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1191 1116 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p5_2"
"targetname" "p5_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"absmin" "1141 698 164.031"
"absmax" "1143 700 166.031"
"lastruntime" "1.100000"
"origin" "1142 699 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w5"
"targetname" "p5_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"absmin" "1246 1123 136"
"absmax" "1248 1125 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1247 1124 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p6_2"
"targetname" "p6_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"absmin" "1197 706 164.031"
"absmax" "1199 708 166.031"
"lastruntime" "1.100000"
"origin" "1198 707 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w6"
"targetname" "p6_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"absmin" "1253 714 164.031"
"absmax" "1255 716 166.031"
"lastruntime" "1.100000"
"origin" "1254 715 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w7"
"targetname" "p7_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"absmin" "1302 1131 136"
"absmax" "1304 1133 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1303 1132 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p7_2"
"targetname" "p7_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "1317 730 164.031"
"absmax" "1319 732 166.031"
"lastruntime" "1.100000"
"origin" "1318 731 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w8"
"targetname" "p8_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"absmin" "1366 1147 136"
"absmax" "1368 1149 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1367 1148 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p8_2"
"targetname" "p8_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "2"
"absmin" "772 257 131"
"absmax" "780 453 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*1"
"mins" "773 258 132"
"maxs" "779 452 242"
"size" "6 194 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "40"
"spawnflags" "32"
"target" "s2"
"owner" "40"
"movedir" "2.65358e-017 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "4.93567e-015 186 0"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s2"
"target3" "s2"
"target4" "s2"
"target5" "s2"
"target6" "s2"
"target7" "s2"
"target8" "s2"
"wayTarget" "47"
"oldmodel" "*1"
"dmg" "2"
"trigger_field" "171"
}
entity 41{
"modelindex" "58"
"absmin" "905 530 108"
"absmax" "971 596 198"
"lastruntime" "1.100000"
"origin" "938 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"modelindex" "58"
"absmin" "1145 530 108"
"absmax" "1211 596 198"
"lastruntime" "1.100000"
"origin" "1178 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"modelindex" "58"
"absmin" "1578 530 108"
"absmax" "1644 596 198"
"lastruntime" "1.100000"
"origin" "1611 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"modelindex" "58"
"absmin" "1345 530 108"
"absmax" "1411 596 198"
"lastruntime" "1.100000"
"origin" "1378 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "58"
"absmin" "538 530 108"
"absmax" "604 596 198"
"lastruntime" "1.100000"
"origin" "571 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"modelindex" "58"
"absmin" "305 530 108"
"absmax" "371 596 198"
"lastruntime" "1.100000"
"origin" "338 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"modelindex" "58"
"absmin" "105 530 108"
"absmax" "171 596 198"
"lastruntime" "1.100000"
"origin" "138 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"modelindex" "58"
"absmin" "-135 530 108"
"absmax" "-69 596 198"
"lastruntime" "1.100000"
"origin" "-102 563 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"modelindex" "58"
"absmin" "-76 -334 108"
"absmax" "-10 -268 198"
"lastruntime" "1.100000"
"origin" "-43 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "57"
"absmin" "1562 -322 124"
"absmax" "1604 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1583 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1583 -331 157"
"box2" "1613 -331 157"
"box3" "1553 -331 157"
"idlebox" "1583 -361 157"
"hop_spot" "1583 -261 159"
}
entity 51{
"modelindex" "57"
"absmin" "1042 -322 124"
"absmax" "1084 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1063 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1063 -331 157"
"box2" "1093 -331 157"
"box3" "1033 -331 157"
"idlebox" "1063 -361 157"
"hop_spot" "1063 -261 159"
}
entity 52{
"absmin" "1605 -770 172"
"absmax" "1607 -768 174"
"lastruntime" "1.100000"
"origin" "1606 -769 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p15_1"
"targetname" "s4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"absmin" "889 -694 172"
"absmax" "891 -692 174"
"lastruntime" "1.100000"
"origin" "890 -693 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p16_1"
"targetname" "s4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"absmin" "1341 -494 164.031"
"absmax" "1343 -492 166.031"
"lastruntime" "1.100000"
"origin" "1342 -493 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w15"
"targetname" "p15_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"absmin" "1285 -906 136"
"absmax" "1287 -904 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1286 -905 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p15_2"
"targetname" "p15_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"absmin" "1201 -434 164.031"
"absmax" "1203 -432 166.031"
"lastruntime" "1.100000"
"origin" "1202 -433 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w16"
"targetname" "p16_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"absmin" "1221 -922 136"
"absmax" "1223 -920 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1222 -921 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p16_2"
"targetname" "p16_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"modelindex" "57"
"absmin" "170 -322 124"
"absmax" "212 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "191 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "191 -331 157"
"box2" "221 -331 157"
"box3" "161 -331 157"
"idlebox" "191 -361 157"
"hop_spot" "191 -261 159"
}
entity 59{
"modelindex" "57"
"absmin" "-62 -322 124"
"absmax" "-20 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-41 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w12"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-41 -331 157"
"box2" "-11 -331 157"
"box3" "-71 -331 157"
"idlebox" "-41 -361 157"
"hop_spot" "-41 -261 159"
}
entity 60{
"modelindex" "57"
"absmin" "610 -322 124"
"absmax" "652 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "631 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "631 -331 157"
"box2" "661 -331 157"
"box3" "601 -331 157"
"idlebox" "631 -361 157"
"hop_spot" "631 -261 159"
}
entity 61{
"modelindex" "57"
"absmin" "370 -322 124"
"absmax" "412 -280 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "391 -301 189"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "391 -331 157"
"box2" "421 -331 157"
"box3" "361 -331 157"
"idlebox" "391 -361 157"
"hop_spot" "391 -261 159"
}
entity 62{
"absmin" "513 -718 180"
"absmax" "515 -716 182"
"lastruntime" "1.100000"
"origin" "514 -717 181"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p9_1"
"targetname" "s3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "641 -718 172"
"absmax" "643 -716 174"
"lastruntime" "1.100000"
"origin" "642 -717 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p10_1"
"targetname" "s3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"absmin" "1 -718 172"
"absmax" "3 -716 174"
"lastruntime" "1.100000"
"origin" "2 -717 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p12_1"
"targetname" "s3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 65{
"absmin" "-127 -718 172"
"absmax" "-125 -716 174"
"lastruntime" "1.100000"
"origin" "-126 -717 173"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p12_1"
"targetname" "s3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"absmin" "368 -893 136"
"absmax" "370 -891 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "369 -892 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p9_2"
"targetname" "p9_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"absmin" "364 -469 164.031"
"absmax" "366 -467 166.031"
"lastruntime" "1.100000"
"origin" "365 -468 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w9"
"targetname" "p9_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "312 -901 136"
"absmax" "314 -899 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "313 -900 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p10_2"
"targetname" "p10_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"absmin" "308 -477 164.031"
"absmax" "310 -475 166.031"
"lastruntime" "1.100000"
"origin" "309 -476 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w10"
"targetname" "p10_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"absmin" "252 -485 164.031"
"absmax" "254 -483 166.031"
"lastruntime" "1.100000"
"origin" "253 -484 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w11"
"targetname" "p11_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 71{
"absmin" "256 -909 136"
"absmax" "258 -907 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "257 -908 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p11_2"
"targetname" "p11_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"absmin" "188 -501 164.031"
"absmax" "190 -499 166.031"
"lastruntime" "1.100000"
"origin" "189 -500 165.031"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "w12"
"targetname" "p12_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"absmin" "192 -925 136"
"absmax" "194 -923 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "193 -924 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p12_2"
"targetname" "p12_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"modelindex" "58"
"absmin" "597 -334 108"
"absmax" "663 -268 198"
"lastruntime" "1.100000"
"origin" "630 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"modelindex" "58"
"absmin" "357 -334 108"
"absmax" "423 -268 198"
"lastruntime" "1.100000"
"origin" "390 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"modelindex" "58"
"absmin" "157 -334 108"
"absmax" "223 -268 198"
"lastruntime" "1.100000"
"origin" "190 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 77{
"modelindex" "58"
"absmin" "1028 -334 108"
"absmax" "1094 -268 198"
"lastruntime" "1.100000"
"origin" "1061 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"modelindex" "58"
"absmin" "1547 -334 108"
"absmax" "1613 -268 198"
"lastruntime" "1.100000"
"origin" "1580 -301 133"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 79{
"modelindex" "58"
"absmin" "1741 -239 108"
"absmax" "1807 -173 198"
"lastruntime" "1.100000"
"origin" "1774 -206 133"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"modelindex" "58"
"absmin" "1737 -30 108"
"absmax" "1803 36 198"
"lastruntime" "1.100000"
"origin" "1770 3 133"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"modelindex" "57"
"absmin" "1753 -225 124"
"absmax" "1795 -183 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1774 -204 189"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1804 -204 157"
"box2" "1804 -174 157"
"box3" "1804 -234 157"
"idlebox" "1834 -204 157"
"hop_spot" "1734 -204 159"
}
entity 82{
"modelindex" "57"
"absmin" "1749 -21 124"
"absmax" "1791 21 206"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1770 0 189"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "w13"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1800 -1.59215e-015 157"
"box2" "1800 30 157"
"box3" "1800 -30 157"
"idlebox" "1830 -3.1843e-015 157"
"hop_spot" "1730 2.12287e-015 159"
}
entity 83{
"absmin" "1924 42 132"
"absmax" "1926 44 134"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1925 43 133"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "w13"
"targetname" "p13_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 84{
"absmin" "1935 -406 132"
"absmax" "1937 -404 134"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1936 -405 133"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "w14"
"targetname" "p14_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"absmin" "1971 -739 132"
"absmax" "1973 -737 134"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "1972 -738 133"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p14_2"
"targetname" "p14_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 86{
"absmin" "2031 214 132"
"absmax" "2033 216 134"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "2032 215 133"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "p13_2"
"targetname" "p13_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 87{
"absmin" "1791 -762 180"
"absmax" "1793 -760 182"
"lastruntime" "1.100000"
"origin" "1792 -761 181"
"angles" "0 270 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p14_1"
"targetname" "s4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 88{
"absmin" "1837 323 172"
"absmax" "1839 325 174"
"lastruntime" "1.100000"
"origin" "1838 324 173"
"angles" "0 270 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "p13_1"
"targetname" "s4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 89{
"absmin" "21 946 188"
"absmax" "23 948 190"
"lastruntime" "1.100000"
"origin" "22 947 189"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "p2_1"
"targetname" "s1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 90{
"modelindex" "3"
"absmin" "-48 121 131"
"absmax" "148 129 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp"
"model" "*2"
"mins" "-47 122 132"
"maxs" "147 128 242"
"size" "194 6 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "90"
"spawnflags" "96"
"target" "s2"
"owner" "90"
"movedir" "-1 5.30717e-017 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-186 9.87134e-015 0"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s2"
"target3" "s2"
"target4" "s2"
"target5" "s2"
"target6" "s2"
"target7" "s2"
"target8" "s2"
"wayTarget" "97"
"oldmodel" "*2"
"dmg" "2"
"trigger_field" "172"
}
entity 91{
"modelindex" "4"
"absmin" "772 -191 131"
"absmax" "780 5 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*3"
"mins" "773 -190 132"
"maxs" "779 4 242"
"size" "6 194 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "91"
"spawnflags" "32"
"target" "s3"
"owner" "91"
"movedir" "-7.96075e-017 -1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-1.4807e-014 -186 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s3"
"target3" "s3"
"target4" "s3"
"target5" "s3"
"target6" "s3"
"target7" "s3"
"target8" "s3"
"wayTarget" "24"
"oldmodel" "*3"
"dmg" "2"
"trigger_field" "173"
}
entity 92{
"modelindex" "5"
"absmin" "1136 121 131"
"absmax" "1332 129 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*4"
"mins" "1137 122 132"
"maxs" "1331 128 242"
"size" "194 6 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "92"
"spawnflags" "32"
"target" "s4"
"owner" "92"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "186 0 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s4"
"target3" "s4"
"target4" "s4"
"target5" "s4"
"target6" "s4"
"target7" "s4"
"target8" "s4"
"wayTarget" "28"
"oldmodel" "*4"
"dmg" "2"
"trigger_field" "174"
}
entity 93{
"modelindex" "59"
"absmin" "469 111 140"
"absmax" "535 177 230"
"lastruntime" "1.100000"
"solid" "1"
"origin" "502 144 165"
"angles" "0 90 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 94{
"lastruntime" "1.100000"
"origin" "618 446 187"
"angles" "0 0 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 95{
"modelindex" "61"
"absmin" "873 65 140"
"absmax" "939 131 230"
"lastruntime" "1.100000"
"solid" "1"
"origin" "906 98 165"
"angles" "0 270 0"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 96{
"modelindex" "62"
"absmin" "-909 -706 56"
"absmax" "-843 -640 146"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-876 -673 81"
"angles" "0 180 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 97{
"absmin" "296 129 131"
"absmax" "332 143 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "297 130 132"
"maxs" "331 142 208"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Kar98k [Cost:300]"
"cost" "300"
"cost2" "150"
}
entity 98{
"modelindex" "66"
"absmin" "280.881 97.999 152"
"absmax" "346.881 163.999 242"
"lastruntime" "1.100000"
"origin" "313.881 130.999 177"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "1"
}
entity 99{
"modelindex" "66"
"absmin" "915.811 98 156"
"absmax" "981.811 164 246"
"lastruntime" "1.100000"
"origin" "948.811 131 181"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "22"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "22"
}
entity 100{
"absmin" "930 129 131"
"absmax" "966 143 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "931 130 132"
"maxs" "965 142 208"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "23"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Trench [Cost:1000]"
"cost" "1200"
"cost2" "600"
}
entity 101{
"modelindex" "69"
"absmin" "-2000 80 156"
"absmax" "-1934 146 246"
"lastruntime" "1.100000"
"origin" "-1967 113 181"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Gmodels/g_mp40.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 102{
"absmin" "-1984 103 131"
"absmax" "-1948 117 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1983 104 132"
"maxs" "-1949 116 208"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy mp40 [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 103{
"absmin" "1494 107 131"
"absmax" "1530 121 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "1495 108 132"
"maxs" "1529 120 208"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Bar [Cost:1400]"
"cost" "1400"
"cost2" "700"
}
entity 104{
"modelindex" "66"
"absmin" "1479 84 156"
"absmax" "1545 150 246"
"lastruntime" "1.100000"
"origin" "1512 117 181"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "4"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "4"
}
entity 105{
"modelindex" "66"
"absmin" "86.881 -98 156"
"absmax" "152.881 -32 246"
"lastruntime" "1.100000"
"origin" "119.881 -65 181"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "7"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "7"
}
entity 106{
"absmin" "102 -67 131"
"absmax" "138 -54 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "103 -66 132"
"maxs" "137 -55 208"
"size" "34 11 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Double barrel [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 107{
"modelindex" "66"
"absmin" "-640 -364.957 72"
"absmax" "-574 -298.957 162"
"lastruntime" "1.100000"
"origin" "-607 -331.957 97"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "2"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "2"
}
entity 108{
"absmin" "-617 -351 47"
"absmax" "-604 -315 125"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-616 -350 48"
"maxs" "-605 -316 124"
"size" "11 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy mp5k [Cost:1000]"
"cost" "1000"
"cost2" "500"
}
entity 109{
"lastruntime" "1.100000"
"origin" "-102 279 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 110{
"lastruntime" "1.100000"
"origin" "245 729 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 111{
"lastruntime" "1.100000"
"origin" "1266 731 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 112{
"lastruntime" "1.100000"
"origin" "1178 259 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 113{
"lastruntime" "1.100000"
"origin" "1282 -93 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 114{
"lastruntime" "1.100000"
"origin" "1282 -469 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 115{
"lastruntime" "1.100000"
"origin" "262 -481 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 116{
"lastruntime" "1.100000"
"origin" "354 -89 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 117{
"modelindex" "12"
"absmin" "-232 257 131"
"absmax" "-224 453 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp"
"model" "*11"
"mins" "-231 258 132"
"maxs" "-225 452 242"
"size" "6 194 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "117"
"spawnflags" "96"
"target" "m1"
"owner" "117"
"movedir" "2.65358e-017 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "4.93567e-015 186 0"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "m1"
"target3" "m1"
"target4" "m1"
"target5" "m1"
"target6" "m1"
"target7" "m1"
"target8" "m1"
"wayTarget" "52"
"oldmodel" "*11"
"dmg" "2"
"trigger_field" "175"
}
entity 118{
"modelindex" "13"
"absmin" "-232 -239 131"
"absmax" "-224 -43 243"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*12"
"mins" "-231 -238 132"
"maxs" "-225 -44 242"
"size" "6 194 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "118"
"spawnflags" "32"
"target" "m1"
"owner" "118"
"movedir" "2.65358e-017 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "4.93567e-015 186 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "m1"
"target3" "m1"
"target4" "m1"
"target5" "m1"
"target6" "m1"
"target7" "m1"
"target8" "m1"
"wayTarget" "94"
"oldmodel" "*12"
"dmg" "2"
"trigger_field" "176"
}
entity 119{
"modelindex" "78"
"absmin" "-1547 -6 140"
"absmax" "-1481 60 230"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1514 27 165"
"angles" "0 270 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 120{
"modelindex" "14"
"absmin" "-1424 -575 131"
"absmax" "-436 490 231"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*13"
"mins" "-1423 -574 132"
"maxs" "-437 489 230"
"size" "986 1063 98"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 121{
"modelindex" "57"
"absmin" "-887 557 122"
"absmax" "-845 599 204"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-866 578 187"
"angles" "0 0 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "nn1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-896 578 155"
"box2" "-896 548 155"
"box3" "-896 608 155"
"idlebox" "-926 578 155"
"hop_spot" "-826 578 157"
}
entity 122{
"absmin" "-1359 602 188"
"absmax" "-1357 604 190"
"lastruntime" "1.100000"
"origin" "-1358 603 189"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "n1"
"targetname" "m1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 123{
"absmin" "-1347 530 136"
"absmax" "-1345 532 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-1346 531 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "nn1"
"targetname" "n1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 124{
"absmin" "-387 -872 60"
"absmax" "-385 -870 62"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-386 -871 61"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "nn2"
"targetname" "n2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 125{
"absmin" "-759 -878 104"
"absmax" "-757 -876 106"
"lastruntime" "1.100000"
"origin" "-758 -877 105"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "n2"
"targetname" "m1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 126{
"modelindex" "58"
"absmin" "-363 -718 24"
"absmax" "-297 -652 114"
"lastruntime" "1.100000"
"origin" "-330 -685 49"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 127{
"modelindex" "57"
"absmin" "-353 -706 40"
"absmax" "-311 -664 122"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-332 -685 105"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "nn2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-332 -715 73"
"box2" "-302 -715 73"
"box3" "-362 -715 73"
"idlebox" "-332 -745 73"
"hop_spot" "-332 -645 75"
}
entity 128{
"modelindex" "15"
"absmin" "-1605 -214 131"
"absmax" "-1598 -110 227"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*14"
"mins" "-1604 -213 132"
"maxs" "-1599 -111 226"
"size" "5 102 94"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "128"
"spawnflags" "32"
"target" "m2"
"owner" "128"
"movedir" "-7.96075e-017 -1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-7.48311e-015 -94 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "m2"
"target3" "m2"
"target4" "m2"
"target5" "m2"
"target6" "m2"
"target7" "m2"
"target8" "m2"
"wayTarget" "96"
"oldmodel" "*14"
"dmg" "2"
"trigger_field" "177"
}
entity 129{
"absmin" "-1765 627 188"
"absmax" "-1763 629 190"
"lastruntime" "1.100000"
"origin" "-1764 628 189"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "n3"
"targetname" "m2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 130{
"absmin" "-1668 605 136"
"absmax" "-1666 607 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-1667 606 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "nn3"
"targetname" "n3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 131{
"modelindex" "57"
"absmin" "-1738 290 121"
"absmax" "-1696 332 203"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1717 311 186"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "nn3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-1717 341 154"
"box2" "-1747 341 154"
"box3" "-1687 341 154"
"idlebox" "-1717 371 154"
"hop_spot" "-1717 271 156"
}
entity 132{
"modelindex" "79"
"absmin" "-1827 -814 140"
"absmax" "-1761 -748 230"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1794 -781 165"
"angles" "0 180 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 133{
"absmin" "-2063 -1222 188"
"absmax" "-2061 -1220 190"
"lastruntime" "1.100000"
"origin" "-2062 -1221 189"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "n4"
"targetname" "m2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 134{
"absmin" "-1842 -1178 136"
"absmax" "-1840 -1176 138"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-1841 -1177 137"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "nn4"
"targetname" "n4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 135{
"modelindex" "57"
"absmin" "-2021 -950 123"
"absmax" "-1979 -908 205"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-2000 -929 188"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "nn4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-2000 -959 156"
"box2" "-1970 -959 156"
"box3" "-2030 -959 156"
"idlebox" "-2000 -989 156"
"hop_spot" "-2000 -889 158"
}
entity 136{
"lastruntime" "1.100000"
"origin" "-1415 -112 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 137{
"lastruntime" "1.100000"
"origin" "-1968 -788 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 138{
"lastruntime" "1.100000"
"origin" "-1710 189 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 139{
"lastruntime" "1.100000"
"origin" "-2005 -370 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 140{
"modelindex" "66"
"absmin" "640.881 100 152"
"absmax" "706.881 166 242"
"lastruntime" "1.100000"
"origin" "673.881 133 177"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "12"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "12"
}
entity 141{
"absmin" "656 129 131"
"absmax" "692 143 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "657 130 132"
"maxs" "691 142 208"
"size" "34 12 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Gewehr [Cost:600]"
"cost" "600"
"cost2" "300"
}
entity 142{
"modelindex" "83"
"absmin" "-391 634 156"
"absmax" "-325 700 246"
"lastruntime" "1.100000"
"origin" "-358 667 181"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Gmodels/g_betty.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 143{
"absmin" "-376 657 131"
"absmax" "-340 669 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-375 658 132"
"maxs" "-341 668 208"
"size" "34 10 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "27"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Bouncing Betty [Cost:1000]"
"cost" "1000"
}
entity 144{
"absmin" "-1824 -187 131"
"absmax" "-1812 -151 209"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1823 -186 132"
"maxs" "-1813 -152 208"
"size" "10 34 76"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Hold use to buy Frag Grenades [Cost:250]"
"cost" "250"
"cost2" "250"
}
entity 145{
"modelindex" "66"
"absmin" "-1847.27 -202.775 156"
"absmax" "-1781.27 -136.775 246"
"lastruntime" "1.100000"
"origin" "-1814.27 -169.775 181"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "25"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "25"
}
entity 146{
"lastruntime" "1.100000"
"origin" "526 347 197"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 147{
"modelindex" "119"
"absmin" "-2120.54 -195.747 127"
"absmax" "-2054.54 -129.747 217"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-2087.54 -162.747 152"
"angles" "0 90 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"goaldummy" "148"
}
entity 148{
"modelindex" "120"
"absmin" "-2088.54 -163.747 151"
"absmax" "-2086.54 -161.747 153"
"lastruntime" "1.100000"
"origin" "-2087.54 -162.747 152"
"angles" "0 90 0"
"model" "models/machines/mglow$.mdl"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 149{
"modelindex" "122"
"absmin" "-860.342 224.553 201"
"absmax" "-842.342 242.553 211"
"lastruntime" "1.100000"
"solid" "2"
"origin" "-851.342 233.553 206"
"angles" "0 180 0"
"classname" "teddy_spawn"
"model" "progs/Props/teddy.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"takedamage" "1"
"spawnflags" "1"
"target" "1"
"noise" "misc/buy.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"speed" "1"
"th_die" "0:teddy_react"
}
entity 150{
"modelindex" "123"
"absmin" "-1821 -609 57"
"absmax" "-1755 -543 147"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1788 -576 82"
"angles" "0 0 0"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"requirespower" "1"
}
entity 151{
"modelindex" "122"
"absmin" "503.849 -146.447 187.694"
"absmax" "521.849 -128.447 197.694"
"lastruntime" "1.100000"
"solid" "2"
"origin" "512.849 -137.447 192.694"
"angles" "90 180 0"
"classname" "teddy_spawn"
"model" "progs/Props/teddy.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"takedamage" "1"
"spawnflags" "1"
"target" "2"
"noise" "misc/buy.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"th_die" "0:teddy_react"
}
entity 152{
"modelindex" "19"
"absmin" "498 -149 187"
"absmax" "528 -125 202"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*18"
"mins" "499 -148 188"
"maxs" "527 -126 201"
"size" "28 22 13"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"teddyremovetarget" "1"
}
entity 153{
"modelindex" "122"
"absmin" "1012.66 385.553 220.617"
"absmax" "1030.66 403.553 230.617"
"lastruntime" "1.100000"
"solid" "2"
"origin" "1021.66 394.553 225.617"
"classname" "teddy_spawn"
"model" "progs/Props/teddy.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"takedamage" "1"
"spawnflags" "1"
"target" "3"
"noise" "menu/theme.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"th_die" "0:teddy_react"
}
entity 154{
"modelindex" "20"
"absmin" "1016 384 215"
"absmax" "1030 403 236"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*19"
"mins" "1017 385 216"
"maxs" "1029 402 235"
"size" "12 17 19"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"teddyremovetarget" "2"
}
entity 155{
"modelindex" "21"
"absmin" "-1601 -646 45.76"
"absmax" "-1596 -507 184"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*20"
"mins" "-1600 -645 46.76"
"maxs" "-1597 -508 183"
"size" "3 137 136.24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"teddyremovetarget" "3"
}
entity 156{
"lastruntime" "1.100000"
"origin" "-1745 -574 171"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 157{
"modelindex" "121"
"absmin" "409 75 127"
"absmax" "475 141 217"
"lastruntime" "1.100000"
"solid" "1"
"origin" "442 108 152"
"angles" "0 -90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 158{
"modelindex" "121"
"absmin" "1480 -153 127"
"absmax" "1546 -87 217"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1513 -120 152"
"angles" "0 -90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 159{
"modelindex" "121"
"absmin" "974 309 126"
"absmax" "1040 375 216"
"lastruntime" "1.100000"
"solid" "1"
"origin" "1007 342 151"
"angles" "0 180 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 160{
"modelindex" "121"
"absmin" "-1124 -235 44"
"absmax" "-1058 -169 134"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1091 -202 69"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 161{
"modelindex" "125"
"absmin" "-1603 -166 248"
"absmax" "-1593 -156 258"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1598 -161 253"
"classname" "zapper_light"
"model" "models/machines/zapper/z_light.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 162{
"modelindex" "126"
"absmin" "-1603 -70 168"
"absmax" "-1593 -60 178"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1598 -65 173"
"classname" "zapper_switch"
"model" "models/machines/zapper/z_switch.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"touch" "0:zapper_touch"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "200"
"zappername" "zapper1"
}
entity 163{
"modelindex" "125"
"absmin" "-1611 -166 248"
"absmax" "-1601 -156 258"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1606 -161 253"
"angles" "0 180 0"
"classname" "zapper_light"
"model" "models/machines/zapper/z_light.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 164{
"modelindex" "126"
"absmin" "-1612 -262 168"
"absmax" "-1602 -252 178"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1607 -257 173"
"angles" "0 181 0"
"classname" "zapper_switch"
"model" "models/machines/zapper/z_switch.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"touch" "0:zapper_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "200"
"zappername" "zapper1"
}
entity 165{
"modelindex" "127"
"absmin" "-1606 -198 128"
"absmax" "-1596 -188 138"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -193 133"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "z1b"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 166{
"modelindex" "127"
"absmin" "-1606 -166 128"
"absmax" "-1596 -156 138"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -161 133"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "z2b"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 167{
"modelindex" "127"
"absmin" "-1606 -134 128"
"absmax" "-1596 -124 138"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -129 133"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "z3b"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 168{
"modelindex" "127"
"absmin" "-1606 -134 220.25"
"absmax" "-1596 -124 230.25"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -129 225.25"
"angles" "0 180 180"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "z3b"
"targetname" "z3u"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 169{
"modelindex" "127"
"absmin" "-1606 -166 220.25"
"absmax" "-1596 -156 230.25"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -161 225.25"
"angles" "0 180 180"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "z2b"
"targetname" "z2u"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 170{
"modelindex" "127"
"absmin" "-1606 -198 220.25"
"absmax" "-1596 -188 230.25"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1601 -193 225.25"
"angles" "0 180 180"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "z1b"
"targetname" "z1u"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 171{
"absmin" "757 242 123"
"absmax" "795 468 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "758 243 124"
"maxs" "794 467 250"
"size" "36 224 126"
"touch" "0:door_trigger_touch"
"owner" "40"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 172{
"absmin" "-63 106 123"
"absmax" "163 144 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-62 107 124"
"maxs" "162 143 250"
"size" "224 36 126"
"touch" "0:door_trigger_touch"
"owner" "90"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 173{
"absmin" "757 -206 123"
"absmax" "795 20 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "758 -205 124"
"maxs" "794 19 250"
"size" "36 224 126"
"touch" "0:door_trigger_touch"
"owner" "91"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 174{
"absmin" "1121 106 123"
"absmax" "1347 144 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "1122 107 124"
"maxs" "1346 143 250"
"size" "224 36 126"
"touch" "0:door_trigger_touch"
"owner" "92"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 175{
"absmin" "-247 242 123"
"absmax" "-209 468 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-246 243 124"
"maxs" "-210 467 250"
"size" "36 224 126"
"touch" "0:door_trigger_touch"
"owner" "117"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 176{
"absmin" "-247 -254 123"
"absmax" "-209 -28 251"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-246 -253 124"
"maxs" "-210 -29 250"
"size" "36 224 126"
"touch" "0:door_trigger_touch"
"owner" "118"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 177{
"absmin" "-1620 -229 123"
"absmax" "-1583 -95 235"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-1619 -228 124"
"maxs" "-1584 -96 234"
"size" "35 132 110"
"touch" "0:door_trigger_touch"
"owner" "128"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
