general {
"maxprogs" "64"
"numentities" "12"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:nzd_defineweapon" //server/nzdparser.qc
	{
		"who" "entity 1"
		"f"	"1000"
		"p"	"8"
		"l"	"1"
		"fnum"	"15"
		"wepnum"	"1"
		"framenum"	"3"
		"fsnd"	"4"
		"line"	""sounds/pu/drop.wav""
		"li"	"        "sounds/pu/drop.wav""
		"v"	""
		"vari"	"snd"
		ofs11421 4 // 0.000000
		ofs11422 0 // 0.000000
		ofs11423 0 // 0.000000
		ofs11424 0 // 0.000000
		ofs11425 0 // 0.000000
		ofs11426 0 // 0.000000
		ofs11427 -2147483397 // -0.000000
	}
	"0:PlayerSpawn" //server/player.qc
	{
		"spawnpoint" "entity 0"
		"who" "entity 0"
	}
	"0:PutClientInServer" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "1.200000"
"frametime" "0.100000"
"mapname" "pap"
"msg_entity" "1"
"physics_mode" "2"
"W_C1FRAMES[0]" "1"
"W_C1FRAMES[1]" "3"
"W_C1FRAMES[2]" "4"
"W_C1FRAMES[3]" "8"
"W_C1FRAMES[4]" "12"
"W_C1FRAMES[5]" "15"
"W_C1FRAMES[6]" "16"
"W_C1FRAMES[7]" "17"
"W_C1FRAMES[8]" "1"
"W_C1FRAMES[9]" "3"
"W_C1FRAMES[10]" "4"
"W_C1FRAMES[11]" "8"
"W_C1FRAMES[12]" "12"
"W_C1FRAMES[13]" "15"
"W_C1FRAMES[14]" "16"
"W_C2FRAMES[0]" "1"
"W_C2FRAMES[1]" "3"
"W_C2FRAMES[2]" "4"
"W_C2FRAMES[3]" "8"
"W_C2FRAMES[4]" "12"
"W_C2FRAMES[5]" "15"
"W_C2FRAMES[6]" "16"
"W_C2FRAMES[7]" "17"
"W_C2FRAMES[8]" "1"
"W_C2FRAMES[9]" "3"
"W_C2FRAMES[10]" "4"
"W_C2FRAMES[11]" "8"
"W_C2FRAMES[12]" "12"
"W_C2FRAMES[13]" "15"
"W_C2FRAMES[14]" "16"
"W_CUSTOMNAME[0]" "Puppy Chow"
"W_CUSTOMNAME[1]" "W01f'5 H0w1 DG-3 & Mustang"
"W_CVMODEL[0]" "models/ai/dog.mdl"
"W_CVMODEL[1]" "models/ai/dog.mdl"
"W_CVMODEL2[1]" "models/weapons/m1911/v_biatch_left.mdl"
"W_CGMODEL[0]" "models/ai/dog.mdl"
"W_CGMODEL[1]" "models/ai/dog.mdl"
"W_CFIRESOUND[0]" "sounds/misc/ching.wav"
"W_CFIRESOUND[1]" "sounds/misc/ching.wav"
"W_C1XTRASND[0]" "\"sounds/pu/nuke.wav\""
"W_C1XTRASND[1]" "\"sounds/pu/drop.wav\""
"W_C1XTRASND[2]" "\"sounds/pu/pickup.wav\""
"W_C2XTRASND[3]" "\"sounds/pu/nuke.wav\""
"W_C1XSNDFRAME[0]" "6"
"W_C1XSNDFRAME[1]" "12"
"W_C1XSNDFRAME[2]" "16"
"W_C2XSNDFRAME[0]" "6"
"W_C2XSNDFRAME[1]" "12"
"W_C2XSNDFRAME[2]" "16"
"W_CDUAL[1]" "1"
"W_CFIRETYPE[0]" "3"
"W_CFIRETYPE[1]" "3"
"W_CMAG[0]" "15"
"W_CMAG[1]" "30"
"W_CRESERVE[0]" "60"
"W_CRESERVE[1]" "90"
"W_CPAPWEP[0]" "71"
"W_CSHOTCOUNT[0]" "5"
"W_CSHOTCOUNT[1]" "1"
"W_CPENETRATION[0]" "3"
"W_CPENETRATION[1]" "3"
"W_CBODYPEN[0]" "2"
"W_CBODYPEN[1]" "2"
"W_CSPREAD[0]" "5"
"W_CSPREAD[1]" "5"
"W_CRDELAY[0]" "0.250000"
"W_CRDELAY[1]" "0.250000"
"W_CFDELAY[0]" "0.500000"
"W_CFDELAY[1]" "0.500000"
"W_CWALKSPD[0]" "0.700000"
"W_CWALKSPD[1]" "0.700000"
"W_CRECOIL[0]" "200"
"W_CRECOIL[1]" "200"
"W_CCROSSMIN[0]" "10"
"W_CCROSSMIN[1]" "10"
"W_CCROSSMAX[0]" "25"
"W_CCROSSMAX[1]" "25"
"W_CLOWMAG[0]" "4"
"W_CLOWMAG[1]" "4"
"W_CLOWRES[0]" "12"
"W_CLOWRES[1]" "12"
"W_CFLASHSIZE[0]" "2"
"W_CFLASHSIZE[1]" "2"
"W_CADS[0]" "-4 0 -6.5"
"W_CADS[1]" "-4 0 -6.5"
"framecount" "3"
"mappath" "maps/pap"
"local_client" "1"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "1"
"G_STARTWEAPON[1]" "8"
"G_STARTWEAPON[2]" "32"
"G_WORLDTEXT" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"movetype" "3"
"solid" "3"
"classname" "player"
"model" "models/player.mdl"
"health" "100"
"netname" "Player"
"colormap" "1"
"max_health" "100"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "1.100000"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "1.100000"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"modelindex" "37"
"absmin" "-193 95 7"
"absmax" "-127 161 97"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-160 128 32"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
