general {
"maxprogs" "64"
"numentities" "40"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:remove_box" //server/entities/machines.qc
	{
	}
}
globals 0 {
"self" "11"
"time" "14.278002"
"frametime" "0.002000"
"mapname" "mystery"
"v_forward" "-7.96075e-017 -1 -0"
"v_up" "0 0 1"
"v_right" "-1 7.96075e-017 -0"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "6092"
"mappath" "maps/mystery"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.202000"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "14.278001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/mystery.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "124.057 -26.1634 -0.96875"
"absmax" "158.057 7.83664 57.0313"
"movetype" "3"
"solid" "3"
"origin" "141.057 -9.16336 24.0313"
"oldorigin" "141.057 -9.16336 24.0313"
"angles" "-3.29956 0.197754 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "14.374001"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"v_angle" "9.89868 0.197754 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "6.972000"
"playernum" "1"
"points" "9550"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "14.272000"
"anim_weapon2_time" "14.272000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "14.278001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "14.278001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"modelindex" "80"
"absmin" "211 -44 -17"
"absmax" "277 22 73"
"lastruntime" "14.278001"
"solid" "1"
"origin" "244 -11 8"
"velocity" "0 0 15"
"angles" "0 270 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"think" "0:SUB_Null"
"chain" "1"
"owner" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "19.278002"
"goaldummy" "12"
"boxstatus" "3"
"boxweapon" "39"
}
entity 12{
"absmin" "243 -12 7"
"absmax" "245 -10 9"
"lastruntime" "14.278001"
"origin" "244 -11 8"
"angles" "0 270 0"
"model" ""
"frame" "8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "82"
"absmin" "-31 -277 -18"
"absmax" "35 -211 72"
"lastruntime" "14.278001"
"solid" "1"
"origin" "2 -244 7"
"angles" "0 90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:tp_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "82"
"absmin" "-32 210 -18"
"absmax" "34 276 72"
"lastruntime" "14.278001"
"solid" "1"
"origin" "1 243 7"
"angles" "0 269 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:tp_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "16"
}
entity 16{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "18"
}
entity 18{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "20"
}
entity 20{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "22"
}
entity 22{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "24"
}
entity 24{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "26"
}
entity 26{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "28"
}
entity 28{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "30"
}
entity 30{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "32"
}
entity 32{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "34"
}
entity 34{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "36"
}
entity 36{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"lastruntime" "14.278001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "38"
}
entity 38{
"lastruntime" "14.278001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
