general {
"maxprogs" "64"
"numentities" "48"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:Inside_Walk" //server/ai/ai_core.qc
	{
		"dist"	"0"
		"oldEnemy" "entity 0"
		ofs11268 0 // 0.000000
	}
	"0:Zombie_AI" //server/ai/ai_core.qc
	{
		"dist"	"0"
	}
	"0:Do_Zombie_AI" //server/ai/ai_core.qc
	{
		"z" "entity 0"
		"oself" "entity 0"
	}
	"0:StartFrame" //server/main.qc
	{
		"SpawnedIn" "entity 0"
		"getdog" "entity 0"
	}
}
globals 0 {
"self" "28"
"time" "10.355000"
"frametime" "0.002000"
"mapname" "dogs"
"v_forward" "1 0 0"
"v_up" "0 0 1"
"v_right" "0 -1 0"
"trace_fraction" "1"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "4392"
"mappath" "maps/dogs"
"trueclient" "1"
"lastzombie" "26"
"gotdog" "1"
"z_health" "550"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "2"
"Current_Zombies" "6"
"Total_Zombies" "10"
"Remaining_Zombies" "10"
"spawn_time" "8.202000"
"delay_at_round" "2"
"spawn_delay" "11.522000"
"maxreward" "250"
"rounds" "5"
}
entity 0{
"modelindex" "1"
"lastruntime" "10.353001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/dogs.bsp"
"mins" "-289 -289 -33"
"maxs" "801 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"fog" "0.1"
}
entity 1{
"modelindex" "3"
"absmin" "-209 -17 -0.96875"
"absmax" "-175 17 57.0313"
"movetype" "3"
"solid" "3"
"origin" "-192 0 24.0313"
"oldorigin" "-192 0 24.0313"
"angles" "-5.32288 -2.04346 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"v_angle" "15.9686 -2.04346 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"playernum" "1"
"points" "10500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "10.350000"
"anim_weapon2_time" "10.350000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "10.353001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "10.353001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "10.353001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 12{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "10.353001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 13{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "10.353001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 14{
"lastruntime" "10.353001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "10.353001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 16{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "10.353001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 17{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "10.353001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 18{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "10.353001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 19{
"absmin" "643 159 39"
"absmax" "645 161 41"
"lastruntime" "10.353001"
"origin" "644 160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 20{
"absmin" "639 -161 39"
"absmax" "641 -159 41"
"lastruntime" "10.353001"
"origin" "640 -160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 21{
"modelindex" "37"
"absmin" "148 -289 34"
"absmax" "214 -223 124"
"lastruntime" "10.353001"
"origin" "181 -256 59"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "14"
}
entity 22{
"absmin" "158 -258 -2"
"absmax" "194 -222 69"
"lastruntime" "10.353001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "159 -257 -1"
"maxs" "193 -223 68"
"size" "34 34 69"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "40"
"absmin" "331 -16 -1"
"absmax" "373 26 81"
"lastruntime" "10.353001"
"solid" "1"
"origin" "352 5 64"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "322 5 32"
"box2" "322 -25 32"
"box3" "322 35 32"
"idlebox" "292 5 32"
"hop_spot" "392 5 34"
"speed" "1"
}
entity 24{
"modelindex" "17"
"absmin" "57.5917 -92.2393 -0.999958"
"absmax" "75.5917 -74.2393 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "66.5917 -83.2393 32"
"oldorigin" "66.6277 -83.2842 32"
"velocity" "-17.978 22.4725 0"
"angles" "0 127.996 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "55"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkb4"
"nextthink" "10.413002"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "128"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.202999"
"aistatus" "1"
"chase_enemy_time" "10.717000"
"chase_time" "17.216999"
"enemy_timeout" "15.350000"
"goaldummy" "25"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
}
entity 25{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"modelindex" "17"
"absmin" "52.368 65.3863 -0.999958"
"absmax" "70.368 83.3863 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "61.368 74.3863 32"
"oldorigin" "61.4105 74.4377 32"
"velocity" "-21.2123 -25.7121 0"
"angles" "0 230.999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "38"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walk3"
"nextthink" "10.370998"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "231"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.210999"
"aistatus" "1"
"chase_enemy_time" "10.720000"
"chase_time" "17.220001"
"enemy_timeout" "15.353001"
"goaldummy" "27"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "17"
"absmin" "-27.8292 -56.0729 -0.999958"
"absmax" "-9.82915 -38.0729 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "-18.8292 -47.0729 32"
"oldorigin" "-18.8672 -47.168 32"
"velocity" "19.0216 47.5541 0"
"angles" "0 67.9999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "88"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog7"
"nextthink" "10.421009"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "68"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.221001"
"aistatus" "1"
"chase_enemy_time" "10.735001"
"chase_time" "17.235001"
"enemy_timeout" "15.355000"
"goaldummy" "29"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"laststep" "1"
"attack_delay" "11.733815"
}
entity 29{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"modelindex" "17"
"absmin" "-50.3958 -112.489 -0.999958"
"absmax" "-32.3958 -94.4894 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "-41.3958 -103.489 32"
"oldorigin" "-41.4387 -103.597 32"
"velocity" "21.4511 53.6277 0"
"angles" "0 67.9999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "85"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog4"
"nextthink" "10.415005"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "68"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.315002"
"aistatus" "1"
"chase_enemy_time" "10.830001"
"chase_time" "17.330002"
"enemy_timeout" "15.344001"
"goaldummy" "31"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
}
entity 31{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"modelindex" "17"
"absmin" "93.4458 115.176 -0.999958"
"absmax" "111.446 133.176 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "102.446 124.176 32"
"oldorigin" "102.488 124.228 32"
"velocity" "-21.2317 -25.7353 0"
"angles" "0 230.999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "60"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkb9"
"nextthink" "10.425001"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "231"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.385002"
"aistatus" "1"
"chase_enemy_time" "10.396001"
"chase_time" "16.896000"
"enemy_timeout" "15.346001"
"goaldummy" "33"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
}
entity 33{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"modelindex" "17"
"absmin" "88.252 -130.566 -0.999954"
"absmax" "106.252 -112.566 63"
"lastruntime" "10.353001"
"movetype" "3"
"solid" "3"
"origin" "97.252 -121.566 32"
"oldorigin" "97.3255 -121.658 32"
"velocity" "-36.7327 45.9163 0"
"angles" "0 127.996 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "83"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog2"
"nextthink" "10.422004"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "128"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.521999"
"aistatus" "1"
"chase_enemy_time" "10.530001"
"chase_time" "17.030001"
"enemy_timeout" "15.348001"
"goaldummy" "35"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
}
entity 35{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "37"
}
entity 37{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "39"
}
entity 39{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "41"
}
entity 41{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "43"
}
entity 43{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "45"
}
entity 45{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "10.353001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "47"
}
entity 47{
"lastruntime" "10.353001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
