general {
"maxprogs" "64"
"numentities" "48"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:DieHandler" //server/damage.qc
	{
		"attacker" "entity 1"
		"d_style"	"3"
		"t"	"0.413727"
	}
	"0:DamageHandler" //server/damage.qc
	{
		"victim" "entity 0"
		"attacker" "entity 0"
		"damage"	"0"
		"d_style"	"0"
		"old_self" "entity 0"
	}
	"0:Parse_Damage" //server/weapons/weapon_core.qc
	{
		"ent" "entity 0"
		"total_dmg"	"0"
	}
	"0:FireTrace" //server/weapons/weapon_core.qc
	{
		"shotcount"	"0"
		"sprd"	"0"
		"Damage"	"0"
		"count"	"0"
		"r"	"0"
		"ru"	"0"
		"penetration_times"	"0"
		"do_break"	"0"
		"dir"	"'0 0 0'"
		"src"	"'0 0 0'"
		"trace_start_org"	"'0 0 0'"
		"hitent" "entity 0"
		ofs11008 0 // 0.000000
		ofs11009 0 // 0.000000
	}
	"0:W_Fire" //server/weapons/weapon_core.qc
	{
		"side"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"firetype"	"0"
		"damage"	"0"
		"shotcount"	"0"
		"modelname"	""
		"soundname"	""
		"spread"	"0"
		"delay"	"0"
	}
	"0:Weapon_Logic" //server/weapons/weapon_core.qc
	{
	}
	"0:PlayerPreThink" //server/player.qc
	{
	}
}
globals 0 {
"self" "28"
"time" "10.881001"
"frametime" "0.005000"
"mapname" "dogs"
"v_forward" "0.944703 -0.275629 -0.177665"
"v_up" "0.170554 -0.0497612 0.984091"
"v_right" "-0.280085 -0.959975 -0"
"trace_fraction" "0.066205"
"trace_endpos" "255.969 120.85 5.5042"
"trace_plane_normal" "-1 0 0"
"trace_plane_dist" "-256"
"trace_inopen" "1"
"msg_entity" "1"
"input_movevalues" "800 -800 0"
"physics_mode" "2"
"framecount" "4411"
"mappath" "maps/dogs"
"lastzombie" "24"
"z_health" "550"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "2"
"Current_Zombies" "3"
"Total_Zombies" "24"
"Remaining_Zombies" "24"
"spawn_time" "8.201000"
"delay_at_round" "2"
"spawn_delay" "10.212000"
"maxreward" "250"
"rounds" "5"
}
entity 0{
"modelindex" "1"
"lastruntime" "10.881001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/dogs.bsp"
"mins" "-289 -289 -33"
"maxs" "801 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "3"
"absmin" "-77.5396 196.984 -0.96875"
"absmax" "-43.5396 230.984 57.0313"
"movetype" "3"
"solid" "3"
"origin" "-60.5396 213.984 24.0313"
"oldorigin" "-61.5862 213.346 24.0313"
"velocity" "74.7544 45.634 0"
"angles" "-3.41125 -16.2653 -2.5935"
"classname" "player"
"model" "models/player.mdl"
"frame" "8"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "10.960001"
"health" "100"
"weapon" "15"
"weaponmodel" "models/weapons/mp40/v_mp40.mdl"
"weaponframe" "2"
"currentammo" "192"
"view_ofs" "0 0 40"
"button0" "1"
"v_angle" "10.2338 -16.2653 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "87.500000"
"movement" "800 -800 0"
"button8" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "0.900000"
"uniquespawnid" "1"
"oldvelocity" "74.7544 45.634 0"
"lastsound_time" "9.472000"
"playernum" "1"
"points" "10550"
"zoom" "1"
"stamina" "3"
"fire_delay" "10.881001"
"currentmag" "17"
"secondaryammo" "32"
"secondarymag" "8"
"secondaryweapon" "1"
"hitcount" "6"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"weapon_animduration" "0.056000"
"weapon_anim_type" "3"
"anim_weapon_time" "10.895000"
"anim_weapon2_time" "10.881001"
"weaponframe_end" "2"
"animend" "0:CheckReload"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "10.881001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "10.881001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "10.881001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 12{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "10.881001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 13{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "10.881001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 14{
"lastruntime" "10.881001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "10.881001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 16{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "10.881001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 17{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "10.881001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 18{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "10.881001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 19{
"absmin" "643 159 39"
"absmax" "645 161 41"
"lastruntime" "10.881001"
"origin" "644 160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 20{
"absmin" "639 -161 39"
"absmax" "641 -159 41"
"lastruntime" "10.881001"
"origin" "640 -160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 21{
"modelindex" "37"
"absmin" "148 -289 34"
"absmax" "214 -223 124"
"lastruntime" "10.881001"
"origin" "181 -256 59"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "14"
}
entity 22{
"absmin" "158 -258 -2"
"absmax" "194 -222 69"
"lastruntime" "10.881001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "159 -257 -1"
"maxs" "193 -223 68"
"size" "34 34 69"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "40"
"absmin" "331 -16 -1"
"absmax" "373 26 81"
"lastruntime" "10.881001"
"solid" "1"
"origin" "352 5 64"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "322 5 32"
"box2" "322 -25 32"
"box3" "322 35 32"
"idlebox" "292 5 32"
"hop_spot" "392 5 34"
"speed" "1"
}
entity 24{
"modelindex" "17"
"absmin" "-73 -169 -0.999954"
"absmax" "-55 -151 63"
"lastruntime" "10.881001"
"movetype" "3"
"solid" "3"
"origin" "-64 -160 32"
"oldorigin" "-64 -160 32"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.202000"
"aistatus" "1"
"outside" "1"
"goaldummy" "25"
}
entity 25{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"modelindex" "17"
"absmin" "119 -169 -0.99995"
"absmax" "137 -151 63"
"lastruntime" "10.881001"
"movetype" "3"
"solid" "3"
"origin" "128 -160 32"
"oldorigin" "128 -160 32"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"health" "550"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.208000"
"aistatus" "1"
"outside" "1"
"goaldummy" "27"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "17"
"absmin" "123 151 -0.99995"
"absmax" "141 169 63"
"lastruntime" "10.881001"
"movetype" "3"
"solid" "3"
"origin" "132 160 32"
"oldorigin" "132 160 32"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"health" "-50"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.211998"
"aistatus" "1"
"outside" "1"
"goaldummy" "29"
}
entity 29{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
}
entity 31{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "33"
}
entity 33{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "35"
}
entity 35{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "37"
}
entity 37{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "39"
}
entity 39{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "41"
}
entity 41{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "43"
}
entity 43{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "45"
}
entity 45{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "10.881001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "47"
}
entity 47{
"lastruntime" "10.881001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
