weapon
{
    name: "Puppy Chow"
    mag: 15
    reserve: 60
    vmodel: "models/ai/dog.mdl"
    gmodel: "models/ai/dog.mdl"
    ads: '-4, 0, -6.5'
    firetype: 3
    pap: 71
    dmg: 0
    shotcount: 5
    bodypen: 2
    penetration: 3
    spread: 5
    fdelay: 0.5
    rdelay: 0.25
    walkspeed: 0.7
    firesound: "sounds/misc/ching.wav"
    skin: 0
    recoil: 200
    crossmin: 10
    crossmax: 25
    lowmag: 4
    lowreserve: 12
    flash: '0, 0, 0'
    flashsize: 2

    frames
    [
        1
        3
        4
        8
        12
        15
        16
        17
        1
        3
        4
        8
        12
        15
        16
    ]

    framesnd
    [
        1
        3
        8
    ]

    snd
    [
        sounds/pu/nuke.wav
        sounds/pu/drop.wav
        sounds/pu/pickup.wav
    ]
}

weapon
{
    name: "W01f'5 H0w1 DG-3 & Mustang"
    mag: 30
    reserve: 90
    vmodel: "models/ai/dog.mdl"
    vmodel2: "models/weapons/m1911/v_biatch_left.mdl"
    gmodel: "models/ai/dog.mdl"
    isdual: 1
    ads: '-4, 0, -6.5'
    firetype: 3
    dmg: 0
    shotcount: 1
    bodypen: 2
    penetration: 3
    spread: 5
    fdelay: 0.5
    rdelay: 0.25
    walkspeed: 0.7
    firesound: "sounds/misc/ching.wav"
    skin: 0
    recoil: 200
    crossmin: 10
    crossmax: 25
    lowmag: 4
    lowreserve: 12
    flash: '0, 0, 0'
    flashsize: 2

    frames
    [
        1
        3
        4
        8
        12
        15
        16
        17
        1
        3
        4
        8
        12
        15
        16
    ]

    framesnd
    [
        6
        12
        16
    ]

    snd
    [
        sounds/pu/nuke.wav
        sounds/pu/drop.wav
        sounds/pu/pickup.wav
    ]
}