./../nx/nzportable/nzp/progs.dat
#pragma warning disable Q208

nx/QC/defs.qc
shared/customdefs.qc
shared/weapon_defines.qc
server/customdefs.qc
server/clientfuncs.qc

nx/QC/dummys.qc

server/dummys.qc  
server/rounds.qc
server/nzdparser.qc
server/main.qc    
server/player.qc
server/damage.qc

server/entities/sub_functions.qc
server/entities/triggers.qc
server/entities/map_entities.qc
server/entities/lights.qc
server/entities/doors.qc
server/entities/window.qc
server/entities/machines.qc

server/weapons/frames_core.qc
server/weapons/weapon_core.qc
server/entities/powerups.qc

psp/QC/ai/ai_core.qc
psp/QC/ai/waypoints_func.qc
psp/QC/ai/waypoints_core.qc
psp/QC/ai/zombie_core.qc
psp/QC/ai/crawler_core.qc

server/items.qc