./../psp/nzportable/nzp/progs.dat
#pragma warning disable Q208

psp/QC/Defs.qc                                             // These HAVE to stay
shared/customdefs.qc
shared/weapon_defines.qc
server/customdefs.qc
server/clientfuncs.qc

server/dummys.qc                                           // Null spawn functions
server/rounds.qc
server/main.qc                                             // Main subroutines
server/player.qc                                           // Client subroutines
psp/QC/funcdummys.qc