./../psp/nzportable/nzp/progs.dat
#pragma warning disable Q208

psp/QC/Defs.qc                                             // These HAVE to stay
shared/customdefs.qc
shared/weapon_defines.qc
server/customdefs.qc
server/clientfuncs.qc

psp/QC/psp_specifics.qc

server/dummys.qc                                           // Null spawn functions
server/rounds.qc
server/main.qc                                             // Main subroutines
server/player.qc                                           // Client subroutines
server/damage.qc

server/entities/sub_functions.qc
server/entities/triggers.qc
server/entities/map_entities.qc
server/entities/lights.qc
server/entities/doors.qc
server/entities/window.qc
server/entities/machines.qc

server/weapons/frames_core.qc
server/weapons/weapon_core.qc

server/entities/powerups.qc

server/ai/pathfind_code.qc
server/ai/ai_core.qc
server/ai/waypoints_core.qc

server/ai/zombie_core.qc
server/ai/crawler_core.qc
server/ai/dog_core.qc

server/items.qc