./../vita/nzportable/nzp/progs.dat
#pragma warning disable Q208

vita/QC/defs.qc
vita/QC/dummys.qc

shared/customdefs.qc
shared/weapon_defines.qc
server/customdefs.qc
server/clientfuncs.qc

server/dummys.qc                                           // Null spawn functions
server/rounds.qc
server/nzdparser.qc
server/main.qc                                             // Main subroutines
server/player.qc                                           // Client subroutines
server/damage.qc

server/entities/sub_functions.qc
server/entities/triggers.qc
server/entities/map_entities.qc
server/entities/lights.qc
server/entities/doors.qc
server/entities/window.qc
//server/entities/machines.qc       //FIXME - something in machines breaks vitaQuake..

server/weapons/frames_core.qc
server/weapons/weapon_core.qc
server/entities/powerups.qc

//psp/QC/ai/ai_core.qc
psp/QC/ai/waypoints_func.qc
psp/QC/ai/waypoints_core.qc
//psp/QC/ai/zombie_core.qc
//psp/QC/ai/crawler_core.qc